file 355518 1599988455                                          
version 2
run NetK-0-20200913-11:13:41-16160
attr configname NetK
attr datetime 20200913-11:13:41
attr experiment NetK
attr inifile omnetpp.ini
attr iterationvars "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr iterationvarsf seed=1,alpha=5,mVar=5,LB=true,LinkPre=true-
attr measurement "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr network networks.NetK
attr processid 16160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
itervar LB true
itervar LinkPre true
itervar alpha 5
itervar mVar 5
itervar seed 1
param **.num_of_hosts 25
param **.num_of_terminals 2
param **.maxTerminalNumber 10
param *.rte[*].app.hasApp false
param *.terminal[*].radius 1500m
param *.terminal[*].frac 0.8
param **.maxX 10000m
param **.maxY 10000m
param **.minX 0m
param **.minY 0m
param *.rte[*].mobility.typename "\"TurtleMobility\""
param *.rte[*].mobilityType "\"TurtleMobility\""
param *.rte[0].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='0']\")"
param *.rte[1].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='1']\")"
param *.rte[2].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='2']\")"
param *.rte[3].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='3']\")"
param *.rte[4].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='4']\")"
param *.rte[5].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='5']\")"
param *.rte[6].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='6']\")"
param *.rte[7].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='7']\")"
param *.rte[8].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='8']\")"
param *.rte[9].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='9']\")"
param *.rte[10].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='10']\")"
param *.rte[11].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='11']\")"
param *.rte[12].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='12']\")"
param *.rte[13].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='13']\")"
param *.rte[14].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='14']\")"
param *.rte[15].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='15']\")"
param *.rte[16].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='16']\")"
param *.rte[17].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='17']\")"
param *.rte[18].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='18']\")"
param *.rte[19].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='19']\")"
param *.rte[20].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='20']\")"
param *.rte[21].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='21']\")"
param *.rte[22].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='22']\")"
param *.rte[23].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='23']\")"
param *.rte[24].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='24']\")"
param *.terminal[*].mobility.typename "\"StationaryMobility\""
param *.terminal[*].mobilityType "\"StationaryMobility\""
param **.alpha 5
param **.m_var 5
param **.changeRate 25s
param **.rte[*].app.packetLength "1500 bytes"
param **.rte[*].app.sendIaTime exponential(150ms)
param **.rte[*].app.burst_next_event exponential(25s)
param **.rte[*].app.burst_next_interval exponential(40ms)
param **.rte[*].app.burst_size "intuniform (80,320)"
param **.rte[*].frameCapacity 7000
param **.datarate 5Mbps
param **.load_balance_mode true
param **.load_balance_link_prediction true
param **.load_threshold 85
param **.rte[*].appType "\"App\""
param **.rte[*].mobility.element[0].typename "\"StaticGridMobility\""
param **.rte[*].mobility.element[0].subjectModule "\"^\""
param **.rte[*].mobility.updateDisplayString false
param **.rte[*].mobility.element[*].updateDisplayString false
param **.rte[*].mobility.element[0].separationX 50m
param **.rte[*].mobility.element[0].separationY 50m
param **.rte[*].mobility.element[0].constraintAreaMinX 0m
param **.rte[*].mobility.element[0].constraintAreaMinY 0m
param **.rte[*].mobility.element[0].constraintAreaMinZ 0m
param **.rte[*].mobility.element[0].constraintAreaMaxX 1500m
param **.rte[*].mobility.element[0].constraintAreaMaxY 1000m
param **.rte[*].mobility.element[0].constraintAreaMaxZ 0m

vector 0 NetK.rte[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 NetK.rte[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 NetK.rte[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 3 NetK.rte[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 4 NetK.rte[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 5 NetK.rte[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 6 NetK.rte[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 NetK.rte[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 NetK.rte[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 9 NetK.rte[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 10 NetK.rte[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 11 NetK.rte[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 12 NetK.rte[6] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 NetK.rte[6] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 NetK.rte[7] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 15 NetK.rte[7] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 16 NetK.rte[8] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 17 NetK.rte[8] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 18 NetK.rte[9] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 NetK.rte[9] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 NetK.rte[10] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 21 NetK.rte[10] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 22 NetK.rte[11] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 23 NetK.rte[11] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 24 NetK.rte[12] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 25 NetK.rte[12] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 26 NetK.rte[13] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 27 NetK.rte[13] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 28 NetK.rte[14] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 29 NetK.rte[14] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 30 NetK.rte[15] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 31 NetK.rte[15] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 32 NetK.rte[16] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 33 NetK.rte[16] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 34 NetK.rte[17] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 35 NetK.rte[17] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 36 NetK.rte[18] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 37 NetK.rte[18] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 38 NetK.rte[19] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 39 NetK.rte[19] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 40 NetK.rte[20] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 41 NetK.rte[20] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 42 NetK.rte[21] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 43 NetK.rte[21] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 44 NetK.rte[22] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 45 NetK.rte[22] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 46 NetK.rte[23] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 47 NetK.rte[23] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 48 NetK.rte[24] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 49 NetK.rte[24] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 50 NetK.terminal[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 51 NetK.terminal[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 52 NetK.terminal[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 53 NetK.terminal[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 54 NetK.rte[0].queue[2] Throughput ETV
vector 55 NetK.rte[0].queue[0] Throughput ETV
vector 56 NetK.rte[4].queue[0] Throughput ETV
vector 57 NetK.rte[1].queue[4] Throughput ETV
vector 58 NetK.rte[3].queue[1] Throughput ETV
vector 59 NetK.rte[3].queue[5] Throughput ETV
vector 60 NetK.rte[3].queue[2] Throughput ETV
vector 61 NetK.rte[3].queue[4] Throughput ETV
vector 62 NetK.rte[3].queue[3] Throughput ETV
vector 63 NetK.rte[7].queue[4] Throughput ETV
vector 64 NetK.rte[7].queue[0] Throughput ETV
vector 65 NetK.rte[7].queue[2] Throughput ETV
vector 66 NetK.rte[7].queue[1] Throughput ETV
vector 67 NetK.rte[7].queue[3] Throughput ETV
vector 68 NetK.rte[4].queue[2] Throughput ETV
vector 69 NetK.rte[22].queue[3] Throughput ETV
vector 70 NetK.rte[8].queue[1] Throughput ETV
vector 71 NetK.rte[1].queue[0] Throughput ETV
vector 72 NetK.rte[8].queue[0] Throughput ETV
vector 73 NetK.rte[6].queue[4] Throughput ETV
vector 74 NetK.rte[12].queue[1] Throughput ETV
vector 75 NetK.rte[2].queue[0] Throughput ETV
vector 76 NetK.rte[0].queue[0] Size ETV
vector 77 NetK.rte[4].queue[0] Size ETV
vector 78 NetK.rte[1].queue[4] Size ETV
vector 79 NetK.rte[4].queue[2] Size ETV
vector 80 NetK.rte[22].queue[3] Size ETV
vector 81 NetK.rte[8].queue[1] Size ETV
vector 82 NetK.rte[1].queue[0] Size ETV
vector 83 NetK.rte[8].queue[0] Size ETV
vector 84 NetK.rte[6].queue[4] Size ETV
vector 85 NetK.rte[12].queue[1] Size ETV
vector 86 NetK.rte[2].queue[0] Size ETV
vector 87 NetK.rte[4].queue[1] Throughput ETV
vector 88 NetK.rte[9].queue[5] Throughput ETV
vector 89 NetK.rte[23].queue[2] Throughput ETV
vector 90 NetK.rte[2].queue[3] Throughput ETV
vector 91 NetK.rte[6].queue[1] Throughput ETV
vector 92 NetK.rte[9].queue[1] Throughput ETV
vector 93 NetK.rte[8].queue[2] Throughput ETV
vector 94 NetK.rte[8].queue[3] Throughput ETV
vector 95 NetK.rte[8].queue[5] Throughput ETV
vector 96 NetK.rte[9].queue[0] Throughput ETV
vector 97 NetK.rte[13].queue[1] Throughput ETV
vector 98 NetK.rte[3].queue[3] Size ETV
vector 99 NetK.rte[7].queue[0] Size ETV
vector 100 NetK.rte[4].queue[1] Size ETV
vector 101 NetK.rte[9].queue[5] Size ETV
vector 102 NetK.rte[23].queue[2] Size ETV
vector 103 NetK.rte[2].queue[3] Size ETV
vector 104 NetK.rte[6].queue[1] Size ETV
vector 105 NetK.rte[9].queue[1] Size ETV
vector 106 NetK.rte[9].queue[0] Size ETV
vector 107 NetK.rte[13].queue[1] Size ETV
vector 108 NetK.rte[4].queue[5] Throughput ETV
vector 109 NetK.rte[22].queue[0] Throughput ETV
vector 110 NetK.rte[9].queue[2] Throughput ETV
vector 111 NetK.rte[1].queue[3] Throughput ETV
vector 112 NetK.rte[12].queue[2] Throughput ETV
vector 113 NetK.rte[14].queue[5] Throughput ETV
vector 114 NetK.rte[17].queue[4] Throughput ETV
vector 115 NetK.rte[21].queue[5] Throughput ETV
vector 116 NetK.rte[3].queue[2] Size ETV
vector 117 NetK.rte[4].queue[5] Size ETV
vector 118 NetK.rte[22].queue[0] Size ETV
vector 119 NetK.rte[1].queue[3] Size ETV
vector 120 NetK.rte[12].queue[2] Size ETV
vector 121 NetK.rte[14].queue[5] Size ETV
vector 122 NetK.rte[17].queue[4] Size ETV
vector 123 NetK.rte[21].queue[5] Size ETV
vector 124 NetK.rte[1].queue[5] Throughput ETV
vector 125 NetK.rte[14].queue[2] Throughput ETV
vector 126 NetK.rte[14].queue[1] Throughput ETV
vector 127 NetK.rte[5].queue[1] Throughput ETV
vector 128 NetK.rte[17].queue[0] Throughput ETV
vector 129 NetK.rte[5].queue[4] Throughput ETV
vector 130 NetK.rte[11].queue[3] Throughput ETV
vector 131 NetK.rte[13].queue[2] Throughput ETV
vector 132 NetK.rte[13].queue[4] Throughput ETV
vector 133 NetK.rte[14].queue[0] Throughput ETV
vector 134 NetK.rte[12].queue[4] Throughput ETV
vector 135 NetK.rte[6].queue[0] Throughput ETV
vector 136 NetK.rte[3].queue[1] Size ETV
vector 137 NetK.rte[7].queue[2] Size ETV
vector 138 NetK.rte[1].queue[5] Size ETV
vector 139 NetK.rte[14].queue[2] Size ETV
vector 140 NetK.rte[14].queue[1] Size ETV
vector 141 NetK.rte[5].queue[1] Size ETV
vector 142 NetK.rte[17].queue[0] Size ETV
vector 143 NetK.rte[5].queue[4] Size ETV
vector 144 NetK.rte[11].queue[3] Size ETV
vector 145 NetK.rte[14].queue[0] Size ETV
vector 146 NetK.rte[12].queue[4] Size ETV
vector 147 NetK.rte[6].queue[0] Size ETV
vector 148 NetK.rte[22].queue[5] Throughput ETV
vector 149 NetK.rte[12].queue[3] Throughput ETV
vector 150 NetK.rte[9].queue[4] Throughput ETV
vector 151 NetK.rte[0].queue[2] Size ETV
vector 152 NetK.rte[3].queue[4] Size ETV
vector 153 NetK.rte[13].queue[4] Size ETV
vector 154 NetK.rte[22].queue[5] Size ETV
vector 155 NetK.rte[12].queue[3] Size ETV
vector 156 NetK.rte[9].queue[4] Size ETV
vector 157 NetK.rte[12].queue[5] Throughput ETV
vector 158 NetK.rte[14].queue[4] Throughput ETV
vector 159 NetK.rte[7].queue[1] Size ETV
vector 160 NetK.rte[8].queue[5] Size ETV
vector 161 NetK.rte[12].queue[5] Size ETV
vector 162 NetK.rte[14].queue[4] Size ETV
vector 163 NetK.rte[15].queue[1] Throughput ETV
vector 164 NetK.rte[17].queue[2] Throughput ETV
vector 165 NetK.rte[17].queue[5] Throughput ETV
vector 166 NetK.rte[4].queue[4] Throughput ETV
vector 167 NetK.rte[7].queue[4] Size ETV
vector 168 NetK.rte[9].queue[2] Size ETV
vector 169 NetK.rte[15].queue[1] Size ETV
vector 170 NetK.rte[17].queue[2] Size ETV
vector 171 NetK.rte[17].queue[5] Size ETV
vector 172 NetK.rte[4].queue[4] Size ETV
vector 173 NetK.rte[22].queue[1] Throughput ETV
vector 174 NetK.rte[15].queue[2] Throughput ETV
vector 175 NetK.rte[21].queue[3] Throughput ETV
vector 176 NetK.rte[7].queue[3] Size ETV
vector 177 NetK.rte[8].queue[2] Size ETV
vector 178 NetK.rte[8].queue[3] Size ETV
vector 179 NetK.rte[22].queue[1] Size ETV
vector 180 NetK.rte[15].queue[2] Size ETV
vector 181 NetK.rte[21].queue[3] Size ETV
vector 182 NetK.rte[15].queue[5] Throughput ETV
vector 183 NetK.rte[15].queue[5] Size ETV
vector 184 NetK.rte[23].queue[1] Throughput ETV
vector 185 NetK.rte[23].queue[1] Size ETV
vector 186 NetK.rte[17].queue[3] Throughput ETV
vector 187 NetK.rte[3].queue[5] Size ETV
vector 188 NetK.rte[17].queue[3] Size ETV
vector 189 NetK.rte[13].queue[2] Size ETV
vector 190 NetK.rte[23].queue[5] Throughput ETV
vector 191 NetK.rte[23].queue[5] Size ETV
vector 192 NetK.rte[0].queue[5] Throughput ETV
vector 193 NetK.rte[24].queue[3] Throughput ETV
vector 194 NetK.rte[4].queue[3] Throughput ETV
vector 195 NetK.rte[24].queue[4] Throughput ETV
vector 196 NetK.rte[24].queue[3] Size ETV
vector 197 NetK.rte[24].queue[4] Size ETV
vector 198 NetK.rte[24].queue[2] Throughput ETV
vector 199 NetK.rte[23].queue[4] Throughput ETV
vector 200 NetK.rte[20].queue[4] Throughput ETV
vector 201 NetK.rte[5].queue[0] Throughput ETV
vector 202 NetK.rte[5].queue[2] Throughput ETV
vector 203 NetK.rte[5].queue[5] Throughput ETV
vector 204 NetK.rte[24].queue[2] Size ETV
vector 205 NetK.rte[23].queue[4] Size ETV
vector 206 NetK.rte[20].queue[4] Size ETV
vector 207 NetK.rte[5].queue[2] Size ETV
vector 208 NetK.rte[24].queue[0] Throughput ETV
vector 209 NetK.rte[19].queue[3] Throughput ETV
vector 210 NetK.rte[15].queue[3] Throughput ETV
vector 211 NetK.rte[1].queue[2] Throughput ETV
vector 212 NetK.rte[19].queue[5] Throughput ETV
vector 213 NetK.rte[5].queue[5] Size ETV
vector 214 NetK.rte[24].queue[0] Size ETV
vector 215 NetK.rte[19].queue[3] Size ETV
vector 216 NetK.rte[1].queue[2] Size ETV
vector 217 NetK.rte[19].queue[5] Size ETV
vector 218 NetK.rte[23].queue[3] Throughput ETV
vector 219 NetK.rte[19].queue[2] Throughput ETV
vector 220 NetK.rte[23].queue[3] Size ETV
vector 221 NetK.rte[19].queue[2] Size ETV
vector 222 NetK.rte[19].queue[4] Throughput ETV
vector 223 NetK.rte[3].queue[0] Throughput ETV
vector 224 NetK.rte[2].queue[4] Throughput ETV
vector 225 NetK.rte[19].queue[4] Size ETV
vector 226 NetK.rte[3].queue[0] Size ETV
vector 227 NetK.rte[2].queue[4] Size ETV
vector 228 NetK.rte[6].queue[3] Throughput ETV
vector 229 NetK.rte[6].queue[3] Size ETV
vector 230 NetK.rte[9].queue[3] Throughput ETV
vector 231 NetK.rte[2].queue[1] Throughput ETV
vector 232 NetK.rte[9].queue[3] Size ETV
vector 233 NetK.rte[2].queue[1] Size ETV
vector 234 NetK.rte[13].queue[3] Throughput ETV
vector 235 NetK.rte[13].queue[3] Size ETV
vector 236 NetK.rte[24].queue[5] Throughput ETV
vector 237 NetK.rte[10].queue[1] Throughput ETV
vector 238 NetK.rte[18].queue[3] Throughput ETV
vector 239 NetK.rte[24].queue[5] Size ETV
vector 240 NetK.rte[10].queue[1] Size ETV
vector 241 NetK.rte[18].queue[3] Size ETV
vector 242 NetK.rte[10].queue[2] Throughput ETV
vector 243 NetK.rte[10].queue[2] Size ETV
vector 244 NetK.rte[20].queue[1] Throughput ETV
vector 245 NetK.rte[20].queue[1] Size ETV
vector 246 NetK.rte[21].queue[2] Throughput ETV
vector 247 NetK.rte[21].queue[2] Size ETV
vector 248 NetK.rte[19].queue[1] Throughput ETV
vector 249 NetK.rte[19].queue[1] Size ETV
vector 250 NetK.rte[5].queue[0] Size ETV
vector 251 NetK.rte[0].queue[5] Size ETV
vector 252 NetK.rte[4].queue[3] Size ETV
vector 253 NetK.rte[15].queue[3] Size ETV
0	22408 5965 0 135268 0 30.998029999 318 1000 1000 318000 318000000
1	28373 6010 0 135268 0 30.998029999 318 1000 2549.90149995 563611.299336 1063960532.0037
2	34383 5965 0 135268 0 30.998029999 318 3000 3000 954000 2862000000
3	40348 6010 0 135268 0 30.998029999 318 1000 2549.90149995 563611.299336 1063960532.0037
4	46358 5965 0 135268 0 30.998029999 318 5000 5000 1590000 7950000000
5	52323 6010 0 135268 0 30.998029999 318 1000 2549.90149995 563611.299336 1063960532.0037
6	58333 5965 0 135268 0 30.998029999 318 7000 7000 2226000 15582000000
7	64298 6010 0 135268 0 30.998029999 318 1000 2549.90149995 563611.299336 1063960532.0037
8	70308 5965 0 135268 0 30.998029999 318 9000 9000 2862000 25758000000
9	76273 6010 0 135268 0 30.998029999 318 1000 2549.90149995 563611.299336 1063960532.0037
10	82283 6283 0 135268 0 30.998029999 318 1000 1000 318000 318000000
11	88566 6328 0 135268 0 30.998029999 318 3000 4549.90149995 1199611.299336 4590405729.3477
12	94894 6283 0 135268 0 30.998029999 318 3000 3000 954000 2862000000
13	101177 6328 0 135268 0 30.998029999 318 3000 4549.90149995 1199611.299336 4590405729.3477
14	107505 6283 0 135268 0 30.998029999 318 5000 5000 1590000 7950000000
15	113788 6328 0 135268 0 30.998029999 318 3000 4549.90149995 1199611.299336 4590405729.3477
16	120116 6283 0 135268 0 30.998029999 318 7000 7000 2226000 15582000000
17	126399 6328 0 135268 0 30.998029999 318 3000 4549.90149995 1199611.299336 4590405729.3477
18	132727 6283 0 135268 0 30.998029999 318 9000 9000 2862000 25758000000
19	139010 6328 0 135268 0 30.998029999 318 3000 4549.90149995 1199611.299336 4590405729.3477
20	145338 6283 0 135268 0 30.998029999 318 1000 1000 318000 318000000
21	151621 6328 0 135268 0 30.998029999 318 5000 6549.90149995 1835611.299336 10660850926.692
22	157949 6283 0 135268 0 30.998029999 318 3000 3000 954000 2862000000
23	164232 6328 0 135268 0 30.998029999 318 5000 6549.90149995 1835611.299336 10660850926.692
24	170560 6283 0 135268 0 30.998029999 318 5000 5000 1590000 7950000000
25	176843 6328 0 135268 0 30.998029999 318 5000 6549.90149995 1835611.299336 10660850926.692
26	183171 6283 0 135268 0 30.998029999 318 7000 7000 2226000 15582000000
27	189454 6328 0 135268 0 30.998029999 318 5000 6549.90149995 1835611.299336 10660850926.692
28	195782 6283 0 135268 0 30.998029999 318 9000 9000 2862000 25758000000
29	202065 6328 0 135268 0 30.998029999 318 5000 6549.90149995 1835611.299336 10660850926.692
30	208393 6283 0 135268 0 30.998029999 318 1000 1000 318000 318000000
31	214676 6328 0 135268 0 30.998029999 318 7000 8549.90149995 2471611.299336 19275296124.036
32	221004 6283 0 135268 0 30.998029999 318 3000 3000 954000 2862000000
33	227287 6328 0 135268 0 30.998029999 318 7000 8549.90149995 2471611.299336 19275296124.036
34	233615 6283 0 135268 0 30.998029999 318 5000 5000 1590000 7950000000
35	239898 6328 0 135268 0 30.998029999 318 7000 8549.90149995 2471611.299336 19275296124.036
36	246226 6283 0 135268 0 30.998029999 318 7000 7000 2226000 15582000000
37	252509 6328 0 135268 0 30.998029999 318 7000 8549.90149995 2471611.299336 19275296124.036
38	258837 6283 0 135268 0 30.998029999 318 9000 9000 2862000 25758000000
39	265120 6328 0 135268 0 30.998029999 318 7000 8549.90149995 2471611.299336 19275296124.036
40	271448 6283 0 135268 0 30.998029999 318 1000 1000 318000 318000000
41	277731 6197 0 135268 0 30.998029999 318 5 10000 1987611.299336 18607229531.648
42	283928 6283 0 135268 0 30.998029999 318 3000 3000 954000 2862000000
43	290211 6197 0 135268 0 30.998029999 318 5 10000 1987611.299336 18607229531.648
44	296408 6283 0 135268 0 30.998029999 318 5000 5000 1590000 7950000000
45	302691 6197 0 135268 0 30.998029999 318 5 10000 1987611.299336 18607229531.648
46	308888 6283 0 135268 0 30.998029999 318 7000 7000 2226000 15582000000
47	315171 6197 0 135268 0 30.998029999 318 5 10000 1987611.299336 18607229531.648
48	321368 6283 0 135268 0 30.998029999 318 9000 9000 2862000 25758000000
49	327651 6197 0 135268 0 30.998029999 318 5 10000 1987611.299336 18607229531.648
50	333848 23 0 0 0 0 1 3609.418515116 3609.418515116 3609.418515116 13027902.017262
51	333871 24 0 0 0 0 1 5899.5129470713 5899.5129470713 5899.5129470713 34804253.012662
52	333895 24 0 0 0 0 1 7872.6344672032 7872.6344672032 7872.6344672032 61978373.454195
53	333919 24 0 0 0 0 1 2641.5360230021 2641.5360230021 2641.5360230021 6977712.5608178
54	333943 110 1 504 0 0.0096 5 0.5 1 4 3.3888888888889
55	334053 10 5 5 0 0 1 1 1 1 1
56	334063 11 14 14 0 0 1 1 1 1 1
57	334074 73 15 108931 0 25.024 4 1 1 4 4
58	334147 66 20 355 0 0.0072 4 0.6 1 3.4 3
59	334213 348 21 1077 0 0.0264 12 0.27272727272727 1 7.8991841491841 5.9009327405306
60	334561 48 26 246 0 0.0048 3 0.75 1 2.75 2.5625
61	334609 111 28 507 0 0.0096 5 0.5 1 4 3.3888888888889
62	334720 28 42 134 0 0.0024 2 1 1 2 2
63	334748 201 44 108845 0 25.0216 9 0.5 1 7.6428571428571 6.8214285714286
64	334949 104 46 108750 0 25.0192 6 1 1 6 6
65	335053 66 47 360 0 0.0072 4 0.6 1 3.4 3
66	335119 142 48 617 0 0.012 6 0.5 1 4.8571428571429 4.1235827664399
67	335261 219 54 828 0 0.0168 8 0.33333333333333 1 5.6666666666667 4.4567901234568
68	335480 61 88 721 0 0.012 4 1 1 4 4
69	335541 62 89 108157 0 25 4 1 1 4 4
70	335603 277 90 108889 0 25.024 11 0.57142857142857 1 9.6428571428571 8.6686507936508
71	335880 11 91 91 0 0 1 1 1 1 1
72	335891 64 92 365 0 0.0072 4 0.8 1 3.8 3.64
73	335955 32 93 108377 0 25.0072 2 1 1 2 2
74	335987 113 94 1320 0 0.0432 7 1 1 7 7
75	336100 12 109 109 0 0 1 1 1 1 1
76	336112 17 127 127 0.0024 0.0024 1 0 0 0 0
77	336129 17 128 128 0.0024 0.0024 1 0 0 0 0
78	336146 79 129 108982 0.0024 25.0264 4 0 0 0 0
79	336225 67 140 759 0.0024 0.0144 4 0 0 0 0
80	336292 72 141 108175 0.0024 25.0024 4 0 0 0 0
81	336364 55 142 108972 0.0024 25.0264 3 0 0 0 0
82	336419 17 143 143 0.0024 0.0024 1 0 0 0 0
83	336436 34 144 514 0.0024 0.0096 2 0 0 0 0
84	336470 38 145 108404 0.0024 25.0096 2 0 0 0 0
85	336508 121 146 1338 0.0024 0.0456 7 0 0 0 0
86	336629 17 147 147 0.0024 0.0024 1 0 0 0 0
87	336646 183 170 109280 0.0024 25.036 10 1 1 10 10
88	336829 210 172 109295 0.0024 25.036 11 1 1 11 11
89	337039 87 173 1307 0.0024 0.0408 5 1 1 5 5
90	337126 17 174 174 0.0024 0.0024 1 1 1 1 1
91	337143 51 175 575 0.0024 0.0096 3 1 1 3 3
92	337194 17 188 188 0.0024 0.0024 1 1 1 1 1
93	337211 570 191 109412 0.0024 25.0432 20 0.375 1 14.982142857143 11.971053004535
94	337781 331 201 108973 0.0024 25.0264 13 0.42857142857143 1 10.464285714286 8.8769132653061
95	338112 104 204 622 0.0024 0.012 5 0.75 1 4.3833333333333 3.8969444444444
96	338216 460 225 109434 0.0024 25.0432 25 0.9 1 24.9 24.81
97	338676 716 227 109483 0.0024 25.0456 28 0.33333333333333 1 21.872103051747 18.685992237602
98	339392 17 248 248 0.0048 0.0048 1 0 0 0 0
99	339409 93 250 108813 0.0048 25.0216 5 0 0 0 0
100	339502 141 254 109327 0.0048 25.0384 7 0 0 0 0
101	339643 206 256 109332 0.0048 25.0384 10 0 0 0 0
102	339849 92 257 1315 0.0048 0.0432 5 0 0 0 0
103	339941 18 258 258 0.0048 0.0048 1 0 0 0 0
104	339959 53 259 632 0.0048 0.012 3 0 0 0 0
105	340012 18 260 260 0.0048 0.0048 1 0 0 0 0
106	340030 355 266 109467 0.0048 25.0456 18 0 0 0 0
107	340385 228 267 109507 0.0048 25.048 11 0 0 0 0
108	340613 189 299 108928 0.0048 25.024 10 1 1 10 10
109	340802 71 300 786 0.0048 0.0144 4 1 1 4 4
110	340873 106 302 744 0.0048 0.0144 5 0.8 1 4.6333333333333 4.3344444444444
111	340979 36 303 574 0.0048 0.0096 2 1 1 2 2
112	341015 18 305 305 0.0048 0.0048 1 1 1 1 1
113	341033 156 310 1096 0.0048 0.0264 7 0.71428571428571 1 6.5714285714286 6.2448979591837
114	341189 18 332 332 0.0048 0.0048 1 1 1 1 1
115	341207 18 333 333 0.0048 0.0048 1 1 1 1 1
116	341225 18 357 357 0.0072 0.0072 1 0 0 0 0
117	341243 175 369 108979 0.0072 25.0264 9 0 0 0 0
118	341418 72 370 839 0.0072 0.0168 4 0 0 0 0
119	341490 35 372 631 0.0072 0.012 2 0 0 0 0
120	341525 18 373 373 0.0072 0.0072 1 0 0 0 0
121	341543 72 377 1131 0.0072 0.0288 4 0 0 0 0
122	341615 18 378 378 0.0072 0.0072 1 0 0 0 0
123	341633 18 379 379 0.0072 0.0072 1 0 0 0 0
124	341651 72 412 1066 0.0072 0.024 4 1 1 4 4
125	341723 90 419 1144 0.0072 0.0288 5 1 1 5 5
126	341813 152 420 995 0.0072 0.0216 6 0.57142857142857 1 5.1428571428571 4.5714285714286
127	341965 77 440 108208 0.0072 25.0024 4 1 1 4 4
128	342042 18 441 441 0.0072 0.0072 1 1 1 1 1
129	342060 36 442 598 0.0072 0.0096 2 1 1 2 2
130	342096 98 443 109159 0.0072 25.0312 5 1 1 5 5
131	342194 388 445 109394 0.0072 25.0408 14 0.27272727272727 1 10.727272727273 9.1404958677686
132	342582 53 447 716 0.0072 0.012 3 1 1 3 3
133	342635 438 484 1385 0.0072 0.0504 19 0.29411764705882 1 13.13739250086 10.191136187883
134	343073 54 485 1057 0.0072 0.024 3 1 1 3 3
135	343127 54 494 1063 0.0072 0.024 3 1 1 3 3
136	343181 18 505 505 0.0096 0.0096 1 0 0 0 0
137	343199 18 509 509 0.0096 0.0096 1 0 0 0 0
138	343217 73 521 1085 0.0096 0.0264 4 0 0 0 0
139	343290 55 525 1172 0.0096 0.0312 3 0 0 0 0
140	343345 36 526 1040 0.0096 0.024 2 0 0 0 0
141	343381 77 527 108253 0.0096 25.0048 4 0 0 0 0
142	343458 18 528 528 0.0096 0.0096 1 0 0 0 0
143	343476 35 529 638 0.0096 0.012 2 0 0 0 0
144	343511 99 530 109198 0.0096 25.0336 5 0 0 0 0
145	343610 54 534 1401 0.0096 0.0528 3 0 0 0 0
146	343664 54 535 1083 0.0096 0.0264 3 0 0 0 0
147	343718 55 537 1084 0.0096 0.0264 3 0 0 0 0
148	343773 18 572 572 0.0096 0.0096 1 1 1 1 1
149	343791 254 576 109489 0.0096 25.0456 13 1 1 13 13
150	344045 36 599 965 0.0096 0.0192 2 1 1 2 2
151	344081 17 613 613 0.012 0.012 1 0 0 0 0
152	344098 17 615 615 0.012 0.012 1 0 0 0 0
153	344115 35 629 758 0.012 0.0144 2 0 0 0 0
154	344150 17 630 630 0.012 0.012 1 0 0 0 0
155	344167 251 633 109509 0.012 25.048 13 0 0 0 0
156	344418 36 639 1000 0.012 0.0216 2 0 0 0 0
157	344454 73 665 1370 0.012 0.048 4 1 1 4 4
158	344527 35 678 872 0.012 0.0168 2 1 1 2 2
159	344562 18 738 738 0.0144 0.0144 1 0 0 0 0
160	344580 18 743 743 0.0144 0.0144 1 0 0 0 0
161	344598 74 749 1386 0.0144 0.0504 4 0 0 0 0
162	344672 36 754 937 0.0144 0.0192 2 0 0 0 0
163	344708 62 795 108868 0.0144 25.0216 3 1 1 3 3
164	344770 18 806 806 0.0144 0.0144 1 1 1 1 1
165	344788 74 807 1210 0.0144 0.0336 4 1 1 4 4
166	344862 577 808 109624 0.0144 25.0552 22 0.83333333333333 1 20.89164379652 19.928581875889
167	345439 61 827 108895 0.0168 25.024 3 0 0 0 0
168	345500 18 831 831 0.0168 0.0168 1 0 0 0 0
169	345518 61 843 108900 0.0168 25.024 3 0 0 0 0
170	345579 18 844 844 0.0168 0.0168 1 0 0 0 0
171	345597 73 845 1232 0.0168 0.036 4 0 0 0 0
172	345670 240 846 109645 0.0168 25.0576 12 0 0 0 0
173	345910 73 869 1109 0.0168 0.0264 4 1 1 4 4
174	345983 18 876 876 0.0168 0.0168 1 1 1 1 1
175	346001 18 890 890 0.0168 0.0168 1 1 1 1 1
176	346019 18 925 925 0.0192 0.0192 1 0 0 0 0
177	346037 40 926 109462 0.0192 25.0456 2 0 0 0 0
178	346077 40 927 109053 0.0192 25.0288 2 0 0 0 0
179	346117 74 935 1135 0.0192 0.0288 4 0 0 0 0
180	346191 18 939 939 0.0192 0.0192 1 0 0 0 0
181	346209 18 941 941 0.0192 0.0192 1 0 0 0 0
182	346227 18 966 966 0.0192 0.0192 1 1 1 1 1
183	346245 19 1001 1001 0.0216 0.0216 1 0 0 0 0
184	346264 54 1025 108152 0.0216 25 3 1 1 3 3
185	346318 59 1044 108174 0.024 25.0024 3 0 0 0 0
186	346377 38 1106 1153 0.0264 0.0288 2 1 1 2 2
187	346415 19 1126 1126 0.0288 0.0288 1 0 0 0 0
188	346434 38 1134 1175 0.0288 0.0312 2 0 0 0 0
189	346472 107 1168 109417 0.0312 25.0432 5 0 0 0 0
190	346579 19 1217 1217 0.0336 0.0336 1 1 1 1 1
191	346598 18 1235 1235 0.036 0.036 1 0 0 0 0
192	346616 740 108110 109566 25 25.0528 23 0.6 1 20.90737515558 19.15526260364
193	347356 465 108116 109621 25 25.0552 17 0.81818181818182 1 16.069137806638 15.256605241825
194	347821 788 108119 109567 25 25.0528 23 0.16666666666667 1 15.286835666241 11.676655768284
195	348609 39 108151 109390 25 25.0408 2 1 1 2 2
196	348648 153 108168 109644 25.0024 25.0576 7 0 0 0 0
197	348801 44 108173 109415 25.0024 25.0432 2 0 0 0 0
198	348845 347 108185 109608 25.0024 25.0552 15 0.93333333333333 1 14.870833333333 14.750017361111
199	349192 44 108186 108268 25.0024 25.0048 2 1 1 2 2
200	349236 274 108197 109148 25.0024 25.0312 11 0.83333333333333 1 10.565476190476 10.194763321995
201	349510 705 108203 109503 25.0024 25.048 20 0.14285714285714 1 11.857142857143 8.4965986394558
202	350215 22 108212 108212 25.0024 25.0024 1 1 1 1 1
203	350237 44 108213 108255 25.0024 25.0048 2 1 1 2 2
204	350281 219 108247 109641 25.0048 25.0576 10 0 0 0 0
205	350500 44 108248 108342 25.0048 25.0072 2 0 0 0 0
206	350544 88 108251 109193 25.0048 25.0336 4 0 0 0 0
207	350632 22 108254 108254 25.0048 25.0048 1 0 0 0 0
208	350654 327 108266 109431 25.0048 25.0432 15 1 1 15 15
209	350981 87 108279 109282 25.0048 25.036 4 1 1 4 4
210	351068 736 108286 109640 25.0048 25.0576 23 0.125 1 13.375 9.4982638888889
211	351804 131 108310 109157 25.0048 25.0312 6 1 1 6 6
212	351935 175 108317 109585 25.0048 25.0528 8 1 1 8 8
213	352110 22 108339 108339 25.0072 25.0072 1 0 0 0 0
214	352132 241 108340 109465 25.0072 25.0456 11 0 0 0 0
215	352373 87 108344 109329 25.0072 25.0384 4 0 0 0 0
216	352460 110 108348 109196 25.0072 25.0336 5 0 0 0 0
217	352570 175 108349 109610 25.0072 25.0552 8 0 0 0 0
218	352745 196 108419 109149 25.0096 25.0312 9 1 1 9 9
219	352941 196 108422 109650 25.0096 25.0576 9 1 1 9 9
220	353137 196 108455 109194 25.012 25.0336 9 0 0 0 0
221	353333 195 108457 109665 25.012 25.06 9 0 0 0 0
222	353528 291 108488 109463 25.012 25.0456 12 0.91666666666667 1 11.839743589744 11.692348783695
223	353819 131 108489 109158 25.012 25.0312 6 1 1 6 6
224	353950 87 108496 109167 25.012 25.0312 4 1 1 4 4
225	354037 153 108524 109505 25.0144 25.048 7 0 0 0 0
226	354190 132 108525 109197 25.0144 25.0336 6 0 0 0 0
227	354322 88 108527 109200 25.0144 25.0336 4 0 0 0 0
228	354410 44 108676 109166 25.0168 25.0312 2 1 1 2 2
229	354454 44 108724 109199 25.0192 25.0336 2 0 0 0 0
230	354498 22 108749 108749 25.0192 25.0192 1 1 1 1 1
231	354520 22 108770 108770 25.0192 25.0192 1 1 1 1 1
232	354542 22 108812 108812 25.0216 25.0216 1 0 0 0 0
233	354564 22 108818 108818 25.0216 25.0216 1 0 0 0 0
234	354586 43 108930 109006 25.024 25.0264 2 1 1 2 2
235	354629 44 108981 109059 25.0264 25.0288 2 0 0 0 0
236	354673 44 109001 109348 25.0264 25.0384 2 1 1 2 2
237	354717 44 109022 109150 25.0264 25.0312 2 1 1 2 2
238	354761 22 109023 109023 25.0264 25.0264 1 1 1 1 1
239	354783 44 109055 109375 25.0288 25.0408 2 0 0 0 0
240	354827 44 109062 109195 25.0288 25.0336 2 0 0 0 0
241	354871 22 109063 109063 25.0288 25.0288 1 0 0 0 0
242	354893 22 109095 109095 25.0288 25.0288 1 1 1 1 1
243	354915 22 109119 109119 25.0312 25.0312 1 0 0 0 0
244	354937 192 109230 109664 25.0336 25.06 8 0.875 1 7.7638888888889 7.5557484567901
245	355129 86 109258 109681 25.036 25.0624 4 0 0 0 0
246	355215 85 109301 109669 25.036 25.06 4 1 1 4 4
247	355300 86 109333 109682 25.0384 25.0624 4 0 0 0 0
248	355386 22 109433 109433 25.0432 25.0432 1 1 1 1 1
249	355408 22 109466 109466 25.0456 25.0456 1 0 0 0 0
250	355430 22 109534 109534 25.0504 25.0504 1 0 0 0 0
251	355452 22 109605 109605 25.0552 25.0552 1 0 0 0 0
252	355474 22 109606 109606 25.0552 25.0552 1 0 0 0 0
253	355496 20 109663 109663 25.06 25.06 1 0 0 0 0

