file 19257886 1600699110                                        
version 2
run NetK-0-20200921-16:37:34-6928
attr configname NetK
attr datetime 20200921-16:37:34
attr experiment NetK
attr inifile omnetpp.ini
attr iterationvars "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr iterationvarsf seed=1,alpha=5,mVar=5,LB=true,LinkPre=true-
attr measurement "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr network networks.NetK
attr processid 6928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
itervar LB true
itervar LinkPre true
itervar alpha 5
itervar mVar 5
itervar seed 1
param **.num_of_hosts 25
param **.num_of_terminals 2
param *.rte[*].app.hasApp false
param *.terminal[*].radius 1500m
param *.terminal[*].frac 0.8
param *.rte[*].maxTerminalNumber 10
param *.rte[*].maxHopCountForTerminalList 2
param **.maxX 10000m
param **.maxY 10000m
param **.minX 0m
param **.minY 0m
param *.rte[*].mobility.typename "\"TurtleMobility\""
param *.rte[*].mobilityType "\"TurtleMobility\""
param *.rte[0].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='0']\")"
param *.rte[1].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='1']\")"
param *.rte[2].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='2']\")"
param *.rte[3].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='3']\")"
param *.rte[4].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='4']\")"
param *.rte[5].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='5']\")"
param *.rte[6].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='6']\")"
param *.rte[7].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='7']\")"
param *.rte[8].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='8']\")"
param *.rte[9].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='9']\")"
param *.rte[10].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='10']\")"
param *.rte[11].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='11']\")"
param *.rte[12].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='12']\")"
param *.rte[13].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='13']\")"
param *.rte[14].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='14']\")"
param *.rte[15].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='15']\")"
param *.rte[16].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='16']\")"
param *.rte[17].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='17']\")"
param *.rte[18].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='18']\")"
param *.rte[19].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='19']\")"
param *.rte[20].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='20']\")"
param *.rte[21].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='21']\")"
param *.rte[22].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='22']\")"
param *.rte[23].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='23']\")"
param *.rte[24].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='24']\")"
param *.terminal[*].mobility.typename "\"StationaryMobility\""
param *.terminal[*].mobilityType "\"StationaryMobility\""
param **.alpha 5
param **.m_var 5
param **.changeRate 25s
param **.terminal[*].app.packetLength "1500 bytes"
param **.terminal[*].app.sendIaTime exponential(150ms)
param **.terminal[*].app.burst_next_event exponential(25s)
param **.terminal[*].app.burst_next_interval exponential(40ms)
param **.terminal[*].app.burst_size "intuniform (80,320)"
param **.rte[*].frameCapacity 7000
param **.datarate 5Mbps
param **.load_balance_mode true
param **.load_balance_link_prediction true
param **.load_threshold 85
param **.rte[*].appType "\"App\""

vector 0 NetK.rte[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 NetK.rte[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 NetK.rte[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 3 NetK.rte[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 4 NetK.rte[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 5 NetK.rte[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 6 NetK.rte[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 NetK.rte[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 NetK.rte[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 9 NetK.rte[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 10 NetK.rte[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 11 NetK.rte[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 12 NetK.rte[6] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 NetK.rte[6] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 NetK.rte[7] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 15 NetK.rte[7] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 16 NetK.rte[8] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 17 NetK.rte[8] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 18 NetK.rte[9] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 NetK.rte[9] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 NetK.rte[10] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 21 NetK.rte[10] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 22 NetK.rte[11] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 23 NetK.rte[11] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 24 NetK.rte[12] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 25 NetK.rte[12] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 26 NetK.rte[13] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 27 NetK.rte[13] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 28 NetK.rte[14] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 29 NetK.rte[14] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 30 NetK.rte[15] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 31 NetK.rte[15] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 32 NetK.rte[16] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 33 NetK.rte[16] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 34 NetK.rte[17] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 35 NetK.rte[17] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 36 NetK.rte[18] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 37 NetK.rte[18] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 38 NetK.rte[19] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 39 NetK.rte[19] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 40 NetK.rte[20] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 41 NetK.rte[20] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 42 NetK.rte[21] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 43 NetK.rte[21] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 44 NetK.rte[22] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 45 NetK.rte[22] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 46 NetK.rte[23] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 47 NetK.rte[23] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 48 NetK.rte[24] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 49 NetK.rte[24] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 50 NetK.terminal[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 51 NetK.terminal[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 52 NetK.terminal[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 53 NetK.terminal[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 54 NetK.rte[0].queue[2] Throughput ETV
vector 55 NetK.rte[0].queue[0] Throughput ETV
vector 56 NetK.rte[4].queue[0] Throughput ETV
vector 57 NetK.rte[1].queue[4] Throughput ETV
vector 58 NetK.rte[3].queue[1] Throughput ETV
vector 59 NetK.rte[3].queue[5] Throughput ETV
vector 60 NetK.rte[3].queue[2] Throughput ETV
vector 61 NetK.rte[3].queue[4] Throughput ETV
vector 62 NetK.rte[3].queue[3] Throughput ETV
vector 63 NetK.rte[7].queue[4] Throughput ETV
vector 64 NetK.rte[7].queue[0] Throughput ETV
vector 65 NetK.rte[7].queue[2] Throughput ETV
vector 66 NetK.rte[7].queue[1] Throughput ETV
vector 67 NetK.rte[7].queue[3] Throughput ETV
vector 68 NetK.rte[4].queue[2] Throughput ETV
vector 69 NetK.rte[22].queue[3] Throughput ETV
vector 70 NetK.rte[8].queue[1] Throughput ETV
vector 71 NetK.rte[1].queue[0] Throughput ETV
vector 72 NetK.rte[8].queue[0] Throughput ETV
vector 73 NetK.rte[6].queue[4] Throughput ETV
vector 74 NetK.rte[12].queue[1] Throughput ETV
vector 75 NetK.rte[2].queue[0] Throughput ETV
vector 76 NetK.rte[11].queue[0] Throughput ETV
vector 77 NetK.rte[11].queue[1] Throughput ETV
vector 78 NetK.rte[11].queue[2] Throughput ETV
vector 79 NetK.rte[11].queue[3] Throughput ETV
vector 80 NetK.rte[11].queue[4] Throughput ETV
vector 81 NetK.rte[11].queue[5] Throughput ETV
vector 82 NetK.rte[8].queue[2] Throughput ETV
vector 83 NetK.rte[8].queue[3] Throughput ETV
vector 84 NetK.rte[8].queue[4] Throughput ETV
vector 85 NetK.rte[8].queue[5] Throughput ETV
vector 86 NetK.rte[6].queue[0] Throughput ETV
vector 87 NetK.rte[6].queue[1] Throughput ETV
vector 88 NetK.rte[6].queue[2] Throughput ETV
vector 89 NetK.rte[6].queue[3] Throughput ETV
vector 90 NetK.rte[6].queue[5] Throughput ETV
vector 91 NetK.rte[10].queue[0] Throughput ETV
vector 92 NetK.rte[12].queue[0] Throughput ETV
vector 93 NetK.rte[12].queue[2] Throughput ETV
vector 94 NetK.rte[12].queue[3] Throughput ETV
vector 95 NetK.rte[12].queue[4] Throughput ETV
vector 96 NetK.rte[12].queue[5] Throughput ETV
vector 97 NetK.rte[16].queue[2] Throughput ETV
vector 98 NetK.rte[5].queue[0] Throughput ETV
vector 99 NetK.rte[17].queue[2] Throughput ETV
vector 100 NetK.rte[9].queue[0] Throughput ETV
vector 101 NetK.rte[9].queue[1] Throughput ETV
vector 102 NetK.rte[9].queue[2] Throughput ETV
vector 103 NetK.rte[9].queue[4] Throughput ETV
vector 104 NetK.rte[9].queue[5] Throughput ETV
vector 105 NetK.rte[13].queue[3] Throughput ETV
vector 106 NetK.rte[2].queue[2] Throughput ETV
vector 107 NetK.rte[2].queue[3] Throughput ETV
vector 108 NetK.rte[2].queue[5] Throughput ETV
vector 109 NetK.rte[14].queue[2] Throughput ETV
vector 110 NetK.rte[1].queue[1] Throughput ETV
vector 111 NetK.rte[1].queue[2] Throughput ETV
vector 112 NetK.rte[1].queue[3] Throughput ETV
vector 113 NetK.rte[1].queue[5] Throughput ETV
vector 114 NetK.rte[18].queue[5] Throughput ETV
vector 115 NetK.rte[0].queue[1] Throughput ETV
vector 116 NetK.rte[4].queue[1] Throughput ETV
vector 117 NetK.rte[4].queue[3] Throughput ETV
vector 118 NetK.rte[4].queue[4] Throughput ETV
vector 119 NetK.rte[4].queue[5] Throughput ETV
vector 120 NetK.rte[22].queue[0] Throughput ETV
vector 121 NetK.rte[22].queue[1] Throughput ETV
vector 122 NetK.rte[22].queue[2] Throughput ETV
vector 123 NetK.rte[22].queue[4] Throughput ETV
vector 124 NetK.rte[22].queue[5] Throughput ETV
vector 125 NetK.rte[21].queue[1] Throughput ETV
vector 126 NetK.rte[19].queue[2] Throughput ETV
vector 127 NetK.rte[23].queue[2] Throughput ETV
vector 128 NetK.rte[11].queue[0] Size ETV
vector 129 NetK.rte[11].queue[1] Size ETV
vector 130 NetK.rte[11].queue[2] Size ETV
vector 131 NetK.rte[11].queue[3] Size ETV
vector 132 NetK.rte[11].queue[4] Size ETV
vector 133 NetK.rte[11].queue[5] Size ETV
vector 134 NetK.rte[8].queue[2] Size ETV
vector 135 NetK.rte[8].queue[3] Size ETV
vector 136 NetK.rte[8].queue[4] Size ETV
vector 137 NetK.rte[8].queue[5] Size ETV
vector 138 NetK.rte[16].queue[2] Size ETV
vector 139 NetK.rte[9].queue[0] Size ETV
vector 140 NetK.rte[9].queue[1] Size ETV
vector 141 NetK.rte[9].queue[2] Size ETV
vector 142 NetK.rte[9].queue[4] Size ETV
vector 143 NetK.rte[2].queue[2] Size ETV
vector 144 NetK.rte[2].queue[5] Size ETV
vector 145 NetK.rte[4].queue[3] Size ETV
vector 146 NetK.rte[4].queue[4] Size ETV
vector 147 NetK.rte[4].queue[5] Size ETV
vector 148 NetK.rte[22].queue[0] Size ETV
vector 149 NetK.rte[22].queue[1] Size ETV
vector 150 NetK.rte[22].queue[2] Size ETV
vector 151 NetK.rte[22].queue[4] Size ETV
vector 152 NetK.rte[22].queue[5] Size ETV
vector 153 NetK.rte[21].queue[1] Size ETV
vector 154 NetK.rte[19].queue[2] Size ETV
vector 155 NetK.rte[13].queue[1] Throughput ETV
vector 156 NetK.rte[4].queue[0] Size ETV
vector 157 NetK.rte[2].queue[0] Size ETV
vector 158 NetK.rte[23].queue[2] Size ETV
vector 159 NetK.rte[17].queue[4] Throughput ETV
vector 160 NetK.rte[6].queue[0] Size ETV
vector 161 NetK.rte[6].queue[2] Size ETV
vector 162 NetK.rte[6].queue[3] Size ETV
vector 163 NetK.rte[6].queue[5] Size ETV
vector 164 NetK.rte[10].queue[0] Size ETV
vector 165 NetK.rte[12].queue[0] Size ETV
vector 166 NetK.rte[12].queue[3] Size ETV
vector 167 NetK.rte[12].queue[4] Size ETV
vector 168 NetK.rte[12].queue[5] Size ETV
vector 169 NetK.rte[9].queue[5] Size ETV
vector 170 NetK.rte[13].queue[3] Size ETV
vector 171 NetK.rte[2].queue[3] Size ETV
vector 172 NetK.rte[14].queue[2] Size ETV
vector 173 NetK.rte[1].queue[1] Size ETV
vector 174 NetK.rte[1].queue[2] Size ETV
vector 175 NetK.rte[1].queue[5] Size ETV
vector 176 NetK.rte[0].queue[1] Size ETV
vector 177 NetK.rte[13].queue[1] Size ETV
vector 178 NetK.rte[21].queue[5] Throughput ETV
vector 179 NetK.rte[14].queue[5] Throughput ETV
vector 180 NetK.rte[0].queue[0] Size ETV
vector 181 NetK.rte[1].queue[4] Size ETV
vector 182 NetK.rte[4].queue[2] Size ETV
vector 183 NetK.rte[22].queue[3] Size ETV
vector 184 NetK.rte[1].queue[0] Size ETV
vector 185 NetK.rte[6].queue[4] Size ETV
vector 186 NetK.rte[17].queue[4] Size ETV
vector 187 NetK.rte[23].queue[1] Throughput ETV
vector 188 NetK.rte[23].queue[4] Throughput ETV
vector 189 NetK.rte[23].queue[5] Throughput ETV
vector 190 NetK.rte[14].queue[1] Throughput ETV
vector 191 NetK.rte[5].queue[1] Throughput ETV
vector 192 NetK.rte[17].queue[0] Throughput ETV
vector 193 NetK.rte[13].queue[2] Throughput ETV
vector 194 NetK.rte[13].queue[4] Throughput ETV
vector 195 NetK.rte[14].queue[0] Throughput ETV
vector 196 NetK.rte[12].queue[2] Size ETV
vector 197 NetK.rte[5].queue[0] Size ETV
vector 198 NetK.rte[17].queue[2] Size ETV
vector 199 NetK.rte[1].queue[3] Size ETV
vector 200 NetK.rte[18].queue[5] Size ETV
vector 201 NetK.rte[21].queue[5] Size ETV
vector 202 NetK.rte[14].queue[5] Size ETV
vector 203 NetK.rte[5].queue[4] Throughput ETV
vector 204 NetK.rte[3].queue[3] Size ETV
vector 205 NetK.rte[23].queue[1] Size ETV
vector 206 NetK.rte[23].queue[4] Size ETV
vector 207 NetK.rte[23].queue[5] Size ETV
vector 208 NetK.rte[14].queue[1] Size ETV
vector 209 NetK.rte[5].queue[1] Size ETV
vector 210 NetK.rte[17].queue[0] Size ETV
vector 211 NetK.rte[14].queue[0] Size ETV
vector 212 NetK.rte[5].queue[4] Size ETV
vector 213 NetK.rte[3].queue[2] Size ETV
vector 214 NetK.rte[8].queue[0] Size ETV
vector 215 NetK.rte[12].queue[1] Size ETV
vector 216 NetK.rte[13].queue[4] Size ETV
vector 217 NetK.rte[14].queue[4] Throughput ETV
vector 218 NetK.rte[6].queue[1] Size ETV
vector 219 NetK.rte[3].queue[1] Size ETV
vector 220 NetK.rte[14].queue[4] Size ETV
vector 221 NetK.rte[15].queue[1] Throughput ETV
vector 222 NetK.rte[17].queue[5] Throughput ETV
vector 223 NetK.rte[0].queue[2] Size ETV
vector 224 NetK.rte[3].queue[4] Size ETV
vector 225 NetK.rte[8].queue[1] Size ETV
vector 226 NetK.rte[15].queue[1] Size ETV
vector 227 NetK.rte[17].queue[5] Size ETV
vector 228 NetK.rte[15].queue[2] Throughput ETV
vector 229 NetK.rte[21].queue[3] Throughput ETV
vector 230 NetK.rte[4].queue[1] Size ETV
vector 231 NetK.rte[7].queue[0] Size ETV
vector 232 NetK.rte[7].queue[2] Size ETV
vector 233 NetK.rte[15].queue[2] Size ETV
vector 234 NetK.rte[21].queue[3] Size ETV
vector 235 NetK.rte[15].queue[5] Throughput ETV
vector 236 NetK.rte[15].queue[5] Size ETV
vector 237 NetK.rte[7].queue[1] Size ETV
vector 238 NetK.rte[7].queue[4] Size ETV
vector 239 NetK.rte[7].queue[3] Size ETV
vector 240 NetK.rte[17].queue[3] Throughput ETV
vector 241 NetK.rte[13].queue[2] Size ETV
vector 242 NetK.rte[17].queue[3] Size ETV
vector 243 NetK.rte[3].queue[5] Size ETV
vector 244 NetK.rte[10].queue[1] Throughput ETV
vector 245 NetK.rte[10].queue[2] Throughput ETV
vector 246 NetK.rte[10].queue[4] Throughput ETV
vector 247 NetK.rte[16].queue[0] Throughput ETV
vector 248 NetK.rte[16].queue[1] Throughput ETV
vector 249 NetK.rte[16].queue[3] Throughput ETV
vector 250 NetK.rte[16].queue[4] Throughput ETV
vector 251 NetK.rte[5].queue[5] Throughput ETV
vector 252 NetK.rte[15].queue[3] Throughput ETV
vector 253 NetK.rte[15].queue[4] Throughput ETV
vector 254 NetK.rte[18].queue[1] Throughput ETV
vector 255 NetK.rte[18].queue[2] Throughput ETV
vector 256 NetK.rte[18].queue[4] Throughput ETV
vector 257 NetK.rte[21].queue[0] Throughput ETV
vector 258 NetK.rte[21].queue[2] Throughput ETV
vector 259 NetK.rte[21].queue[4] Throughput ETV
vector 260 NetK.rte[16].queue[0] Size ETV
vector 261 NetK.rte[16].queue[1] Size ETV
vector 262 NetK.rte[16].queue[3] Size ETV
vector 263 NetK.rte[16].queue[4] Size ETV
vector 264 NetK.rte[21].queue[0] Size ETV
vector 265 NetK.rte[21].queue[2] Size ETV
vector 266 NetK.rte[21].queue[4] Size ETV
vector 267 NetK.rte[10].queue[1] Size ETV
vector 268 NetK.rte[10].queue[2] Size ETV
vector 269 NetK.rte[10].queue[4] Size ETV
vector 270 NetK.rte[15].queue[3] Size ETV
vector 271 NetK.rte[15].queue[4] Size ETV
vector 272 NetK.rte[18].queue[1] Size ETV
vector 273 NetK.rte[18].queue[2] Size ETV
vector 274 NetK.rte[18].queue[4] Size ETV
vector 275 NetK.rte[5].queue[5] Size ETV
vector 276 NetK.terminal[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 277 NetK.terminal[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 278 NetK.rte[19].queue[0] Throughput ETV
vector 279 NetK.rte[19].queue[1] Throughput ETV
vector 280 NetK.rte[19].queue[3] Throughput ETV
vector 281 NetK.rte[19].queue[0] Size ETV
vector 282 NetK.rte[19].queue[1] Size ETV
vector 283 NetK.rte[19].queue[3] Size ETV
vector 284 NetK.rte[24].queue[1] Throughput ETV
vector 285 NetK.rte[24].queue[5] Throughput ETV
vector 286 NetK.rte[24].queue[1] Size ETV
vector 287 NetK.rte[24].queue[5] Size ETV
vector 288 NetK.rte[13].queue[0] Throughput ETV
vector 289 NetK.rte[13].queue[0] Size ETV
vector 290 NetK.rte[0].queue[5] Throughput ETV
vector 291 NetK.rte[24].queue[3] Throughput ETV
vector 292 NetK.rte[24].queue[3] Size ETV
vector 293 NetK.rte[24].queue[0] Throughput ETV
vector 294 NetK.rte[15].queue[0] Throughput ETV
vector 295 NetK.rte[5].queue[3] Throughput ETV
vector 296 NetK.rte[9].queue[3] Throughput ETV
vector 297 NetK.rte[24].queue[0] Size ETV
vector 298 NetK.rte[15].queue[0] Size ETV
vector 299 NetK.rte[5].queue[3] Size ETV
vector 300 NetK.rte[10].queue[5] Throughput ETV
vector 301 NetK.rte[19].queue[4] Throughput ETV
vector 302 NetK.rte[20].queue[4] Throughput ETV
vector 303 NetK.rte[19].queue[4] Size ETV
vector 304 NetK.rte[20].queue[4] Size ETV
vector 305 NetK.rte[19].queue[5] Throughput ETV
vector 306 NetK.rte[0].queue[5] Size ETV
vector 307 NetK.rte[19].queue[5] Size ETV
vector 308 NetK.rte[16].queue[5] Throughput ETV
vector 309 NetK.rte[23].queue[0] Throughput ETV
vector 310 NetK.rte[16].queue[5] Size ETV
vector 311 NetK.rte[23].queue[0] Size ETV
vector 312 NetK.rte[10].queue[5] Size ETV
vector 313 NetK.rte[5].queue[2] Throughput ETV
vector 314 NetK.rte[17].queue[1] Throughput ETV
vector 315 NetK.rte[18].queue[3] Throughput ETV
vector 316 NetK.rte[18].queue[3] Size ETV
vector 317 NetK.rte[17].queue[1] Size ETV
vector 318 NetK.rte[5].queue[2] Size ETV
vector 319 NetK.rte[20].queue[1] Throughput ETV
vector 320 NetK.rte[20].queue[1] Size ETV
vector 321 NetK.rte[9].queue[3] Size ETV
vector 322 NetK.rte[24].queue[2] Throughput ETV
vector 323 NetK.rte[20].queue[0] Throughput ETV
vector 324 NetK.rte[20].queue[2] Throughput ETV
vector 325 NetK.rte[24].queue[4] Throughput ETV
vector 326 NetK.rte[24].queue[2] Size ETV
vector 327 NetK.rte[20].queue[0] Size ETV
vector 328 NetK.rte[20].queue[2] Size ETV
vector 329 NetK.rte[24].queue[4] Size ETV
vector 330 NetK.rte[14].queue[3] Throughput ETV
vector 331 NetK.rte[14].queue[3] Size ETV
vector 332 NetK.rte[18].queue[0] Throughput ETV
vector 333 NetK.rte[18].queue[0] Size ETV
vector 334 NetK.rte[10].queue[3] Throughput ETV
vector 335 NetK.rte[10].queue[3] Size ETV
vector 336 NetK.rte[7].queue[5] Throughput ETV
vector 337 NetK.rte[7].queue[5] Size ETV
vector 338 NetK.rte[23].queue[3] Throughput ETV
vector 339 NetK.rte[23].queue[3] Size ETV
vector 340 NetK.rte[2].queue[1] Throughput ETV
vector 341 NetK.rte[2].queue[1] Size ETV
vector 342 NetK.rte[20].queue[3] Throughput ETV
vector 343 NetK.rte[20].queue[3] Size ETV
vector 344 NetK.rte[0].queue[3] Throughput ETV
vector 345 NetK.rte[2].queue[4] Throughput ETV
vector 346 NetK.rte[2].queue[4] Size ETV
vector 347 NetK.rte[20].queue[5] Throughput ETV
vector 348 NetK.rte[0].queue[4] Throughput ETV
vector 349 NetK.rte[20].queue[5] Size ETV
vector 350 NetK.rte[0].queue[4] Size ETV
vector 351 NetK.rte[3].queue[0] Throughput ETV
vector 352 NetK.rte[0].queue[3] Size ETV
vector 353 NetK.rte[3].queue[0] Size ETV
vector 354 NetK.rte[13].queue[5] Throughput ETV
vector 355 NetK.rte[13].queue[5] Size ETV
0	26665 79821 0 839280 0 385.6 3924 1000 1000 3924000 3924000000
1	106486 79820 0 839280 0 385.6 3924 5 10000 20309659.585993 136058670381.32
2	186306 79821 0 839281 0 385.6 3924 3000 3000 11772000 35316000000
3	266127 79820 0 839281 0 385.6 3924 5 10000 20309659.585993 136058670381.32
4	345947 79821 0 839282 0 385.6 3924 5000 5000 19620000 98100000000
5	425768 79820 0 839282 0 385.6 3924 5 10000 20309659.585993 136058670381.32
6	505588 79821 0 839283 0 385.6 3924 7000 7000 27468000 192276000000
7	585409 79820 0 839283 0 385.6 3924 5 10000 20309659.585993 136058670381.32
8	665229 79821 0 839284 0 385.6 3924 9000 9000 35316000 317844000000
9	745050 79820 0 839284 0 385.6 3924 5 10000 20309659.585993 136058670381.32
10	824870 83745 0 839285 0 385.6 3924 1000 1000 3924000 3924000000
11	908615 83602 0 839285 0 385.6 3924 5 10000 20067659.585993 135815204519.27
12	992217 83745 0 839286 0 385.6 3924 3000 3000 11772000 35316000000
13	1075962 83602 0 839286 0 385.6 3924 5 10000 20067659.585993 135815204519.27
14	1159564 83745 0 839287 0 385.6 3924 5000 5000 19620000 98100000000
15	1243309 83602 0 839287 0 385.6 3924 5 10000 20067659.585993 135815204519.27
16	1326911 83745 0 839288 0 385.6 3924 7000 7000 27468000 192276000000
17	1410656 83602 0 839288 0 385.6 3924 5 10000 20067659.585993 135815204519.27
18	1494258 83745 0 839289 0 385.6 3924 9000 9000 35316000 317844000000
19	1578003 83602 0 839289 0 385.6 3924 5 10000 20067659.585993 135815204519.27
20	1661605 83745 0 839290 0 385.6 3924 1000 1000 3924000 3924000000
21	1745350 83573 0 839290 0 385.6 3924 5 10000 19535659.585993 131429073651.11
22	1828923 83745 0 839291 0 385.6 3924 3000 3000 11772000 35316000000
23	1912668 83573 0 839291 0 385.6 3924 5 10000 19535659.585993 131429073651.11
24	1996241 83745 0 839292 0 385.6 3924 5000 5000 19620000 98100000000
25	2079986 83573 0 839292 0 385.6 3924 5 10000 19535659.585993 131429073651.11
26	2163559 83745 0 839293 0 385.6 3924 7000 7000 27468000 192276000000
27	2247304 83573 0 839293 0 385.6 3924 5 10000 19535659.585993 131429073651.11
28	2330877 83745 0 839294 0 385.6 3924 9000 9000 35316000 317844000000
29	2414622 83573 0 839294 0 385.6 3924 5 10000 19535659.585993 131429073651.11
30	2498195 83745 0 839295 0 385.6 3924 1000 1000 3924000 3924000000
31	2581940 83601 0 839295 0 385.6 3924 5 10000 19323659.585993 128515789654.34
32	2665541 83745 0 839296 0 385.6 3924 3000 3000 11772000 35316000000
33	2749286 83601 0 839296 0 385.6 3924 5 10000 19323659.585993 128515789654.34
34	2832887 83745 0 839297 0 385.6 3924 5000 5000 19620000 98100000000
35	2916632 83601 0 839297 0 385.6 3924 5 10000 19323659.585993 128515789654.34
36	3000233 83745 0 839298 0 385.6 3924 7000 7000 27468000 192276000000
37	3083978 83601 0 839298 0 385.6 3924 5 10000 19323659.585993 128515789654.34
38	3167579 83745 0 839299 0 385.6 3924 9000 9000 35316000 317844000000
39	3251324 83601 0 839299 0 385.6 3924 5 10000 19323659.585993 128515789654.34
40	3334925 83745 0 839300 0 385.6 3924 1000 1000 3924000 3924000000
41	3418670 83601 0 839300 0 385.6 3924 5 10000 19111659.585993 124772341494.46
42	3502271 83745 0 839301 0 385.6 3924 3000 3000 11772000 35316000000
43	3586016 83601 0 839301 0 385.6 3924 5 10000 19111659.585993 124772341494.46
44	3669617 83745 0 839302 0 385.6 3924 5000 5000 19620000 98100000000
45	3753362 83601 0 839302 0 385.6 3924 5 10000 19111659.585993 124772341494.46
46	3836963 83745 0 839303 0 385.6 3924 7000 7000 27468000 192276000000
47	3920708 83601 0 839303 0 385.6 3924 5 10000 19111659.585993 124772341494.46
48	4004309 83745 0 839304 0 385.6 3924 9000 9000 35316000 317844000000
49	4088054 83601 0 839304 0 385.6 3924 5 10000 19111659.585993 124772341494.46
50	4171655 23 0 0 0 0 1 3609.418515116 3609.418515116 3609.418515116 13027902.017262
51	4171678 24 0 0 0 0 1 5899.5129470713 5899.5129470713 5899.5129470713 34804253.012662
52	4171702 24 0 0 0 0 1 7872.6344672032 7872.6344672032 7872.6344672032 61978373.454195
53	4171726 24 0 0 0 0 1 2641.5360230021 2641.5360230021 2641.5360230021 6977712.5608178
54	4171750 1027 1 778078 0 365.61 49 0.42857142857143 1 47.06974789916 45.940736618177
55	4172777 281956 2 778076 0 365.61 9911 0.92307692307692 1 9909.716231953 9908.4454130367
56	4454733 42465 14 663624 0 274.961915625 1587 0.875 1 1586.7027820301 1586.4351044978
57	4497198 12153 15 811623 0 379.11 458 0.79310344827586 1 455.72457951763 453.77735458648
58	4509351 39810 20 793908 0 375.1124128 1490 0.5 1 1483.2484289656 1478.54007976
59	4549161 238523 21 778428 0 365.7100128 10862 0.25 1 10856.400496696 10853.474344367
60	4787684 13107 26 778425 0 365.7100128 510 0.6 1 509.04683274141 508.39315578849
61	4800791 43929 28 791440 0 375.0168 1625 0.42857142857143 1 1619.5752321581 1616.1574573214
62	4844720 9097 42 778426 0 365.7100128 351 0.75 1 350.34740681507 349.80114951569
63	4853817 12286 44 811580 0 379.11 473 0.33333333333333 1 469.39696969697 467.42190541781
64	4866103 26716 46 811579 0 379.11 996 0.5 1 993.77704870524 992.25033354395
65	4892819 16486 47 758714 0 350.1032 622 0.375 1 619.66485507246 618.40123784977
66	4909305 7934 48 724288 0 325.0024 323 0.33333333333333 1 319.92424242424 318.31086317723
67	4917239 24232 54 790549 0 374.981589521 909 0.25 1 904.67307692308 902.6024408284
68	4941471 1467 88 793951 0 375.1128 68 0.92307692307692 1 67.904895104895 67.816037948066
69	4942938 12320 89 793871 0 375.1104 452 0.8641975308642 1 448.76793084524 445.83455000478
70	4955258 16470 90 758544 0 350.1008 623 0.5 1 621.52850888948 620.53611163086
71	4971728 277486 91 811621 0 379.11 9670 0.91666666666667 1 9669.159272728 9668.3266342872
72	5249214 240533 92 793771 0 375.1100128 10946 0.66666666666667 1 10943.681804051 10941.615891617
73	5489747 4026 93 778084 0 365.61 167 0.75 1 166.50374198586 166.08926592286
74	5493773 12748 94 791970 0 375.0312 501 0.75 1 499.80194306182 498.74933389172
75	5506521 24208 109 811615 0 379.11 900 0.98863636363636 1 899.73349545808 899.46952355663
76	5530729 5175 116 778390 0.0000128 365.7100128 187 0.94444444444444 1 185.73730330292 184.52818202179
77	5535904 9396 117 792570 0.0000128 375.048 354 0.95726495726496 1 353.36266395572 352.7424813049
78	5545300 12135 118 790349 0.0000128 374.669586471 472 0.98406374501992 1 471.76340435317 471.52945922584
79	5557435 10007 119 778392 0.0000128 365.7100128 377 0.82608695652174 1 376.5652173913 376.18714555766
80	5567442 12294 120 792075 0.0000128 375.0336 466 0.96456692913386 1 465.28945403377 464.59689656059
81	5579736 5536 121 790841 0.0000128 375.0024 222 1 1 222 222
82	5585272 18965 125 793851 0.0000128 375.1104 711 0.44444444444444 1 709.33166666667 708.34234845679
83	5604237 9869 126 758545 0.0000128 350.1008 379 0.44444444444444 1 377.33333333333 376.34567901235
84	5614106 6877 127 839159 0.0000128 385.576246389 264 0.95833333333333 1 263.95833333333 263.91840277778
85	5620983 7081 128 699006 0.0000128 300.1100128 283 0.66666666666667 1 282.22386018237 281.66097361187
86	5628064 10310 149 778082 0.0000128 365.61 399 0.9 1 398.78486842105 398.58641317521
87	5638374 18462 150 778083 0.0000128 365.61 708 0.75 1 707.58333333333 707.24361111111
88	5656836 7591 151 641789 0.0000128 250.0336 309 0.85714285714286 1 308.79047619048 308.60580498866
89	5664427 3832 152 698461 0.0000128 300.036 147 0.83333333333333 1 146.83333333333 146.69444444444
90	5668259 755 154 791390 0.0000128 375.0144 35 0.85714285714286 1 34.857142857143 34.734693877551
91	5669014 10980 155 791945 0.0000128 375.0312 417 0.38461538461538 1 411.45603598685 408.13053474159
92	5679994 23413 156 790544 0.0000128 374.981589521 877 0.85714285714286 1 876.85714285714 876.73469387755
93	5703407 22177 158 811673 0.0000128 379.1124 850 0.875 1 849.84060161708 849.69705707348
94	5725584 16062 159 811674 0.0000128 379.1124 617 0.9375 1 616.9375 616.87890625
95	5741646 1929 160 746261 0.0000128 345.8124128 82 0.51851851851852 1 78.52962962963 76.192716049383
96	5743575 10785 161 811675 0.0000128 379.1124 416 0.88888888888889 1 415.78888888889 415.60012345679
97	5754360 11353 162 793051 0.0000128 375.066348238 432 0.96595744680851 1 431.62368385759 431.25585280754
98	5765713 7403 163 793896 0.0000128 375.1104 301 0.75 1 298.40073996251 296.12779058251
99	5773116 107513 164 839497 0.0000128 385.6416 4842 0.75 1 4840.9055129656 4839.9594203056
100	5880629 36781 165 793874 0.0000128 375.1104 1326 0.81818181818182 1 1324.8749128649 1323.896515262
101	5917410 19804 166 793875 0.0000128 375.1104 709 0.59459459459459 1 704.5394991217 701.3464824966
102	5937214 8590 167 757780 0.0000128 350.0504 314 0.83333333333333 1 313.45880952381 312.98052998866
103	5945804 44267 168 791483 0.0000128 375.0168 1618 0.88888888888889 1 1617.7942324649 1617.6077900162
104	5990071 5335 169 746280 0.0000128 345.8124128 198 0.83333333333333 1 197.52543859649 197.10389427516
105	5995406 23543 170 839332 0.0000128 385.601509719 868 0.96256684491979 1 867.78372574142 867.57351862539
106	6018949 26851 172 811617 0.0000128 379.11 969 0.98461538461538 1 968.95186805968 968.90415703093
107	6045800 12232 173 811618 0.0000128 379.11 426 0.59090909090909 1 419.98113436313 415.60263965106
108	6058032 21187 174 839187 0.0000128 385.578646389 770 0.625 1 768.65999021969 767.6755956839
109	6079219 8735 175 793007 0.0000128 375.0648 324 0.90909090909091 1 323.90909090909 323.82644628099
110	6087954 24493 225 790561 0.0000128 374.981589521 880 0.92307692307692 1 879.84931608859 879.70487330021
111	6112447 9909 226 778404 0.0000128 365.7100128 362 0.92857142857143 1 361.8869047619 361.78064767574
112	6122356 35495 227 811622 0.0000128 379.11 1272 0.97936893203883 1 1271.279032902 1270.5696256734
113	6157851 8124 229 778406 0.0000128 365.7100128 306 0.99333333333333 1 305.98700421941 305.97409294095
114	6165975 7077 256 811678 0.0000128 379.1124 278 0.75 1 277.74572649573 277.55397125429
115	6173052 6253 259 778077 0.0000128 365.61 246 0.9 1 245.81876657825 245.65346889533
116	6179305 36128 263 793913 0.0000128 375.1124128 1299 0.875 1 1298.7956349083 1298.612011638
117	6215433 6907 265 793914 0.0000128 375.1124128 261 0.37931034482759 1 247.44569348529 239.35195608553
118	6222340 6787 266 793915 0.0000128 375.1124128 242 0.91176470588235 1 240.84148347427 239.74873572807
119	6229127 12522 267 793916 0.0000128 375.1124128 453 0.9375 1 452.55561868565 452.12389191727
120	6241649 19073 281 793869 0.0000128 375.1104 702 0.97921478060046 1 701.79974497358 701.60185238012
121	6260722 1440 282 778515 0.0000128 365.7124128 63 1 1 63 63
122	6262162 2202 283 793870 0.0000128 375.1104 91 1 1 91 91
123	6264364 12560 285 793567 0.0000128 375.096 474 0.98945147679325 1 473.91521314216 473.83107120212
124	6276924 239329 286 793872 0.0000128 375.1104 10507 0.9998096325909 1 10506.999714449 10506.999428943
125	6516253 19208 287 793817 0.0000128 375.1100128 696 0.75 1 695.17659493754 694.47380753394
126	6535461 6841 288 811607 0.0000128 379.11 256 0.91666666666667 1 255.7724042624 255.5574304114
127	6542302 15935 392 793097 0.0024 375.0672 569 0.91666666666667 1 567.24913818367 565.58217981574
128	6558237 3989 416 778523 0.0024128 365.7124128 147 0 1 2 2
129	6562226 8257 417 792652 0.0024128 375.0504 311 0 1 1 1
130	6570483 11712 418 790374 0.0024128 374.671986471 447 0 2 7 9
131	6582195 10313 419 778525 0.0024128 365.7124128 375 0 1 5 5
132	6592508 11211 420 792160 0.0024128 375.036 420 0 0 0 0
133	6603719 5717 421 790942 0.0024128 375.0048 220 0 0 0 0
134	6609436 19551 422 793950 0.0024128 375.1128 707 0 1 21 21
135	6628987 9950 423 758697 0.0024128 350.1032 368 0 1 1 1
136	6638937 7074 424 839180 0.0024128 385.578646389 261 0 1 1 1
137	6646011 6977 425 699112 0.0024128 300.1124128 269 0 0 0 0
138	6652988 10758 437 793118 0.0024128 375.068748238 403 0 1 1 1
139	6663746 36096 440 793956 0.0024128 375.1128 1301 0 1 1 1
140	6699842 27734 441 793957 0.0024128 375.1128 999 0 1 329 329
141	6727576 8177 442 757809 0.0024128 350.0528 298 0 0 0 0
142	6735753 43710 443 791518 0.0024128 375.0192 1596 0 0 0 0
143	6779463 29006 446 811693 0.0024128 379.1124 1048 0 1 99 99
144	6808469 24684 448 839212 0.0024128 385.581046389 894 0 1 155 155
145	6833153 5251 457 793981 0.0024128 375.1148128 208 0 2 5 7
146	6838404 5627 458 793982 0.0024128 375.1148128 207 0 0 0 0
147	6844031 11431 459 793983 0.0024128 375.1148128 418 0 1 1 1
148	6855462 18169 460 793952 0.0024128 375.1128 676 0 0 0 0
149	6873631 1253 461 778575 0.0024128 365.7148128 54 0 0 0 0
150	6874884 2081 462 793953 0.0024128 375.1128 85 0 0 0 0
151	6876965 11826 463 793591 0.0024128 375.0984 450 0 0 0 0
152	6888791 239137 464 793955 0.0024128 375.1128 10499 0 0 0 0
153	7127928 17847 465 793923 0.0024128 375.1124128 651 0 1 2 2
154	7145775 6316 466 811686 0.0024128 379.1124 235 0 0 0 0
155	7152091 25101 549 811563 0.0024128 379.11 903 0.26666666666667 1 894.44014124293 889.50871114406
156	7177192 43347 558 663643 0.0048 274.964315625 1564 0 1 1 1
157	7220539 23543 577 811691 0.0048 379.1124 851 0 0 0 0
158	7244082 13415 578 793131 0.0048 375.0696 496 0 1 4 4
159	7257497 6485 634 792949 0.0048 375.0624 253 0.8 1 252.79588477366 252.63178648241
160	7263982 10204 637 778214 0.0048128 365.6124 376 0 0 0 0
161	7274186 7809 639 641955 0.0048128 250.036 305 0 1 3 3
162	7281995 3863 640 698589 0.0048128 300.0384 142 0 0 0 0
163	7285858 563 641 791445 0.0048128 375.0168 25 0 0 0 0
164	7286421 9635 642 792068 0.0048128 375.0336 362 0 0 0 0
165	7296056 24070 643 790579 0.0048128 374.983989521 868 0 0 0 0
166	7320126 16323 645 811720 0.0048128 379.1148 600 0 0 0 0
167	7336449 1335 646 746364 0.0048128 345.8148128 59 0 0 0 0
168	7337784 10807 647 811721 0.0048128 379.1148 398 0 1 1 1
169	7348591 5032 650 746376 0.0048128 345.8148128 187 0 0 0 0
170	7353623 23053 651 839355 0.0048128 385.603909719 853 0 1 6 6
171	7376676 9738 652 811694 0.0048128 379.1124 354 0 1 1 1
172	7386414 8565 653 793061 0.0048128 375.0672 316 0 0 0 0
173	7394979 23432 654 790584 0.0048128 374.983989521 847 0 0 0 0
174	7418411 9685 655 778534 0.0048128 365.7124128 353 0 1 1 1
175	7428096 7728 657 778536 0.0048128 365.7124128 289 0 0 0 0
176	7435824 5955 659 778209 0.0048128 365.6124 232 0 0 0 0
177	7441779 22637 666 811670 0.0048128 379.1124 836 0 1 7 7
178	7464416 8121 687 791851 0.0048128 375.0288 298 0.63636363636364 1 296.49721054006 295.41572468484
179	7472537 2546 691 746077 0.0048128 345.8100128 86 0.67272727272727 1 78.963624896867 73.4012460663
180	7475083 362595 701 778208 0.0072 365.6124 13343 0 4 5296 6068
181	7837678 11538 702 811699 0.0072 379.1124 423 0 0 0 0
182	7849216 1140 713 793988 0.0072 375.1152 50 0 0 0 0
183	7850356 11213 714 793954 0.0072 375.1128 412 0 1 30 30
184	7861569 350896 716 811697 0.0072 379.1124 12904 0 4 5682 7938
185	8212465 3674 718 778216 0.0072 365.6124 144 0 1 1 1
186	8216139 6149 723 792989 0.0072 375.0648 239 0 0 0 0
187	8222288 1315 758 778421 0.0072 365.7100128 51 0.88888888888889 1 50.888888888889 50.79012345679
188	8223603 6334 760 725591 0.0072 325.0432 232 0.85714285714286 1 231.5658070085 231.16807207824
189	8229937 8553 761 757358 0.0072 350.0312 309 0.81818181818182 1 307.04316171877 305.29911379104
190	8238490 11729 768 839326 0.0072 385.601509719 440 0.57142857142857 1 439.02549814252 438.33865824216
191	8250219 19672 785 723918 0.0072 324.981837989 726 0.85714285714286 1 725.76971151154 725.56345821084
192	8269891 16364 786 811755 0.0072 379.1232 600 0.8 1 599.79660146798 599.63320871108
193	8286255 12701 787 839331 0.0072 385.601509719 469 0.27272727272727 1 465.36784104387 463.42860148285
194	8298956 10588 789 811565 0.0072 379.11 404 0.94607843137255 1 403.63459460734 403.28285056078
195	8309544 10287 819 746074 0.0072 345.8100128 363 0.29411764705882 1 352.13243840365 344.88478885125
196	8319831 22449 825 811719 0.0072128 379.1148 828 0 1 2 2
197	8342280 6496 826 793959 0.0072128 375.1128 256 0 0 0 0
198	8348776 10713 827 793688 0.0072128 375.1056 402 0 0 0 0
199	8359489 36570 828 811698 0.0072128 379.1124 1327 0 2 125 129
200	8396059 6695 829 811724 0.0072128 379.1148 261 0 0 0 0
201	8402754 7567 834 791880 0.0072128 375.0312 279 0 1 1 1
202	8410321 748 837 746266 0.0072128 345.8124128 33 0 0 0 0
203	8411069 11329 852 793898 0.0072128 375.1104 408 0.83018867924528 1 406.9664195867 406.0623954229
204	8422398 8734 875 778551 0.0096 365.7124128 329 0 0 0 0
205	8431132 1263 887 778546 0.0096 365.7124128 49 0 0 0 0
206	8432395 5842 889 725659 0.0096 325.0456 216 0 0 0 0
207	8438237 7492 890 757385 0.0096 350.0336 276 0 0 0 0
208	8445729 11139 892 839353 0.0096 385.603909719 421 0 0 0 0
209	8456868 19155 893 723949 0.0096 324.984237989 707 0 1 1 1
210	8476023 16112 894 811768 0.0096 379.1256 589 0 1 3 3
211	8492135 8305 897 746263 0.0096 345.8124128 303 0 1 3 3
212	8500440 10820 962 793961 0.0096128 375.1128 392 0 0 0 0
213	8511260 13340 995 778550 0.012 365.7124128 499 0 1 7 7
214	8524600 248620 1003 793905 0.012 375.1124128 10842 0 1 10 10
215	8773220 12120 1004 792071 0.012 375.0336 465 0 0 0 0
216	8785340 9854 1007 811672 0.012 379.1124 381 0 0 0 0
217	8795194 244281 1059 699014 0.012 300.1100128 10695 0.99180327868852 1 10694.989624638 10694.979317136
218	9039475 19085 1110 778215 0.0120128 365.6124 703 0 1 6 6
219	9058560 39814 1145 793975 0.0144 375.1148128 1443 0 1 4 4
220	9098374 243640 1168 699120 0.0144 300.1124128 10673 0 0 0 0
221	9342014 1091 1217 746152 0.0144 345.8100128 47 0.93333333333333 1 46.933333333333 46.871111111111
222	9343105 7731 1229 790875 0.0144 375.0024 285 0.875 1 284.83575214538 284.68841728708
223	9350836 730 1257 778210 0.0168 365.6124 32 0 0 0 0
224	9351566 70490 1259 791511 0.0168 375.0192 2554 0 3 1114 1298
225	9422056 16782 1265 758696 0.0168 350.1032 609 0 1 9 9
226	9438838 892 1277 746298 0.0168 345.8124128 39 0 0 0 0
227	9439730 7429 1279 790949 0.0168 375.0048 273 0 0 0 0
228	9447159 4053 1309 746153 0.0168 345.8100128 150 0.99253731343284 1 149.99253731343 149.98513031856
229	9451212 33595 1318 793818 0.0168 375.1100128 1222 0.99851632047478 1 1221.9972568746 1221.9945175368
230	9484807 35598 1330 793980 0.0168128 375.1148128 1279 0 0 0 0
231	9520405 26351 1364 811679 0.0192 379.1124 952 0 1 2 2
232	9546756 16524 1365 758804 0.0192 350.1056 599 0 1 3 3
233	9563280 3854 1377 746299 0.0192 345.8124128 142 0 0 0 0
234	9567134 33701 1378 793924 0.0192 375.1124128 1225 0 1 12 12
235	9600835 7147 1412 790742 0.0192 375.000449155 263 0.97959183673469 1 262.97959183673 262.9596001666
236	9607982 7035 1481 790920 0.0216 375.002849155 258 0 0 0 0
237	9615017 7911 1524 724319 0.024 325.0048 309 0 0 0 0
238	9622928 12061 1567 811680 0.0264 379.1124 446 0 0 0 0
239	9634989 24457 1636 790580 0.0288 374.983989521 884 0 0 0 0
240	9659446 19906 1662 811758 0.0288 379.1232 737 0.83333333333333 1 736.72711183465 736.4827925972
241	9679352 11381 1683 839354 0.0312 385.603909719 430 0 0 0 0
242	9690733 18724 1688 811770 0.0312 379.1256 699 0 0 0 0
243	9709457 247345 1719 778553 0.0336 365.7124128 10802 0 1 1 1
244	9956802 8207 1856 791946 0.0408128 375.0312 309 1 1 309 309
245	9965009 6342 1857 791947 0.0408128 375.0312 235 0.88888888888889 1 234.88888888889 234.79012345679
246	9971351 5977 1858 778355 0.0408128 365.7100128 209 0.45 1 202.88894711505 199.16281420086
247	9977328 11647 1865 697059 0.0408128 300.0096 415 0.94285714285714 1 414.14083227472 413.31349802539
248	9988975 237257 1866 641874 0.0408128 250.0336 10418 0.99846390168971 1 10417.986846964 10417.973707727
249	10226232 12894 1868 839199 0.0408128 385.578646389 480 0.97665369649805 1 479.91828793774 479.83795364048
250	10239126 3556 1869 839316 0.0408128 385.601509719 131 0.74358974358974 1 129.52724358974 128.31151637492
251	10242682 13926 1873 791993 0.0408128 375.0312 508 0.75 1 504.60117054508 501.52064858218
252	10256608 392607 1965 791997 0.0408128 375.0312 10598 0.91666666666667 1 10459.196569884 10322.337598156
253	10649215 2427 1966 641577 0.0408128 250.025635063 86 0.22222222222222 1 70.36029924342 62.951249593205
254	10651642 176968 1992 839504 0.0408128 385.644 4824 0.97773279352227 1 4745.9790072871 4669.3654426091
255	10828610 9362 1993 811676 0.0408128 379.1124 375 0.99707602339181 1 374.99143174807 374.98288798184
256	10837972 10869 1994 811677 0.0408128 379.1124 399 0.99230769230769 1 398.98193441947 398.96396807122
257	10848841 12715 2006 839193 0.0408128 385.578646389 470 0.98333333333333 1 469.89926929924 469.79976315557
258	10861556 1273 2008 791216 0.0408128 375.0096 51 0.58823529411765 1 49.107843137255 47.7660621983
259	10862829 21800 2010 839192 0.0408128 385.578646389 794 0.88888888888889 1 793.78629546805 793.58628170553
260	10884629 10468 2179 697357 0.0432128 300.012 381 0 1 3 3
261	10895097 236441 2180 641992 0.0432128 250.036 10393 0 0 0 0
262	11131538 12522 2182 839215 0.0432128 385.581046389 467 0 1 1 1
263	11144060 3129 2183 839349 0.0432128 385.603909719 118 0 1 1 1
264	11147189 12192 2223 839214 0.0432128 385.581046389 453 0 0 0 0
265	11159381 888 2225 791272 0.0432128 375.012 39 0 0 0 0
266	11160269 21353 2227 839213 0.0432128 385.581046389 780 0 2 12 14
267	11181622 8089 2349 792069 0.0456128 375.0336 303 0 0 0 0
268	11189711 6073 2350 792070 0.0456128 375.0336 223 0 0 0 0
269	11195784 4676 2351 778514 0.0456128 365.7124128 171 0 0 0 0
270	11200460 10195 2376 792091 0.0456128 375.0336 395 0 155 24026 2482636
271	11210655 922 2377 641625 0.0456128 250.028035063 40 0 0 0 0
272	11211577 12845 2379 839338 0.0456128 385.601509719 474 0 82 3405 187167
273	11224422 8997 2380 811722 0.0456128 379.1148 360 0 0 0 0
274	11233419 10624 2381 811723 0.0456128 379.1148 389 0 1 6 6
275	11244043 11734 2449 792090 0.0480128 375.0336 444 0 0 0 0
276	11255777 68897 2513 839198 0.089982595 385.578646389 2123 0.0003 0.083718188 2.080387078 0.013851771143392
277	11324674 73675 2576 793499 0.189961942 375.0888 2259 0.0003 24.028009159 1924.3207262689 31071.097799194
278	11398349 245981 15304 811605 17.61 379.11 10737 0.19047619047619 1 10727.890876265 10723.644951437
279	11644330 10745 15305 811606 17.61 379.11 417 0.75 1 415.52057857404 414.17692912902
280	11655075 4791 15307 778196 17.61 365.6124 210 0.99447513812155 1 209.98915598919 209.97837079581
281	11659866 244810 15495 811684 17.6124 379.1124 10699 0 0 0 0
282	11904676 12350 15496 811685 17.6124 379.1124 508 0 3 150 160
283	11917026 4529 15498 778278 17.6124 365.6148 199 0 0 0 0
284	11921555 14163 15772 811612 17.7100128 379.11 527 0.92857142857143 1 526.90721887399 526.8196696576
285	11935718 7453 15773 811614 17.7100128 379.11 287 0.35714285714286 1 280.53991310587 276.98570044838
286	11943171 13532 16138 811688 17.7148128 379.1124 502 0 1 1 1
287	11956703 6289 16139 811690 17.7148128 379.1124 246 0 0 0 0
288	11962992 9824 16297 758531 17.997481497 350.1008 363 0.99519230769231 1 362.99519230769 362.99040772929
289	11972816 9902 16316 758691 17.999881497 350.1032 365 0 1 7 7
290	11982718 12658 21549 778079 25 365.61 453 0.6 1 443.04166926382 434.99985766369
291	11995376 5746 21555 811613 25 379.11 228 0.99447513812155 1 227.98408489685 227.96825429964
292	12001122 5425 21621 811689 25.0024 379.1124 215 0 0 0 0
293	12006547 8036 21648 778053 25.0024 365.61 293 0.91025641025641 1 291.19321608544 289.51264446858
294	12014583 7296 21671 792296 25.0024 375.0408 267 0.875 1 266.12357332231 265.31370601634
295	12021879 20416 21677 723919 25.0024 324.981837989 762 0.90909090909091 1 761.90744074407 761.823148674
296	12042295 21458 21680 793876 25.0024 375.1104 794 0.16666666666667 1 782.97947687452 777.85584658425
297	12063753 6507 21721 778190 25.0048 365.6124 246 0 0 0 0
298	12070260 6384 21728 792363 25.0048 375.0432 236 0 1 1 1
299	12076644 23571 21730 723950 25.0048 324.984237989 873 0 1 124 124
300	12100215 4209 21756 839319 25.0048 385.601509719 146 0.42857142857143 1 140.58760072184 136.54047282117
301	12104424 2402 21841 778197 25.0072 365.6124 98 0.96153846153846 1 97.909711219014 97.822258887381
302	12106826 8285 21886 791980 25.0072 375.0312 311 0.99275362318841 1 310.96602860506 310.93228971336
303	12115111 1987 21899 778279 25.0096 365.6148 81 0 0 0 0
304	12117098 7813 21907 792079 25.0096 375.0336 293 0 0 0 0
305	12124911 19687 21946 811608 25.0096 379.11 721 0.97058823529412 1 720.97058823529 720.94204152249
306	12144598 9626 21960 778211 25.012 365.6124 357 0 0 0 0
307	12154224 19282 21975 811687 25.012 379.1124 703 0 1 1 1
308	12173506 3672 22000 778337 25.012 365.7100128 126 0.85 1 122.56568483552 119.54915704851
309	12177178 19416 22032 778420 25.012 365.7100128 712 0.95578231292517 1 711.55344991391 711.12203636818
310	12196594 2213 22055 778504 25.0144 365.7124128 84 0 1 1 1
311	12198807 18627 22064 778545 25.0144 365.7124128 688 0 1 5 5
312	12217434 2706 22321 839350 25.024 385.603909719 101 0 0 0 0
313	12220140 9995 22772 793897 25.048 375.1104 372 0.75 1 371.50859233672 371.08720995277
314	12230135 11270 22843 811756 25.048 379.1232 418 0.25 1 411.74757869249 408.66401245407
315	12241405 19459 22853 793081 25.048 375.0672 715 0.9816384180791 1 714.84932233333 714.70036030445
316	12260864 18539 23000 793126 25.0504 375.0696 686 0 1 1 1
317	12279403 10593 23099 811769 25.0528 379.1256 396 0 0 0 0
318	12289996 9298 23154 793960 25.0552 375.1128 347 0 0 0 0
319	12299294 19367 23202 791977 25.0576 375.0312 699 0.95031055900621 1 698.35493553502 697.73126033605
320	12318661 17864 23213 792076 25.06 375.0336 653 0 0 0 0
321	12336525 20279 23319 793958 25.072 375.1128 756 0 0 0 0
322	12356804 11394 39384 757274 50 350.0264 409 0.25 1 400.32286859658 394.84596137072
323	12368198 5302 39413 793029 50 375.0648 198 0.93333333333333 1 197.51709480995 197.055868668
324	12373500 8707 39476 791978 50 375.0312 327 0.99367088607595 1 326.99046575787 326.98098184627
325	12382207 9801 39479 778055 50 365.61 363 0.95833333333333 1 362.91850300021 362.84012165614
326	12392008 8562 39485 757291 50.0024 350.0288 321 0 0 0 0
327	12400570 4572 39491 793067 50.0024 375.0672 175 0 0 0 0
328	12405142 8150 39501 792077 50.0024 375.0336 304 0 0 0 0
329	12413292 9444 39502 778192 50.0024 365.6124 348 0 0 0 0
330	12422736 3699 39741 839325 50.0072 385.601509719 146 1 1 146 146
331	12426435 3661 39773 839352 50.0096 385.603909719 143 0 0 0 0
332	12430096 24300 40042 839337 50.024 385.601509719 885 0.92280701754386 1 883.26207093031 881.62301399788
333	12454396 26758 40067 839356 50.0264 385.603909719 986 0 2 152 154
334	12481154 4397 40399 839320 50.0408 385.601509719 153 0.74647887323944 1 147.19283942319 142.47769551359
335	12485551 2929 40577 839351 50.0456 385.603909719 110 0 1 1 1
336	12488480 10851 41261 699019 50.1008 300.1100128 400 0.92982456140351 1 398.96349066789 397.97299578389
337	12499331 9428 41290 699125 50.1032 300.1124128 359 0 1 1 1
338	12508759 8669 41480 791060 50.1100128 375.0072 326 1 1 326 326
339	12517428 8700 41686 791168 50.1148128 375.0096 325 0 1 7 7
340	12526128 11940 86871 839186 75.006442747 385.578646389 436 0.99641577060932 1 435.99641577061 435.99284438792
341	12538068 11792 86894 839211 75.008842747 385.581046389 430 0 1 2 2
342	12549860 6337 87075 791979 75.011242747 375.0312 237 0.96153846153846 1 236.95276653171 236.90708930012
343	12556197 6004 87099 792078 75.013642747 375.0336 223 0 0 0 0
344	12562201 7014 116054 791247 100 375.0096 246 0.34285714285714 1 234.26196664746 227.56660434924
345	12569215 8773 116190 839162 100.0024 385.576246389 328 0.93333333333333 1 327.8629173325 327.73077541205
346	12577988 7926 116237 839181 100.0048 385.578646389 298 0 0 0 0
347	12585914 20753 116255 791981 100.0048 375.0312 746 0.63888888888889 1 739.179049667 733.91114896773
348	12606667 4330 116320 793764 100.0048 375.108 152 0.8 1 150.20803019107 148.55858513789
349	12610997 19175 116335 792080 100.0072 375.0336 697 0 1 1 1
350	12630172 2900 116350 793855 100.0072 375.1104 109 0 0 0 0
351	12633072 12523 116367 839183 100.0072 385.578646389 450 0.93470790378007 1 449.24682557629 448.52760554269
352	12645595 5396 116436 791279 100.0096 375.012 197 0 0 0 0
353	12650991 13537 116445 839210 100.0096 385.581046389 492 0 1 71 71
354	12664528 1810 116500 755852 100.0096 349.653673665 68 0.92307692307692 1 67.586598349098 67.19649925922
355	12666338 1345 116537 755872 100.012 349.656073665 52 0 0 0 0
vector 356 NetK.rte[3].queue[2] Drop ETV
vector 357 NetK.rte[1].queue[0] Drop ETV
0	12667767 46692 839504 1229328 385.644 600.15 2167 1000 1000 2167000 2167000000
1	12714459 46444 839504 1229328 385.644 600.15 2167 5 10000 10180092.390862 67304495000.13
2	12760903 46692 839504 1229328 385.644 600.15 2167 3000 3000 6501000 19503000000
3	12807595 46444 839504 1229328 385.644 600.15 2167 5 10000 10180092.390862 67304495000.13
4	12854039 46692 839504 1229328 385.644 600.15 2167 5000 5000 10835000 54175000000
5	12900731 46444 839504 1229328 385.644 600.15 2167 5 10000 10180092.390862 67304495000.13
6	12947175 46692 839504 1229328 385.644 600.15 2167 7000 7000 15169000 106183000000
7	12993867 46444 839504 1229328 385.644 600.15 2167 5 10000 10180092.390862 67304495000.13
8	13040311 46692 839504 1229328 385.644 600.15 2167 9000 9000 19503000 175527000000
9	13087003 46444 839504 1229328 385.644 600.15 2167 5 10000 10180092.390862 67304495000.13
10	13133447 48859 839504 1229328 385.644 600.15 2167 1000 1000 2167000 2167000000
11	13182306 48759 839504 1229328 385.644 600.15 2167 5 10000 10474092.390862 68200588372.685
12	13231065 48859 839504 1229328 385.644 600.15 2167 3000 3000 6501000 19503000000
13	13279924 48759 839504 1229328 385.644 600.15 2167 5 10000 10474092.390862 68200588372.685
14	13328683 48859 839504 1229328 385.644 600.15 2167 5000 5000 10835000 54175000000
15	13377542 48759 839504 1229328 385.644 600.15 2167 5 10000 10474092.390862 68200588372.685
16	13426301 48859 839504 1229328 385.644 600.15 2167 7000 7000 15169000 106183000000
17	13475160 48759 839504 1229328 385.644 600.15 2167 5 10000 10474092.390862 68200588372.685
18	13523919 48859 839504 1229328 385.644 600.15 2167 9000 9000 19503000 175527000000
19	13572778 48759 839504 1229328 385.644 600.15 2167 5 10000 10474092.390862 68200588372.685
20	13621537 48859 839504 1229328 385.644 600.15 2167 1000 1000 2167000 2167000000
21	13670396 48761 839504 1229328 385.644 600.15 2167 5 10000 10798092.390862 70611936323.333
22	13719157 48859 839504 1229328 385.644 600.15 2167 3000 3000 6501000 19503000000
23	13768016 48761 839504 1229328 385.644 600.15 2167 5 10000 10798092.390862 70611936323.333
24	13816777 48859 839504 1229328 385.644 600.15 2167 5000 5000 10835000 54175000000
25	13865636 48761 839504 1229328 385.644 600.15 2167 5 10000 10798092.390862 70611936323.333
26	13914397 48859 839504 1229328 385.644 600.15 2167 7000 7000 15169000 106183000000
27	13963256 48761 839504 1229328 385.644 600.15 2167 5 10000 10798092.390862 70611936323.333
28	14012017 48859 839504 1229328 385.644 600.15 2167 9000 9000 19503000 175527000000
29	14060876 48761 839504 1229328 385.644 600.15 2167 5 10000 10798092.390862 70611936323.333
30	14109637 48859 839504 1229328 385.644 600.15 2167 1000 1000 2167000 2167000000
31	14158496 48759 839504 1229328 385.644 600.15 2167 5 10000 11092092.390862 73964737475.739
32	14207255 48859 839504 1229328 385.644 600.15 2167 3000 3000 6501000 19503000000
33	14256114 48759 839504 1229328 385.644 600.15 2167 5 10000 11092092.390862 73964737475.739
34	14304873 48859 839504 1229328 385.644 600.15 2167 5000 5000 10835000 54175000000
35	14353732 48759 839504 1229328 385.644 600.15 2167 5 10000 11092092.390862 73964737475.739
36	14402491 48859 839504 1229328 385.644 600.15 2167 7000 7000 15169000 106183000000
37	14451350 48759 839504 1229328 385.644 600.15 2167 5 10000 11092092.390862 73964737475.739
38	14500109 48859 839504 1229328 385.644 600.15 2167 9000 9000 19503000 175527000000
39	14548968 48759 839504 1229328 385.644 600.15 2167 5 10000 11092092.390862 73964737475.739
40	14597727 48859 839504 1229328 385.644 600.15 2167 1000 1000 2167000 2167000000
41	14646586 48759 839504 1229328 385.644 600.15 2167 5 10000 11386092.390862 78510561568.962
42	14695345 48859 839504 1229328 385.644 600.15 2167 3000 3000 6501000 19503000000
43	14744204 48759 839504 1229328 385.644 600.15 2167 5 10000 11386092.390862 78510561568.962
44	14792963 48859 839504 1229328 385.644 600.15 2167 5000 5000 10835000 54175000000
45	14841822 48759 839504 1229328 385.644 600.15 2167 5 10000 11386092.390862 78510561568.962
46	14890581 48859 839504 1229328 385.644 600.15 2167 7000 7000 15169000 106183000000
47	14939440 48759 839504 1229328 385.644 600.15 2167 5 10000 11386092.390862 78510561568.962
48	14988199 48859 839504 1229328 385.644 600.15 2167 9000 9000 19503000 175527000000
49	15037058 48759 839504 1229328 385.644 600.15 2167 5 10000 11386092.390862 78510561568.962
54	15085817 4742 899094 1228811 399.4100128 600.0672 175 0.90322580645161 1 174.61443932412 174.25477851371
55	15090559 215134 898595 1228809 399.324504052 600.0672 7132 0.99879324215607 1 7131.9040671841 7131.8081484338
56	15305693 5407 903682 1199089 400.0624 574.884241901 183 0.98746268656716 1 182.68520955077 182.37309061977
57	15311100 4663 998174 1227180 450.0624 599.970794805 170 0.99789029535865 1 169.99789029536 169.99578504157
58	15315763 3973 902132 1229045 400.0048 600.0744 151 0.99933642999336 1 150.99867417834 150.99734923558
59	15319736 19065 903627 1194185 400.0624 573.0148 743 1 1 743 743
60	15338801 138949 904804 1229046 400.1086689 600.0744 4593 0.9975565058033 1 4592.235131724 4591.4711319821
61	15477750 15650 902311 1229048 400.0096 600.0744 621 0.99909665763324 1 620.99174973504 620.98350529528
62	15493400 7950 902468 1229240 400.0144 600.0864 294 0.99528301886792 1 293.96702015916 293.93416603282
63	15501350 5061 903631 1228792 400.0624 600.0672 186 0.99792960662526 1 185.99206458889 185.98414496972
64	15506411 749 903628 1229276 400.0624 600.093521382 31 0.99900695134062 1 30.997031630656 30.994066198415
65	15507160 5182 903630 1227174 400.0624 599.970794805 188 0.99212598425197 1 187.96555773933 187.93128341302
66	15512342 4627 903629 1229277 400.0624 600.093521382 174 0.97326203208556 1 173.77525564517 173.5548479664
67	15516969 5265 942748 1228487 425.0072 600.048036246 198 0.99890948745911 1 197.99691873375 197.99384065462
68	15522234 4429 899103 1199840 399.4100128 575.0072 165 0.98648648648649 1 164.98648648649 164.97315558802
69	15526663 2070 901904 1228989 400 600.0744 82 1 1 82 82
70	15528733 4642 902507 1227171 400.0144 599.970794805 170 1 1 170 170
71	15533375 217990 898600 1228703 399.324504052 600.062436246 7164 0.99970414201183 1 7163.8862658225 7163.7725444357
72	15751365 130981 903611 1229237 400.0624 600.0864 4417 0.99928348097968 1 4416.9260288962 4416.8520665311
73	15882346 53388 903704 1227563 400.0624 600.0100128 1797 0.93428571428571 1 1795.884642964 1794.8052332253
74	15935734 5022 901862 1228481 400 600.048036246 188 0.99604743083004 1 187.99407114625 187.98816182099
75	15940756 20492 901974 1229040 400.0024 600.0744 740 0.99889380530973 1 739.98855476493 739.97712071981
76	15961248 9595 902129 1229289 400.0048 600.093521382 351 0.98479087452471 1 350.91664928417 350.83421514691
77	15970843 956 898556 1228979 399.322104052 600.0744 41 1 1 41 41
78	15971799 5352 901852 1228980 400 600.0744 198 0.98562628336756 1 197.92617470413 197.85306504096
79	15977151 15664 901998 1228981 400.0024 600.0744 569 0.97089947089947 1 568.36723339027 567.74925072866
80	15992815 452 899053 1228982 399.4100128 600.0744 20 1 1 20 20
81	15993267 20203 942347 1227551 425 600.0100128 719 0.97005988023952 1 717.97650647348 716.97598498797
82	16013470 711 898533 1209366 399.322104052 582.4124 31 1 1 31 31
83	16014181 13583 902134 1228529 400.0048 600.0504 491 0.9756446991404 1 490.77705414168 490.5577801171
84	16027764 3349 839764 1229267 385.70915962 600.093521382 128 1 1 128 128
85	16031113 12177 902230 1229250 400.0072 600.0888 492 0.99478487614081 1 491.97882290128 491.95771519348
86	16043290 55634 942482 1136079 425.0024 544.31 1808 0.99774266365688 1 1807.6441260185 1807.2887154537
87	16098924 575 903702 1227560 400.0624 600.0100128 20 0.99581589958159 1 19.977731244455 19.955532246138
88	16099499 3161 903703 1229282 400.0624 600.093521382 119 1 1 119 119
89	16102660 10189 942290 1229283 425 600.093521382 361 0.95454545454545 1 360.13250070136 359.29484365196
90	16112849 10595 997170 1227991 450 600.0216 377 0.63492063492063 1 369.15599012354 363.36098593533
91	16123444 9943 898550 1229016 399.322104052 600.0744 357 0.96222222222222 1 356.60531410695 356.22083850431
92	16133387 5242 942824 1229122 425.0096 600.0768 199 1 1 199 199
93	16138629 5490 901869 1227615 400 600.0100128 203 0.9964953271028 1 202.99299065421 202.98600041488
94	16144119 7210 901863 1229123 400 600.0768 243 0.96581196581197 1 241.77389968368 240.57813836851
95	16151329 9076 997922 1227238 450.0528 599.985347383 327 0.98837209302326 1 326.96551420379 326.93142486587
96	16160405 506 928541 1229124 410.81 600.0768 22 1 1 22 22
97	16160911 12862 899090 1228971 399.4100128 600.0744 416 0.99563318777293 1 415.3610965614 414.72457927525
98	16173773 6363 898589 1229022 399.324504052 600.0744 234 0.9969040247678 1 233.98932105231 233.97866606512
99	16180136 139142 839505 1229113 385.644 600.0768 6260 0.99972350230415 1 6259.9525366657 6259.9050862866
100	16319278 2789 903728 1228812 400.0624 600.0672 96 0.99402985074627 1 95.941226434721 95.882720619805
101	16322067 706 898538 1199749 399.322104052 575.0048 27 0.99583911234397 1 26.99031768047 26.980664143333
102	16322773 13556 902499 1209254 400.0144 582.41 525 0.99878787878788 1 524.99878787879 524.99757722681
103	16336329 15926 903730 1228814 400.0624 600.0672 598 0.99365942028986 1 597.90718389888 597.81481096809
104	16352255 655 902758 1228815 400.0216 600.0672 27 0.99043062200957 1 26.985645933014 26.971406332273
105	16352910 5520 840634 1209181 385.898147351 582.41 198 0.99599198396794 1 197.97995485039 197.95997398817
106	16358430 748 901980 1229271 400.0024 600.093521382 30 0.99897540983607 1 29.996948035661 29.993899176234
107	16359178 2219 901995 1229042 400.0024 600.0744 80 0.99116997792494 1 79.969098272177 79.938362277861
108	16361397 8964 839794 1229044 385.71155962 600.0744 316 0.99202733485194 1 315.9431550586 315.88663904737
109	16370361 1833 899088 1229253 399.4100128 600.0888 68 1 1 68 68
110	16372194 20501 901956 1228497 400.0024 600.048036246 716 0.99928876244666 1 715.99928876245 715.99857803075
111	16392695 63780 1028688 1228628 475.001611843 600.055236246 1920 0.99120879120879 1 1918.8386927224 1917.6817970193
112	16456475 5191 997193 1227181 450 599.970794805 183 0.99923017705928 1 182.99923017706 182.99846094675
113	16461666 5414 902227 1115134 400.0072 533.11 193 0.99799599198397 1 192.99799599198 192.99599600002
114	16467080 7596 928564 1229030 410.81 600.0744 255 0.92903225806452 1 253.32248729603 251.74154364229
115	16474676 6487 898594 1228810 399.324504052 600.0672 228 0.9727626459144 1 227.88893193959 227.77998800628
116	16481163 2070 899102 1199668 399.4100128 575.0024 75 1 1 75 75
117	16483233 1253 899104 1194201 399.4100128 573.0148 44 0.98576512455516 1 43.868772445812 43.738914345251
118	16484486 1787 899105 1074951 399.4100128 500.0624 65 1 1 65 65
119	16486273 1289 899106 1136094 399.4100128 544.31 47 0.9938900203666 1 46.955154299728 46.910499185927
120	16487562 2868 942920 1228986 425.0096 600.0744 102 1 1 102 102
121	16490430 5628 903104 1229210 400.0336 600.0816 203 0.996138996139 1 202.99613899614 202.99229289963
122	16496058 2828 903692 1228988 400.0624 600.0744 107 0.99487179487179 1 106.99487179487 106.98976988823
123	16498886 20856 902156 1228990 400.0048 600.0744 787 0.99799196787149 1 786.99719831708 786.99440129623
124	16519742 15897 903695 1229103 400.0624 600.0768 609 1 1 609 609
125	16535639 3429 902312 1229034 400.0096 600.0744 124 1 1 124 124
126	16539068 1289 902334 1229256 400.0096 600.0888 54 1 1 54 54
127	16540357 1486 902170 1229038 400.0056 600.0744 58 0.99837925445705 1 57.998379254457 57.99676113573
128	16541843 9544 902276 1229299 400.0096 600.095921382 338 0 0 0 0
129	16551387 943 898614 1229107 399.326904052 600.0768 38 0 0 0 0
130	16552330 5138 901930 1229108 400.0024 600.0768 186 0 0 0 0
131	16557468 15085 902087 1229109 400.0048 600.0768 540 0 1 7 7
132	16572553 458 899150 1229110 399.4124128 600.0768 19 0 0 0 0
133	16573011 18730 943391 1227742 425.0192 600.0124128 659 0 1 3 3
134	16591741 614 898574 1209455 399.324504052 582.4148 25 0 0 0 0
135	16592355 13233 902195 1228561 400.0072 600.0528 467 0 0 0 0
136	16605588 3420 839787 1229292 385.71155962 600.095921382 125 0 1 1 1
137	16609008 12225 902283 1229261 400.0096 600.0912 478 0 0 0 0
138	16621233 6611 899164 1229105 399.4124128 600.0768 234 0 0 0 0
139	16627844 2103 903866 1228910 400.0648 600.0696 76 0 0 0 0
140	16629947 444 898575 1199801 399.324504052 575.0072 18 0 0 0 0
141	16630391 13457 902536 1209385 400.0168 582.4124 521 0 0 0 0
142	16643848 14814 903867 1228912 400.0648 600.0696 567 0 0 0 0
143	16658662 503 902084 1229294 400.0048 600.095921382 21 0 0 0 0
144	16659165 8311 839829 1229140 385.71395962 600.0768 296 0 0 0 0
145	16667476 557 899173 1194285 399.4124128 573.0172 23 0 0 0 0
146	16668033 1768 899174 1074978 399.4124128 500.0648 64 0 0 0 0
147	16669801 712 899175 1136225 399.4124128 544.3124 30 0 0 0 0
148	16670513 2789 943054 1229114 425.012 600.0768 99 0 0 0 0
149	16673302 5384 903122 1229218 400.036 600.084 193 0 0 0 0
150	16678686 2661 903980 1229116 400.0672 600.0768 100 0 0 0 0
151	16681347 20510 902197 1229118 400.0072 600.0768 773 0 1 6 6
152	16701857 15796 903982 1229174 400.0672 600.0792 604 0 1 6 6
153	16717653 3391 902370 1229131 400.012 600.0768 122 0 0 0 0
154	16721044 1130 902373 1229263 400.012 600.0912 47 0 0 0 0
155	16722174 5738 903732 1228416 400.0624 600.0456 195 0.98054054054054 1 194.81422521703 194.63091612687
156	16727912 3611 903845 1199122 400.0648 574.886641901 129 0 0 0 0
157	16731523 24953 902438 1229136 400.0144 600.0768 871 0 1 154 154
158	16756476 1309 902258 1229134 400.008 600.0768 51 0 0 0 0
159	16757785 20817 942751 1228047 425.0072 600.0244128 717 0.97337770382696 1 716.34003498801 715.69296138883
160	16778602 68055 942584 1136218 425.0048 544.3124 2356 0 1 900 900
161	16846657 3270 903859 1229297 400.0648 600.095921382 118 0 0 0 0
162	16849927 9367 942427 1229298 425.0024 600.095921382 330 0 1 3 3
163	16859294 9765 997361 1228023 450.005113789 600.024 343 0 1 3 3
164	16869059 9465 898561 1229119 399.322104052 600.0768 333 0 1 1 1
165	16878524 5377 943026 1229178 425.012 600.0792 196 0 0 0 0
166	16883901 4804 903815 1229179 400.0648 600.0792 171 0 1 1 1
167	16888705 9302 998027 1227259 450.057424132 599.987747383 324 0 1 1 1
168	16898007 441 929011 1229180 410.8148 600.0792 18 0 0 0 0
169	16898448 564 902794 1228913 400.024 600.0696 24 0 0 0 0
170	16899012 5195 840682 1209361 385.900547351 582.4124 188 0 0 0 0
171	16904207 1741 902086 1229138 400.0048 600.0768 64 0 0 0 0
172	16905948 1814 899162 1229262 399.4124128 600.0912 67 0 0 0 0
173	16907762 20485 902075 1228547 400.0048 600.050436246 715 0 1 7 7
174	16928247 71073 1028788 1228665 475.004011843 600.057636246 2462 0 6 1741 4147
175	16999320 5330 902280 1115437 400.0096 533.1124 190 0 0 0 0
176	17004650 6015 898617 1228908 399.326904052 600.0696 212 0 0 0 0
177	17010665 4980 903869 1228450 400.0648 600.048 174 0 0 0 0
178	17015645 3337 1030107 1229036 475.0504 600.0744 119 1 1 119 119
179	17018982 330 1074261 1228948 500.0336 600.072 14 1 1 14 14
180	17019312 274673 898618 1228907 399.326904052 600.0696 9523 0 3 3668 3978
181	17293985 4752 998184 1227199 450.0648 599.973194805 167 0 0 0 0
182	17298737 4576 899172 1199862 399.4124128 575.0096 163 0 1 3 3
183	17303313 2055 901939 1229117 400.0024 600.0768 77 0 0 0 0
184	17305368 275477 898601 1228719 399.324504052 600.064836246 9547 0 3 3911 4519
185	17580845 66865 903860 1227746 400.0648 600.0124128 2325 0 2 817 867
186	17647710 26824 942788 1228100 425.0096 600.0268128 944 0 1 282 282
187	17674534 2203 998772 1229227 450.1100128 600.084 81 1 1 81 81
188	17676737 3113 903689 1229039 400.0624 600.0744 104 0.98726114649682 1 103.75028226675 103.50300281802
189	17679850 1632 902486 1228206 400.0144 600.0336 69 1 1 69 69
190	17681482 4241 840628 1209286 385.898147351 582.41 148 0.97255574614065 1 147.74708095089 147.49864948163
191	17685723 777 942938 1201466 425.0096 575.1296 34 1 1 34 34
192	17686500 4776 902057 1229111 400.0024 600.0768 170 1 1 170 170
193	17691276 3092 840633 1136074 385.898147351 544.31 112 1 1 112 112
194	17694368 14049 901896 1209182 400 582.41 471 0.96399345335516 1 469.4940005609 468.02329685518
195	17708417 13520 903638 1209285 400.0624 582.41 519 0.99630086313194 1 518.98442575473 518.96889306602
196	17721937 5504 902357 1227766 400.012 600.0124128 196 0 0 0 0
197	17727441 6177 898616 1229125 399.326904052 600.0768 219 0 0 0 0
198	17733618 2226 902256 1229177 400.008 600.0792 81 0 0 0 0
199	17735844 5123 997264 1227200 450.0024 599.973194805 180 0 0 0 0
200	17740967 6338 928725 1229130 410.8124 600.0768 223 0 2 6 8
201	17747305 3428 1030129 1229133 475.0528 600.0768 122 0 1 3 3
202	17750733 337 1074301 1228954 500.036 600.0744 14 0 0 0 0
203	17751070 479 899065 1201468 399.4100128 575.1296 20 1 1 20 20
204	17751549 7622 902528 1229247 400.0168 600.0888 273 0 1 1 1
205	17759171 2117 999020 1229234 450.1148128 600.0864 77 0 0 0 0
206	17761288 1930 903852 1229135 400.0648 600.0768 71 0 0 0 0
207	17763218 1519 902598 1228230 400.0192 600.036 64 0 0 0 0
208	17764737 3374 840680 1209403 385.900547351 582.4124 124 0 0 0 0
209	17768111 677 943062 1201526 425.012 575.132 29 0 0 0 0
210	17768788 4684 902095 1229175 400.0048 600.0792 166 0 0 0 0
211	17773472 13188 903842 1209402 400.0648 582.4124 509 0 0 0 0
212	17786660 382 899208 1201528 399.4148128 575.132 16 0 0 0 0
213	17787042 162719 904868 1229142 400.1110689 600.0768 5826 0 4 2935 4633
214	17949761 162013 903824 1229246 400.0648 600.0888 5802 0 3 2327 2573
215	18111774 5073 902266 1228542 400.0096 600.050436246 183 0 0 0 0
216	18116847 11072 901937 1209362 400.0024 582.4124 392 0 1 2 2
217	18127919 12176 902504 1209289 400.0144 582.41 476 1 1 476 476
218	18140095 246 903858 1227743 400.0648 600.0124128 10 0 0 0 0
219	18140341 3886 902193 1229141 400.0072 600.0768 141 0 0 0 0
220	18144227 12158 902537 1209406 400.0168 582.4124 475 0 0 0 0
221	18156385 3176 928494 1228786 410.81 600.0672 113 1 1 113 113
222	18159561 446 902166 1227756 400.0056 600.0124128 18 0.99658703071672 1 17.993185670173 17.986394557958
223	18160007 4488 899168 1228909 399.4124128 600.0696 160 0 0 0 0
224	18164495 16079 902369 1229143 400.012 600.0768 619 0 1 22 22
225	18180574 4806 902538 1227196 400.0168 599.973194805 169 0 1 2 2
226	18185380 3136 928689 1228888 410.8124 600.0696 111 0 0 0 0
227	18188516 258 902257 1227835 400.008 600.0148128 11 0 0 0 0
228	18188774 257 902138 1228787 400.0048 600.0672 11 1 1 11 11
229	18189031 6051 901912 1227624 400 600.0100128 212 0.99285146942017 1 211.95633405021 211.91286549374
230	18195082 1984 899171 1199742 399.4124128 575.0048 71 0 0 0 0
231	18197066 539 903969 1229295 400.0672 600.095921382 22 0 0 0 0
232	18197605 4868 903971 1227197 400.0672 599.973194805 172 0 0 0 0
233	18202473 215 902196 1228889 400.0072 600.0696 9 0 0 0 0
234	18202688 5514 901941 1227771 400.0024 600.0124128 197 0 0 0 0
235	18208202 3030 1029329 1173004 475.0192 563.620008599 106 1 1 106 106
236	18211232 3032 1029367 1173035 475.0216 563.622408599 106 0 0 0 0
237	18214264 3934 903970 1229296 400.0672 600.095921382 146 0 0 0 0
238	18218198 4995 903972 1228894 400.0672 600.0696 177 0 1 1 1
239	18223193 5268 942785 1228544 425.0096 600.050436246 191 0 0 0 0
240	18228461 4115 901895 1228178 400 600.0316128 153 0.99885189437428 1 152.99655963001 152.99312320541
241	18232576 3071 840681 1136213 385.900547351 544.3124 111 0 0 0 0
242	18235647 3881 901936 1228214 400.0024 600.0340128 145 0 0 0 0
243	18239528 19814 903968 1194274 400.0672 573.0172 741 0 1 10 10
244	18259342 1118 898551 1229017 399.322104052 600.0744 42 0.99388379204893 1 41.972666734192 41.945453790171
245	18260460 7055 899060 1229018 399.4100128 600.0744 249 0.99196787148594 1 248.95792775191 248.91610433352
246	18267515 93 928894 982663 410.8124 442.0100128 4 1 1 4 4
247	18267608 15338 902023 1228970 400.0024 600.0744 545 0.99238578680203 1 544.95181448825 544.9038706649
248	18282946 3076 902033 1199269 400.0024 574.94057164 109 1 1 109 109
249	18286022 8560 839806 1227567 385.71155962 600.0100128 307 0.99834710743802 1 306.99834710744 306.99669694693
250	18294582 6758 840618 1227568 385.898147351 600.0100128 244 1 1 244 244
251	18301340 440 901823 1075543 400 500.1008 19 1 1 19 19
252	18301780 599 899086 1228788 399.4100128 600.0672 24 1 1 24 24
253	18302379 392 997337 1228789 450.0048 600.0672 17 1 1 17 17
254	18302771 234491 839515 1227633 385.6464 600.0100128 6251 0.98146579114594 1 6144.4977611286 6039.8526699104
255	18537262 6248 928561 1229028 410.81 600.0744 219 1 1 219 219
256	18543510 381 928563 1229029 410.81 600.0744 16 1 1 16 16
257	18543891 9355 839800 1227622 385.71155962 600.0100128 322 0.97108843537415 1 321.54029768424 321.08959271712
258	18553246 4838 1029641 1229035 475.0312 600.0744 170 1 1 170 170
259	18558084 8504 839799 1199670 385.71155962 575.0024 303 0.99666666666667 1 302.99333333333 302.98668395062
260	18566588 14832 902275 1229104 400.0096 600.0768 530 0 1 4 4
261	18581420 3090 902188 1199300 400.0072 574.94297164 109 0 1 1 1
262	18584510 8427 839832 1227750 385.71395962 600.0124128 302 0 0 0 0
263	18592937 6846 840676 1227751 385.900547351 600.0124128 247 0 1 3 3
264	18599783 8060 839831 1227769 385.71395962 600.0124128 286 0 0 0 0
265	18607843 4842 1029664 1229132 475.0336 600.0768 170 0 0 0 0
266	18612685 8348 839830 1199744 385.71395962 575.0048 297 0 1 4 4
267	18621033 609 898613 1229120 399.326904052 600.0768 24 0 0 0 0
268	18621642 6797 899203 1229121 399.4148128 600.0768 241 0 1 7 7
269	18628439 95 929083 982815 410.8148 442.0124128 4 0 0 0 0
270	18628534 565 899160 1228890 399.4124128 600.0696 22 0 0 0 0
271	18629099 351 997373 1228891 450.0072 600.0696 15 0 0 0 0
272	18629450 9723 840640 1227778 385.898147351 600.0124128 367 0 188 31941 4242679
273	18639173 6256 928722 1229128 410.8124 600.0768 219 0 0 0 0
274	18645429 389 928724 1229129 410.8124 600.0768 16 0 0 0 0
275	18645818 421 901926 1075551 400.0024 500.1032 18 0 0 0 0
276	18646239 38382 839805 1229288 385.71155962 600.093521382 1136 0.0003 0.068165297 1.170178119 0.0077570418839938
277	18684621 36885 904377 1227250 400.0912 599.985347383 1089 0.0003 24.698720412 2467.7252492181 41623.666123523
278	18721506 2859 903737 1209208 400.0624 582.41 95 0.99907037278052 1 94.982907575825 94.965828183891
279	18724365 6707 943187 1136180 425.012 544.3124 231 0.97747747747748 1 230.86494078348 230.73196009694
280	18731072 491 943765 1136182 425.0288 544.3124 19 1 1 19 19
281	18731563 1826 903874 1209378 400.0648 582.4124 67 0 0 0 0
282	18733389 6214 943243 1136258 425.0144 544.3148 217 0 0 0 0
283	18739603 397 943909 1136260 425.0312 544.3148 15 0 0 0 0
284	18740000 3718 928860 1209395 410.8124 582.4124 126 0.97133757961783 1 125.65202025648 125.30967329647
285	18743718 6240 928862 1209398 410.8124 582.4124 219 0.99800796812749 1 218.99601989656 218.99204771373
286	18749958 1667 929166 1209467 410.8172 582.4148 66 0 0 0 0
287	18751625 6098 929168 1209470 410.8172 582.4148 214 0 1 1 1
288	18757723 14357 942897 1229245 425.0096 600.0888 501 0.97803468208092 1 500.77343792092 500.55019391114
289	18772080 13354 943048 1229260 425.012 600.0912 472 0 1 1 1
290	18785434 6122 1073116 1199578 500 575.0024 218 0.99563318777293 1 217.99344978166 217.98692339963
291	18791556 831 928861 1209396 410.8124 582.4124 33 0.99598393574297 1 32.988094113147 32.976235480807
292	18792387 480 929167 1209468 410.8172 582.4148 20 0 0 0 0
293	18792867 645 928859 1136265 410.8124 544.3148 25 0.99680511182109 1 24.990505758621 24.98104156592
294	18793512 6118 899085 1199273 399.4100128 574.94057164 214 1 1 214 214
295	18799630 4041 898544 1229023 399.322104052 600.0744 146 1 1 146 146
296	18803671 4168 898539 1228813 399.322104052 600.0672 145 0.99463519313305 1 144.97317439061 144.94643966454
297	18807839 337 929165 1136284 410.8172 544.3172 14 0 0 0 0
298	18808176 6126 899159 1199302 399.4124128 574.94297164 214 0 0 0 0
299	18814302 3947 898577 1229126 399.324504052 600.0768 142 0 0 0 0
300	18818249 6138 840621 1201342 385.898147351 575.1272 217 1 1 217 217
301	18824387 867 903739 1209210 400.0624 582.41 37 1 1 37 37
302	18825254 5001 928549 1209297 410.81 582.41 176 1 1 176 176
303	18830255 412 903876 1209380 400.0648 582.4124 17 0 0 0 0
304	18830667 4939 928714 1209410 410.8124 582.4124 173 0 0 0 0
305	18835606 4970 902248 1229191 400.0072 600.0792 176 1 1 176 176
306	18840576 5914 1073662 1199724 500.0168 575.0048 210 0 0 0 0
307	18846490 4928 902284 1229198 400.0096 600.0816 174 0 0 0 0
308	18851418 20650 902018 1228972 400.0024 600.0744 666 0.86111111111111 1 642.67918395733 621.86607424072
309	18872068 663 903686 1194075 400.0624 573.0124 28 1 1 28 28
310	18872731 20944 902735 1229106 400.0216 600.0768 812 0 34 10546 307084
311	18893675 597 903849 1194202 400.0648 573.0148 25 0 0 0 0
312	18894272 6112 840677 1201460 385.900547351 575.1296 216 0 0 0 0
313	18900384 9337 898545 1201467 399.322104052 575.1296 328 1 1 328 328
314	18909721 14989 902225 1229112 400.0072 600.0768 479 0.99082568807339 1 477.57500377522 476.16095828046
315	18924710 449 928562 1173628 410.81 563.7100128 19 1 1 19 19
316	18925159 459 928723 1173670 410.8124 563.7124128 19 0 0 0 0
317	18925618 16141 902278 1229176 400.0096 600.0792 653 0 5 1652 7476
318	18941759 9198 898578 1201527 399.324504052 575.132 322 0 0 0 0
319	18950957 3579 942818 1193811 425.0096 573.01 130 1 1 130 130
320	18954536 3488 943021 1193955 425.012 573.0124 126 0 0 0 0
321	18958024 3692 898576 1228911 399.324504052 600.0696 131 0 0 0 0
322	18961716 548 1073388 1193854 500.0072 573.01 23 1 1 23 23
323	18962264 312 901861 1136059 400 544.31 14 1 1 14 14
324	18962576 776 928547 1209295 410.81 582.41 33 1 1 33 33
325	18963352 6135 1073356 1209397 500.0048 582.4124 215 0.99470899470899 1 214.97798587448 214.95605479696
326	18969487 505 1073459 1193970 500.0096 573.0124 21 0 0 0 0
327	18969992 257 901931 1136202 400.0024 544.3124 11 0 0 0 0
328	18970249 671 928712 1209408 410.8124 582.4124 28 0 0 0 0
329	18970920 5653 1073373 1209469 500.0072 582.4148 199 0 0 0 0
330	18976573 3992 840627 1228714 385.898147351 600.0648 142 0.95522388059701 1 141.66133489923 141.33319515675
331	18980565 3427 840679 1228722 385.900547351 600.0672 126 0 0 0 0
332	18983992 5662 840639 1229027 385.898147351 600.0744 195 0.98128078817734 1 194.80593848183 194.61432179323
333	18989654 4844 840683 1229127 385.900547351 600.0768 173 0 0 0 0
334	18994498 3227 840622 1199933 385.898147351 575.012 118 1 1 118 118
335	18997725 3213 840678 1199952 385.900547351 575.0144 117 0 0 0 0
336	19000938 11781 942852 1227609 425.0096 600.0100128 413 0.99504132231405 1 412.95316812937 412.90650950924
337	19012719 12798 944114 1227761 425.0384 600.0124128 452 0 1 58 58
338	19025517 6867 903688 1194077 400.0624 573.0124 241 1 1 241 241
339	19032384 6860 903851 1194204 400.0648 573.0148 240 0 1 2 2
340	19039244 14451 839768 1199100 385.70915962 574.884241901 504 0.98401826484018 1 503.8110985144 503.62407939552
341	19053695 13213 839789 1199125 385.71155962 574.886641901 468 0 1 3 3
342	19066908 2990 928548 1209296 410.81 582.41 107 1 1 107 107
343	19069898 2975 928713 1209409 410.8124 582.4124 106 0 0 0 0
344	19072873 4776 899095 1193857 399.4100128 573.01 165 0.95422535211268 1 164.36004843509 163.74211005651
345	19077649 3808 839767 1229270 385.70915962 600.093521382 139 0.99546485260771 1 138.98656429947 138.97316897542
346	19081457 3489 839788 1229293 385.71155962 600.095921382 128 0 0 0 0
347	19084946 5642 901959 1209298 400.0024 582.41 199 0.99611901681759 1 198.97543193589 198.95093907521
348	19090588 57447 899096 1199577 399.4100128 575.0024 1847 0.94047619047619 1 1846.0980996762 1845.2156245185
349	19148035 5047 902078 1209411 400.0048 582.4124 179 0 0 0 0
350	19153082 68118 899170 1199723 399.4124128 575.0048 2363 0 3 927 1121
351	19221200 13733 839773 1199095 385.70915962 574.884241901 489 0.99798792756539 1 488.99499613988 488.99000080361
352	19234933 3432 899169 1193973 399.4124128 573.0124 125 0 0 0 0
353	19238365 16330 839774 1199124 385.70915962 574.886641901 582 0 1 102 102
354	19254695 2761 902131 1209183 400.0048 582.41 79 0.73049645390071 1 68.958663602541 60.941799906907
355	19257456 347 902192 1209363 400.0072 582.4124 15 0 0 0 0
356	19257803 28 997412 997412 450.009576368 450.009576368 1 1 1 1 1
357	19257831 53 1228270 1228702 600.0384 600.062436246 2 1 2 3 5

