file 4900859 1599656442                                         
version 2
run NetK-0-20200909-15:00:06-17596
attr configname NetK
attr datetime 20200909-15:00:06
attr experiment NetK
attr inifile omnetpp.ini
attr iterationvars "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr iterationvarsf seed=1,alpha=5,mVar=5,LB=true,LinkPre=true-
attr measurement "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr network networks.NetK
attr processid 17596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
itervar LB true
itervar LinkPre true
itervar alpha 5
itervar mVar 5
itervar seed 1
param **.num_of_hosts 25
param **.num_of_terminals 2
param **.maxTerminalNumber 10
param *.rte[*].app.hasApp false
param *.terminal[*].radius 1500m
param **.maxX 10000m
param **.maxY 10000m
param **.minX 0m
param **.minY 0m
param *.rte[*].mobility.typename "\"TurtleMobility\""
param *.rte[*].mobilityType "\"TurtleMobility\""
param *.rte[0].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='0']\")"
param *.rte[1].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='1']\")"
param *.rte[2].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='2']\")"
param *.rte[3].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='3']\")"
param *.rte[4].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='4']\")"
param *.rte[5].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='5']\")"
param *.rte[6].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='6']\")"
param *.rte[7].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='7']\")"
param *.rte[8].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='8']\")"
param *.rte[9].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='9']\")"
param *.rte[10].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='10']\")"
param *.rte[11].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='11']\")"
param *.rte[12].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='12']\")"
param *.rte[13].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='13']\")"
param *.rte[14].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='14']\")"
param *.rte[15].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='15']\")"
param *.rte[16].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='16']\")"
param *.rte[17].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='17']\")"
param *.rte[18].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='18']\")"
param *.rte[19].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='19']\")"
param *.rte[20].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='20']\")"
param *.rte[21].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='21']\")"
param *.rte[22].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='22']\")"
param *.rte[23].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='23']\")"
param *.rte[24].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='24']\")"
param *.terminal[*].mobility.typename "\"StationaryMobility\""
param *.terminal[*].mobilityType "\"StationaryMobility\""
param **.alpha 5
param **.m_var 5
param **.changeRate 25s
param **.rte[*].app.packetLength "1500 bytes"
param **.rte[*].app.sendIaTime exponential(150ms)
param **.rte[*].app.burst_next_event exponential(25s)
param **.rte[*].app.burst_next_interval exponential(40ms)
param **.rte[*].app.burst_size "intuniform (80,320)"
param **.rte[*].frameCapacity 7000
param **.datarate 5Mbps
param **.load_balance_mode true
param **.load_balance_link_prediction true
param **.load_threshold 85
param **.rte[*].appType "\"App\""
param **.rte[*].mobility.element[0].typename "\"StaticGridMobility\""
param **.rte[*].mobility.element[0].subjectModule "\"^\""
param **.rte[*].mobility.updateDisplayString false
param **.rte[*].mobility.element[*].updateDisplayString false
param **.rte[*].mobility.element[0].separationX 50m
param **.rte[*].mobility.element[0].separationY 50m
param **.rte[*].mobility.element[0].constraintAreaMinX 0m
param **.rte[*].mobility.element[0].constraintAreaMinY 0m
param **.rte[*].mobility.element[0].constraintAreaMinZ 0m
param **.rte[*].mobility.element[0].constraintAreaMaxX 1500m
param **.rte[*].mobility.element[0].constraintAreaMaxY 1000m
param **.rte[*].mobility.element[0].constraintAreaMaxZ 0m

vector 0 NetK.rte[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 NetK.rte[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 NetK.rte[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 3 NetK.rte[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 4 NetK.rte[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 5 NetK.rte[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 6 NetK.rte[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 NetK.rte[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 NetK.rte[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 9 NetK.rte[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 10 NetK.rte[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 11 NetK.rte[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 12 NetK.rte[6] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 NetK.rte[6] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 NetK.rte[7] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 15 NetK.rte[7] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 16 NetK.rte[8] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 17 NetK.rte[8] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 18 NetK.rte[9] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 NetK.rte[9] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 NetK.rte[10] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 21 NetK.rte[10] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 22 NetK.rte[11] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 23 NetK.rte[11] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 24 NetK.rte[12] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 25 NetK.rte[12] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 26 NetK.rte[13] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 27 NetK.rte[13] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 28 NetK.rte[14] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 29 NetK.rte[14] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 30 NetK.rte[15] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 31 NetK.rte[15] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 32 NetK.rte[16] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 33 NetK.rte[16] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 34 NetK.rte[17] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 35 NetK.rte[17] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 36 NetK.rte[18] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 37 NetK.rte[18] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 38 NetK.rte[19] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 39 NetK.rte[19] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 40 NetK.rte[20] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 41 NetK.rte[20] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 42 NetK.rte[21] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 43 NetK.rte[21] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 44 NetK.rte[22] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 45 NetK.rte[22] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 46 NetK.rte[23] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 47 NetK.rte[23] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 48 NetK.rte[24] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 49 NetK.rte[24] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 50 NetK.terminal[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 51 NetK.terminal[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 52 NetK.terminal[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 53 NetK.terminal[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 54 NetK.rte[0].queue[2] Throughput ETV
vector 55 NetK.rte[0].queue[0] Throughput ETV
vector 56 NetK.rte[4].queue[0] Throughput ETV
vector 57 NetK.rte[1].queue[4] Throughput ETV
vector 58 NetK.rte[3].queue[1] Throughput ETV
vector 59 NetK.rte[3].queue[5] Throughput ETV
vector 60 NetK.rte[3].queue[2] Throughput ETV
vector 61 NetK.rte[3].queue[4] Throughput ETV
vector 62 NetK.rte[3].queue[3] Throughput ETV
vector 63 NetK.rte[7].queue[4] Throughput ETV
vector 64 NetK.rte[7].queue[0] Throughput ETV
vector 65 NetK.rte[7].queue[2] Throughput ETV
vector 66 NetK.rte[7].queue[1] Throughput ETV
vector 67 NetK.rte[7].queue[3] Throughput ETV
vector 68 NetK.rte[4].queue[2] Throughput ETV
vector 69 NetK.rte[22].queue[3] Throughput ETV
vector 70 NetK.rte[8].queue[1] Throughput ETV
vector 71 NetK.rte[1].queue[0] Throughput ETV
vector 72 NetK.rte[8].queue[0] Throughput ETV
vector 73 NetK.rte[6].queue[4] Throughput ETV
vector 74 NetK.rte[12].queue[1] Throughput ETV
vector 75 NetK.rte[2].queue[0] Throughput ETV
vector 76 NetK.rte[0].queue[0] Size ETV
vector 77 NetK.rte[4].queue[0] Size ETV
vector 78 NetK.rte[1].queue[4] Size ETV
vector 79 NetK.rte[4].queue[2] Size ETV
vector 80 NetK.rte[22].queue[3] Size ETV
vector 81 NetK.rte[8].queue[1] Size ETV
vector 82 NetK.rte[1].queue[0] Size ETV
vector 83 NetK.rte[8].queue[0] Size ETV
vector 84 NetK.rte[6].queue[4] Size ETV
vector 85 NetK.rte[12].queue[1] Size ETV
vector 86 NetK.rte[2].queue[0] Size ETV
vector 87 NetK.rte[4].queue[1] Throughput ETV
vector 88 NetK.rte[9].queue[5] Throughput ETV
vector 89 NetK.rte[23].queue[2] Throughput ETV
vector 90 NetK.rte[2].queue[3] Throughput ETV
vector 91 NetK.rte[6].queue[1] Throughput ETV
vector 92 NetK.rte[9].queue[1] Throughput ETV
vector 93 NetK.rte[8].queue[2] Throughput ETV
vector 94 NetK.rte[8].queue[3] Throughput ETV
vector 95 NetK.rte[8].queue[5] Throughput ETV
vector 96 NetK.rte[9].queue[0] Throughput ETV
vector 97 NetK.rte[13].queue[1] Throughput ETV
vector 98 NetK.rte[3].queue[3] Size ETV
vector 99 NetK.rte[7].queue[0] Size ETV
vector 100 NetK.rte[4].queue[1] Size ETV
vector 101 NetK.rte[9].queue[5] Size ETV
vector 102 NetK.rte[23].queue[2] Size ETV
vector 103 NetK.rte[2].queue[3] Size ETV
vector 104 NetK.rte[6].queue[1] Size ETV
vector 105 NetK.rte[9].queue[1] Size ETV
vector 106 NetK.rte[9].queue[0] Size ETV
vector 107 NetK.rte[13].queue[1] Size ETV
vector 108 NetK.rte[4].queue[5] Throughput ETV
vector 109 NetK.rte[22].queue[0] Throughput ETV
vector 110 NetK.rte[9].queue[2] Throughput ETV
vector 111 NetK.rte[1].queue[3] Throughput ETV
vector 112 NetK.rte[12].queue[2] Throughput ETV
vector 113 NetK.rte[14].queue[5] Throughput ETV
vector 114 NetK.rte[17].queue[4] Throughput ETV
vector 115 NetK.rte[21].queue[5] Throughput ETV
vector 116 NetK.rte[3].queue[2] Size ETV
vector 117 NetK.rte[4].queue[5] Size ETV
vector 118 NetK.rte[22].queue[0] Size ETV
vector 119 NetK.rte[1].queue[3] Size ETV
vector 120 NetK.rte[12].queue[2] Size ETV
vector 121 NetK.rte[14].queue[5] Size ETV
vector 122 NetK.rte[17].queue[4] Size ETV
vector 123 NetK.rte[21].queue[5] Size ETV
vector 124 NetK.rte[1].queue[5] Throughput ETV
vector 125 NetK.rte[14].queue[2] Throughput ETV
vector 126 NetK.rte[14].queue[1] Throughput ETV
vector 127 NetK.rte[5].queue[1] Throughput ETV
vector 128 NetK.rte[17].queue[0] Throughput ETV
vector 129 NetK.rte[5].queue[4] Throughput ETV
vector 130 NetK.rte[11].queue[3] Throughput ETV
vector 131 NetK.rte[13].queue[2] Throughput ETV
vector 132 NetK.rte[13].queue[4] Throughput ETV
vector 133 NetK.rte[14].queue[0] Throughput ETV
vector 134 NetK.rte[12].queue[4] Throughput ETV
vector 135 NetK.rte[6].queue[0] Throughput ETV
vector 136 NetK.rte[3].queue[1] Size ETV
vector 137 NetK.rte[7].queue[2] Size ETV
vector 138 NetK.rte[1].queue[5] Size ETV
vector 139 NetK.rte[14].queue[2] Size ETV
vector 140 NetK.rte[14].queue[1] Size ETV
vector 141 NetK.rte[5].queue[1] Size ETV
vector 142 NetK.rte[17].queue[0] Size ETV
vector 143 NetK.rte[5].queue[4] Size ETV
vector 144 NetK.rte[11].queue[3] Size ETV
vector 145 NetK.rte[14].queue[0] Size ETV
vector 146 NetK.rte[12].queue[4] Size ETV
vector 147 NetK.rte[6].queue[0] Size ETV
vector 148 NetK.rte[22].queue[5] Throughput ETV
vector 149 NetK.rte[12].queue[3] Throughput ETV
vector 150 NetK.rte[9].queue[4] Throughput ETV
vector 151 NetK.rte[0].queue[2] Size ETV
vector 152 NetK.rte[3].queue[4] Size ETV
vector 153 NetK.rte[13].queue[4] Size ETV
vector 154 NetK.rte[22].queue[5] Size ETV
vector 155 NetK.rte[12].queue[3] Size ETV
vector 156 NetK.rte[9].queue[4] Size ETV
vector 157 NetK.rte[12].queue[5] Throughput ETV
vector 158 NetK.rte[14].queue[4] Throughput ETV
vector 159 NetK.rte[7].queue[1] Size ETV
vector 160 NetK.rte[8].queue[5] Size ETV
vector 161 NetK.rte[12].queue[5] Size ETV
vector 162 NetK.rte[14].queue[4] Size ETV
vector 163 NetK.rte[15].queue[1] Throughput ETV
vector 164 NetK.rte[17].queue[2] Throughput ETV
vector 165 NetK.rte[17].queue[5] Throughput ETV
vector 166 NetK.rte[4].queue[4] Throughput ETV
vector 167 NetK.rte[7].queue[4] Size ETV
vector 168 NetK.rte[9].queue[2] Size ETV
vector 169 NetK.rte[15].queue[1] Size ETV
vector 170 NetK.rte[17].queue[2] Size ETV
vector 171 NetK.rte[17].queue[5] Size ETV
vector 172 NetK.rte[4].queue[4] Size ETV
vector 173 NetK.rte[22].queue[1] Throughput ETV
vector 174 NetK.rte[15].queue[2] Throughput ETV
vector 175 NetK.rte[21].queue[3] Throughput ETV
vector 176 NetK.rte[7].queue[3] Size ETV
vector 177 NetK.rte[8].queue[2] Size ETV
vector 178 NetK.rte[8].queue[3] Size ETV
vector 179 NetK.rte[22].queue[1] Size ETV
vector 180 NetK.rte[15].queue[2] Size ETV
vector 181 NetK.rte[21].queue[3] Size ETV
vector 182 NetK.rte[15].queue[5] Throughput ETV
vector 183 NetK.rte[15].queue[5] Size ETV
vector 184 NetK.rte[23].queue[1] Throughput ETV
vector 185 NetK.rte[23].queue[1] Size ETV
vector 186 NetK.rte[17].queue[3] Throughput ETV
vector 187 NetK.rte[3].queue[5] Size ETV
vector 188 NetK.rte[17].queue[3] Size ETV
vector 189 NetK.rte[13].queue[2] Size ETV
vector 190 NetK.rte[23].queue[5] Throughput ETV
vector 191 NetK.rte[23].queue[5] Size ETV
vector 192 NetK.rte[0].queue[5] Throughput ETV
vector 193 NetK.rte[24].queue[3] Throughput ETV
vector 194 NetK.rte[4].queue[3] Throughput ETV
vector 195 NetK.rte[24].queue[4] Throughput ETV
vector 196 NetK.rte[24].queue[3] Size ETV
vector 197 NetK.rte[24].queue[4] Size ETV
vector 198 NetK.rte[24].queue[2] Throughput ETV
vector 199 NetK.rte[23].queue[4] Throughput ETV
vector 200 NetK.rte[20].queue[4] Throughput ETV
vector 201 NetK.rte[5].queue[0] Throughput ETV
vector 202 NetK.rte[5].queue[2] Throughput ETV
vector 203 NetK.rte[5].queue[5] Throughput ETV
vector 204 NetK.rte[24].queue[2] Size ETV
vector 205 NetK.rte[23].queue[4] Size ETV
vector 206 NetK.rte[20].queue[4] Size ETV
vector 207 NetK.rte[5].queue[2] Size ETV
vector 208 NetK.rte[24].queue[0] Throughput ETV
vector 209 NetK.rte[19].queue[3] Throughput ETV
vector 210 NetK.rte[15].queue[3] Throughput ETV
vector 211 NetK.rte[1].queue[2] Throughput ETV
vector 212 NetK.rte[19].queue[5] Throughput ETV
vector 213 NetK.rte[5].queue[5] Size ETV
vector 214 NetK.rte[24].queue[0] Size ETV
vector 215 NetK.rte[19].queue[3] Size ETV
vector 216 NetK.rte[1].queue[2] Size ETV
vector 217 NetK.rte[19].queue[5] Size ETV
vector 218 NetK.rte[23].queue[3] Throughput ETV
vector 219 NetK.rte[19].queue[2] Throughput ETV
vector 220 NetK.rte[23].queue[3] Size ETV
vector 221 NetK.rte[19].queue[2] Size ETV
vector 222 NetK.rte[19].queue[4] Throughput ETV
vector 223 NetK.rte[3].queue[0] Throughput ETV
vector 224 NetK.rte[2].queue[4] Throughput ETV
vector 225 NetK.rte[19].queue[4] Size ETV
vector 226 NetK.rte[3].queue[0] Size ETV
vector 227 NetK.rte[2].queue[4] Size ETV
vector 228 NetK.rte[6].queue[3] Throughput ETV
vector 229 NetK.rte[6].queue[3] Size ETV
vector 230 NetK.rte[9].queue[3] Throughput ETV
vector 231 NetK.rte[2].queue[1] Throughput ETV
vector 232 NetK.rte[9].queue[3] Size ETV
vector 233 NetK.rte[2].queue[1] Size ETV
vector 234 NetK.rte[13].queue[3] Throughput ETV
vector 235 NetK.rte[13].queue[3] Size ETV
vector 236 NetK.rte[24].queue[5] Throughput ETV
vector 237 NetK.rte[10].queue[1] Throughput ETV
vector 238 NetK.rte[18].queue[3] Throughput ETV
vector 239 NetK.rte[24].queue[5] Size ETV
vector 240 NetK.rte[10].queue[1] Size ETV
vector 241 NetK.rte[18].queue[3] Size ETV
vector 242 NetK.rte[10].queue[2] Throughput ETV
vector 243 NetK.rte[10].queue[2] Size ETV
vector 244 NetK.rte[20].queue[1] Throughput ETV
vector 245 NetK.rte[20].queue[1] Size ETV
vector 246 NetK.rte[21].queue[2] Throughput ETV
vector 247 NetK.rte[21].queue[2] Size ETV
vector 248 NetK.rte[19].queue[1] Throughput ETV
vector 249 NetK.rte[19].queue[1] Size ETV
vector 250 NetK.rte[5].queue[0] Size ETV
vector 251 NetK.rte[0].queue[5] Size ETV
vector 252 NetK.rte[4].queue[3] Size ETV
vector 253 NetK.rte[15].queue[3] Size ETV
0	22378 9650 0 204807 0 47.272281729 500 1000 1000 500000 500000000
1	32028 9853 0 204807 0 47.272281729 500 1000 3363.61408645 1069363.11921 2537388368.769
2	41881 9650 0 204807 0 47.272281729 500 3000 3000 1500000 4500000000
3	51531 9853 0 204807 0 47.272281729 500 1000 3363.61408645 1069363.11921 2537388368.769
4	61384 9650 0 204807 0 47.272281729 500 5000 5000 2500000 12500000000
5	71034 9853 0 204807 0 47.272281729 500 1000 3363.61408645 1069363.11921 2537388368.769
6	80887 9650 0 204807 0 47.272281729 500 7000 7000 3500000 24500000000
7	90537 9853 0 204807 0 47.272281729 500 1000 3363.61408645 1069363.11921 2537388368.769
8	100390 9650 0 204807 0 47.272281729 500 9000 9000 4500000 40500000000
9	110040 9853 0 204807 0 47.272281729 500 1000 3363.61408645 1069363.11921 2537388368.769
10	119893 10150 0 204807 0 47.272281729 500 1000 1000 500000 500000000
11	130043 10353 0 204807 0 47.272281729 500 3000 5363.61408645 2069363.11921 8814840845.609
12	140396 10150 0 204807 0 47.272281729 500 3000 3000 1500000 4500000000
13	150546 10353 0 204807 0 47.272281729 500 3000 5363.61408645 2069363.11921 8814840845.609
14	160899 10150 0 204807 0 47.272281729 500 5000 5000 2500000 12500000000
15	171049 10353 0 204807 0 47.272281729 500 3000 5363.61408645 2069363.11921 8814840845.609
16	181402 10150 0 204807 0 47.272281729 500 7000 7000 3500000 24500000000
17	191552 10353 0 204807 0 47.272281729 500 3000 5363.61408645 2069363.11921 8814840845.609
18	201905 10150 0 204807 0 47.272281729 500 9000 9000 4500000 40500000000
19	212055 10353 0 204807 0 47.272281729 500 3000 5363.61408645 2069363.11921 8814840845.609
20	222408 10150 0 204807 0 47.272281729 500 1000 1000 500000 500000000
21	232558 10353 0 204807 0 47.272281729 500 5000 7363.61408645 3069363.11921 19092293322.449
22	242911 10150 0 204807 0 47.272281729 500 3000 3000 1500000 4500000000
23	253061 10353 0 204807 0 47.272281729 500 5000 7363.61408645 3069363.11921 19092293322.449
24	263414 10150 0 204807 0 47.272281729 500 5000 5000 2500000 12500000000
25	273564 10353 0 204807 0 47.272281729 500 5000 7363.61408645 3069363.11921 19092293322.449
26	283917 10150 0 204807 0 47.272281729 500 7000 7000 3500000 24500000000
27	294067 10353 0 204807 0 47.272281729 500 5000 7363.61408645 3069363.11921 19092293322.449
28	304420 10150 0 204807 0 47.272281729 500 9000 9000 4500000 40500000000
29	314570 10353 0 204807 0 47.272281729 500 5000 7363.61408645 3069363.11921 19092293322.449
30	324923 10150 0 204807 0 47.272281729 500 1000 1000 500000 500000000
31	335073 10353 0 204807 0 47.272281729 500 7000 9363.61408645 4069363.11921 33369745799.289
32	345426 10150 0 204807 0 47.272281729 500 3000 3000 1500000 4500000000
33	355576 10353 0 204807 0 47.272281729 500 7000 9363.61408645 4069363.11921 33369745799.289
34	365929 10150 0 204807 0 47.272281729 500 5000 5000 2500000 12500000000
35	376079 10353 0 204807 0 47.272281729 500 7000 9363.61408645 4069363.11921 33369745799.289
36	386432 10150 0 204807 0 47.272281729 500 7000 7000 3500000 24500000000
37	396582 10353 0 204807 0 47.272281729 500 7000 9363.61408645 4069363.11921 33369745799.289
38	406935 10150 0 204807 0 47.272281729 500 9000 9000 4500000 40500000000
39	417085 10353 0 204807 0 47.272281729 500 7000 9363.61408645 4069363.11921 33369745799.289
40	427438 10150 0 204807 0 47.272281729 500 1000 1000 500000 500000000
41	437588 10150 0 204807 0 47.272281729 500 0.72455850000006 10000 2289363.11921 20048774417.1
42	447738 10150 0 204807 0 47.272281729 500 3000 3000 1500000 4500000000
43	457888 10150 0 204807 0 47.272281729 500 0.72455850000006 10000 2289363.11921 20048774417.1
44	468038 10150 0 204807 0 47.272281729 500 5000 5000 2500000 12500000000
45	478188 10150 0 204807 0 47.272281729 500 0.72455850000006 10000 2289363.11921 20048774417.1
46	488338 10150 0 204807 0 47.272281729 500 7000 7000 3500000 24500000000
47	498488 10150 0 204807 0 47.272281729 500 0.72455850000006 10000 2289363.11921 20048774417.1
48	508638 10150 0 204807 0 47.272281729 500 9000 9000 4500000 40500000000
49	518788 10150 0 204807 0 47.272281729 500 0.72455850000006 10000 2289363.11921 20048774417.1
50	528938 23 0 0 0 0 1 3609.418515116 3609.418515116 3609.418515116 13027902.017262
51	528961 24 0 0 0 0 1 5899.5129470713 5899.5129470713 5899.5129470713 34804253.012662
52	528985 24 0 0 0 0 1 7872.6344672032 7872.6344672032 7872.6344672032 61978373.454195
53	529009 24 0 0 0 0 1 2641.5360230021 2641.5360230021 2641.5360230021 6977712.5608178
54	529033 110 1 505 0 0.0096 5 0.5 1 4 3.3888888888889
55	529143 10 5 5 0 0 1 1 1 1 1
56	529153 11 14 14 0 0 1 1 1 1 1
57	529164 73 15 108921 0 25.024 4 1 1 4 4
58	529237 66 20 357 0 0.0072 4 0.6 1 3.4 3
59	529303 348 21 1077 0 0.0264 12 0.27272727272727 1 7.8991841491841 5.9009327405306
60	529651 48 26 246 0 0.0048 3 0.75 1 2.75 2.5625
61	529699 111 28 508 0 0.0096 5 0.5 1 4 3.3888888888889
62	529810 28 42 135 0 0.0024 2 1 1 2 2
63	529838 201 44 108834 0 25.0216 9 0.5 1 7.6428571428571 6.8214285714286
64	530039 104 46 108740 0 25.0192 6 1 1 6 6
65	530143 66 47 362 0 0.0072 4 0.6 1 3.4 3
66	530209 142 48 618 0 0.012 6 0.5 1 4.8571428571429 4.1235827664399
67	530351 219 54 828 0 0.0168 8 0.33333333333333 1 5.6666666666667 4.4567901234568
68	530570 61 88 722 0 0.012 4 1 1 4 4
69	530631 62 89 108145 0 25 4 1 1 4 4
70	530693 277 90 108879 0 25.024 11 0.57142857142857 1 9.6428571428571 8.6686507936508
71	530970 11 91 91 0 0 1 1 1 1 1
72	530981 64 92 367 0 0.0072 4 0.8 1 3.8 3.64
73	531045 32 93 108365 0 25.0072 2 1 1 2 2
74	531077 113 94 1320 0 0.0432 7 1 1 7 7
75	531190 12 109 109 0 0 1 1 1 1 1
76	531202 17 128 128 0.0024 0.0024 1 0 0 0 0
77	531219 17 129 129 0.0024 0.0024 1 0 0 0 0
78	531236 79 130 108971 0.0024 25.0264 4 0 0 0 0
79	531315 67 141 760 0.0024 0.0144 4 0 0 0 0
80	531382 72 142 108166 0.0024 25.0024 4 0 0 0 0
81	531454 55 143 108961 0.0024 25.0264 3 0 0 0 0
82	531509 17 144 144 0.0024 0.0024 1 0 0 0 0
83	531526 34 145 515 0.0024 0.0096 2 0 0 0 0
84	531560 38 146 108393 0.0024 25.0096 2 0 0 0 0
85	531598 121 147 1340 0.0024 0.0456 7 0 0 0 0
86	531719 17 148 148 0.0024 0.0024 1 0 0 0 0
87	531736 183 171 109269 0.0024 25.036 10 1 1 10 10
88	531919 210 173 109284 0.0024 25.036 11 1 1 11 11
89	532129 87 174 1307 0.0024 0.0408 5 1 1 5 5
90	532216 17 175 175 0.0024 0.0024 1 1 1 1 1
91	532233 51 176 576 0.0024 0.0096 3 1 1 3 3
92	532284 17 189 189 0.0024 0.0024 1 1 1 1 1
93	532301 570 192 109401 0.0024 25.0432 20 0.375 1 14.982142857143 11.971053004535
94	532871 331 202 108962 0.0024 25.0264 13 0.42857142857143 1 10.464285714286 8.8769132653061
95	533202 104 205 623 0.0024 0.012 5 0.75 1 4.3833333333333 3.8969444444444
96	533306 460 226 109423 0.0024 25.0432 25 0.9 1 24.9 24.81
97	533766 716 228 109472 0.0024 25.0456 28 0.33333333333333 1 21.872103051747 18.685992237602
98	534482 17 248 248 0.0048 0.0048 1 0 0 0 0
99	534499 93 250 108802 0.0048 25.0216 5 0 0 0 0
100	534592 141 254 109316 0.0048 25.0384 7 0 0 0 0
101	534733 206 256 109321 0.0048 25.0384 10 0 0 0 0
102	534939 92 257 1315 0.0048 0.0432 5 0 0 0 0
103	535031 18 258 258 0.0048 0.0048 1 0 0 0 0
104	535049 53 259 633 0.0048 0.012 3 0 0 0 0
105	535102 18 260 260 0.0048 0.0048 1 0 0 0 0
106	535120 355 266 109456 0.0048 25.0456 18 0 0 0 0
107	535475 228 267 109497 0.0048 25.048 11 0 0 0 0
108	535703 189 299 108918 0.0048 25.024 10 1 1 10 10
109	535892 71 300 787 0.0048 0.0144 4 1 1 4 4
110	535963 106 302 745 0.0048 0.0144 5 0.8 1 4.6333333333333 4.3344444444444
111	536069 36 303 575 0.0048 0.0096 2 1 1 2 2
112	536105 18 305 305 0.0048 0.0048 1 1 1 1 1
113	536123 156 310 1096 0.0048 0.0264 7 0.71428571428571 1 6.5714285714286 6.2448979591837
114	536279 18 332 332 0.0048 0.0048 1 1 1 1 1
115	536297 18 333 333 0.0048 0.0048 1 1 1 1 1
116	536315 18 359 359 0.0072 0.0072 1 0 0 0 0
117	536333 175 371 108968 0.0072 25.0264 9 0 0 0 0
118	536508 72 372 839 0.0072 0.0168 4 0 0 0 0
119	536580 35 374 632 0.0072 0.012 2 0 0 0 0
120	536615 18 375 375 0.0072 0.0072 1 0 0 0 0
121	536633 72 379 1131 0.0072 0.0288 4 0 0 0 0
122	536705 18 380 380 0.0072 0.0072 1 0 0 0 0
123	536723 18 381 381 0.0072 0.0072 1 0 0 0 0
124	536741 72 414 1066 0.0072 0.024 4 1 1 4 4
125	536813 90 421 1144 0.0072 0.0288 5 1 1 5 5
126	536903 152 422 996 0.0072 0.0216 6 0.57142857142857 1 5.1428571428571 4.5714285714286
127	537055 77 442 108199 0.0072 25.0024 4 1 1 4 4
128	537132 18 443 443 0.0072 0.0072 1 1 1 1 1
129	537150 36 444 599 0.0072 0.0096 2 1 1 2 2
130	537186 98 445 109148 0.0072 25.0312 5 1 1 5 5
131	537284 388 447 109383 0.0072 25.0408 14 0.27272727272727 1 10.727272727273 9.1404958677686
132	537672 53 449 717 0.0072 0.012 3 1 1 3 3
133	537725 438 486 1386 0.0072 0.0504 19 0.29411764705882 1 13.13739250086 10.191136187883
134	538163 54 487 1057 0.0072 0.024 3 1 1 3 3
135	538217 54 496 1063 0.0072 0.024 3 1 1 3 3
136	538271 18 506 506 0.0096 0.0096 1 0 0 0 0
137	538289 18 510 510 0.0096 0.0096 1 0 0 0 0
138	538307 73 522 1085 0.0096 0.0264 4 0 0 0 0
139	538380 55 526 1173 0.0096 0.0312 3 0 0 0 0
140	538435 36 527 1040 0.0096 0.024 2 0 0 0 0
141	538471 77 528 108241 0.0096 25.0048 4 0 0 0 0
142	538548 18 529 529 0.0096 0.0096 1 0 0 0 0
143	538566 35 530 639 0.0096 0.012 2 0 0 0 0
144	538601 99 531 109189 0.0096 25.0336 5 0 0 0 0
145	538700 54 535 1401 0.0096 0.0528 3 0 0 0 0
146	538754 54 536 1083 0.0096 0.0264 3 0 0 0 0
147	538808 55 538 1084 0.0096 0.0264 3 0 0 0 0
148	538863 18 573 573 0.0096 0.0096 1 1 1 1 1
149	538881 254 577 109478 0.0096 25.0456 13 1 1 13 13
150	539135 36 600 966 0.0096 0.0192 2 1 1 2 2
151	539171 17 614 614 0.012 0.012 1 0 0 0 0
152	539188 17 616 616 0.012 0.012 1 0 0 0 0
153	539205 35 630 759 0.012 0.0144 2 0 0 0 0
154	539240 17 631 631 0.012 0.012 1 0 0 0 0
155	539257 252 634 109499 0.012 25.048 13 0 0 0 0
156	539509 36 640 1001 0.012 0.0216 2 0 0 0 0
157	539545 73 666 1370 0.012 0.048 4 1 1 4 4
158	539618 35 679 872 0.012 0.0168 2 1 1 2 2
159	539653 18 739 739 0.0144 0.0144 1 0 0 0 0
160	539671 18 744 744 0.0144 0.0144 1 0 0 0 0
161	539689 74 750 1387 0.0144 0.0504 4 0 0 0 0
162	539763 36 755 938 0.0144 0.0192 2 0 0 0 0
163	539799 62 796 108857 0.0144 25.0216 3 1 1 3 3
164	539861 18 807 807 0.0144 0.0144 1 1 1 1 1
165	539879 74 808 1210 0.0144 0.0336 4 1 1 4 4
166	539953 577 809 109614 0.0144 25.0552 22 0.83333333333333 1 20.89164379652 19.928581875889
167	540530 61 827 108885 0.0168 25.024 3 0 0 0 0
168	540591 18 831 831 0.0168 0.0168 1 0 0 0 0
169	540609 61 843 108890 0.0168 25.024 3 0 0 0 0
170	540670 18 844 844 0.0168 0.0168 1 0 0 0 0
171	540688 73 845 1232 0.0168 0.036 4 0 0 0 0
172	540761 240 846 109634 0.0168 25.0576 12 0 0 0 0
173	541001 73 869 1109 0.0168 0.0264 4 1 1 4 4
174	541074 18 876 876 0.0168 0.0168 1 1 1 1 1
175	541092 18 890 890 0.0168 0.0168 1 1 1 1 1
176	541110 18 926 926 0.0192 0.0192 1 0 0 0 0
177	541128 40 927 109451 0.0192 25.0456 2 0 0 0 0
178	541168 40 928 109044 0.0192 25.0288 2 0 0 0 0
179	541208 74 936 1135 0.0192 0.0288 4 0 0 0 0
180	541282 18 940 940 0.0192 0.0192 1 0 0 0 0
181	541300 18 942 942 0.0192 0.0192 1 0 0 0 0
182	541318 18 967 967 0.0192 0.0192 1 1 1 1 1
183	541336 19 1002 1002 0.0216 0.0216 1 0 0 0 0
184	541355 54 1026 108140 0.0216 25 3 1 1 3 3
185	541409 59 1044 108165 0.024 25.0024 3 0 0 0 0
186	541468 38 1106 1153 0.0264 0.0288 2 1 1 2 2
187	541506 19 1126 1126 0.0288 0.0288 1 0 0 0 0
188	541525 38 1134 1176 0.0288 0.0312 2 0 0 0 0
189	541563 107 1169 109406 0.0312 25.0432 5 0 0 0 0
190	541670 19 1217 1217 0.0336 0.0336 1 1 1 1 1
191	541689 18 1235 1235 0.036 0.036 1 0 0 0 0
192	541707 740 108098 109555 25 25.0528 23 0.6 1 20.90737515558 19.15526260364
193	542447 465 108104 109611 25 25.0552 17 0.81818181818182 1 16.069137806638 15.256605241825
194	542912 788 108107 109556 25 25.0528 23 0.16666666666667 1 15.286835666241 11.676655768284
195	543700 39 108139 109379 25 25.0408 2 1 1 2 2
196	543739 153 108159 109633 25.0024 25.0576 7 0 0 0 0
197	543892 44 108164 109404 25.0024 25.0432 2 0 0 0 0
198	543936 347 108176 109598 25.0024 25.0552 15 0.93333333333333 1 14.870833333333 14.750017361111
199	544283 44 108177 108256 25.0024 25.0048 2 1 1 2 2
200	544327 274 108188 109137 25.0024 25.0312 11 0.83333333333333 1 10.565476190476 10.194763321995
201	544601 705 108194 109493 25.0024 25.048 20 0.14285714285714 1 11.857142857143 8.4965986394558
202	545306 22 108203 108203 25.0024 25.0024 1 1 1 1 1
203	545328 44 108204 108243 25.0024 25.0048 2 1 1 2 2
204	545372 219 108235 109630 25.0048 25.0576 10 0 0 0 0
205	545591 44 108236 108330 25.0048 25.0072 2 0 0 0 0
206	545635 88 108239 109184 25.0048 25.0336 4 0 0 0 0
207	545723 22 108242 108242 25.0048 25.0048 1 0 0 0 0
208	545745 327 108254 109420 25.0048 25.0432 15 1 1 15 15
209	546072 87 108267 109271 25.0048 25.036 4 1 1 4 4
210	546159 736 108274 109629 25.0048 25.0576 23 0.125 1 13.375 9.4982638888889
211	546895 131 108298 109146 25.0048 25.0312 6 1 1 6 6
212	547026 175 108305 109574 25.0048 25.0528 8 1 1 8 8
213	547201 22 108327 108327 25.0072 25.0072 1 0 0 0 0
214	547223 241 108328 109454 25.0072 25.0456 11 0 0 0 0
215	547464 87 108332 109318 25.0072 25.0384 4 0 0 0 0
216	547551 110 108336 109187 25.0072 25.0336 5 0 0 0 0
217	547661 175 108337 109600 25.0072 25.0552 8 0 0 0 0
218	547836 196 108408 109138 25.0096 25.0312 9 1 1 9 9
219	548032 196 108411 109639 25.0096 25.0576 9 1 1 9 9
220	548228 196 108446 109185 25.012 25.0336 9 0 0 0 0
221	548424 195 108448 109657 25.012 25.06 9 0 0 0 0
222	548619 291 108479 109452 25.012 25.0456 12 0.91666666666667 1 11.839743589744 11.692348783695
223	548910 131 108480 109147 25.012 25.0312 6 1 1 6 6
224	549041 87 108487 109156 25.012 25.0312 4 1 1 4 4
225	549128 153 108513 109495 25.0144 25.048 7 0 0 0 0
226	549281 132 108514 109188 25.0144 25.0336 6 0 0 0 0
227	549413 88 108516 109191 25.0144 25.0336 4 0 0 0 0
228	549501 44 108667 109155 25.0168 25.0312 2 1 1 2 2
229	549545 44 108714 109190 25.0192 25.0336 2 0 0 0 0
230	549589 22 108739 108739 25.0192 25.0192 1 1 1 1 1
231	549611 22 108760 108760 25.0192 25.0192 1 1 1 1 1
232	549633 22 108801 108801 25.0216 25.0216 1 0 0 0 0
233	549655 22 108807 108807 25.0216 25.0216 1 0 0 0 0
234	549677 43 108920 108995 25.024 25.0264 2 1 1 2 2
235	549720 44 108970 109050 25.0264 25.0288 2 0 0 0 0
236	549764 44 108990 109337 25.0264 25.0384 2 1 1 2 2
237	549808 44 109011 109139 25.0264 25.0312 2 1 1 2 2
238	549852 22 109012 109012 25.0264 25.0264 1 1 1 1 1
239	549874 44 109046 109364 25.0288 25.0408 2 0 0 0 0
240	549918 44 109053 109186 25.0288 25.0336 2 0 0 0 0
241	549962 22 109054 109054 25.0288 25.0288 1 0 0 0 0
242	549984 22 109086 109086 25.0288 25.0288 1 1 1 1 1
243	550006 22 109108 109108 25.0312 25.0312 1 0 0 0 0
244	550028 192 109221 109656 25.0336 25.06 8 0.875 1 7.7638888888889 7.5557484567901
245	550220 86 109247 109670 25.036 25.0624 4 0 0 0 0
246	550306 85 109290 109661 25.036 25.06 4 1 1 4 4
247	550391 86 109322 109671 25.0384 25.0624 4 0 0 0 0
248	550477 22 109422 109422 25.0432 25.0432 1 1 1 1 1
249	550499 22 109455 109455 25.0456 25.0456 1 0 0 0 0
250	550521 22 109524 109524 25.0504 25.0504 1 0 0 0 0
251	550543 22 109595 109595 25.0552 25.0552 1 0 0 0 0
252	550565 22 109596 109596 25.0552 25.0552 1 0 0 0 0
253	550587 20 109655 109655 25.06 25.06 1 0 0 0 0
0	550607 562 204912 216208 47.3 49.9998156 28 1000 1000 28000 28000000
1	551169 568 204912 216208 47.3 49.9998156 28 3365 3499.99078 96109.99078 329943185.46009
2	551737 562 204913 216208 47.3 49.9998156 28 3000 3000 84000 252000000
3	552299 568 204913 216208 47.3 49.9998156 28 3365 3499.99078 96109.99078 329943185.46009
4	552867 562 204914 216208 47.3 49.9998156 28 5000 5000 140000 700000000
5	553429 568 204914 216208 47.3 49.9998156 28 3365 3499.99078 96109.99078 329943185.46009
6	553997 562 204915 216208 47.3 49.9998156 28 7000 7000 196000 1372000000
7	554559 568 204915 216208 47.3 49.9998156 28 3365 3499.99078 96109.99078 329943185.46009
8	555127 562 204916 216208 47.3 49.9998156 28 9000 9000 252000 2268000000
9	555689 568 204916 216208 47.3 49.9998156 28 3365 3499.99078 96109.99078 329943185.46009
10	556257 590 204917 216208 47.3 49.9998156 28 1000 1000 28000 28000000
11	556847 596 204917 216208 47.3 49.9998156 28 5365 5499.99078 152109.99078 826383148.58009
12	557443 590 204918 216208 47.3 49.9998156 28 3000 3000 84000 252000000
13	558033 596 204918 216208 47.3 49.9998156 28 5365 5499.99078 152109.99078 826383148.58009
14	558629 590 204919 216208 47.3 49.9998156 28 5000 5000 140000 700000000
15	559219 596 204919 216208 47.3 49.9998156 28 5365 5499.99078 152109.99078 826383148.58009
16	559815 590 204920 216208 47.3 49.9998156 28 7000 7000 196000 1372000000
17	560405 596 204920 216208 47.3 49.9998156 28 5365 5499.99078 152109.99078 826383148.58009
18	561001 590 204921 216208 47.3 49.9998156 28 9000 9000 252000 2268000000
19	561591 596 204921 216208 47.3 49.9998156 28 5365 5499.99078 152109.99078 826383148.58009
20	562187 590 204922 216208 47.3 49.9998156 28 1000 1000 28000 28000000
21	562777 596 204922 216208 47.3 49.9998156 28 7365 7499.99078 208109.99078 1546823111.7001
22	563373 590 204923 216208 47.3 49.9998156 28 3000 3000 84000 252000000
23	563963 596 204923 216208 47.3 49.9998156 28 7365 7499.99078 208109.99078 1546823111.7001
24	564559 590 204924 216208 47.3 49.9998156 28 5000 5000 140000 700000000
25	565149 596 204924 216208 47.3 49.9998156 28 7365 7499.99078 208109.99078 1546823111.7001
26	565745 590 204925 216208 47.3 49.9998156 28 7000 7000 196000 1372000000
27	566335 596 204925 216208 47.3 49.9998156 28 7365 7499.99078 208109.99078 1546823111.7001
28	566931 590 204926 216208 47.3 49.9998156 28 9000 9000 252000 2268000000
29	567521 596 204926 216208 47.3 49.9998156 28 7365 7499.99078 208109.99078 1546823111.7001
30	568117 590 204927 216208 47.3 49.9998156 28 1000 1000 28000 28000000
31	568707 596 204927 216208 47.3 49.9998156 28 9365 9499.99078 264109.99078 2491263074.8201
32	569303 590 204928 216208 47.3 49.9998156 28 3000 3000 84000 252000000
33	569893 596 204928 216208 47.3 49.9998156 28 9365 9499.99078 264109.99078 2491263074.8201
34	570489 590 204929 216208 47.3 49.9998156 28 5000 5000 140000 700000000
35	571079 596 204929 216208 47.3 49.9998156 28 9365 9499.99078 264109.99078 2491263074.8201
36	571675 590 204930 216208 47.3 49.9998156 28 7000 7000 196000 1372000000
37	572265 596 204930 216208 47.3 49.9998156 28 9365 9499.99078 264109.99078 2491263074.8201
38	572861 590 204931 216208 47.3 49.9998156 28 9000 9000 252000 2268000000
39	573451 596 204931 216208 47.3 49.9998156 28 9365 9499.99078 264109.99078 2491263074.8201
40	574047 590 204932 216208 47.3 49.9998156 28 1000 1000 28000 28000000
41	574637 596 204932 216208 47.3 49.9998156 28 1365 1499.99078 40109.99078 57503222.340085
42	575233 590 204933 216208 47.3 49.9998156 28 3000 3000 84000 252000000
43	575823 596 204933 216208 47.3 49.9998156 28 1365 1499.99078 40109.99078 57503222.340085
44	576419 590 204934 216208 47.3 49.9998156 28 5000 5000 140000 700000000
45	577009 596 204934 216208 47.3 49.9998156 28 1365 1499.99078 40109.99078 57503222.340085
46	577605 590 204935 216208 47.3 49.9998156 28 7000 7000 196000 1372000000
47	578195 596 204935 216208 47.3 49.9998156 28 1365 1499.99078 40109.99078 57503222.340085
48	578791 590 204936 216208 47.3 49.9998156 28 9000 9000 252000 2268000000
49	579381 596 204936 216208 47.3 49.9998156 28 1365 1499.99078 40109.99078 57503222.340085
vector 254 NetK.rte[0].queue[1] Throughput ETV
vector 255 NetK.rte[5].queue[3] Throughput ETV
vector 256 NetK.rte[13].queue[0] Throughput ETV
vector 257 NetK.rte[8].queue[4] Throughput ETV
vector 258 NetK.rte[5].queue[3] Size ETV
vector 259 NetK.rte[13].queue[0] Size ETV
vector 260 NetK.rte[19].queue[0] Throughput ETV
vector 261 NetK.rte[20].queue[5] Throughput ETV
vector 262 NetK.rte[20].queue[5] Size ETV
vector 263 NetK.rte[21].queue[1] Throughput ETV
vector 264 NetK.rte[20].queue[0] Throughput ETV
vector 265 NetK.rte[15].queue[0] Throughput ETV
vector 266 NetK.rte[10].queue[4] Throughput ETV
vector 267 NetK.rte[0].queue[1] Size ETV
vector 268 NetK.rte[19].queue[0] Size ETV
vector 269 NetK.rte[21].queue[1] Size ETV
vector 270 NetK.rte[20].queue[0] Size ETV
vector 271 NetK.rte[15].queue[0] Size ETV
vector 272 NetK.rte[10].queue[4] Size ETV
vector 273 NetK.rte[2].queue[2] Throughput ETV
vector 274 NetK.rte[2].queue[2] Size ETV
vector 275 NetK.rte[7].queue[5] Throughput ETV
vector 276 NetK.rte[7].queue[5] Size ETV
vector 277 NetK.rte[10].queue[5] Throughput ETV
vector 278 NetK.rte[10].queue[5] Size ETV
vector 279 NetK.rte[16].queue[2] Throughput ETV
vector 280 NetK.rte[16].queue[2] Size ETV
vector 281 NetK.rte[13].queue[5] Throughput ETV
vector 282 NetK.rte[13].queue[5] Size ETV
vector 283 NetK.rte[22].queue[2] Throughput ETV
vector 284 NetK.rte[22].queue[2] Size ETV
vector 285 NetK.rte[16].queue[3] Throughput ETV
vector 286 NetK.rte[16].queue[3] Size ETV
vector 287 NetK.rte[16].queue[4] Throughput ETV
vector 288 NetK.rte[10].queue[0] Throughput ETV
vector 289 NetK.rte[16].queue[4] Size ETV
vector 290 NetK.rte[10].queue[0] Size ETV
vector 291 NetK.rte[10].queue[3] Throughput ETV
vector 292 NetK.rte[10].queue[3] Size ETV
vector 293 NetK.rte[16].queue[0] Throughput ETV
vector 294 NetK.rte[16].queue[0] Size ETV
vector 295 NetK.rte[8].queue[4] Size ETV
vector 296 NetK.rte[0].queue[3] Throughput ETV
vector 297 NetK.rte[16].queue[5] Throughput ETV
vector 298 NetK.rte[16].queue[5] Size ETV
vector 299 NetK.rte[20].queue[3] Throughput ETV
vector 300 NetK.rte[0].queue[3] Size ETV
vector 301 NetK.rte[20].queue[3] Size ETV
vector 302 NetK.rte[23].queue[0] Throughput ETV
vector 303 NetK.rte[23].queue[0] Size ETV
vector 304 NetK.rte[0].queue[4] Throughput ETV
vector 305 NetK.rte[0].queue[4] Size ETV
vector 306 NetK.rte[6].queue[2] Throughput ETV
vector 307 NetK.rte[6].queue[2] Size ETV
vector 308 NetK.rte[24].queue[1] Throughput ETV
vector 309 NetK.rte[24].queue[1] Size ETV
vector 310 NetK.rte[16].queue[1] Throughput ETV
vector 311 NetK.rte[16].queue[1] Size ETV
vector 312 NetK.rte[11].queue[4] Throughput ETV
vector 313 NetK.rte[11].queue[4] Size ETV
vector 314 NetK.rte[11].queue[0] Throughput ETV
vector 315 NetK.rte[11].queue[1] Throughput ETV
vector 316 NetK.rte[11].queue[2] Throughput ETV
vector 317 NetK.rte[11].queue[5] Throughput ETV
vector 318 NetK.rte[11].queue[5] Size ETV
vector 319 NetK.rte[11].queue[2] Size ETV
vector 320 NetK.rte[11].queue[1] Size ETV
vector 321 NetK.rte[2].queue[5] Throughput ETV
vector 322 NetK.rte[2].queue[5] Size ETV
vector 323 NetK.rte[11].queue[0] Size ETV
vector 324 NetK.rte[21].queue[0] Throughput ETV
vector 325 NetK.rte[21].queue[0] Size ETV
vector 326 NetK.rte[1].queue[1] Throughput ETV
vector 327 NetK.rte[22].queue[4] Throughput ETV
vector 328 NetK.rte[22].queue[4] Size ETV
vector 329 NetK.rte[1].queue[1] Size ETV
vector 330 NetK.rte[21].queue[4] Throughput ETV
vector 331 NetK.rte[14].queue[3] Throughput ETV
vector 332 NetK.rte[21].queue[4] Size ETV
vector 333 NetK.rte[14].queue[3] Size ETV
vector 334 NetK.rte[18].queue[1] Throughput ETV
vector 335 NetK.rte[18].queue[1] Size ETV
vector 336 NetK.rte[6].queue[5] Throughput ETV
vector 337 NetK.rte[6].queue[5] Size ETV
vector 338 NetK.rte[18].queue[4] Throughput ETV
vector 339 NetK.rte[12].queue[0] Throughput ETV
vector 340 NetK.rte[12].queue[0] Size ETV
vector 341 NetK.rte[15].queue[4] Throughput ETV
vector 342 NetK.rte[15].queue[4] Size ETV
vector 343 NetK.rte[18].queue[4] Size ETV
vector 344 NetK.rte[17].queue[1] Throughput ETV
vector 345 NetK.rte[17].queue[1] Size ETV
vector 346 NetK.rte[20].queue[2] Throughput ETV
vector 347 NetK.rte[20].queue[2] Size ETV
vector 348 NetK.rte[18].queue[2] Throughput ETV
vector 349 NetK.rte[18].queue[2] Size ETV
vector 350 NetK.rte[18].queue[5] Throughput ETV
vector 351 NetK.rte[18].queue[5] Size ETV
vector 352 NetK.rte[18].queue[0] Throughput ETV
vector 353 NetK.rte[18].queue[0] Size ETV
0	584555 52883 216209 1446144 50 293.548619473 2506 1000 1000 2506000 2506000000
1	637438 53219 216209 1446144 50 293.548619473 2506 5 10000 12255941.098361 76987184029.838
2	690657 52883 216209 1446144 50 293.548619473 2506 3000 3000 7518000 22554000000
3	743540 53219 216209 1446144 50 293.548619473 2506 5 10000 12255941.098361 76987184029.838
4	796759 52883 216209 1446144 50 293.548619473 2506 5000 5000 12530000 62650000000
5	849642 53219 216209 1446144 50 293.548619473 2506 5 10000 12255941.098361 76987184029.838
6	902861 52883 216209 1446144 50 293.548619473 2506 7000 7000 17542000 122794000000
7	955744 53219 216209 1446144 50 293.548619473 2506 5 10000 12255941.098361 76987184029.838
8	1008963 52883 216209 1446144 50 293.548619473 2506 9000 9000 22554000 202986000000
9	1061846 53219 216209 1446144 50 293.548619473 2506 5 10000 12255941.098361 76987184029.838
10	1115065 55389 216209 1446144 50 293.548619473 2506 1000 1000 2506000 2506000000
11	1170454 55725 216209 1446144 50 293.548619473 2506 5 10000 13267941.098361 88014948423.282
12	1226179 55389 216209 1446144 50 293.548619473 2506 3000 3000 7518000 22554000000
13	1281568 55725 216209 1446144 50 293.548619473 2506 5 10000 13267941.098361 88014948423.282
14	1337293 55389 216209 1446144 50 293.548619473 2506 5000 5000 12530000 62650000000
15	1392682 55725 216209 1446144 50 293.548619473 2506 5 10000 13267941.098361 88014948423.282
16	1448407 55389 216209 1446144 50 293.548619473 2506 7000 7000 17542000 122794000000
17	1503796 55725 216209 1446144 50 293.548619473 2506 5 10000 13267941.098361 88014948423.282
18	1559521 55389 216209 1446144 50 293.548619473 2506 9000 9000 22554000 202986000000
19	1614910 55725 216209 1446144 50 293.548619473 2506 5 10000 13267941.098361 88014948423.282
20	1670635 55389 216209 1446144 50 293.548619473 2506 1000 1000 2506000 2506000000
21	1726024 55725 216209 1446144 50 293.548619473 2506 5 10000 14279941.098361 103090712816.73
22	1781749 55389 216209 1446144 50 293.548619473 2506 3000 3000 7518000 22554000000
23	1837138 55725 216209 1446144 50 293.548619473 2506 5 10000 14279941.098361 103090712816.73
24	1892863 55389 216209 1446144 50 293.548619473 2506 5000 5000 12530000 62650000000
25	1948252 55725 216209 1446144 50 293.548619473 2506 5 10000 14279941.098361 103090712816.73
26	2003977 55389 216209 1446144 50 293.548619473 2506 7000 7000 17542000 122794000000
27	2059366 55725 216209 1446144 50 293.548619473 2506 5 10000 14279941.098361 103090712816.73
28	2115091 55389 216209 1446144 50 293.548619473 2506 9000 9000 22554000 202986000000
29	2170480 55725 216209 1446144 50 293.548619473 2506 5 10000 14279941.098361 103090712816.73
30	2226205 55389 216209 1446144 50 293.548619473 2506 1000 1000 2506000 2506000000
31	2281594 55503 216209 1446144 50 293.548619473 2506 5 10000 11871941.098361 82262984406.98
32	2337097 55389 216209 1446144 50 293.548619473 2506 3000 3000 7518000 22554000000
33	2392486 55503 216209 1446144 50 293.548619473 2506 5 10000 11871941.098361 82262984406.98
34	2447989 55389 216209 1446144 50 293.548619473 2506 5000 5000 12530000 62650000000
35	2503378 55503 216209 1446144 50 293.548619473 2506 5 10000 11871941.098361 82262984406.98
36	2558881 55389 216209 1446144 50 293.548619473 2506 7000 7000 17542000 122794000000
37	2614270 55503 216209 1446144 50 293.548619473 2506 5 10000 11871941.098361 82262984406.98
38	2669773 55389 216209 1446144 50 293.548619473 2506 9000 9000 22554000 202986000000
39	2725162 55503 216209 1446144 50 293.548619473 2506 5 10000 11871941.098361 82262984406.98
40	2780665 55389 216209 1446144 50 293.548619473 2506 1000 1000 2506000 2506000000
41	2836054 55725 216209 1446144 50 293.548619473 2506 5 10000 11263941.098361 70183543504.833
42	2891779 55389 216209 1446144 50 293.548619473 2506 3000 3000 7518000 22554000000
43	2947168 55725 216209 1446144 50 293.548619473 2506 5 10000 11263941.098361 70183543504.833
44	3002893 55389 216209 1446144 50 293.548619473 2506 5000 5000 12530000 62650000000
45	3058282 55725 216209 1446144 50 293.548619473 2506 5 10000 11263941.098361 70183543504.833
46	3114007 55389 216209 1446144 50 293.548619473 2506 7000 7000 17542000 122794000000
47	3169396 55725 216209 1446144 50 293.548619473 2506 5 10000 11263941.098361 70183543504.833
48	3225121 55389 216209 1446144 50 293.548619473 2506 9000 9000 22554000 202986000000
49	3280510 55725 216209 1446144 50 293.548619473 2506 5 10000 11263941.098361 70183543504.833
54	3336235 249 216238 1301507 50 275.0024 12 0.9375 1 11.9375 11.87890625
55	3336484 1227 436183 1191817 100.0024 250.1176 39 0.25 1 28.409090909091 23.098972681359
56	3337711 1890 216245 883626 50 200.0072 59 0.16666666666667 1 45.293059291336 37.635337669637
57	3339601 175802 547680 1446137 125.0072 293.5472 7728 1 1 7728 7728
58	3515403 527 216458 1189937 50.0048 250.0048 25 1 1 25 25
59	3515930 2369 547480 1190843 125.0024 250.0312 74 0.41666666666667 1 59.380026735355 50.325835732093
60	3518299 1166 216532 1191094 50.0072 250.048 41 0.68421052631579 1 37.665992581072 35.035680121205
61	3519465 557 325102 1190449 75.012 250.0168 25 0.96428571428571 1 24.964285714286 24.929846938776
62	3520022 409 436779 1189708 100.0288 250.0024 19 1 1 19 19
63	3520431 175714 216402 1446133 50.0024 293.5472 7724 0.96428571428571 1 7723.9642857143 7723.9298469388
64	3696145 385392 436538 1302921 100.0168 275.0504 10432 0.58620689655172 1 10394.358470534 10358.747570464
65	4081537 675 326402 884686 75.0624 200.0456 27 0.88888888888889 1 26.453475837028 25.952517663606
66	4082212 234 216737 884189 50.0168 200.0288 11 1 1 11 11
67	4082446 1089 216789 1301564 50.0192 275.0048 48 0.91836734693878 1 47.756326530612 47.526731361933
68	4083535 155 216244 1077850 50 225.0024 8 1 1 8 8
69	4083690 1733 324798 1303136 75 275.06 56 0.70967741935484 1 50.362466058551 45.843657519619
70	4085423 519 772908 1190885 175.06 250.0336 24 1 1 24 24
71	4085942 151 216408 773405 50.0024 175.0792 7 1 1 7 7
72	4086093 803 216289 1190416 50 250.0168 37 0.875 1 36.8 36.61875
73	4086896 1106 326452 1303207 75.0648 275.0624 43 0.73809523809524 1 41.406349206349 40.100040312421
74	4088002 1012 325794 1302062 75.0384 275.0192 43 0.93103448275862 1 42.75553590726 42.524234644697
75	4089014 347 216281 1190446 50 250.0168 16 1 1 16 16
76	4089361 178 436242 1191837 100.0048 250.12 8 0 0 0 0
77	4089539 108 217356 883706 50.0528 200.0096 5 0 0 0 0
78	4089647 175573 547709 1446134 125.0096 293.5472 7718 0 0 0 0
79	4265220 109 216418 1077946 50.0048 225.0048 5 0 0 0 0
80	4265329 306 324973 1303175 75.0072 275.0624 14 0 0 0 0
81	4265635 528 772944 1190924 175.0624 250.036 24 0 0 0 0
82	4266163 151 216437 773427 50.0048 175.0816 7 0 0 0 0
83	4266314 677 216505 1190499 50.0072 250.0192 31 0 0 0 0
84	4266991 628 326482 1303231 75.0672 275.0648 29 0 0 0 0
85	4267619 674 325834 1302100 75.0408 275.0216 31 0 0 0 0
86	4268293 262 216504 1190502 50.0072 250.0192 12 0 0 0 0
87	4268555 169 771190 1078660 175 225.0312 8 1 1 8 8
88	4268724 521 436921 1190468 100.0336 250.0168 23 0.96551724137931 1 22.965517241379 22.932223543401
89	4269245 1247 660175 1190495 150.0408 250.0192 47 0.88679245283019 1 46.267441422666 45.581057491755
90	4270492 1723 216459 1303083 50.0048 275.0576 67 0.92682926829268 1 66.226364953392 65.492163255891
91	4272215 543 547977 1302006 125.0168 275.0168 24 0.76 1 23.16 22.4656
92	4272758 544 325150 549107 75.0144 125.0648 20 0.26666666666667 1 15.6 13.448888888889
93	4273302 398 658963 1303148 150 275.06 17 0.93939393939394 1 16.909090909091 16.82277318641
94	4273700 708 436642 1302861 100.0216 275.048 29 0.92857142857143 1 28.786579512442 28.583316037598
95	4274408 1712 324946 1301734 75.0048 275.0096 57 0.625 1 49.163241997558 43.442679573803
96	4276120 657 325148 1078382 75.0144 225.0216 24 0.77777777777778 1 22.28 20.799007407407
97	4276777 207 1190697 1191767 250.0264 250.1104 9 1 1 9 9
98	4276984 395 436793 1189866 100.0312 250.0048 18 0 0 0 0
99	4277379 449 436572 1302965 100.0192 275.0528 20 0 0 0 0
100	4277828 184 771226 1078717 175.0024 225.0336 8 0 0 0 0
101	4278012 482 436956 1190507 100.036 250.0192 21 0 0 0 0
102	4278494 642 660216 1190558 150.0432 250.0216 28 0 0 0 0
103	4279136 894 216513 1303115 50.0072 275.06 40 0 0 0 0
104	4280030 367 548007 1302033 125.0192 275.0192 16 0 0 0 0
105	4280397 182 325937 549136 75.0456 125.0672 8 0 0 0 0
106	4280579 136 325764 1078447 75.0384 225.024 6 0 0 0 0
107	4280715 214 1190741 1191773 250.0288 250.1128 9 0 0 0 0
108	4280929 1196 547258 1079241 125 225.0552 37 0.72222222222222 1 33.794807340439 31.148403598495
109	4282125 2467 324796 1303089 75 275.0576 77 0.31818181818182 1 59.474614758874 49.818278393589
110	4284592 2480 216274 1191166 50 250.0528 77 0.64102564102564 1 66.741784182761 58.923071938565
111	4287072 92 659093 1302655 150.0048 275.0408 4 1 1 4 4
112	4287164 629 325607 884213 75.0312 200.0288 28 1 1 28 28
113	4287793 289 325237 884972 75.0168 200.0672 13 1 1 13 13
114	4288082 844 325722 1303192 75.036 275.0624 35 0.66666666666667 1 33.815501165501 32.903239509131
115	4288926 385 216924 549580 50.0264 125.108 17 1 1 17 17
116	4289311 462 216568 1191131 50.0096 250.0504 21 0 0 0 0
117	4289773 47 548454 1079266 125.0336 225.0576 2 0 0 0 0
118	4289820 444 327149 1303117 75.1176 275.06 19 0 0 0 0
119	4290264 93 659172 1302714 150.0072 275.0432 4 0 0 0 0
120	4290357 633 325643 884248 75.0336 200.0312 28 0 0 0 0
121	4290990 289 325269 884995 75.0192 200.0696 13 0 0 0 0
122	4291279 524 325767 1303226 75.0384 275.0648 23 0 0 0 0
123	4291803 340 216954 549594 50.0288 125.1104 15 0 0 0 0
124	4292143 233 548674 1302860 125.0408 275.048 10 1 1 10 10
125	4292376 519 216358 885241 50.0024 200.0888 23 1 1 23 23
126	4292895 2774 216280 1301745 50 275.0096 92 0.82352941176471 1 86.909339270697 82.474779382368
127	4295669 278 547448 1078857 125.0024 225.0384 12 1 1 12 12
128	4295947 1716 325594 1301676 75.0312 275.0072 53 0.42105263157895 1 44.318984847108 38.367203377067
129	4297663 613 326932 1190044 75.0936 250.0072 27 1 1 27 27
130	4298276 2632 325735 1302679 75.036 275.0408 82 0.60377358490566 1 71.353706692307 63.251187183408
131	4300908 160 884028 884613 200.0216 200.0432 7 1 1 7 7
132	4301068 448 216393 885181 50.0024 200.084 20 1 1 20 20
133	4301516 766 216394 437580 50.0024 100.0792 22 0.57142857142857 1 17.928571428571 15.052721088435
134	4302282 751 326394 1301689 75.0624 275.0072 34 1 1 34 34
135	4303033 993 436683 1302956 100.024 275.0528 30 0.40625 1 23.242257130125 19.305228309484
136	4304026 567 216512 1190003 50.0072 250.0072 25 0 0 0 0
137	4304593 408 326429 884712 75.0648 200.048 18 0 0 0 0
138	4305001 235 548696 1302894 125.0432 275.0504 10 0 0 0 0
139	4305236 497 216427 885261 50.0048 200.0912 22 0 0 0 0
140	4305733 924 216328 1301792 50.0024 275.012 41 0 0 0 0
141	4306657 281 547534 1078904 125.0048 225.0408 12 0 0 0 0
142	4306938 269 325639 1301711 75.0336 275.0096 12 0 0 0 0
143	4307207 569 326947 1190109 75.096 250.0096 25 0 0 0 0
144	4307776 407 325771 1302721 75.0384 275.0432 18 0 0 0 0
145	4308183 67 216433 437606 50.0048 100.0816 3 0 0 0 0
146	4308250 770 326427 1301714 75.0648 275.0096 34 0 0 0 0
147	4309020 185 436714 1303013 100.0264 275.0552 8 0 0 0 0
148	4309205 1371 217339 1189929 50.0504 250.0048 43 0.67647058823529 1 35.85193106369 30.473632455896
149	4310576 838 659578 1190968 150.0192 250.0384 37 1 1 37 37
150	4311414 1054 325151 1301830 75.0144 275.012 35 0.64705882352941 1 32.461844661999 30.498520231681
151	4312468 229 216322 1301560 50.0024 275.0048 10 0 0 0 0
152	4312697 526 325123 1190504 75.0144 250.0192 23 0 0 0 0
153	4313223 449 216432 885204 50.0048 200.0864 20 0 0 0 0
154	4313672 162 217360 1189998 50.0528 250.0072 7 0 0 0 0
155	4313834 843 659612 1190995 150.0216 250.0408 37 0 0 0 0
156	4314677 300 325206 1301874 75.0168 275.0144 13 0 0 0 0
157	4314977 91 771320 773879 175.0048 175.1008 4 1 1 4 4
158	4315068 2003 436636 1191424 100.0216 250.0744 60 0.62068965517241 1 53.139894235998 47.806220250447
159	4317071 179 216806 884244 50.0216 200.0312 8 0 0 0 0
160	4317250 470 324980 1301789 75.0072 275.012 21 0 0 0 0
161	4317720 90 771385 773900 175.0072 175.1032 4 0 0 0 0
162	4317810 233 436673 1191446 100.024 250.0768 10 0 0 0 0
163	4318043 1013 324790 1190902 75 250.0336 35 0.8 1 32.310416690396 30.023385462476
164	4319056 162 325955 436989 75.0456 100.036 6 0.66666666666667 1 5.5 5.1388888888889
165	4319218 2151 659706 1303095 150.024 275.0576 61 0.67213114754098 1 53.361160421589 47.21030359937
167	4321369 486 216435 1303269 50.0048 275.0672 21 0 0 0 0
168	4321855 432 216326 1191198 50.0024 250.0552 19 0 0 0 0
169	4322287 248 324867 1190929 75.0024 250.036 11 0 0 0 0
170	4322535 68 326202 437020 75.0552 100.0384 3 0 0 0 0
171	4322603 117 661256 1303119 150.1056 275.06 5 0 0 0 0
173	4322720 1242 216472 1190777 50.0048 250.0288 55 1 1 55 55
174	4323962 289 325024 774168 75.0072 175.1248 13 1 1 13 13
175	4324251 1037 217345 549601 50.0504 125.1104 37 0.73684210526316 1 34.211146722215 31.972134042959
176	4325288 820 216810 1301652 50.0216 275.0072 36 0 0 0 0
177	4326108 326 658996 1303179 150.0024 275.0624 14 0 0 0 0
178	4326434 460 436675 1302895 100.024 275.0504 20 0 0 0 0
179	4326894 1251 216516 1190823 50.0072 250.0312 55 0 0 0 0
180	4328145 243 325043 774183 75.0096 175.1272 11 0 0 0 0
181	4328388 383 217362 549617 50.0528 125.1128 17 0 0 0 0
182	4328771 244 772512 774212 175.0456 175.1296 10 0.83333333333333 1 9.8333333333333 9.6944444444444
183	4329015 159 772726 774232 175.0552 175.132 7 0 0 0 0
184	4329174 385 324829 1079202 75 225.0528 16 0.90909090909091 1 15.909090909091 15.826446280992
185	4329559 209 324874 1079242 75.0024 225.0552 9 0 0 0 0
186	4329768 1541 217374 1303130 50.0528 275.06 55 0.18518518518519 1 45.62962962963 41.465020576132
187	4331309 422 549646 1190874 125.1176 250.0336 18 0 0 0 0
188	4331731 702 218321 1303173 50.1104 275.0624 31 0 0 0 0
189	4332433 160 884059 884648 200.024 200.0456 7 0 0 0 0
190	4332593 211 1077778 1190380 225 250.0144 8 0.77777777777778 1 7.6666666666667 7.3950617283951
191	4332804 95 1077849 1190418 225.0024 250.0168 4 0 0 0 0
192	4332899 432 216348 1301309 50.0024 275 19 1 1 19 19
193	4333331 427 547283 1301925 125 275.0144 15 0.76923076923077 1 14.192307692308 13.519230769231
194	4333758 1123 325299 774101 75.0192 175.1152 40 0.65 1 36.15 33.219722222222
195	4334881 384 547279 1301469 125 275.0024 17 1 1 17 17
196	4335265 186 547996 1301960 125.0192 275.0168 8 0 0 0 0
197	4335451 371 547417 1301550 125.0024 275.0048 16 0 0 0 0
198	4335822 1140 325302 1191696 75.0192 250.1032 47 0.98214285714286 1 46.930408465641 46.862028134777
199	4336962 645 1077817 1079083 225 225.048 20 0.77272727272727 1 17.830645495491 16.049782317866
200	4337607 330 325061 1301504 75.0096 275.0024 15 1 1 15 15
201	4337937 199 326453 1078035 75.0648 225.0072 9 1 1 9 9
202	4338136 550 326350 1079247 75.06 225.0552 24 1 1 24 24
204	4338686 888 325331 1191708 75.0216 250.1056 39 0 0 0 0
205	4339574 72 1077855 1079135 225.0024 225.0504 3 0 0 0 0
206	4339646 341 325085 1301557 75.012 275.0048 15 0 0 0 0
207	4339987 533 326376 1079267 75.0624 225.0576 23 0 0 0 0
208	4340520 1001 547280 1191681 125 250.1008 35 0.58064516129032 1 32.064516129032 29.981269510926
209	4341521 1092 216403 1303377 50.0024 275.0744 39 0.34375 1 31.387700534759 27.110565135221
210	4342613 648 325746 773984 75.036 175.108 28 0.97435897435897 1 27.974358974359 27.949375410914
211	4343261 1835 216548 1303204 50.0072 275.0624 59 0.82926829268293 1 54.907896256581 51.365077876538
212	4345096 914 216376 1302585 50.0024 275.0384 40 1 1 40 40
214	4346010 419 548527 1191687 125.036 250.1032 18 0 0 0 0
215	4346429 271 216436 1303406 50.0048 275.0768 12 0 0 0 0
216	4346700 484 216572 1303230 50.0096 275.0648 21 0 0 0 0
217	4347184 848 216509 1302639 50.0072 275.0408 37 0 0 0 0
218	4348032 843 325052 1190870 75.0096 250.0336 29 0.71052631578947 1 27.037112010796 25.480394058436
219	4348875 1204 216384 1302537 50.0024 275.036 46 0.64 1 42.385801087233 39.624808768208
220	4350079 359 325083 1190922 75.012 250.036 16 0 0 0 0
221	4350438 459 216431 1302567 50.0048 275.0384 20 0 0 0 0
222	4350897 597 216361 1078675 50.0024 225.0312 23 0.46875 1 18.21875 15.1806640625
223	4351494 417 216275 1078468 50 225.024 19 1 1 19 19
224	4351911 595 324885 1303142 75.0024 275.06 26 1 1 26 26
225	4352506 116 217286 1078720 50.048 225.0336 5 0 0 0 0
226	4352622 391 216503 1078503 50.0072 225.0264 17 0 0 0 0
227	4353013 602 324919 1303177 75.0048 275.0624 26 0 0 0 0
228	4353615 198 216744 1189560 50.0168 250 9 1 1 9 9
229	4353813 205 216767 1189698 50.0192 250.0024 9 0 0 0 0
230	4354018 405 436420 1190200 100.0096 250.012 16 0.88235294117647 1 15.767973856209 15.556335170234
231	4354423 988 659350 1303050 150.012 275.0552 33 0.43478260869565 1 27.420278868502 23.871058445248
232	4355411 230 436458 1190298 100.012 250.0144 10 0 0 0 0
233	4355641 253 659400 1303071 150.0144 275.0576 11 0 0 0 0
234	4355894 1343 217090 1191808 50.0336 250.1176 58 1 1 58 58
235	4357237 1157 217104 1191834 50.036 250.12 50 0 0 0 0
236	4358394 1345 771551 1303372 175.012 275.0744 47 0.5 1 38.612438780863 33.1627482772
237	4359739 853 436082 1079043 100 225.0456 31 0.375 1 27.139705882353 25.002216695502
238	4360592 157 325989 1078977 75.0456 225.0432 7 1 1 7 7
239	4360749 329 771587 1303404 175.0144 275.0768 14 0 0 0 0
240	4361078 409 436147 1079088 100.0024 225.048 18 0 0 0 0
241	4361487 158 326030 1079022 75.048 225.0456 7 0 0 0 0
242	4361645 603 436205 1079154 100.0024 225.0504 21 0.84210526315789 1 20.073725603602 19.255932462346
243	4362248 230 436245 1079196 100.0048 225.0528 10 0 0 0 0
244	4362478 832 325615 1301318 75.0312 275 37 1 1 37 37
245	4363310 840 325646 1301468 75.0336 275.0024 37 0 0 0 0
246	4364150 345 547466 1190792 125.0024 250.0288 15 1 1 15 15
247	4364495 274 547538 1190827 125.0048 250.0312 12 0 0 0 0
248	4364769 388 548224 1303149 125.024 275.06 17 1 1 17 17
249	4365157 390 548258 1303180 125.0264 275.0624 17 0 0 0 0
250	4365547 206 326483 1078085 75.0672 225.0096 9 0 0 0 0
251	4365753 422 216425 1301466 50.0048 275.0024 18 0 0 0 0
252	4366175 401 325330 774121 75.0216 175.1176 18 0 0 0 0
253	4366576 478 325774 774016 75.0384 175.1104 21 0 0 0 0
254	4367054 149 216235 1301505 50 275.0024 7 0.75 1 6.75 6.5625
255	4367203 654 216243 1190444 50 250.0168 29 1 1 29 29
256	4367857 2046 216286 1303405 50 275.0768 69 0.640625 1 62.915424877355 58.264984058824
257	4369903 2623 216290 1303415 50 275.0768 84 0.13636363636364 1 62.457980450441 52.793898769415
258	4372526 552 216323 1190501 50.0024 250.0192 24 0 0 0 0
259	4373078 749 216330 1303439 50.0024 275.0792 33 0 0 0 0
260	4373827 1149 216370 1303337 50.0024 275.072 35 0.24137931034483 1 25.493362995921 20.865932135419
261	4374976 933 216395 1303428 50.0024 275.0768 36 0.84375 1 34.965737169294 34.046238868048
262	4375909 522 216434 1303445 50.0048 275.0792 23 0 0 0 0
263	4376431 459 216479 1303425 50.0048 275.0768 20 1 1 20 20
264	4376890 455 216485 1191051 50.0048 250.0432 20 1 1 20 20
265	4377345 357 216488 772258 50.0048 175.036 16 1 1 16 16
266	4377702 1383 216491 884641 50.0048 200.0456 41 0.33333333333333 1 31.796931053123 26.12257347582
267	4379085 93 216501 1301558 50.0072 275.0048 4 0 0 0 0
268	4379178 184 216508 1303374 50.0072 275.0744 8 0 0 0 0
269	4379362 467 216518 1303444 50.0072 275.0792 20 0 0 0 0
270	4379829 435 216519 1191067 50.0072 250.0456 19 0 0 0 0
271	4380264 362 216520 772294 50.0072 175.0384 16 0 0 0 0
272	4380626 89 216521 884701 50.0072 200.048 4 0 0 0 0
273	4380715 241868 216533 1303390 50.0072 275.0744 10442 0.75 1 10440.37206155 10439.065013097
274	4622583 241466 216569 1303408 50.0096 275.0768 10430 0 0 0 0
275	4864049 576 216827 1302183 50.0216 275.024 25 0.95652173913043 1 24.95652173913 24.914933837429
276	4864625 468 216848 1302233 50.024 275.0264 21 0 0 0 0
277	4865093 287 216984 883667 50.0288 200.0072 13 1 1 13 13
278	4865380 251 217015 883717 50.0312 200.0096 11 0 0 0 0
279	4865631 362 217044 1189934 50.0312 250.0048 16 1 1 16 16
280	4865993 363 217069 1190000 50.0336 250.0072 16 0 0 0 0
281	4866356 355 217125 659367 50.036 150.012 16 1 1 16 16
282	4866711 357 217139 659404 50.0384 150.0144 16 0 0 0 0
283	4867068 865 217274 1189636 50.0456 250 29 0.66666666666667 1 27.162093185564 25.722790078532
284	4867933 219 217290 1189712 50.048 250.0024 10 0 0 0 0
285	4868152 1004 217342 1301529 50.0504 275.0024 34 0.39130434782609 1 29.323671497585 26.572916261497
286	4869156 339 217361 1301565 50.0528 275.0048 15 0 0 0 0
287	4869495 1156 217484 883387 50.06 200 45 0.81818181818182 1 43.9977827051 43.111846931813
288	4870651 1310 217491 883390 50.06 200 39 0.28125 1 27.318480622834 21.519624586052
289	4871961 706 217510 883430 50.0624 200.0024 32 0 0 0 0
290	4872667 176 217512 883431 50.0624 200.0024 8 0 0 0 0
291	4872843 776 217527 1079250 50.0624 225.0552 34 0.95652173913043 1 33.95652173913 33.914933837429
292	4873619 605 217554 1079268 50.0648 225.0576 27 0 0 0 0
293	4874224 889 218045 1301816 50.0936 275.012 31 0.38888888888889 1 26.748496240602 24.206063929316
294	4875113 369 218064 1301871 50.096 275.0144 16 0 0 0 0
295	4875482 657 218444 1303441 50.1224 275.0792 28 0 0 0 0
296	4876139 690 324778 1301465 75 275.0024 30 0.6 1 29.097115384615 28.421158468935
297	4876829 885 324793 436344 75 100.0072 33 0.89285714285714 1 32.258184115501 31.566621703539
298	4877714 395 324868 436401 75.0024 100.0096 18 0 0 0 0
299	4878109 132 325027 1077911 75.0072 225.0024 6 1 1 6 6
300	4878241 406 325036 1301549 75.0096 275.0048 18 0 0 0 0
301	4878647 133 325044 1077956 75.0096 225.0048 6 0 0 0 0
302	4878780 65 325220 326617 75.0168 75.072 3 1 1 3 3
303	4878845 66 325263 326640 75.0192 75.0744 3 0 0 0 0
304	4878911 146 325368 1301311 75.0216 275 7 1 1 7 7
305	4879057 137 325398 1301467 75.024 275.0024 6 0 0 0 0
306	4879194 820 325437 1189697 75.024 250.0024 36 0.92307692307692 1 35.923076923077 35.852071005917
307	4880014 663 325477 1189862 75.0264 250.0048 29 0 0 0 0
308	4880677 606 325502 1191406 75.0264 250.072 26 1 1 26 26
309	4881283 615 325536 1191419 75.0288 250.0744 26 0 0 0 0
310	4881898 909 325742 1189824 75.036 250.0024 40 1 1 40 40
311	4882807 908 325773 1189887 75.0384 250.0048 40 0 0 0 0
312	4883715 458 326231 883359 75.0552 200 21 1 1 21 21
313	4884173 443 326267 883425 75.0576 200.0024 20 0 0 0 0
314	4884616 1082 436085 660025 100 150.036 33 0.3 1 25.729430189861 21.338929546664
315	4885698 1024 436088 1303198 100 275.0624 32 0.42857142857143 1 28.078059871163 25.260433157965
316	4886722 1803 436093 1302608 100 275.0384 54 0.5 1 41.5949579645 33.404672571955
317	4888525 93 436184 1301831 100.0024 275.012 4 1 1 4 4
318	4888618 93 436243 1301875 100.0048 275.0144 4 0 0 0 0
319	4888711 163 436393 1302643 100.0096 275.0408 7 0 0 0 0
320	4888874 188 436495 1303228 100.0144 275.0648 8 0 0 0 0
321	4889062 565 436595 1303421 100.0192 275.0768 24 1 1 24 24
322	4889627 567 436620 1303443 100.0216 275.0792 24 0 0 0 0
323	4890194 137 437430 660089 100.0672 150.0384 6 0 0 0 0
324	4890331 132 547323 549519 125 125.1008 6 1 1 6 6
325	4890463 138 547422 549532 125.0024 125.1032 6 0 0 0 0
326	4890601 233 547469 1191820 125.0024 250.1176 10 1 1 10 10
327	4890834 114 547476 548628 125.0024 125.0384 5 1 1 5 5
328	4890948 115 547541 548660 125.0048 125.0408 5 0 0 0 0
329	4891063 186 547622 1191838 125.0072 250.12 8 0 0 0 0
330	4891249 603 658903 1301535 150 275.0024 26 0.625 1 24.575 23.533125
331	4891852 220 658912 884558 150 200.0408 10 1 1 10 10
332	4892072 388 658983 1301567 150.0024 275.0048 17 0 0 0 0
333	4892460 229 658986 884593 150.0024 200.0432 10 0 0 0 0
334	4892689 695 659697 1303186 150.024 275.0624 30 1 1 30 30
335	4893384 696 659748 1303224 150.0264 275.0648 30 0 0 0 0
336	4894080 429 771238 883253 175.0024 200 19 1 1 19 19
337	4894509 432 771287 883408 175.0048 200.0024 19 0 0 0 0
338	4894941 1462 771326 1302119 175.0048 275.0216 43 0.125 1 29.519194246823 23.262807161136
339	4896403 843 771354 884644 175.0048 200.0456 37 1 1 37 37
340	4897246 752 771389 884704 175.0072 200.048 33 0 0 0 0
341	4897998 113 772438 773797 175.0432 175.0984 5 1 1 5 5
342	4898111 114 772477 773855 175.0456 175.1008 5 0 0 0 0
343	4898225 165 773697 1302158 175.0936 275.024 7 0 0 0 0
344	4898390 360 883310 1301788 200 275.012 15 0.88888888888889 1 14.788888888889 14.60012345679
345	4898750 213 883538 1301866 200.0048 275.0144 9 0 0 0 0
346	4898963 67 1077741 1190451 225 250.0168 3 1 1 3 3
347	4899030 72 1077844 1190505 225.0024 250.0192 3 0 0 0 0
348	4899102 215 1078536 1303347 225.0264 275.072 9 1 1 9 9
349	4899317 214 1078580 1303375 225.0288 275.0744 9 0 0 0 0
350	4899531 636 1191045 1303154 250.0432 275.06 27 1 1 27 27
351	4900167 643 1191065 1303181 250.0456 275.0624 27 0 0 0 0
352	4900810 23 1302179 1302179 275.024 275.024 1 1 1 1 1
353	4900833 24 1302229 1302229 275.0264 275.0264 1 0 0 0 0

