file 15909695 1600350156                                        
version 2
run NetK-0-20200917-15:41:50-10668
attr configname NetK
attr datetime 20200917-15:41:50
attr experiment NetK
attr inifile omnetpp.ini
attr iterationvars "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr iterationvarsf seed=1,alpha=5,mVar=5,LB=true,LinkPre=true-
attr measurement "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr network networks.NetK
attr processid 10668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
itervar LB true
itervar LinkPre true
itervar alpha 5
itervar mVar 5
itervar seed 1
param **.num_of_hosts 25
param **.num_of_terminals 2
param *.rte[*].app.hasApp false
param *.terminal[*].radius 1500m
param *.terminal[*].frac 0.8
param *.rte[*].maxTerminalNumber 10
param *.rte[*].maxHopCountForTerminalList 2
param **.maxX 10000m
param **.maxY 10000m
param **.minX 0m
param **.minY 0m
param *.rte[*].mobility.typename "\"TurtleMobility\""
param *.rte[*].mobilityType "\"TurtleMobility\""
param *.rte[0].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='0']\")"
param *.rte[1].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='1']\")"
param *.rte[2].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='2']\")"
param *.rte[3].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='3']\")"
param *.rte[4].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='4']\")"
param *.rte[5].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='5']\")"
param *.rte[6].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='6']\")"
param *.rte[7].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='7']\")"
param *.rte[8].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='8']\")"
param *.rte[9].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='9']\")"
param *.rte[10].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='10']\")"
param *.rte[11].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='11']\")"
param *.rte[12].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='12']\")"
param *.rte[13].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='13']\")"
param *.rte[14].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='14']\")"
param *.rte[15].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='15']\")"
param *.rte[16].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='16']\")"
param *.rte[17].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='17']\")"
param *.rte[18].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='18']\")"
param *.rte[19].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='19']\")"
param *.rte[20].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='20']\")"
param *.rte[21].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='21']\")"
param *.rte[22].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='22']\")"
param *.rte[23].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='23']\")"
param *.rte[24].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='24']\")"
param *.terminal[*].mobility.typename "\"StationaryMobility\""
param *.terminal[*].mobilityType "\"StationaryMobility\""
param **.alpha 5
param **.m_var 5
param **.changeRate 25s
param **.terminal[*].app.packetLength "1500 bytes"
param **.terminal[*].app.sendIaTime exponential(150ms)
param **.terminal[*].app.burst_next_event exponential(25s)
param **.terminal[*].app.burst_next_interval exponential(40ms)
param **.terminal[*].app.burst_size "intuniform (80,320)"
param **.rte[*].frameCapacity 7000
param **.datarate 5Mbps
param **.load_balance_mode true
param **.load_balance_link_prediction true
param **.load_threshold 85
param **.rte[*].appType "\"App\""

vector 0 NetK.rte[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 NetK.rte[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 NetK.rte[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 3 NetK.rte[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 4 NetK.rte[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 5 NetK.rte[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 6 NetK.rte[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 NetK.rte[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 NetK.rte[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 9 NetK.rte[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 10 NetK.rte[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 11 NetK.rte[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 12 NetK.rte[6] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 NetK.rte[6] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 NetK.rte[7] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 15 NetK.rte[7] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 16 NetK.rte[8] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 17 NetK.rte[8] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 18 NetK.rte[9] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 NetK.rte[9] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 NetK.rte[10] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 21 NetK.rte[10] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 22 NetK.rte[11] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 23 NetK.rte[11] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 24 NetK.rte[12] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 25 NetK.rte[12] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 26 NetK.rte[13] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 27 NetK.rte[13] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 28 NetK.rte[14] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 29 NetK.rte[14] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 30 NetK.rte[15] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 31 NetK.rte[15] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 32 NetK.rte[16] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 33 NetK.rte[16] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 34 NetK.rte[17] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 35 NetK.rte[17] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 36 NetK.rte[18] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 37 NetK.rte[18] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 38 NetK.rte[19] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 39 NetK.rte[19] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 40 NetK.rte[20] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 41 NetK.rte[20] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 42 NetK.rte[21] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 43 NetK.rte[21] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 44 NetK.rte[22] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 45 NetK.rte[22] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 46 NetK.rte[23] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 47 NetK.rte[23] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 48 NetK.rte[24] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 49 NetK.rte[24] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 50 NetK.terminal[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 51 NetK.terminal[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 52 NetK.terminal[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 53 NetK.terminal[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 54 NetK.rte[0].queue[2] Throughput ETV
vector 55 NetK.rte[0].queue[0] Throughput ETV
vector 56 NetK.rte[4].queue[0] Throughput ETV
vector 57 NetK.rte[1].queue[4] Throughput ETV
vector 58 NetK.rte[3].queue[1] Throughput ETV
vector 59 NetK.rte[3].queue[5] Throughput ETV
vector 60 NetK.rte[3].queue[2] Throughput ETV
vector 61 NetK.rte[3].queue[4] Throughput ETV
vector 62 NetK.rte[3].queue[3] Throughput ETV
vector 63 NetK.rte[7].queue[4] Throughput ETV
vector 64 NetK.rte[7].queue[0] Throughput ETV
vector 65 NetK.rte[7].queue[2] Throughput ETV
vector 66 NetK.rte[7].queue[1] Throughput ETV
vector 67 NetK.rte[7].queue[3] Throughput ETV
vector 68 NetK.rte[4].queue[2] Throughput ETV
vector 69 NetK.rte[22].queue[3] Throughput ETV
vector 70 NetK.rte[8].queue[1] Throughput ETV
vector 71 NetK.rte[1].queue[0] Throughput ETV
vector 72 NetK.rte[8].queue[0] Throughput ETV
vector 73 NetK.rte[6].queue[4] Throughput ETV
vector 74 NetK.rte[12].queue[1] Throughput ETV
vector 75 NetK.rte[2].queue[0] Throughput ETV
vector 76 NetK.rte[11].queue[0] Throughput ETV
vector 77 NetK.rte[11].queue[1] Throughput ETV
vector 78 NetK.rte[11].queue[2] Throughput ETV
vector 79 NetK.rte[11].queue[3] Throughput ETV
vector 80 NetK.rte[11].queue[4] Throughput ETV
vector 81 NetK.rte[11].queue[5] Throughput ETV
vector 82 NetK.rte[8].queue[2] Throughput ETV
vector 83 NetK.rte[8].queue[3] Throughput ETV
vector 84 NetK.rte[8].queue[4] Throughput ETV
vector 85 NetK.rte[8].queue[5] Throughput ETV
vector 86 NetK.rte[6].queue[0] Throughput ETV
vector 87 NetK.rte[6].queue[1] Throughput ETV
vector 88 NetK.rte[6].queue[2] Throughput ETV
vector 89 NetK.rte[6].queue[3] Throughput ETV
vector 90 NetK.rte[6].queue[5] Throughput ETV
vector 91 NetK.rte[10].queue[0] Throughput ETV
vector 92 NetK.rte[12].queue[0] Throughput ETV
vector 93 NetK.rte[12].queue[2] Throughput ETV
vector 94 NetK.rte[12].queue[3] Throughput ETV
vector 95 NetK.rte[12].queue[4] Throughput ETV
vector 96 NetK.rte[12].queue[5] Throughput ETV
vector 97 NetK.rte[16].queue[2] Throughput ETV
vector 98 NetK.rte[5].queue[0] Throughput ETV
vector 99 NetK.rte[17].queue[2] Throughput ETV
vector 100 NetK.rte[9].queue[0] Throughput ETV
vector 101 NetK.rte[9].queue[1] Throughput ETV
vector 102 NetK.rte[9].queue[2] Throughput ETV
vector 103 NetK.rte[9].queue[4] Throughput ETV
vector 104 NetK.rte[9].queue[5] Throughput ETV
vector 105 NetK.rte[13].queue[3] Throughput ETV
vector 106 NetK.rte[2].queue[2] Throughput ETV
vector 107 NetK.rte[2].queue[3] Throughput ETV
vector 108 NetK.rte[2].queue[5] Throughput ETV
vector 109 NetK.rte[14].queue[2] Throughput ETV
vector 110 NetK.rte[1].queue[1] Throughput ETV
vector 111 NetK.rte[1].queue[2] Throughput ETV
vector 112 NetK.rte[1].queue[3] Throughput ETV
vector 113 NetK.rte[1].queue[5] Throughput ETV
vector 114 NetK.rte[18].queue[5] Throughput ETV
vector 115 NetK.rte[0].queue[1] Throughput ETV
vector 116 NetK.rte[4].queue[1] Throughput ETV
vector 117 NetK.rte[4].queue[3] Throughput ETV
vector 118 NetK.rte[4].queue[4] Throughput ETV
vector 119 NetK.rte[4].queue[5] Throughput ETV
vector 120 NetK.rte[22].queue[0] Throughput ETV
vector 121 NetK.rte[22].queue[1] Throughput ETV
vector 122 NetK.rte[22].queue[2] Throughput ETV
vector 123 NetK.rte[22].queue[4] Throughput ETV
vector 124 NetK.rte[22].queue[5] Throughput ETV
vector 125 NetK.rte[21].queue[1] Throughput ETV
vector 126 NetK.rte[19].queue[2] Throughput ETV
vector 127 NetK.rte[23].queue[2] Throughput ETV
vector 128 NetK.rte[11].queue[0] Size ETV
vector 129 NetK.rte[11].queue[1] Size ETV
vector 130 NetK.rte[11].queue[2] Size ETV
vector 131 NetK.rte[11].queue[3] Size ETV
vector 132 NetK.rte[11].queue[4] Size ETV
vector 133 NetK.rte[11].queue[5] Size ETV
vector 134 NetK.rte[8].queue[2] Size ETV
vector 135 NetK.rte[8].queue[3] Size ETV
vector 136 NetK.rte[8].queue[4] Size ETV
vector 137 NetK.rte[8].queue[5] Size ETV
vector 138 NetK.rte[16].queue[2] Size ETV
vector 139 NetK.rte[9].queue[0] Size ETV
vector 140 NetK.rte[9].queue[1] Size ETV
vector 141 NetK.rte[9].queue[2] Size ETV
vector 142 NetK.rte[9].queue[4] Size ETV
vector 143 NetK.rte[2].queue[2] Size ETV
vector 144 NetK.rte[2].queue[5] Size ETV
vector 145 NetK.rte[4].queue[3] Size ETV
vector 146 NetK.rte[4].queue[4] Size ETV
vector 147 NetK.rte[4].queue[5] Size ETV
vector 148 NetK.rte[22].queue[0] Size ETV
vector 149 NetK.rte[22].queue[1] Size ETV
vector 150 NetK.rte[22].queue[2] Size ETV
vector 151 NetK.rte[22].queue[4] Size ETV
vector 152 NetK.rte[22].queue[5] Size ETV
vector 153 NetK.rte[21].queue[1] Size ETV
vector 154 NetK.rte[19].queue[2] Size ETV
vector 155 NetK.rte[13].queue[1] Throughput ETV
vector 156 NetK.rte[4].queue[0] Size ETV
vector 157 NetK.rte[2].queue[0] Size ETV
vector 158 NetK.rte[23].queue[2] Size ETV
vector 159 NetK.rte[17].queue[4] Throughput ETV
vector 160 NetK.rte[6].queue[0] Size ETV
vector 161 NetK.rte[6].queue[2] Size ETV
vector 162 NetK.rte[6].queue[3] Size ETV
vector 163 NetK.rte[6].queue[5] Size ETV
vector 164 NetK.rte[10].queue[0] Size ETV
vector 165 NetK.rte[12].queue[0] Size ETV
vector 166 NetK.rte[12].queue[3] Size ETV
vector 167 NetK.rte[12].queue[4] Size ETV
vector 168 NetK.rte[12].queue[5] Size ETV
vector 169 NetK.rte[9].queue[5] Size ETV
vector 170 NetK.rte[13].queue[3] Size ETV
vector 171 NetK.rte[2].queue[3] Size ETV
vector 172 NetK.rte[14].queue[2] Size ETV
vector 173 NetK.rte[1].queue[1] Size ETV
vector 174 NetK.rte[1].queue[2] Size ETV
vector 175 NetK.rte[1].queue[5] Size ETV
vector 176 NetK.rte[0].queue[1] Size ETV
vector 177 NetK.rte[13].queue[1] Size ETV
vector 178 NetK.rte[21].queue[5] Throughput ETV
vector 179 NetK.rte[14].queue[5] Throughput ETV
vector 180 NetK.rte[0].queue[0] Size ETV
vector 181 NetK.rte[1].queue[4] Size ETV
vector 182 NetK.rte[4].queue[2] Size ETV
vector 183 NetK.rte[22].queue[3] Size ETV
vector 184 NetK.rte[1].queue[0] Size ETV
vector 185 NetK.rte[6].queue[4] Size ETV
vector 186 NetK.rte[17].queue[4] Size ETV
vector 187 NetK.rte[23].queue[1] Throughput ETV
vector 188 NetK.rte[23].queue[4] Throughput ETV
vector 189 NetK.rte[23].queue[5] Throughput ETV
vector 190 NetK.rte[14].queue[1] Throughput ETV
vector 191 NetK.rte[5].queue[1] Throughput ETV
vector 192 NetK.rte[17].queue[0] Throughput ETV
vector 193 NetK.rte[13].queue[2] Throughput ETV
vector 194 NetK.rte[13].queue[4] Throughput ETV
vector 195 NetK.rte[14].queue[0] Throughput ETV
vector 196 NetK.rte[12].queue[2] Size ETV
vector 197 NetK.rte[5].queue[0] Size ETV
vector 198 NetK.rte[17].queue[2] Size ETV
vector 199 NetK.rte[1].queue[3] Size ETV
vector 200 NetK.rte[18].queue[5] Size ETV
vector 201 NetK.rte[21].queue[5] Size ETV
vector 202 NetK.rte[14].queue[5] Size ETV
vector 203 NetK.rte[5].queue[4] Throughput ETV
vector 204 NetK.rte[3].queue[3] Size ETV
vector 205 NetK.rte[23].queue[1] Size ETV
vector 206 NetK.rte[23].queue[4] Size ETV
vector 207 NetK.rte[23].queue[5] Size ETV
vector 208 NetK.rte[14].queue[1] Size ETV
vector 209 NetK.rte[5].queue[1] Size ETV
vector 210 NetK.rte[17].queue[0] Size ETV
vector 211 NetK.rte[14].queue[0] Size ETV
vector 212 NetK.rte[5].queue[4] Size ETV
vector 213 NetK.rte[3].queue[2] Size ETV
vector 214 NetK.rte[8].queue[0] Size ETV
vector 215 NetK.rte[12].queue[1] Size ETV
vector 216 NetK.rte[13].queue[4] Size ETV
vector 217 NetK.rte[14].queue[4] Throughput ETV
vector 218 NetK.rte[6].queue[1] Size ETV
vector 219 NetK.rte[3].queue[1] Size ETV
vector 220 NetK.rte[14].queue[4] Size ETV
vector 221 NetK.rte[15].queue[1] Throughput ETV
vector 222 NetK.rte[17].queue[5] Throughput ETV
vector 223 NetK.rte[0].queue[2] Size ETV
vector 224 NetK.rte[3].queue[4] Size ETV
vector 225 NetK.rte[8].queue[1] Size ETV
vector 226 NetK.rte[15].queue[1] Size ETV
vector 227 NetK.rte[17].queue[5] Size ETV
vector 228 NetK.rte[15].queue[2] Throughput ETV
vector 229 NetK.rte[21].queue[3] Throughput ETV
vector 230 NetK.rte[4].queue[1] Size ETV
vector 231 NetK.rte[7].queue[0] Size ETV
vector 232 NetK.rte[7].queue[2] Size ETV
vector 233 NetK.rte[15].queue[2] Size ETV
vector 234 NetK.rte[21].queue[3] Size ETV
vector 235 NetK.rte[15].queue[5] Throughput ETV
vector 236 NetK.rte[15].queue[5] Size ETV
vector 237 NetK.rte[7].queue[1] Size ETV
vector 238 NetK.rte[7].queue[4] Size ETV
vector 239 NetK.rte[7].queue[3] Size ETV
vector 240 NetK.rte[17].queue[3] Throughput ETV
vector 241 NetK.rte[13].queue[2] Size ETV
vector 242 NetK.rte[17].queue[3] Size ETV
vector 243 NetK.rte[3].queue[5] Size ETV
vector 244 NetK.rte[10].queue[1] Throughput ETV
vector 245 NetK.rte[10].queue[2] Throughput ETV
vector 246 NetK.rte[10].queue[4] Throughput ETV
vector 247 NetK.rte[16].queue[0] Throughput ETV
vector 248 NetK.rte[16].queue[1] Throughput ETV
vector 249 NetK.rte[16].queue[3] Throughput ETV
vector 250 NetK.rte[16].queue[4] Throughput ETV
vector 251 NetK.rte[5].queue[5] Throughput ETV
vector 252 NetK.rte[15].queue[3] Throughput ETV
vector 253 NetK.rte[15].queue[4] Throughput ETV
vector 254 NetK.rte[18].queue[1] Throughput ETV
vector 255 NetK.rte[18].queue[2] Throughput ETV
vector 256 NetK.rte[18].queue[4] Throughput ETV
vector 257 NetK.rte[21].queue[0] Throughput ETV
vector 258 NetK.rte[21].queue[2] Throughput ETV
vector 259 NetK.rte[21].queue[4] Throughput ETV
vector 260 NetK.rte[16].queue[0] Size ETV
vector 261 NetK.rte[16].queue[1] Size ETV
vector 262 NetK.rte[16].queue[3] Size ETV
vector 263 NetK.rte[16].queue[4] Size ETV
vector 264 NetK.rte[21].queue[0] Size ETV
vector 265 NetK.rte[21].queue[2] Size ETV
vector 266 NetK.rte[21].queue[4] Size ETV
vector 267 NetK.rte[10].queue[1] Size ETV
vector 268 NetK.rte[10].queue[2] Size ETV
vector 269 NetK.rte[10].queue[4] Size ETV
vector 270 NetK.rte[15].queue[3] Size ETV
vector 271 NetK.rte[15].queue[4] Size ETV
vector 272 NetK.rte[18].queue[1] Size ETV
vector 273 NetK.rte[18].queue[2] Size ETV
vector 274 NetK.rte[18].queue[4] Size ETV
vector 275 NetK.rte[5].queue[5] Size ETV
vector 276 NetK.terminal[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 277 NetK.terminal[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 278 NetK.rte[0].queue[5] Throughput ETV
vector 279 NetK.rte[24].queue[3] Throughput ETV
vector 280 NetK.rte[24].queue[3] Size ETV
vector 281 NetK.rte[24].queue[0] Throughput ETV
vector 282 NetK.rte[19].queue[3] Throughput ETV
vector 283 NetK.rte[15].queue[0] Throughput ETV
vector 284 NetK.rte[5].queue[3] Throughput ETV
vector 285 NetK.rte[9].queue[3] Throughput ETV
vector 286 NetK.rte[24].queue[0] Size ETV
vector 287 NetK.rte[19].queue[3] Size ETV
vector 288 NetK.rte[15].queue[0] Size ETV
vector 289 NetK.rte[5].queue[3] Size ETV
vector 290 NetK.rte[10].queue[5] Throughput ETV
vector 291 NetK.rte[19].queue[4] Throughput ETV
vector 292 NetK.rte[20].queue[4] Throughput ETV
vector 293 NetK.rte[19].queue[4] Size ETV
vector 294 NetK.rte[20].queue[4] Size ETV
vector 295 NetK.rte[19].queue[5] Throughput ETV
vector 296 NetK.rte[13].queue[0] Throughput ETV
vector 297 NetK.rte[2].queue[4] Throughput ETV
vector 298 NetK.rte[14].queue[3] Throughput ETV
vector 299 NetK.rte[23].queue[0] Throughput ETV
vector 300 NetK.rte[23].queue[3] Throughput ETV
vector 301 NetK.rte[18].queue[3] Throughput ETV
vector 302 NetK.rte[19].queue[0] Throughput ETV
vector 303 NetK.rte[19].queue[1] Throughput ETV
vector 304 NetK.rte[0].queue[5] Size ETV
vector 305 NetK.rte[16].queue[5] Throughput ETV
vector 306 NetK.rte[13].queue[0] Size ETV
vector 307 NetK.rte[23].queue[0] Size ETV
vector 308 NetK.rte[23].queue[3] Size ETV
vector 309 NetK.rte[18].queue[3] Size ETV
vector 310 NetK.rte[19].queue[0] Size ETV
vector 311 NetK.rte[19].queue[1] Size ETV
vector 312 NetK.rte[19].queue[5] Size ETV
vector 313 NetK.rte[16].queue[5] Size ETV
vector 314 NetK.rte[2].queue[4] Size ETV
vector 315 NetK.rte[14].queue[3] Size ETV
vector 316 NetK.rte[10].queue[5] Size ETV
vector 317 NetK.rte[5].queue[2] Throughput ETV
vector 318 NetK.rte[5].queue[2] Size ETV
vector 319 NetK.rte[17].queue[1] Throughput ETV
vector 320 NetK.rte[17].queue[1] Size ETV
vector 321 NetK.rte[20].queue[1] Throughput ETV
vector 322 NetK.rte[20].queue[1] Size ETV
vector 323 NetK.rte[9].queue[3] Size ETV
vector 324 NetK.rte[24].queue[1] Throughput ETV
vector 325 NetK.rte[24].queue[4] Throughput ETV
vector 326 NetK.rte[24].queue[1] Size ETV
vector 327 NetK.rte[24].queue[4] Size ETV
vector 328 NetK.rte[24].queue[2] Throughput ETV
vector 329 NetK.rte[20].queue[0] Throughput ETV
vector 330 NetK.rte[20].queue[2] Throughput ETV
vector 331 NetK.rte[24].queue[2] Size ETV
vector 332 NetK.rte[20].queue[0] Size ETV
vector 333 NetK.rte[20].queue[2] Size ETV
vector 334 NetK.rte[24].queue[5] Throughput ETV
vector 335 NetK.rte[18].queue[0] Throughput ETV
vector 336 NetK.rte[18].queue[0] Size ETV
vector 337 NetK.rte[24].queue[5] Size ETV
vector 338 NetK.rte[10].queue[3] Throughput ETV
vector 339 NetK.rte[10].queue[3] Size ETV
vector 340 NetK.rte[7].queue[5] Throughput ETV
vector 341 NetK.rte[7].queue[5] Size ETV
vector 342 NetK.rte[3].queue[0] Throughput ETV
vector 343 NetK.rte[3].queue[0] Size ETV
vector 344 NetK.rte[0].queue[0] Drop ETV
vector 345 NetK.rte[0].queue[4] Throughput ETV
vector 346 NetK.rte[0].queue[3] Throughput ETV
vector 347 NetK.rte[20].queue[5] Throughput ETV
vector 348 NetK.rte[2].queue[1] Throughput ETV
vector 349 NetK.rte[20].queue[3] Throughput ETV
vector 350 NetK.rte[0].queue[4] Size ETV
vector 351 NetK.rte[20].queue[5] Size ETV
vector 352 NetK.rte[20].queue[3] Size ETV
vector 353 NetK.rte[0].queue[3] Size ETV
vector 354 NetK.rte[2].queue[1] Size ETV
vector 355 NetK.rte[13].queue[5] Throughput ETV
vector 356 NetK.rte[13].queue[5] Size ETV
vector 357 NetK.rte[1].queue[0] Drop ETV
0	26751 98613 0 753360 0 479.4 4832 1000 1000 4832000 4832000000
1	125364 98402 0 753360 0 479.4 4832 5 10000 22596031.265782 143108420748.9
2	223766 98613 0 753361 0 479.4 4832 3000 3000 14496000 43488000000
3	322379 98402 0 753361 0 479.4 4832 5 10000 22596031.265782 143108420748.9
4	420781 98613 0 753362 0 479.4 4832 5000 5000 24160000 120800000000
5	519394 98402 0 753362 0 479.4 4832 5 10000 22596031.265782 143108420748.9
6	617796 98613 0 753363 0 479.4 4832 7000 7000 33824000 236768000000
7	716409 98402 0 753363 0 479.4 4832 5 10000 22596031.265782 143108420748.9
8	814811 98613 0 753364 0 479.4 4832 9000 9000 43488000 391392000000
9	913424 98402 0 753364 0 479.4 4832 5 10000 22596031.265782 143108420748.9
10	1011826 103445 0 753365 0 479.4 4832 1000 1000 4832000 4832000000
11	1115271 103230 0 753365 0 479.4 4832 5 10000 24160031.265782 155623520069.67
12	1218501 103445 0 753366 0 479.4 4832 3000 3000 14496000 43488000000
13	1321946 103230 0 753366 0 479.4 4832 5 10000 24160031.265782 155623520069.67
14	1425176 103445 0 753367 0 479.4 4832 5000 5000 24160000 120800000000
15	1528621 103230 0 753367 0 479.4 4832 5 10000 24160031.265782 155623520069.67
16	1631851 103445 0 753368 0 479.4 4832 7000 7000 33824000 236768000000
17	1735296 103230 0 753368 0 479.4 4832 5 10000 24160031.265782 155623520069.67
18	1838526 103445 0 753369 0 479.4 4832 9000 9000 43488000 391392000000
19	1941971 103230 0 753369 0 479.4 4832 5 10000 24160031.265782 155623520069.67
20	2045201 103445 0 753370 0 479.4 4832 1000 1000 4832000 4832000000
21	2148646 103491 0 753370 0 479.4 4832 0.1200000000008 10000 25714031.265782 174159911507.89
22	2252137 103445 0 753371 0 479.4 4832 3000 3000 14496000 43488000000
23	2355582 103491 0 753371 0 479.4 4832 0.1200000000008 10000 25714031.265782 174159911507.89
24	2459073 103445 0 753372 0 479.4 4832 5000 5000 24160000 120800000000
25	2562518 103491 0 753372 0 479.4 4832 0.1200000000008 10000 25714031.265782 174159911507.89
26	2666009 103445 0 753373 0 479.4 4832 7000 7000 33824000 236768000000
27	2769454 103491 0 753373 0 479.4 4832 0.1200000000008 10000 25714031.265782 174159911507.89
28	2872945 103445 0 753374 0 479.4 4832 9000 9000 43488000 391392000000
29	2976390 103491 0 753374 0 479.4 4832 0.1200000000008 10000 25714031.265782 174159911507.89
30	3079881 103445 0 753375 0 479.4 4832 1000 1000 4832000 4832000000
31	3183326 103017 0 753375 0 479.4 4832 5 10000 25378031.265782 178320865077.34
32	3286343 103445 0 753376 0 479.4 4832 3000 3000 14496000 43488000000
33	3389788 103017 0 753376 0 479.4 4832 5 10000 25378031.265782 178320865077.34
34	3492805 103445 0 753377 0 479.4 4832 5000 5000 24160000 120800000000
35	3596250 103017 0 753377 0 479.4 4832 5 10000 25378031.265782 178320865077.34
36	3699267 103445 0 753378 0 479.4 4832 7000 7000 33824000 236768000000
37	3802712 103017 0 753378 0 479.4 4832 5 10000 25378031.265782 178320865077.34
38	3905729 103445 0 753379 0 479.4 4832 9000 9000 43488000 391392000000
39	4009174 103017 0 753379 0 479.4 4832 5 10000 25378031.265782 178320865077.34
40	4112191 103445 0 753380 0 479.4 4832 1000 1000 4832000 4832000000
41	4215636 103018 0 753380 0 479.4 4832 5 10000 23012031.265782 154733254161.9
42	4318654 103445 0 753381 0 479.4 4832 3000 3000 14496000 43488000000
43	4422099 103018 0 753381 0 479.4 4832 5 10000 23012031.265782 154733254161.9
44	4525117 103445 0 753382 0 479.4 4832 5000 5000 24160000 120800000000
45	4628562 103018 0 753382 0 479.4 4832 5 10000 23012031.265782 154733254161.9
46	4731580 103445 0 753383 0 479.4 4832 7000 7000 33824000 236768000000
47	4835025 103018 0 753383 0 479.4 4832 5 10000 23012031.265782 154733254161.9
48	4938043 103445 0 753384 0 479.4 4832 9000 9000 43488000 391392000000
49	5041488 103018 0 753384 0 479.4 4832 5 10000 23012031.265782 154733254161.9
50	5144506 23 0 0 0 0 1 3609.418515116 3609.418515116 3609.418515116 13027902.017262
51	5144529 24 0 0 0 0 1 5899.5129470713 5899.5129470713 5899.5129470713 34804253.012662
52	5144553 24 0 0 0 0 1 7872.6344672032 7872.6344672032 7872.6344672032 61978373.454195
53	5144577 24 0 0 0 0 1 2641.5360230021 2641.5360230021 2641.5360230021 6977712.5608178
54	5144601 13187 1 752369 0 478.9124128 504 0.42857142857143 1 501.97392292654 500.74885451151
55	5157788 435919 2 752474 0 478.920638199 15196 0.92857142857143 1 15192.756487482 15189.562640232
56	5593707 16373 14 752409 0 478.9124128 624 0.86666666666667 1 622.81646215631 621.71674828567
57	5610080 21530 15 752206 0 478.9100128 810 0.75 1 808.42579285661 807.1189831898
58	5631610 16847 20 744676 0 475.048 634 0.5 1 627.08379972299 622.198922647
59	5648457 244675 21 730859 0 462.7148128 11106 0.25 1 11100.964836707 11098.583394297
60	5893132 22504 26 744184 0 475.0216 858 0.6 1 856.96169285247 856.22334182648
61	5915636 13999 28 743969 0 475.012 558 0.42857142857143 1 551.53365109644 547.6816475898
62	5929635 4733 42 730857 0 462.7148128 193 0.75 1 192.54484536082 192.19221729195
63	5934368 23575 44 752230 0 478.9100128 870 0.33333333333333 1 865.44187188683 862.52429568632
64	5957943 23959 46 753116 0 479.310530873 898 0.5 1 896.04166666667 894.77449058327
65	5981902 5198 47 752228 0 478.9100128 201 0.375 1 198.60128036248 197.27334518837
66	5987100 10522 48 752227 0 478.9100128 410 0.33333333333333 1 406.91312994122 405.28869996244
67	5997622 15385 54 753115 0 479.310530873 584 0.25 1 579.78846153846 577.82581360947
68	6013007 13572 88 752411 0 478.9124128 515 0.81818181818182 1 513.75795941378 512.62942661758
69	6026579 7710 89 716945 0 450.0384 299 0.99659863945578 1 298.99659863946 298.99320884817
70	6034289 4589 90 730076 0 462.477147918 182 0.5 1 180.75 179.96875
71	6038878 424558 91 752486 0 478.925438199 14772 0.92307692307692 1 14770.891442036 14769.791667591
72	6463436 21675 92 752283 0 478.9100128 838 0.66666666666667 1 837.5 837.13888888889
73	6485111 26744 93 752355 0 478.9124128 1004 0.75 1 1002.3865629984 1000.9684294548
74	6511855 6652 94 577061 0 359.3100128 261 0.75 1 259.12968499246 257.44008667553
75	6518507 36582 109 753122 0 479.310530873 1354 0.84210526315789 1 1352.4805810035 1351.0988867794
76	6555089 20272 116 743343 0.0000128 474.921676981 761 1 1 761 761
77	6575361 10480 117 687100 0.0000128 424.869716359 406 1 1 406 406
78	6585841 5293 118 689327 0.0000128 425.0888 221 0.99468085106383 1 220.99468085106 220.98938999547
79	6591134 11054 119 744218 0.0000128 475.0216 430 1 1 430 430
80	6602188 9238 120 730235 0.0000128 462.61 369 1 1 369 369
81	6611426 8903 121 744667 0.0000128 475.0456 353 0.9971181556196 1 352.98567311718 352.97138728695
82	6620329 14868 125 743569 0.0000128 475 553 0.44444444444444 1 551.25308811319 550.18577796939
83	6635197 121707 126 752284 0.0000128 478.9100128 4037 0.44444444444444 1 4034.2212195973 4032.1264443603
84	6756904 8536 127 752285 0.0000128 478.9100128 328 1 1 328 328
85	6765440 13610 128 687609 0.0000128 425.01 528 0.66666666666667 1 527.19938266307 526.61205193816
86	6779050 18268 149 752354 0.0000128 478.9124128 692 0.9 1 691.70634920635 691.43533131771
87	6797318 13835 150 594956 0.0000128 375.216 540 0.75 1 539.57942708333 539.2358138699
88	6811153 10511 151 743442 0.0000128 474.942758243 412 0.85714285714286 1 411.79047619048 411.60580498866
89	6821664 21445 152 743338 0.0000128 474.921676981 813 0.83333333333333 1 812.81077694236 812.64961432403
90	6843109 16860 154 708411 0.0000128 441.4100128 652 0.85714285714286 1 651.84888689676 651.71820749955
91	6859969 15584 155 689380 0.0000128 425.0888 585 0.33333333333333 1 577.93263613433 573.91207554729
92	6875553 15674 156 753110 0.0000128 479.310530873 585 0.85714285714286 1 584.40619832118 583.84371346103
93	6891227 10841 158 708425 0.0000128 441.4100128 425 0.875 1 424.48515980108 423.99606944582
94	6902068 22201 159 753109 0.0000128 479.310530873 856 0.9375 1 855.87008093398 855.74446380396
95	6924269 17950 160 752287 0.0000128 478.9100128 697 0.48 1 692.48826210826 689.64925057751
96	6942219 6945 161 752288 0.0000128 478.9100128 273 0.88888888888889 1 272.78888888889 272.60012345679
97	6949164 6006 162 752268 0.0000128 478.9100128 230 0.70175438596491 1 227.22656227595 225.00626418024
98	6955170 19934 163 752407 0.0000128 478.9124128 751 0.75 1 747.63076748077 744.59046839389
99	6975104 7943 164 730687 0.0000128 462.7100128 296 0.73529411764706 1 292.05473472335 288.7597889526
100	6983047 23195 165 730710 0.0000128 462.7100128 829 0.73770491803279 1 825.24106972628 822.05901373542
101	7006242 14711 166 730082 0.0000128 462.477147918 532 0.95454545454545 1 531.95454545455 531.91115702479
102	7020953 7230 167 730711 0.0000128 462.7100128 257 0.63157894736842 1 250.62596164518 245.75219961882
103	7028183 13108 168 743576 0.0000128 475 497 0.90909090909091 1 496.76693404635 496.55253720756
104	7041291 5680 169 689388 0.0000128 425.0888 205 0.60377358490566 1 200.06728782224 196.38126877437
105	7046971 96585 170 744410 0.0000128 475.0312 3163 0.9969040247678 1 3162.4648317846 3161.9303023319
106	7143556 25746 172 753121 0.0000128 479.310530873 910 0.91666666666667 1 908.94343026515 907.9254855867
107	7169302 7753 173 708454 0.0000128 441.4100128 285 0.92307692307692 1 284.91586969247 284.83768251688
108	7177055 7335 174 576754 0.0000128 358.963398182 266 0.97297297297297 1 265.81162662461 265.62771959589
109	7184390 11788 175 743858 0.0000128 475.0096 426 0.78571428571429 1 423.78268882897 421.79304621112
110	7196178 38258 225 753128 0.0000128 479.310530873 1371 0.88 1 1369.2530456896 1367.6274051797
111	7234436 18645 226 752204 0.0000128 478.9100128 677 0.875 1 676.69246031746 676.41799335475
112	7253081 4828 227 752205 0.0000128 478.9100128 184 0.94736842105263 1 183.92277543849 183.84847248961
113	7257909 16788 229 753467 0.0000128 479.422768786 592 0.97761194029851 1 591.32010904159 590.65132325649
114	7274697 15262 256 730634 0.0000128 462.7100128 563 0.75 1 562.3757793765 561.82310483851
115	7289959 19159 259 752368 0.0000128 478.9124128 715 0.90909090909091 1 714.88815839805 714.78467533304
116	7309118 21426 263 752410 0.0000128 478.9124128 770 0.875 1 769.51377952828 769.05312777293
117	7330544 9003 265 752412 0.0000128 478.9124128 328 0.35714285714286 1 312.04264952634 302.03200828633
118	7339547 7673 266 752413 0.0000128 478.9124128 282 0.94594594594595 1 281.78201285197 281.57140601275
119	7347220 5834 267 730863 0.0000128 462.7148128 215 0.88636363636364 1 213.79909204885 212.69790127531
120	7353054 12987 281 753098 0.0000128 479.310530873 487 0.99059561128527 1 486.88698091987 486.77467276842
121	7366041 22610 282 752274 0.0000128 478.9100128 806 0.60869565217391 1 802.56403636369 799.84071447842
122	7388651 10170 283 753097 0.0000128 479.310530873 369 0.85714285714286 1 367.92362443264 366.91056497857
123	7398821 257692 285 752276 0.0000128 478.9100128 11176 0.97687861271676 1 11175.835269442 11175.673515423
124	7656513 14762 286 752277 0.0000128 478.9100128 535 0.78260869565217 1 534.1016622838 533.32805764461
125	7671275 10178 287 752222 0.0000128 478.9100128 377 1 1 377 377
126	7681453 13230 288 744053 0.0000128 475.0168 490 0.83333333333333 1 489.7905634759 489.60928219607
127	7694683 13528 392 730619 0.0024 462.7100128 517 0.99688473520249 1 516.9968847352 516.99377917528
128	7708211 22648 416 743374 0.0024128 474.924076981 818 0 1 59 59
129	7730859 10963 417 687141 0.0024128 424.872116359 408 0 1 5 5
130	7741822 5499 418 689441 0.0024128 425.0912 220 0 1 3 3
131	7747321 11456 419 744259 0.0024128 475.024 428 0 0 0 0
132	7758777 9567 420 730405 0.0024128 462.6124 366 0 0 0 0
133	7768344 8928 421 744679 0.0024128 475.048 341 0 0 0 0
134	7777272 14878 422 743596 0.0024128 475.0024 538 0 2 7 9
135	7792150 145838 423 752383 0.0024128 478.9124128 5240 0 3 2446 3190
136	7937988 8805 424 752384 0.0024128 478.9124128 324 0 1 1 1
137	7946793 13530 425 687770 0.0024128 425.0124 510 0 1 1 1
138	7960323 5336 437 752372 0.0024128 478.9124128 202 0 1 2 2
139	7965659 21096 440 730811 0.0024128 462.7124128 766 0 0 0 0
140	7986755 14595 441 730101 0.0024128 462.479547918 527 0 0 0 0
141	8001350 5363 442 730812 0.0024128 462.7124128 199 0 0 0 0
142	8006713 13013 443 743597 0.0024128 475.0024 493 0 1 3 3
143	8019726 25749 446 753140 0.0024128 479.312930873 927 0 1 62 62
144	8045475 6779 448 576767 0.0024128 358.965798182 249 0 0 0 0
145	8052254 5366 457 752458 0.0024128 478.9148128 214 0 0 0 0
146	8057620 7139 458 752459 0.0024128 478.9148128 264 0 0 0 0
147	8064759 4862 459 730896 0.0024128 462.7172128 183 0 2 4 6
148	8069621 11987 460 753133 0.0024128 479.312930873 455 0 0 0 0
149	8081608 23535 461 752376 0.0024128 478.9124128 857 0 1 134 134
150	8105143 8776 462 753132 0.0024128 479.312930873 327 0 0 0 0
151	8113919 87582 463 752378 0.0024128 478.9124128 3716 0 1 1 1
152	8201501 13646 464 752379 0.0024128 478.9124128 496 0 0 0 0
153	8215147 10037 465 752357 0.0024128 478.9124128 370 0 1 1 1
154	8225184 12683 466 744112 0.0024128 475.0192 468 0 1 4 4
155	8237867 10947 549 715585 0.0024128 450.0072 406 0.26666666666667 1 398.62702549051 394.83633260904
156	8248814 15497 558 752455 0.0048 478.9148128 574 0 0 0 0
157	8264311 36562 577 753141 0.0048 479.312930873 1319 0 1 35 35
158	8300873 13386 578 730779 0.0048 462.7124128 510 0 1 4 4
159	8314259 9244 634 577165 0.0048 359.3124128 352 0.8 1 351.76257606491 351.56562319281
160	8323503 18761 637 752446 0.0048128 478.9148128 682 0 1 8 8
161	8342264 10668 639 743452 0.0048128 474.945158243 401 0 0 0 0
162	8352932 21884 640 743373 0.0048128 474.924076981 798 0 0 0 0
163	8374816 17415 641 708514 0.0048128 441.4124128 648 0 1 10 10
164	8392231 14408 642 689467 0.0048128 425.0912 532 0 0 0 0
165	8406639 15073 643 753137 0.0048128 479.312930873 548 0 1 1 1
166	8421712 21710 645 753136 0.0048128 479.312930873 810 0 0 0 0
167	8443422 17818 646 752386 0.0048128 478.9124128 668 0 1 1 1
168	8461240 6891 647 752387 0.0048128 478.9124128 258 0 0 0 0
169	8468131 4550 650 689475 0.0048128 425.0912 171 0 0 0 0
170	8472681 111687 651 744439 0.0048128 475.0336 4018 0 4 1690 2258
171	8584368 7392 652 708528 0.0048128 441.4124128 270 0 0 0 0
172	8591760 10392 653 743914 0.0048128 475.012 383 0 1 1 1
173	8602152 36082 654 753142 0.0048128 479.312930873 1306 0 0 0 0
174	8638234 18347 655 752349 0.0048128 478.9124128 665 0 0 0 0
175	8656581 15451 657 753468 0.0048128 479.422768786 561 0 1 40 40
176	8672032 18360 659 752450 0.0048128 478.9148128 682 0 0 0 0
177	8690392 9730 666 715730 0.0048128 450.0096 371 0 0 0 0
178	8700122 15440 687 752225 0.0048128 478.9100128 559 0.94117647058824 1 558.56388198376 558.13646732314
179	8715562 4556 691 593586 0.0048128 375.121802108 168 0.71428571428571 1 167.41014911015 166.93308635266
180	8720118 560236 701 752482 0.0072 478.923038199 20430 0 5 8274 10170
181	9280354 21592 702 752351 0.0072 478.9124128 784 0 1 6 6
182	9301946 12836 713 752457 0.0072 478.9148128 473 0 1 2 2
183	9314782 7862 714 716979 0.0072 450.0408 292 0 0 0 0
184	9322644 547073 716 752489 0.0072 478.927838199 19943 0 5 8224 10084
185	9869717 29798 718 752447 0.0072 478.9148128 1079 0 1 110 110
186	9899515 8823 723 577236 0.0072 359.3148128 336 0 0 0 0
187	9908338 8385 758 753094 0.0072 479.310530873 306 0.95477386934673 1 305.72748541422 305.46321053337
188	9916723 7120 760 752004 0.0072 478.858238199 262 0.9906103286385 1 261.98591549296 261.97194119333
189	9923843 10020 761 594219 0.0072 375.192 392 0.99714285714286 1 391.99714285714 391.99429387755
190	9933863 4454 768 744144 0.0072 475.0192 178 0.57142857142857 1 177.14285714286 176.57142857143
191	9938317 14664 785 689339 0.0072 425.0888 551 0.85714285714286 1 550.78455785984 550.59308930056
192	9952981 21358 786 753104 0.0072 479.310530873 786 0.8 1 785.53775216138 785.12230613991
193	9974339 4832 787 744684 0.0072 475.048 192 0.27272727272727 1 188.72192513369 187.12982927736
194	9979171 19209 789 743983 0.0072 475.0144 714 0.99671052631579 1 713.99531192492 713.99063662656
195	9998380 5832 819 577053 0.0072 359.3100128 212 0.29411764705882 1 204.93328692614 200.93649071005
196	10004212 10076 825 708522 0.0072128 441.4124128 386 0 0 0 0
197	10014288 17825 826 752453 0.0072128 478.9148128 659 0 0 0 0
198	10032113 6461 827 730803 0.0072128 462.7124128 240 0 0 0 0
199	10038574 4360 828 752350 0.0072128 478.9124128 166 0 0 0 0
200	10042934 14182 829 730784 0.0072128 462.7124128 528 0 0 0 0
201	10057116 13617 834 752360 0.0072128 478.9124128 501 0 0 0 0
202	10070733 4284 837 593601 0.0072128 375.124202108 158 0 0 0 0
203	10075017 5678 852 730730 0.0072128 462.7100128 211 0.63636363636364 1 208.77078767273 207.08802484459
204	10080695 4819 875 730890 0.0096 462.7172128 186 0 1 4 4
205	10085514 9565 887 753131 0.0096 479.312930873 349 0 2 63 67
206	10095079 6794 889 752012 0.0096 478.860638199 249 0 0 0 0
207	10101873 9938 890 594298 0.0096 375.1944 388 0 1 3 3
208	10111811 4333 892 744192 0.0096 475.0216 174 0 0 0 0
209	10116144 14234 893 689449 0.0096 425.0912 534 0 0 0 0
210	10130378 20713 894 753135 0.0096 479.312930873 766 0 0 0 0
211	10151091 4910 897 577179 0.0096 359.3124128 180 0 0 0 0
212	10156001 4959 962 730821 0.0096128 462.7124128 186 0 0 0 0
213	10160960 21916 995 744252 0.012 475.024 810 0 1 3 3
214	10182876 22536 1003 752382 0.012 478.9124128 837 0 1 10 10
215	10205412 5386 1004 577187 0.012 359.3124128 216 0 0 0 0
216	10210798 19179 1007 744059 0.012 475.0168 711 0 2 11 13
217	10229977 15495 1059 687783 0.012 425.0124 579 0.96701388888889 1 578.55646944329 578.12268268712
218	10245472 14030 1110 595004 0.0120128 375.2184 525 0 1 2 2
219	10259502 15498 1145 744693 0.0144 475.0504 571 0 1 3 3
220	10275000 14398 1168 687875 0.0144 425.0148 547 0 0 0 0
221	10289398 5278 1217 716495 0.0144 450.0264 193 0.94366197183099 1 192.85915492958 192.72426105931
222	10294676 10242 1229 716583 0.0144 450.0288 386 0.875 1 385.14896087829 384.34353350124
223	10304918 12585 1257 752451 0.0168 478.9148128 462 0 0 0 0
224	10317503 14065 1259 743994 0.0168 475.0144 537 0 1 8 8
225	10331568 4598 1265 730099 0.0168 462.479547918 173 0 0 0 0
226	10336166 4939 1277 716518 0.0168 450.0288 182 0 0 0 0
227	10341105 9130 1279 716651 0.0168 450.0312 352 0 1 1 1
228	10350235 8216 1309 688345 0.0168 425.0336 301 0.78571428571429 1 300.3275261324 299.74432735617
229	10358451 4611 1318 752224 0.0168 478.9100128 174 0.9 1 173.9 173.81
230	10363062 20591 1330 752456 0.0168128 478.9148128 743 0 0 0 0
231	10383653 24543 1364 753139 0.0192 479.312930873 886 0 1 3 3
232	10408196 4550 1365 752363 0.0192 478.9124128 171 0 0 0 0
233	10412746 7782 1377 688369 0.0192 425.036 287 0 0 0 0
234	10420528 4558 1378 752359 0.0192 478.9124128 171 0 0 0 0
235	10425086 15059 1412 689108 0.0192 425.0672 545 0.9438202247191 1 544.26105382565 543.54961617416
236	10440145 13483 1481 689140 0.0216 425.0696 497 0 0 0 0
237	10453628 10464 1524 752362 0.024 478.9124128 392 0 1 1 1
238	10464092 30052 1567 752365 0.0264 478.9124128 1088 0 1 299 299
239	10494144 15435 1636 753138 0.0288 479.312930873 564 0 0 0 0
240	10509579 14099 1662 753103 0.0288 479.310530873 512 0.83333333333333 1 508.7200441256 505.75282283104
241	10523678 4381 1683 744694 0.0312 475.0504 176 0 0 0 0
242	10528059 11794 1688 753134 0.0312 479.312930873 445 0 0 0 0
243	10539853 187903 1719 730892 0.0336 462.7172128 8126 0 0 0 0
244	10727756 11700 1856 744656 0.0408128 475.0456 431 0.97189695550351 1 430.71828860852 430.44197822273
245	10739456 3829 1857 744340 0.0408128 475.0264 144 0.88888888888889 1 143.87519025875 143.76291384898
246	10743285 4207 1858 743643 0.0408128 475.0024 156 1 1 156 156
247	10747492 11839 1865 752267 0.0408128 478.9100128 433 0.96969696969697 1 432.77854750759 432.56203540693
248	10759331 5399 1866 688747 0.0408128 425.0504 203 1 1 203 203
249	10764730 13903 1868 752269 0.0408128 478.9100128 512 0.98648648648649 1 511.9490938561 511.89861633416
250	10778633 103679 1869 752270 0.0408128 478.9100128 3464 0.92307692307692 1 3461.2302799306 3458.5819594368
251	10882312 8587 1873 708167 0.0408128 441.055994545 325 0.75 1 324.38186813187 323.87541510687
252	10890899 4606 1965 752279 0.0408128 478.9100128 173 0.96428571428571 1 172.74189482716 172.49143598985
253	10895505 6197 1966 577004 0.0408128 359.3100128 212 0.19230769230769 1 194.77156627551 186.3396012501
254	10901702 6188 1992 730633 0.0408128 462.7100128 229 1 1 229 229
255	10907890 20123 1993 661642 0.0408128 407.61 725 0.91666666666667 1 724.76765999417 724.54418062504
256	10928013 10070 1994 715685 0.0408128 450.0072 348 0.55263157894737 1 340.94575395211 335.39337657405
257	10938083 13564 2006 752221 0.0408128 478.9100128 495 0.98684210526316 1 494.96855168039 494.93732431781
258	10951647 22511 2008 752223 0.0408128 478.9100128 807 0.97592592592593 1 806.53928679965 806.08491246736
259	10974158 6465 2010 730319 0.0408128 462.61 238 1 1 238 238
260	10980623 11173 2179 752371 0.0432128 478.9124128 413 0 1 3 3
261	10991796 5417 2180 688773 0.0432128 425.0528 203 0 1 2 2
262	10997213 13133 2182 752373 0.0432128 478.9124128 483 0 1 1 1
263	11010346 127130 2183 752374 0.0432128 478.9124128 4590 0 4 1924 2392
264	11137476 13090 2223 752356 0.0432128 478.9124128 479 0 1 2 2
265	11150566 20407 2225 752358 0.0432128 478.9124128 746 0 1 7 7
266	11170973 6473 2227 730435 0.0432128 462.6124 238 0 0 0 0
267	11177446 10876 2349 744677 0.0456128 475.048 406 0 0 0 0
268	11188322 3585 2350 744353 0.0456128 475.0288 134 0 0 0 0
269	11191907 4197 2351 743698 0.0456128 475.0048 155 0 0 0 0
270	11196104 3983 2376 752381 0.0456128 478.9124128 151 0 0 0 0
271	11200087 4171 2377 577160 0.0456128 359.3124128 153 0 0 0 0
272	11204258 6110 2379 730783 0.0456128 462.7124128 225 0 0 0 0
273	11210368 24178 2380 661714 0.0456128 407.6124 875 0 2 180 186
274	11234546 6675 2381 715764 0.0456128 450.0096 249 0 1 2 2
275	11241221 8306 2449 708190 0.0480128 441.058394545 314 0 0 0 0
276	11249527 79483 2513 753127 0.089982595 479.310530873 2436 0.0003 0.088588198 2.4118865290001 0.035058503224286
277	11329010 79458 2576 752003 0.189961942 478.858238199 2435 0.0003 0.208194246 3.057558203 0.097855226781751
278	11408468 3703 20506 752370 25 478.9124128 136 0.6 1 129.93333854586 125.20219644307
279	11412171 6182 20512 730855 25 462.7148128 234 0.97685185185185 1 233.58650598948 233.18109234558
280	11418353 4941 20578 730888 25.0024 462.7172128 196 0 0 0 0
281	11423294 12355 20605 752414 25.0024 478.9124128 459 0.99781181619256 1 458.99781181619 458.99562842053
282	11435649 3875 20620 661633 25.0024 407.61 147 1 1 147 147
283	11439524 4149 20628 752278 25.0024 478.9100128 149 0.3 1 141.3 137.27888888889
284	11443673 11406 20634 730181 25.0024 462.544712924 440 0.91666666666667 1 439.91666666667 439.84027777778
285	11455079 12246 20637 730712 25.0024 462.7100128 457 0.16666666666667 1 444.34381642265 438.42874453007
286	11467325 12082 20678 752460 25.0048 478.9148128 447 0 0 0 0
287	11479407 3779 20683 661705 25.0048 407.6124 142 0 0 0 0
288	11483186 3384 20685 752380 25.0048 478.9124128 125 0 0 0 0
289	11486570 11180 20687 730200 25.0048 462.547112924 429 0 1 2 2
290	11497750 112090 20713 744381 25.0048 475.0288 3664 0.42857142857143 1 3649.314737342 3638.454164711
291	11609840 2534 20798 744675 25.0072 475.048 89 0.83908045977011 1 86.332040150388 83.953604286511
292	11612374 14730 20843 753464 25.0072 479.422768786 532 0.5 1 528.15401595812 525.75120640611
293	11627104 1197 20856 744692 25.0096 475.0504 50 0 0 0 0
294	11628301 14940 20864 753464 25.0096 479.422768786 540 0 1 38 38
295	11643241 13705 20903 743512 25.0096 475 492 0.62068965517241 1 488.59020648484 486.0001152006
296	11656946 115698 20951 744644 25.01 475.0432 3833 0.996336996337 1 3832.4717275033 3831.944308861
297	11772644 8989 20958 708455 25.01 441.4100128 325 0.58333333333333 1 321.64938487438 319.29981513881
298	11781633 1040 20962 744687 25.01 475.048 47 0.75 1 46.75 46.5625
299	11782673 3915 21021 743420 25.01 474.942758243 148 0.8 1 147.2597950335 146.62152928477
300	11786588 5575 21023 730620 25.01 462.7100128 211 0.9016393442623 1 210.29108760792 209.62683986157
301	11792163 3407 21071 743423 25.01 474.942758243 128 0.84615384615385 1 127.76923076923 127.56804733728
302	11795570 10378 21099 730698 25.01 462.7100128 380 0.55555555555556 1 378.62222222222 377.69308641975
303	11805948 20015 21100 689257 25.01 425.0816 717 0.97592067988669 1 716.72166873582 716.44809788533
304	11825963 2224 21188 752452 25.012 478.9148128 85 0 0 0 0
305	11828187 16654 21237 752271 25.012 478.9100128 599 0.93286219081272 1 597.15186573607 595.39885182576
306	11844841 140256 21278 744657 25.0124 475.0456 5039 0 1 1820 1820
307	11985097 3598 21296 743445 25.0124 474.945158243 137 0 1 2 2
308	11988695 4687 21298 730780 25.0124 462.7124128 182 0 1 1 1
309	11993382 3089 21314 743446 25.0124 474.945158243 115 0 0 0 0
310	11996471 10055 21323 730807 25.0124 462.7124128 367 0 0 0 0
311	12006526 19219 21324 689267 25.0124 425.084 695 0 1 4 4
312	12025745 12596 21424 743586 25.0144 475.0024 460 0 1 9 9
313	12038341 14743 21427 752375 25.0144 478.9124128 543 0 1 2 2
314	12053084 8322 21504 708529 25.0148 441.4124128 303 0 0 0 0
315	12061406 983 21621 744695 25.0172 475.0504 44 0 0 0 0
316	12062389 134684 21874 744399 25.0288 475.0312 4859 0 5 2278 3104
317	12197073 15611 22212 752408 25.048 478.9124128 576 0.8 1 575.43243631051 574.91818697005
318	12212684 14692 22232 752454 25.0504 478.9148128 544 0 0 0 0
319	12227376 8475 22376 730686 25.0528 462.7100128 284 0.84883720930233 1 274.28569629181 265.77248333673
320	12235851 5132 22636 730802 25.0576 462.7124128 194 0 6 36 146
321	12240983 11040 22678 717019 25.0576 450.0432 393 0.98161764705882 1 392.71143652426 392.4260750563
322	12252023 9499 22698 717054 25.06 450.0456 348 0 0 0 0
323	12261522 10620 22826 730813 25.0768 462.7124128 406 0 0 0 0
324	12272142 14608 23028 752415 25.1100128 478.9124128 551 0.42424242424242 1 545.23362987013 541.73542380825
325	12286750 3526 23030 752416 25.1100128 478.9124128 142 1 1 142 142
326	12290276 17161 23308 752461 25.1148128 478.9148128 652 0 1 148 148
327	12307437 3286 23310 752462 25.1148128 478.9148128 130 0 0 0 0
328	12310723 5688 39262 715280 50 450 211 0.25 1 203.44124182952 199.30312724597
329	12316411 9658 39291 717423 50 450.072 353 0.76744186046512 1 349.06506541344 345.74667798339
330	12326069 5697 39354 752366 50 478.9124128 219 1 1 219 219
331	12331766 4759 39363 715352 50.0024 450.0024 179 0 0 0 0
332	12336525 8272 39369 717437 50.0024 450.0744 311 0 1 1 1
333	12344797 5470 39379 752448 50.0024 478.9148128 208 0 0 0 0
334	12350267 15048 39422 689699 50.0024 425.1100128 556 0.25 1 547.99493161906 543.97673592705
335	12365315 90718 40253 743424 50.024 474.942758243 3065 0.9945652173913 1 3064.6879838548 3064.3763116435
336	12456033 108530 40278 743447 50.0264 474.945158243 3912 0 1 1252 1252
337	12564563 13859 41059 689769 50.072 425.1124128 516 0 0 0 0
338	12578422 451 41430 744117 50.1100128 475.0192 19 0.7 1 17.95 17.1275
339	12578873 208 41530 744186 50.1124128 475.0216 9 0 0 0 0
340	12579081 18206 41631 743435 50.144156663 474.942758243 668 0.99828473413379 1 667.99657240537 667.99315068494
341	12597287 18033 41648 743450 50.146556663 474.945158243 661 0 1 1 1
342	12615320 18434 87934 715198 75.0072 449.958953487 671 0.8 1 670.79692307692 670.6338556213
343	12633754 18415 88119 715206 75.0168 449.961353487 669 0 1 6 6
344	12652169 5236 88770 649184 75.048 399.459733927 179 1 179 16110 1927830
345	12657405 29696 109534 730725 100 462.7100128 1065 0.8 1 1064.0745059395 1063.2378746973
346	12687101 9256 109535 730724 100 462.7100128 337 0.66666666666667 1 334.10506668588 331.6501663024
347	12696357 13703 109543 716086 100 450.0144 485 0.55555555555556 1 483.08508431728 481.73577403052
348	12710060 18730 109556 715298 100 450 672 0.36363636363636 1 667.3051069874 664.58306543395
349	12728790 9694 109636 717146 100 450.0504 346 0.5 1 337.7962820029 331.97518815071
350	12738484 27103 109668 730819 100.0024 462.7124128 981 0 1 11 11
351	12765587 12387 109671 716207 100.0024 450.0168 449 0 1 10 10
352	12777974 7752 109689 717164 100.0024 450.0528 286 0 0 0 0
353	12785726 8005 110877 730818 100.0168 462.7124128 296 0 1 4 4
354	12793731 17767 111416 715358 100.0408 450.0024 641 0 1 1 1
355	12811498 1472 240701 744235 175.248084661 475.0216 58 0.76190476190476 1 57.239731199034 56.605236313163
356	12812970 1041 240715 744263 175.250484661 475.024 43 0 1 1 1
357	12814011 2016 402429 661540 295.655905521 407.555784539 70 1 70 2485 116795
vector 358 NetK.rte[8].queue[4] Drop ETV
0	12816069 25301 753684 927060 479.5 600.15 1214 1000 1000 1214000 1214000000
1	12841370 25135 753684 927060 479.5 600.15 1214 5 10000 7669304.8501669 58831443379.273
2	12866505 25301 753685 927060 479.5 600.15 1214 3000 3000 3642000 10926000000
3	12891806 25135 753685 927060 479.5 600.15 1214 5 10000 7669304.8501669 58831443379.273
4	12916941 25301 753686 927060 479.5 600.15 1214 5000 5000 6070000 30350000000
5	12942242 25135 753686 927060 479.5 600.15 1214 5 10000 7669304.8501669 58831443379.273
6	12967377 25301 753687 927060 479.5 600.15 1214 7000 7000 8498000 59486000000
7	12992678 25135 753687 927060 479.5 600.15 1214 5 10000 7669304.8501669 58831443379.273
8	13017813 25301 753688 927060 479.5 600.15 1214 9000 9000 10926000 98334000000
9	13043114 25135 753688 927060 479.5 600.15 1214 5 10000 7669304.8501669 58831443379.273
10	13068249 26515 753689 927060 479.5 600.15 1214 1000 1000 1214000 1214000000
11	13094764 26348 753689 927060 479.5 600.15 1214 5 10000 6077304.8501669 46124429883.952
12	13121112 26515 753690 927060 479.5 600.15 1214 3000 3000 3642000 10926000000
13	13147627 26348 753690 927060 479.5 600.15 1214 5 10000 6077304.8501669 46124429883.952
14	13173975 26515 753691 927060 479.5 600.15 1214 5000 5000 6070000 30350000000
15	13200490 26348 753691 927060 479.5 600.15 1214 5 10000 6077304.8501669 46124429883.952
16	13226838 26515 753692 927060 479.5 600.15 1214 7000 7000 8498000 59486000000
17	13253353 26348 753692 927060 479.5 600.15 1214 5 10000 6077304.8501669 46124429883.952
18	13279701 26515 753693 927060 479.5 600.15 1214 9000 9000 10926000 98334000000
19	13306216 26348 753693 927060 479.5 600.15 1214 5 10000 6077304.8501669 46124429883.952
20	13332564 26515 753694 927060 479.5 600.15 1214 1000 1000 1214000 1214000000
21	13359079 26349 753694 927060 479.5 600.15 1214 5 10000 4495304.850167 27164245065.471
22	13385428 26515 753695 927060 479.5 600.15 1214 3000 3000 3642000 10926000000
23	13411943 26349 753695 927060 479.5 600.15 1214 5 10000 4495304.850167 27164245065.471
24	13438292 26515 753696 927060 479.5 600.15 1214 5000 5000 6070000 30350000000
25	13464807 26349 753696 927060 479.5 600.15 1214 5 10000 4495304.850167 27164245065.471
26	13491156 26515 753697 927060 479.5 600.15 1214 7000 7000 8498000 59486000000
27	13517671 26349 753697 927060 479.5 600.15 1214 5 10000 4495304.850167 27164245065.471
28	13544020 26515 753698 927060 479.5 600.15 1214 9000 9000 10926000 98334000000
29	13570535 26349 753698 927060 479.5 600.15 1214 5 10000 4495304.850167 27164245065.471
30	13596884 26515 753699 927060 479.5 600.15 1214 1000 1000 1214000 1214000000
31	13623399 26563 753699 927060 479.5 600.15 1214 975 7007.5 4843304.850167 23018274852.363
32	13649962 26515 753700 927060 479.5 600.15 1214 3000 3000 3642000 10926000000
33	13676477 26563 753700 927060 479.5 600.15 1214 975 7007.5 4843304.850167 23018274852.363
34	13703040 26515 753701 927060 479.5 600.15 1214 5000 5000 6070000 30350000000
35	13729555 26563 753701 927060 479.5 600.15 1214 975 7007.5 4843304.850167 23018274852.363
36	13756118 26515 753702 927060 479.5 600.15 1214 7000 7000 8498000 59486000000
37	13782633 26563 753702 927060 479.5 600.15 1214 975 7007.5 4843304.850167 23018274852.363
38	13809196 26515 753703 927060 479.5 600.15 1214 9000 9000 10926000 98334000000
39	13835711 26563 753703 927060 479.5 600.15 1214 975 7007.5 4843304.850167 23018274852.363
40	13862274 26515 753704 927060 479.5 600.15 1214 1000 1000 1214000 1214000000
41	13888789 26568 753704 927060 479.5 600.15 1214 2975 9007.5 7271304.850167 47247494253.031
42	13915357 26515 753705 927060 479.5 600.15 1214 3000 3000 3642000 10926000000
43	13941872 26568 753705 927060 479.5 600.15 1214 2975 9007.5 7271304.850167 47247494253.031
44	13968440 26515 753706 927060 479.5 600.15 1214 5000 5000 6070000 30350000000
45	13994955 26568 753706 927060 479.5 600.15 1214 2975 9007.5 7271304.850167 47247494253.031
46	14021523 26515 753707 927060 479.5 600.15 1214 7000 7000 8498000 59486000000
47	14048038 26568 753707 927060 479.5 600.15 1214 2975 9007.5 7271304.850167 47247494253.031
48	14074606 26515 753708 927060 479.5 600.15 1214 9000 9000 10926000 98334000000
49	14101121 26568 753708 927060 479.5 600.15 1214 2975 9007.5 7271304.850167 47247494253.031
54	14127689 358 781450 926458 494.61 600.036 16 0.99609375 1 15.994140625 15.988300323486
55	14128047 51841 781448 926806 494.61 600.0456 1873 0.99958560265214 1 1872.9858730509 1872.9717492748
56	14179888 1451 781497 926571 494.61 600.0384 58 1 1 58 58
57	14181339 4507 781446 924580 494.61 599.28729139 169 1 1 169 169
58	14185846 1925 793627 926652 500 600.0408 78 0.99563953488372 1 77.991279069767 77.982587716333
59	14187771 592 846715 926654 544.71 600.0408 19 0.99937061679554 1 18.994785102292 18.98957280775
60	14188363 4741 793741 925092 500.0024 599.865496033 180 0.99883990719258 1 179.99883990719 179.9976811602
61	14193104 598 794119 857465 500.0096 550.084 25 0.99650959860384 1 24.989543987333 24.979118357754
62	14193702 414 819568 926653 525.0264 600.0408 15 0.97572815533981 1 14.903264387224 14.808401474104
63	14194116 5243 781486 926674 494.61 600.0408 203 1 1 203 203
64	14199359 10499 754165 926673 479.793877249 600.0408 397 1 1 397 397
65	14209858 195 781484 892484 494.61 575.0336 9 1 1 9 9
66	14210053 257 781483 892539 494.61 575.036 12 1 1 12 12
67	14210310 2328 754164 909999 479.793877249 587.11 88 1 1 88 88
68	14212638 430 781499 892806 494.61 575.0456 20 1 1 20 20
69	14213068 363 800820 925474 505.41 600.0048 17 1 1 17 17
70	14213431 45 846742 847186 544.71 544.8100128 2 1 1 2 2
71	14213476 51597 781442 926585 494.61 600.0384 1846 0.99986704779632 1 1845.989978997 1845.9799587547
72	14265073 4446 846741 926522 544.71 600.0384 167 1 1 167 167
73	14269519 1243 781437 926137 494.61 600.0216 40 0.99321047526673 1 39.902895296895 39.806266341773
74	14270762 5096 793725 926726 500.0024 600.0408 192 1 1 192 192
75	14275858 6875 754171 927036 479.793877249 600.122858117 260 1 1 260 260
76	14282733 743 793586 925961 500 600.0168 29 0.99611398963731 1 28.981843273348 28.96373692365
77	14283476 238 781586 894174 494.6100128 575.1152 11 1 1 11 11
78	14283714 5186 818853 894175 525.0048 575.1152 196 1 1 196 196
79	14288900 136 781587 857124 494.6100128 550.0624 6 1 1 6 6
80	14289036 242 781588 925919 494.6100128 600.0144 11 1 1 11 11
81	14289278 5080 781589 891296 494.6100128 574.939335142 191 1 1 191 191
83	14294358 9267 793786 927003 500.0024 600.120529019 347 1 1 347 347
84	14303625 5423 793906 927043 500.0048 600.122858117 195 0.99137931034483 1 194.86289070503 194.72675290025
85	14309048 84 856133 857478 550.012 550.084 4 1 1 4 4
86	14309132 712 781436 927025 494.61 600.122858117 29 0.99714285714286 1 28.991472480204 28.982961162872
87	14309844 193 820019 926410 525.048 600.0336 8 0.9981718464351 1 7.9981718464351 7.9963470350157
89	14310037 250 793541 925868 500 600.0144 11 0.99877750611247 1 10.998777506112 10.997556506716
90	14310287 231 793689 927024 500.0024 600.122858117 9 0.99847792998478 1 8.9969581731459 8.9939209726497
91	14310518 6601 793626 925056 500 599.865496033 225 0.97063621533442 1 223.75603560017 222.54080625471
92	14317119 2484 754159 910040 479.793877249 587.1124 95 1 1 95 95
93	14319603 5030 856382 925650 550.024 600.0096 187 0.99510603588907 1 186.99021207178 186.98046140049
94	14324633 2379 754158 927018 479.793877249 600.122858117 88 0.99682203389831 1 87.993644067797 87.987303845878
95	14327012 1538 781584 927019 494.6100128 600.122858117 48 0.9749652294854 1 47.664412893414 47.333938305624
96	14328550 499 781585 925381 494.6100128 600.0048 22 0.99662162162162 1 21.996621621622 21.993254656684
97	14329049 308 794219 927009 500.0096 600.122858117 14 1 1 14 14
98	14329357 4560 781495 925062 494.61 599.865496033 173 1 1 173 173
99	14333917 984 781563 894041 494.6100128 575.1100128 35 0.95846645367412 1 34.454777556242 33.926907050055
100	14334901 1151 800803 894181 505.41 575.1152 42 1 1 42 42
101	14336052 202 856032 857472 550.0072 550.084 9 1 1 9 9
102	14336254 1237 847268 926469 544.8100128 600.036 46 1 1 46 46
103	14337491 152 793588 855949 500 550.0024 7 1 1 7 7
104	14337643 161 800805 926022 505.41 600.0168 7 1 1 7 7
105	14337804 4164 781595 926734 494.6100128 600.0432 145 0.99576527525711 1 144.9646138239 144.9293261776
106	14341968 11893 754170 926660 479.793877249 600.0408 416 0.98783666377063 1 415.7255794948 415.45377060749
107	14353861 301 794549 926818 500.0144 600.0456 13 1 1 13 13
108	14354162 5022 794446 925085 500.012 599.865496033 180 0.98939929328622 1 179.94370895171 179.88783932461
109	14359184 1151 846748 926582 544.71 600.0384 42 1 1 42 42
110	14360335 7540 754177 927031 479.793877249 600.122858117 275 0.99931553730322 1 274.99794988334 274.99590116767
111	14367875 329 781444 927030 494.61 600.122858117 14 1 1 14 14
112	14368204 19001 781445 926783 494.61 600.0432 671 0.98651252408478 1 670.69307167507 670.38910287835
113	14387205 113223 753472 926589 479.425168786 600.0384 3622 0.99522445081184 1 3621.2592786699 3620.519882676
114	14500428 710 781555 926794 494.6100128 600.0456 28 0.99824253075571 1 27.993021962593 27.986056098922
115	14501138 4838 781449 926372 494.61 600.0312 177 1 1 177 177
116	14505976 1449 781498 926572 494.61 600.0384 55 0.998712998713 1 54.998712998713 54.997427653798
117	14507425 330 781500 926573 494.61 600.0384 14 0.99701492537313 1 13.997014925373 13.994038761417
118	14507755 570 781501 894391 494.61 575.144 25 1 1 25 25
119	14508325 236 793698 818680 500.0024 525 10 0.99555555555556 1 9.9955555555556 9.9911308641975
120	14508561 7045 754147 891196 479.793877249 574.862370055 254 1 1 254 254
121	14515606 16050 794226 894321 500.0096 575.1296 564 0.98313253012048 1 563.72423128885 563.45168632202
122	14531656 2417 754146 926668 479.793877249 600.0408 88 1 1 88 88
123	14534073 925 793629 893964 500 575.1056 32 0.99928533142755 1 31.992855627601 31.98571546645
124	14534998 69 794229 926669 500.0096 600.0408 3 1 1 3 3
125	14535067 135 781478 894290 494.61 575.1248 6 1 1 6 6
126	14535202 11991 781565 891730 494.6100128 575.01 421 0.96043165467626 1 420.4227254209 419.86015842025
127	14547193 20061 781690 926576 494.6124 600.0384 719 0.98861480075901 1 718.95636750409 718.91306982619
128	14567254 367 794834 926035 500.0264 600.0192 16 0 0 0 0
129	14567621 235 781714 894216 494.6124128 575.1176 10 0 0 0 0
130	14567856 5364 818876 894217 525.0072 575.1176 195 0 0 0 0
131	14573220 121 781715 857151 494.6124128 550.0648 5 0 0 0 0
132	14573341 234 781716 925967 494.6124128 600.0168 10 0 0 0 0
133	14573575 5251 781717 891325 494.6124128 574.941735142 190 0 0 0 0
135	14578826 9756 793849 927047 500.0048 600.122929019 352 0 1 9 9
136	14588582 4683 793968 927059 500.0072 600.125258117 169 0 0 0 0
137	14593265 92 856148 857494 550.0144 550.0864 4 0 0 0 0
138	14593357 303 794336 927048 500.012 600.125258117 13 0 0 0 0
139	14593660 1130 800951 894223 505.4148 575.1176 41 0 0 0 0
140	14594790 206 856070 857492 550.0096 550.0864 9 0 0 0 0
141	14594996 1243 847448 926486 544.8124128 600.0384 46 0 0 0 0
142	14596239 141 793659 855971 500.0024 550.0048 6 0 0 0 0
143	14596380 10376 754189 926746 479.796277249 600.0432 374 0 0 0 0
144	14606756 4701 794485 925112 500.0144 599.867896033 171 0 1 1 1
145	14611457 253 781651 926664 494.6124 600.0408 11 0 0 0 0
146	14611710 569 781652 894407 494.6124 575.1464 25 0 0 0 0
147	14612279 161 793835 818697 500.0048 525.0024 7 0 0 0 0
148	14612440 7025 754182 891215 479.796277249 574.864770055 253 0 0 0 0
149	14619465 19687 794340 894328 500.012 575.132 707 0 2 182 184
150	14639152 2373 754181 926748 479.796277249 600.0432 86 0 0 0 0
151	14641525 342 793666 893982 500.0024 575.108 15 0 0 0 0
152	14641867 45 794342 926749 500.012 600.0432 2 0 0 0 0
153	14641912 140 781635 894298 494.6124 575.1272 6 0 0 0 0
154	14642052 10771 781761 891860 494.6148128 575.0124 387 0 1 2 2
155	14652823 5203 820171 909961 525.0552 587.11 188 1 1 188 188
156	14658026 1516 781648 926662 494.6124 600.0408 58 0 0 0 0
157	14659542 7129 754190 927057 479.796277249 600.125258117 259 0 0 0 0
158	14666671 19649 781745 926666 494.6148 600.0408 706 0 0 0 0
159	14686320 5997 781564 891722 494.6100128 575.01 218 0.9920424403183 1 217.97053029588 217.94119589023
160	14692317 424 781621 927054 494.6124 600.125258117 18 0 0 0 0
162	14692741 160 793649 925958 500.0024 600.0168 7 0 0 0 0
163	14692901 143 793828 927053 500.0048 600.125258117 6 0 0 0 0
164	14693044 4598 793664 925103 500.0024 599.867896033 166 0 2 4 6
165	14697642 2538 754186 910067 479.796277249 587.1148 93 0 0 0 0
166	14700180 2336 754185 927051 479.796277249 600.125258117 84 0 0 0 0
167	14702516 240 781712 927052 494.6124128 600.125258117 10 0 0 0 0
168	14702756 399 781713 925506 494.6124128 600.0072 17 0 0 0 0
169	14703155 141 800953 926043 505.4148 600.0192 6 0 0 0 0
170	14703296 3511 781720 926787 494.6124128 600.0456 127 0 0 0 0
171	14706807 280 794579 926835 500.0168 600.048 12 0 0 0 0
172	14707087 1153 846939 926672 544.7124 600.0408 42 0 0 0 0
173	14708240 7101 754191 927056 479.796277249 600.125258117 258 0 0 0 0
174	14715341 286 781731 927055 494.6148 600.125258117 12 0 0 0 0
175	14715627 131140 753472 926678 479.425168786 600.0408 4702 0 5 2487 4215
176	14846767 4790 781765 926396 494.6172 600.0336 175 0 0 0 0
177	14851557 5207 820191 910035 525.0576 587.1124 188 0 0 0 0
178	14856764 6306 781481 891261 494.61 574.939335142 217 0.98965517241379 1 216.8220426822 216.64537278791
179	14863070 47 846749 847193 544.71 544.8100128 2 1 1 2 2
180	14863117 67931 781764 926831 494.6172 600.048 2440 0 1 713 713
181	14931048 4653 781733 924603 494.6148 599.28969139 168 0 0 0 0
182	14935701 408 781650 892835 494.6124 575.048 18 0 0 0 0
183	14936109 365 800910 925527 505.4124 600.0072 16 0 0 0 0
184	14936474 69000 781729 926675 494.6148 600.0408 2479 0 2 808 868
185	15005474 279 781622 926186 494.6124 600.024 12 0 0 0 0
186	15005753 5524 781707 891853 494.6124128 575.0124 202 0 0 0 0
187	15011277 2581 754143 926575 479.793877249 600.0384 95 1 1 95 95
188	15013858 221 781691 818801 494.6124 525.0048 10 1 1 10 10
189	15014079 10776 793577 893758 500 575.0936 394 0.99743260590501 1 393.99486190757 393.9897337109
190	15024855 316 795039 926581 500.0312 600.0384 14 1 1 14 14
191	15025171 67 846722 856577 544.71 550.0336 3 1 1 3 3
192	15025238 2629 754153 927013 479.793877249 600.122858117 97 1 1 97 97
193	15027867 438 781594 926536 494.6100128 600.0384 16 0.99024390243902 1 15.961234718644 15.922798681062
194	15028305 4983 794241 926538 500.0096 600.0384 170 0.97880794701987 1 169.59399209412 169.19437143272
195	15033288 1283 820132 926580 525.0528 600.0384 48 1 1 48 48
196	15034571 5062 856407 925755 550.0264 600.012 182 0 0 0 0
197	15039633 4724 781646 925105 494.6124 599.867896033 172 0 0 0 0
198	15044357 308 781706 894111 494.6124128 575.1124128 13 0 0 0 0
199	15044665 17561 781732 926797 494.6148 600.0456 633 0 1 7 7
200	15062226 446 781704 926830 494.6124128 600.048 19 0 0 0 0
201	15062672 5180 781638 891314 494.6124 574.941735142 187 0 1 1 1
202	15067852 49 846940 847420 544.7124 544.8124128 2 0 0 0 0
203	15067901 1186 891929 894410 575.0144 575.1464 52 1 1 52 52
204	15069087 141 819605 926742 525.0288 600.0432 6 0 0 0 0
205	15069228 2578 754180 926665 479.796277249 600.0408 95 0 0 0 0
206	15071806 183 781746 818869 494.6148 525.0072 8 0 0 0 0
207	15071989 10557 793656 893783 500.0024 575.096 386 0 0 0 0
208	15082546 276 795060 926671 500.0336 600.0408 12 0 0 0 0
209	15082822 68 846927 856597 544.7124 550.036 3 0 0 0 0
210	15082890 2634 754184 927050 479.796277249 600.125258117 97 0 0 0 0
211	15085524 1267 820158 926670 525.0552 600.0408 47 0 0 0 0
212	15086791 1183 891983 894430 575.0168 575.1488 52 0 0 0 0
213	15087974 4819 794063 925115 500.0096 599.867896033 176 0 0 0 0
214	15092793 4617 846935 926648 544.7124 600.0408 167 0 0 0 0
215	15097410 5226 793955 926755 500.0072 600.0432 189 0 0 0 0
216	15102636 3595 794350 926657 500.012 600.0408 131 0 0 0 0
217	15106231 44 795589 795692 500.0504 500.06 2 1 1 2 2
218	15106275 143 820038 926439 525.0504 600.036 6 0 0 0 0
219	15106418 1788 793827 926741 500.0048 600.0432 70 0 0 0 0
220	15108206 46 795608 795715 500.0528 500.0624 2 0 0 0 0
221	15108252 852 794231 857274 500.0096 550.072 31 0.96650717703349 1 30.804891297937 30.614257436751
222	15109104 9669 857904 893290 550.227236994 575.0672 347 1 1 347 347
223	15118773 251 781766 926483 494.6172 600.0384 11 0 0 0 0
224	15119024 415 794467 857490 500.0144 550.0864 18 0 0 0 0
225	15119439 49 846936 847413 544.7124 544.8124128 2 0 0 0 0
226	15119488 438 794344 857298 500.012 550.0744 19 0 0 0 0
227	15119926 9669 857928 893320 550.229636994 575.0696 347 0 0 0 0
228	15129595 1051 794232 926324 500.0096 600.0288 42 0.96875 1 41.821904205607 41.647606935589
229	15130646 17312 781480 925079 494.61 599.865496033 624 1 1 624 624
230	15147958 1356 781649 926663 494.6124 600.0408 51 0 0 0 0
231	15149314 10828 754188 926750 479.796277249 600.0432 394 0 0 0 0
232	15160142 206 781641 892516 494.6124 575.036 9 0 0 0 0
233	15160348 618 794345 926355 500.012 600.0312 27 0 0 0 0
234	15160966 17428 781637 925110 494.6124 599.867896033 628 0 1 4 4
235	15178394 5200 794235 891266 500.0096 574.939335142 188 1 1 188 188
236	15183594 5199 794348 891315 500.012 574.941735142 188 0 0 0 0
237	15188793 274 781640 892577 494.6124 575.0384 12 0 0 0 0
238	15189067 5387 781643 926751 494.6124 600.0432 200 0 0 0 0
239	15194454 2397 754187 910051 479.796277249 587.1124 87 0 0 0 0
240	15196851 8474 754152 891721 479.793877249 575.01 293 0.97431781701445 1 292.41314137469 291.83800321427
241	15205325 213 781719 926656 494.6124128 600.0408 9 0 0 0 0
242	15205538 7052 754183 891852 479.796277249 575.0124 254 0 0 0 0
243	15212590 95 847058 926743 544.7148 600.0432 4 0 0 0 0
244	15212685 361 793553 894159 500 575.1152 13 0.98861047835991 1 12.96583143508 12.931948256806
245	15213046 732 793555 925292 500 600 24 0.92452830188679 1 23.376658023751 22.788045642114
246	15213778 256 793557 894162 500 575.1152 11 0.99375 1 10.987538819876 10.97515528101
247	15214034 464 794218 925952 500.0096 600.0168 18 0.99115044247788 1 17.977876106195 17.955899052393
248	15214498 384 925422 926299 600.0048 600.0288 11 0.95813953488372 1 10.790697674419 10.587560843699
249	15214882 4656 794220 926887 500.0096 600.0552 168 1 1 168 168
250	15219538 5485 794221 925432 500.0096 600.0048 197 0.9988551803091 1 196.99113091657 196.98226911865
251	15225023 65 800814 926382 505.41 600.0312 3 1 1 3 3
252	15225088 5480 794233 894178 500.0096 575.1152 200 1 1 200 200
253	15230568 472 794234 926214 500.0096 600.024 20 0.99543378995434 1 19.995433789954 19.990888430183
254	15231040 1354 781553 926891 494.6100128 600.0576 43 0.97047970479705 1 42.588091315112 42.184491280224
255	15232394 1225 781554 926767 494.6100128 600.0432 46 1 1 46 46
256	15233619 498 795203 910043 500.0384 587.1124 20 0.99719887955182 1 19.994436448613 19.988888374526
257	15234117 5285 781477 924587 494.61 599.28729139 196 1 1 196 196
258	15239402 14844 781479 891260 494.61 574.939335142 534 1 1 534 534
259	15254246 4814 819631 925080 525.0288 599.865496033 176 1 1 176 176
260	15259060 295 794335 926028 500.012 600.0192 13 0 0 0 0
261	15259355 23 926350 926350 600.0312 600.0312 1 0 0 0 0
262	15259378 4654 794337 926893 500.012 600.0576 168 0 0 0 0
263	15264032 4908 794338 925519 500.012 600.0072 179 0 1 3 3
264	15268940 5292 781634 924606 494.6124 599.28969139 196 0 0 0 0
265	15274232 15011 781636 891313 494.6124 574.941735142 540 0 1 10 10
266	15289243 4816 819668 925111 525.0312 599.867896033 176 0 0 0 0
267	15294059 138 794555 894211 500.0168 575.1176 6 0 0 0 0
268	15294197 207 795177 925321 500.0384 600.0024 9 0 0 0 0
269	15294404 184 794056 894214 500.0096 575.1176 8 0 0 0 0
270	15294588 5457 794346 894220 500.012 575.1176 199 0 0 0 0
271	15300045 371 794347 926254 500.012 600.0264 16 0 0 0 0
272	15300416 279 781702 926896 494.6124128 600.06 12 0 0 0 0
273	15300695 1233 781703 926792 494.6124128 600.0456 46 0 1 1 1
274	15301928 308 795229 910070 500.0408 587.1148 13 0 0 0 0
275	15302236 69 800907 926399 505.4124 600.0336 3 0 0 0 0
276	15302305 24491 754176 924592 479.793877249 599.28729139 740 0.0003 0.007118123 0.95639557400001 0.002458994095886
277	15326796 16954 795829 927042 500.116917547 600.122858117 513 0.0003 0.006808562 0.62239194099999 0.00159108348303
278	15343750 1404 781451 926159 494.61 600.0216 51 0.98876404494382 1 50.961638805793 50.92360826428
279	15345154 215 794412 910008 500.012 587.11 9 0.99588477366255 1 8.9958847736626 8.9917864824129
280	15345369 138 794479 910055 500.0144 587.1124 6 0 0 0 0
281	15345507 11561 781502 910006 494.61 587.11 410 0.96905222437137 1 409.72903695351 409.46369385971
282	15357068 5907 794801 926290 500.024 600.0264 216 0.98203592814371 1 215.95280416125 215.9061737935
283	15362975 388 793587 894177 500 575.1152 17 1 1 17 17
285	15363363 64 794010 925283 500.0072 600 3 1 1 3 3
286	15363427 10739 781768 910053 494.6172 587.1124 386 0 0 0 0
287	15374166 5590 794850 926309 500.0264 600.0288 205 0 0 0 0
288	15379756 350 793658 894219 500.0024 575.1176 15 0 0 0 0
290	15380106 4460 894401 925055 575.144516316 599.865496033 160 1 1 160 160
291	15384566 7166 781566 891172 494.6100128 574.862370055 248 0.90677966101695 1 246.19650793787 244.51869419788
292	15391732 104264 753475 857587 479.425168786 550.0936 3486 0.99836867862969 1 3485.7367284823 3485.473651688
293	15495996 5806 781762 891207 494.6148128 574.864770055 209 0 0 0 0
294	15501802 126893 753471 857599 479.425168786 550.096 4553 0 1 1552 1552
295	15628695 118 781567 891731 494.6100128 575.01 5 1 1 5 5
296	15628813 10101 781593 927000 494.6100128 600.120529019 366 0.9997427321842 1 365.99900105343 365.99800235642
297	15638914 4855 794043 927037 500.0072 600.122858117 176 0.99800399201597 1 175.99800399202 175.99601196808
298	15643769 922 793812 894180 500.0024 575.1152 26 0.6986301369863 1 22.534246575342 19.780634265341
299	15644691 17515 793761 926790 500.0024 600.0456 623 0.9741935483871 1 622.7935427522 622.59005342423
300	15662206 990 793763 926577 500.0024 600.0384 35 0.97967479674797 1 34.829991612612 34.662588146914
301	15663196 17404 794613 926768 500.0168 600.0432 625 0.99543378995434 1 624.97614656902 624.95235954368
302	15680600 1058 847716 855689 544.925951429 549.817908754 38 1 1 38 38
303	15681658 1263 782077 891729 494.949525972 575.01 45 0.99472295514512 1 44.986807387863 44.97366698923
304	15682921 1111 781767 926193 494.6172 600.024 41 0 0 0 0
305	15684032 152 794222 926860 500.0096 600.0504 6 0.99834437086093 1 5.9983443708609 5.9966914828297
306	15684184 14392 781718 927046 494.6124128 600.122929019 520 0 1 168 168
307	15698576 19948 794562 926829 500.0168 600.048 717 0 1 119 119
308	15718524 414 794838 926667 500.0264 600.0408 18 0 0 0 0
309	15718938 17216 794653 926793 500.0192 600.0456 621 0 1 12 12
310	15736154 1058 847767 855736 544.928351429 549.820308754 38 0 0 0 0
311	15737212 1044 782100 891859 494.951925972 575.0124 38 0 0 0 0
312	15738256 95 781763 891861 494.6148128 575.0124 4 0 0 0 0
313	15738351 68 794339 926870 500.012 600.0528 3 0 0 0 0
314	15738419 4795 794080 927058 500.0096 600.125258117 174 0 0 0 0
315	15743214 67 793853 894222 500.0048 575.1176 3 0 0 0 0
316	15743281 4460 894422 925102 575.146916316 599.867896033 160 0 0 0 0
317	15747741 4630 781496 926338 494.61 600.0288 168 1 1 168 168
318	15752371 4630 781647 926359 494.6124 600.0312 168 0 0 0 0
319	15757001 507 893333 927012 575.0696 600.122858117 22 1 1 22 22
320	15757508 486 893369 927049 575.072 600.125258117 21 0 0 0 0
323	15757994 69 794071 925320 500.0096 600.0024 3 0 0 0 0
324	15758063 20882 781503 910007 494.61 587.11 758 0.9978471474704 1 757.99343045787 757.98687232255
325	15778945 2078 781504 926866 494.61 600.0528 70 0.92417061611374 1 69.267827144935 68.571747198519
326	15781023 20586 781769 910054 494.6172 587.1124 747 0 0 0 0
327	15801609 1207 781770 926879 494.6172 600.0552 45 0 0 0 0
328	15802816 10461 793803 847464 500.0024 544.8124128 378 0.99659863945578 1 377.99164063019 377.98330633215
329	15813277 292 819397 926504 525.0216 600.0384 12 0.9972602739726 1 11.997260273973 11.994528054044
330	15813569 10673 781487 926337 494.61 600.0288 385 0.99563318777293 1 384.96827470229 384.93668132425
331	15824242 10188 793850 847546 500.0048 544.8148128 368 0 0 0 0
332	15834430 207 819445 926643 525.024 600.0408 9 0 0 0 0
333	15834637 10210 781739 926358 494.6148 600.0312 369 0 0 0 0
334	15844847 947 794413 926103 500.012 600.0216 33 0.99152542372881 1 32.950084242547 32.900418195862
335	15845794 5068 818716 910042 525.0024 587.1124 170 0.99350247524752 1 169.88053232963 169.76155493517
336	15850862 3509 819925 910069 525.0456 587.1148 127 0 0 0 0
337	15854371 326 794480 926181 500.0144 600.024 14 0 0 0 0
338	15854697 129 891414 894161 575 575.1152 6 1 1 6 6
339	15854826 138 891448 894213 575.0024 575.1176 6 0 0 0 0
340	15854964 3637 793905 846071 500.0048 544.427835414 133 1 1 133 133
341	15858601 3639 793967 846099 500.0072 544.430235414 133 0 0 0 0
342	15862240 6229 794018 926651 500.0072 600.0408 230 1 1 230 230
343	15868469 6150 794302 926740 500.012 600.0432 226 0 0 0 0
344	15874619 6156 820901 855761 525.325739152 549.822708754 206 180 385 58195 17168555
345	15880775 375 793533 894006 500 575.108 16 0.99906976744186 1 15.999069767442 15.998140400216
346	15881150 945 793535 926875 500 600.0528 40 0.99706744868035 1 39.991278724545 39.982582803647
347	15882095 754 793929 893714 500.0048 575.0912 29 0.9979633401222 1 28.985936958125 28.971902174523
348	15882849 6241 800796 926659 505.41 600.0408 230 1 1 230 230
349	15889090 917 891365 925633 575 600.0072 26 0.94324324324324 1 25.328272747141 24.683014786102
350	15890007 254 793942 894064 500.0072 575.1104 11 0 0 0 0
351	15890261 184 793972 893738 500.0072 575.0936 8 0 0 0 0
352	15890445 69 893084 925673 575.0576 600.0096 3 0 0 0 0
353	15890514 754 794636 926881 500.0192 600.0552 33 0 0 0 0
354	15891268 6223 800899 926745 505.4124 600.0432 229 0 0 0 0
355	15897491 6143 781596 891169 494.6100128 574.862370055 224 1 1 224 224
356	15903634 6007 781721 891206 494.6124128 574.864770055 217 0 1 3 3
357	15909641 24 857842 857842 550.1176 550.1176 1 71 71 71 5041
358	15909665 28 927002 927002 600.120529019 600.120529019 1 1 1 1 1

