file 887997 1600176923                                          
version 2
run NetK-0-20200915-15:33:16-8428
attr configname NetK
attr datetime 20200915-15:33:16
attr experiment NetK
attr inifile omnetpp.ini
attr iterationvars "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr iterationvarsf seed=1,alpha=5,mVar=5,LB=true,LinkPre=true-
attr measurement "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr network networks.NetK
attr processid 8428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
itervar LB true
itervar LinkPre true
itervar alpha 5
itervar mVar 5
itervar seed 1
param **.num_of_hosts 25
param **.num_of_terminals 2
param *.rte[*].app.hasApp false
param *.terminal[*].radius 1500m
param *.terminal[*].frac 0.8
param *.rte[*].maxTerminalNumber 10
param *.rte[*].maxHopCountForTerminalList 2
param **.maxX 10000m
param **.maxY 10000m
param **.minX 0m
param **.minY 0m
param *.rte[*].mobility.typename "\"TurtleMobility\""
param *.rte[*].mobilityType "\"TurtleMobility\""
param *.rte[0].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='0']\")"
param *.rte[1].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='1']\")"
param *.rte[2].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='2']\")"
param *.rte[3].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='3']\")"
param *.rte[4].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='4']\")"
param *.rte[5].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='5']\")"
param *.rte[6].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='6']\")"
param *.rte[7].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='7']\")"
param *.rte[8].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='8']\")"
param *.rte[9].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='9']\")"
param *.rte[10].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='10']\")"
param *.rte[11].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='11']\")"
param *.rte[12].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='12']\")"
param *.rte[13].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='13']\")"
param *.rte[14].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='14']\")"
param *.rte[15].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='15']\")"
param *.rte[16].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='16']\")"
param *.rte[17].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='17']\")"
param *.rte[18].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='18']\")"
param *.rte[19].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='19']\")"
param *.rte[20].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='20']\")"
param *.rte[21].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='21']\")"
param *.rte[22].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='22']\")"
param *.rte[23].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='23']\")"
param *.rte[24].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='24']\")"
param *.terminal[*].mobility.typename "\"StationaryMobility\""
param *.terminal[*].mobilityType "\"StationaryMobility\""
param **.alpha 5
param **.m_var 5
param **.changeRate 25s
param **.terminal[*].app.packetLength "1500 bytes"
param **.terminal[*].app.sendIaTime exponential(150ms)
param **.terminal[*].app.burst_next_event exponential(25s)
param **.terminal[*].app.burst_next_interval exponential(40ms)
param **.terminal[*].app.burst_size "intuniform (80,320)"
param **.rte[*].frameCapacity 7000
param **.datarate 5Mbps
param **.load_balance_mode true
param **.load_balance_link_prediction true
param **.load_threshold 85
param **.rte[*].appType "\"App\""

vector 0 NetK.rte[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 NetK.rte[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 NetK.rte[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 3 NetK.rte[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 4 NetK.rte[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 5 NetK.rte[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 6 NetK.rte[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 NetK.rte[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 NetK.rte[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 9 NetK.rte[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 10 NetK.rte[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 11 NetK.rte[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 12 NetK.rte[6] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 NetK.rte[6] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 NetK.rte[7] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 15 NetK.rte[7] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 16 NetK.rte[8] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 17 NetK.rte[8] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 18 NetK.rte[9] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 NetK.rte[9] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 NetK.rte[10] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 21 NetK.rte[10] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 22 NetK.rte[11] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 23 NetK.rte[11] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 24 NetK.rte[12] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 25 NetK.rte[12] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 26 NetK.rte[13] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 27 NetK.rte[13] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 28 NetK.rte[14] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 29 NetK.rte[14] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 30 NetK.rte[15] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 31 NetK.rte[15] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 32 NetK.rte[16] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 33 NetK.rte[16] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 34 NetK.rte[17] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 35 NetK.rte[17] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 36 NetK.rte[18] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 37 NetK.rte[18] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 38 NetK.rte[19] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 39 NetK.rte[19] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 40 NetK.rte[20] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 41 NetK.rte[20] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 42 NetK.rte[21] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 43 NetK.rte[21] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 44 NetK.rte[22] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 45 NetK.rte[22] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 46 NetK.rte[23] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 47 NetK.rte[23] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 48 NetK.rte[24] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 49 NetK.rte[24] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 50 NetK.terminal[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 51 NetK.terminal[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 52 NetK.terminal[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 53 NetK.terminal[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 54 NetK.rte[0].queue[2] Throughput ETV
vector 55 NetK.rte[0].queue[0] Throughput ETV
vector 56 NetK.rte[4].queue[0] Throughput ETV
vector 57 NetK.rte[1].queue[4] Throughput ETV
vector 58 NetK.rte[3].queue[1] Throughput ETV
vector 59 NetK.rte[3].queue[5] Throughput ETV
vector 60 NetK.rte[3].queue[2] Throughput ETV
vector 61 NetK.rte[3].queue[4] Throughput ETV
vector 62 NetK.rte[3].queue[3] Throughput ETV
vector 63 NetK.rte[7].queue[4] Throughput ETV
vector 64 NetK.rte[7].queue[0] Throughput ETV
vector 65 NetK.rte[7].queue[2] Throughput ETV
vector 66 NetK.rte[7].queue[1] Throughput ETV
vector 67 NetK.rte[7].queue[3] Throughput ETV
vector 68 NetK.rte[4].queue[2] Throughput ETV
vector 69 NetK.rte[22].queue[3] Throughput ETV
vector 70 NetK.rte[8].queue[1] Throughput ETV
vector 71 NetK.rte[1].queue[0] Throughput ETV
vector 72 NetK.rte[8].queue[0] Throughput ETV
vector 73 NetK.rte[6].queue[4] Throughput ETV
vector 74 NetK.rte[12].queue[1] Throughput ETV
vector 75 NetK.rte[2].queue[0] Throughput ETV
vector 76 NetK.rte[11].queue[0] Throughput ETV
vector 77 NetK.rte[11].queue[1] Throughput ETV
vector 78 NetK.rte[11].queue[2] Throughput ETV
vector 79 NetK.rte[11].queue[3] Throughput ETV
vector 80 NetK.rte[11].queue[4] Throughput ETV
vector 81 NetK.rte[11].queue[5] Throughput ETV
vector 82 NetK.rte[8].queue[0] Size ETV
vector 83 NetK.rte[8].queue[1] Size ETV
vector 84 NetK.rte[8].queue[2] Throughput ETV
vector 85 NetK.rte[8].queue[3] Throughput ETV
vector 86 NetK.rte[8].queue[4] Throughput ETV
vector 87 NetK.rte[8].queue[5] Throughput ETV
vector 88 NetK.rte[6].queue[0] Throughput ETV
vector 89 NetK.rte[6].queue[1] Throughput ETV
vector 90 NetK.rte[6].queue[2] Throughput ETV
vector 91 NetK.rte[6].queue[3] Throughput ETV
vector 92 NetK.rte[6].queue[4] Size ETV
vector 93 NetK.rte[6].queue[5] Throughput ETV
vector 94 NetK.rte[10].queue[0] Throughput ETV
vector 95 NetK.rte[12].queue[0] Throughput ETV
vector 96 NetK.rte[12].queue[1] Size ETV
vector 97 NetK.rte[12].queue[2] Throughput ETV
vector 98 NetK.rte[12].queue[3] Throughput ETV
vector 99 NetK.rte[12].queue[4] Throughput ETV
vector 100 NetK.rte[12].queue[5] Throughput ETV
vector 101 NetK.rte[16].queue[2] Throughput ETV
vector 102 NetK.rte[5].queue[0] Throughput ETV
vector 103 NetK.rte[17].queue[2] Throughput ETV
vector 104 NetK.rte[9].queue[0] Throughput ETV
vector 105 NetK.rte[9].queue[1] Throughput ETV
vector 106 NetK.rte[9].queue[2] Throughput ETV
vector 107 NetK.rte[9].queue[4] Throughput ETV
vector 108 NetK.rte[9].queue[5] Throughput ETV
vector 109 NetK.rte[13].queue[3] Throughput ETV
vector 110 NetK.rte[2].queue[0] Size ETV
vector 111 NetK.rte[2].queue[2] Throughput ETV
vector 112 NetK.rte[2].queue[3] Throughput ETV
vector 113 NetK.rte[2].queue[5] Throughput ETV
vector 114 NetK.rte[14].queue[2] Throughput ETV
vector 115 NetK.rte[1].queue[0] Size ETV
vector 116 NetK.rte[1].queue[1] Throughput ETV
vector 117 NetK.rte[1].queue[2] Throughput ETV
vector 118 NetK.rte[1].queue[3] Throughput ETV
vector 119 NetK.rte[1].queue[4] Size ETV
vector 120 NetK.rte[1].queue[5] Throughput ETV
vector 121 NetK.rte[5].queue[0] Size ETV
vector 122 NetK.rte[7].queue[0] Size ETV
vector 123 NetK.rte[7].queue[1] Size ETV
vector 124 NetK.rte[7].queue[2] Size ETV
vector 125 NetK.rte[7].queue[3] Size ETV
vector 126 NetK.rte[7].queue[4] Size ETV
vector 127 NetK.rte[11].queue[0] Size ETV
vector 128 NetK.rte[11].queue[1] Size ETV
vector 129 NetK.rte[11].queue[2] Size ETV
vector 130 NetK.rte[11].queue[3] Size ETV
vector 131 NetK.rte[11].queue[4] Size ETV
vector 132 NetK.rte[11].queue[5] Size ETV
vector 133 NetK.rte[12].queue[0] Size ETV
vector 134 NetK.rte[12].queue[2] Size ETV
vector 135 NetK.rte[12].queue[3] Size ETV
vector 136 NetK.rte[12].queue[4] Size ETV
vector 137 NetK.rte[12].queue[5] Size ETV
vector 138 NetK.rte[13].queue[3] Size ETV
vector 139 NetK.rte[17].queue[2] Size ETV
vector 140 NetK.rte[6].queue[0] Size ETV
vector 141 NetK.rte[6].queue[1] Size ETV
vector 142 NetK.rte[6].queue[2] Size ETV
vector 143 NetK.rte[6].queue[3] Size ETV
vector 144 NetK.rte[6].queue[5] Size ETV
vector 145 NetK.rte[18].queue[5] Throughput ETV
vector 146 NetK.rte[0].queue[0] Size ETV
vector 147 NetK.rte[0].queue[1] Throughput ETV
vector 148 NetK.rte[0].queue[2] Size ETV
vector 149 NetK.rte[18].queue[5] Size ETV
vector 150 NetK.rte[4].queue[0] Size ETV
vector 151 NetK.rte[4].queue[1] Throughput ETV
vector 152 NetK.rte[4].queue[2] Size ETV
vector 153 NetK.rte[4].queue[3] Throughput ETV
vector 154 NetK.rte[4].queue[4] Throughput ETV
vector 155 NetK.rte[4].queue[5] Throughput ETV
vector 156 NetK.rte[8].queue[2] Size ETV
vector 157 NetK.rte[8].queue[3] Size ETV
vector 158 NetK.rte[8].queue[4] Size ETV
vector 159 NetK.rte[8].queue[5] Size ETV
vector 160 NetK.rte[14].queue[2] Size ETV
vector 161 NetK.rte[3].queue[1] Size ETV
vector 162 NetK.rte[3].queue[2] Size ETV
vector 163 NetK.rte[3].queue[3] Size ETV
vector 164 NetK.rte[3].queue[4] Size ETV
vector 165 NetK.rte[3].queue[5] Size ETV
vector 166 NetK.rte[10].queue[0] Size ETV
vector 167 NetK.rte[22].queue[0] Throughput ETV
vector 168 NetK.rte[22].queue[1] Throughput ETV
vector 169 NetK.rte[22].queue[2] Throughput ETV
vector 170 NetK.rte[22].queue[3] Size ETV
vector 171 NetK.rte[22].queue[4] Throughput ETV
vector 172 NetK.rte[22].queue[5] Throughput ETV
vector 173 NetK.rte[21].queue[1] Throughput ETV
vector 174 NetK.rte[19].queue[2] Throughput ETV
vector 175 NetK.rte[23].queue[2] Throughput ETV
vector 176 NetK.rte[0].queue[1] Size ETV
vector 177 NetK.rte[1].queue[1] Size ETV
vector 178 NetK.rte[1].queue[2] Size ETV
vector 179 NetK.rte[1].queue[3] Size ETV
vector 180 NetK.rte[1].queue[5] Size ETV
vector 181 NetK.rte[16].queue[2] Size ETV
vector 182 NetK.rte[9].queue[0] Size ETV
vector 183 NetK.rte[9].queue[1] Size ETV
vector 184 NetK.rte[9].queue[2] Size ETV
vector 185 NetK.rte[9].queue[4] Size ETV
vector 186 NetK.rte[2].queue[2] Size ETV
vector 187 NetK.rte[2].queue[5] Size ETV
vector 188 NetK.rte[4].queue[3] Size ETV
vector 189 NetK.rte[4].queue[4] Size ETV
vector 190 NetK.rte[4].queue[5] Size ETV
vector 191 NetK.rte[22].queue[0] Size ETV
vector 192 NetK.rte[22].queue[1] Size ETV
vector 193 NetK.rte[22].queue[2] Size ETV
vector 194 NetK.rte[22].queue[4] Size ETV
vector 195 NetK.rte[22].queue[5] Size ETV
vector 196 NetK.rte[21].queue[1] Size ETV
vector 197 NetK.rte[19].queue[2] Size ETV
vector 198 NetK.rte[23].queue[2] Size ETV
vector 199 NetK.rte[17].queue[4] Throughput ETV
vector 200 NetK.rte[9].queue[5] Size ETV
vector 201 NetK.rte[2].queue[3] Size ETV
vector 202 NetK.rte[13].queue[1] Throughput ETV
vector 203 NetK.rte[21].queue[5] Throughput ETV
vector 204 NetK.rte[17].queue[4] Size ETV
vector 205 NetK.rte[23].queue[1] Throughput ETV
vector 206 NetK.rte[23].queue[4] Throughput ETV
vector 207 NetK.rte[23].queue[5] Throughput ETV
vector 208 NetK.rte[14].queue[1] Throughput ETV
vector 209 NetK.rte[5].queue[1] Throughput ETV
vector 210 NetK.rte[17].queue[0] Throughput ETV
vector 211 NetK.rte[13].queue[2] Throughput ETV
vector 212 NetK.rte[13].queue[4] Throughput ETV
vector 213 NetK.rte[14].queue[0] Throughput ETV
vector 214 NetK.rte[21].queue[5] Size ETV
vector 215 NetK.rte[14].queue[5] Throughput ETV
vector 216 NetK.rte[5].queue[4] Throughput ETV
vector 217 NetK.rte[23].queue[1] Size ETV
vector 218 NetK.rte[23].queue[4] Size ETV
vector 219 NetK.rte[23].queue[5] Size ETV
vector 220 NetK.rte[14].queue[1] Size ETV
vector 221 NetK.rte[5].queue[1] Size ETV
vector 222 NetK.rte[17].queue[0] Size ETV
vector 223 NetK.rte[14].queue[0] Size ETV
vector 224 NetK.rte[5].queue[4] Size ETV
vector 225 NetK.rte[13].queue[4] Size ETV
vector 226 NetK.rte[4].queue[1] Size ETV
vector 227 NetK.rte[14].queue[4] Throughput ETV
vector 228 NetK.rte[14].queue[4] Size ETV
vector 229 NetK.rte[17].queue[5] Throughput ETV
vector 230 NetK.rte[15].queue[1] Throughput ETV
vector 231 NetK.rte[17].queue[5] Size ETV
vector 232 NetK.rte[21].queue[3] Throughput ETV
vector 233 NetK.rte[15].queue[1] Size ETV
vector 234 NetK.rte[15].queue[2] Throughput ETV
vector 235 NetK.rte[21].queue[3] Size ETV
vector 236 NetK.rte[15].queue[2] Size ETV
vector 237 NetK.rte[15].queue[5] Throughput ETV
vector 238 NetK.rte[14].queue[5] Size ETV
vector 239 NetK.rte[15].queue[5] Size ETV
vector 240 NetK.rte[17].queue[3] Throughput ETV
vector 241 NetK.rte[13].queue[2] Size ETV
vector 242 NetK.rte[17].queue[3] Size ETV
vector 243 NetK.rte[10].queue[1] Throughput ETV
vector 244 NetK.rte[10].queue[2] Throughput ETV
vector 245 NetK.rte[10].queue[4] Throughput ETV
vector 246 NetK.rte[16].queue[0] Throughput ETV
vector 247 NetK.rte[16].queue[1] Throughput ETV
vector 248 NetK.rte[16].queue[3] Throughput ETV
vector 249 NetK.rte[16].queue[4] Throughput ETV
vector 250 NetK.rte[5].queue[5] Throughput ETV
vector 251 NetK.rte[5].queue[5] Size ETV
vector 252 NetK.rte[15].queue[3] Throughput ETV
vector 253 NetK.rte[15].queue[4] Throughput ETV
vector 254 NetK.rte[13].queue[1] Size ETV
vector 255 NetK.rte[18].queue[1] Throughput ETV
vector 256 NetK.rte[18].queue[2] Throughput ETV
vector 257 NetK.rte[18].queue[4] Throughput ETV
vector 258 NetK.rte[15].queue[3] Size ETV
vector 259 NetK.rte[15].queue[4] Size ETV
vector 260 NetK.rte[21].queue[0] Throughput ETV
vector 261 NetK.rte[21].queue[2] Throughput ETV
vector 262 NetK.rte[21].queue[4] Throughput ETV
vector 263 NetK.rte[10].queue[1] Size ETV
vector 264 NetK.rte[10].queue[2] Size ETV
vector 265 NetK.rte[10].queue[4] Size ETV
vector 266 NetK.rte[18].queue[1] Size ETV
vector 267 NetK.rte[18].queue[2] Size ETV
vector 268 NetK.rte[18].queue[4] Size ETV
vector 269 NetK.rte[16].queue[0] Size ETV
vector 270 NetK.rte[16].queue[1] Size ETV
vector 271 NetK.rte[16].queue[3] Size ETV
vector 272 NetK.rte[16].queue[4] Size ETV
vector 273 NetK.rte[21].queue[0] Size ETV
vector 274 NetK.rte[21].queue[2] Size ETV
vector 275 NetK.rte[21].queue[4] Size ETV
vector 276 NetK.terminal[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 277 NetK.terminal[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 278 NetK.rte[0].queue[3] Throughput ETV
vector 279 NetK.rte[20].queue[0] Throughput ETV
vector 280 NetK.rte[15].queue[0] Throughput ETV
vector 281 NetK.rte[5].queue[3] Throughput ETV
vector 282 NetK.rte[9].queue[3] Throughput ETV
vector 283 NetK.rte[20].queue[0] Size ETV
vector 284 NetK.rte[15].queue[0] Size ETV
vector 285 NetK.rte[5].queue[3] Size ETV
vector 286 NetK.rte[9].queue[3] Size ETV
vector 287 NetK.rte[20].queue[3] Throughput ETV
vector 288 NetK.rte[10].queue[5] Throughput ETV
vector 289 NetK.rte[20].queue[3] Size ETV
vector 290 NetK.rte[10].queue[5] Size ETV
vector 291 NetK.rte[0].queue[4] Throughput ETV
vector 292 NetK.rte[0].queue[3] Size ETV
vector 293 NetK.rte[0].queue[4] Size ETV
vector 294 NetK.rte[20].queue[2] Throughput ETV
vector 295 NetK.rte[20].queue[2] Size ETV
vector 296 NetK.rte[19].queue[1] Throughput ETV
vector 297 NetK.rte[19].queue[1] Size ETV
vector 298 NetK.rte[24].queue[1] Throughput ETV
vector 299 NetK.rte[24].queue[1] Size ETV
vector 300 NetK.rte[16].queue[5] Throughput ETV
vector 301 NetK.rte[16].queue[5] Size ETV
vector 302 NetK.rte[5].queue[2] Throughput ETV
vector 303 NetK.rte[24].queue[4] Throughput ETV
vector 304 NetK.rte[13].queue[0] Throughput ETV
vector 305 NetK.rte[17].queue[1] Throughput ETV
vector 306 NetK.rte[5].queue[2] Size ETV
vector 307 NetK.rte[24].queue[4] Size ETV
vector 308 NetK.rte[13].queue[0] Size ETV
vector 309 NetK.rte[17].queue[1] Size ETV
vector 310 NetK.rte[24].queue[2] Throughput ETV
vector 311 NetK.rte[20].queue[5] Throughput ETV
vector 312 NetK.rte[24].queue[2] Size ETV
vector 313 NetK.rte[20].queue[5] Size ETV
vector 314 NetK.rte[2].queue[4] Throughput ETV
vector 315 NetK.rte[19].queue[0] Throughput ETV
vector 316 NetK.rte[2].queue[4] Size ETV
vector 317 NetK.rte[19].queue[0] Size ETV
vector 318 NetK.rte[23].queue[0] Throughput ETV
vector 319 NetK.rte[18].queue[0] Throughput ETV
vector 320 NetK.rte[14].queue[3] Throughput ETV
vector 321 NetK.rte[23].queue[0] Size ETV
vector 322 NetK.rte[18].queue[0] Size ETV
vector 323 NetK.rte[14].queue[3] Size ETV
vector 324 NetK.rte[20].queue[4] Throughput ETV
vector 325 NetK.rte[23].queue[3] Throughput ETV
vector 326 NetK.rte[20].queue[4] Size ETV
vector 327 NetK.rte[23].queue[3] Size ETV
vector 328 NetK.rte[18].queue[3] Throughput ETV
vector 329 NetK.rte[18].queue[3] Size ETV
vector 330 NetK.rte[24].queue[3] Throughput ETV
vector 331 NetK.rte[24].queue[3] Size ETV
0	25569 13972 0 32712 0 75 756 1000 1000 756000 756000000
1	39541 13993 0 32712 0 75 756 1000 4750 2168165.159616 7110906492.5914
2	53534 13972 0 32713 0 75 756 3000 3000 2268000 6804000000
3	67506 13993 0 32713 0 75 756 1000 4750 2168165.159616 7110906492.5914
4	81499 13972 0 32714 0 75 756 5000 5000 3780000 18900000000
5	95471 13993 0 32714 0 75 756 1000 4750 2168165.159616 7110906492.5914
6	109464 13972 0 32715 0 75 756 7000 7000 5292000 37044000000
7	123436 13993 0 32715 0 75 756 1000 4750 2168165.159616 7110906492.5914
8	137429 13972 0 32716 0 75 756 9000 9000 6804000 61236000000
9	151401 13993 0 32716 0 75 756 1000 4750 2168165.159616 7110906492.5914
10	165394 14728 0 32717 0 75 756 1000 1000 756000 756000000
11	180122 14749 0 32717 0 75 756 3000 6750 3680165.159616 18807567131.055
12	194871 14728 0 32718 0 75 756 3000 3000 2268000 6804000000
13	209599 14749 0 32718 0 75 756 3000 6750 3680165.159616 18807567131.055
14	224348 14728 0 32719 0 75 756 5000 5000 3780000 18900000000
15	239076 14749 0 32719 0 75 756 3000 6750 3680165.159616 18807567131.055
16	253825 14728 0 32720 0 75 756 7000 7000 5292000 37044000000
17	268553 14749 0 32720 0 75 756 3000 6750 3680165.159616 18807567131.055
18	283302 14728 0 32721 0 75 756 9000 9000 6804000 61236000000
19	298030 14749 0 32721 0 75 756 3000 6750 3680165.159616 18807567131.055
20	312779 14728 0 32722 0 75 756 1000 1000 756000 756000000
21	327507 14749 0 32722 0 75 756 5000 8750 5192165.159616 36552227769.519
22	342256 14728 0 32723 0 75 756 3000 3000 2268000 6804000000
23	356984 14749 0 32723 0 75 756 5000 8750 5192165.159616 36552227769.519
24	371733 14728 0 32724 0 75 756 5000 5000 3780000 18900000000
25	386461 14749 0 32724 0 75 756 5000 8750 5192165.159616 36552227769.519
26	401210 14728 0 32725 0 75 756 7000 7000 5292000 37044000000
27	415938 14749 0 32725 0 75 756 5000 8750 5192165.159616 36552227769.519
28	430687 14728 0 32726 0 75 756 9000 9000 6804000 61236000000
29	445415 14749 0 32726 0 75 756 5000 8750 5192165.159616 36552227769.519
30	460164 14728 0 32727 0 75 756 1000 1000 756000 756000000
31	474892 14580 0 32727 0 75 756 5 10000 5204165.159616 44212388407.983
32	489472 14728 0 32728 0 75 756 3000 3000 2268000 6804000000
33	504200 14580 0 32728 0 75 756 5 10000 5204165.159616 44212388407.983
34	518780 14728 0 32729 0 75 756 5000 5000 3780000 18900000000
35	533508 14580 0 32729 0 75 756 5 10000 5204165.159616 44212388407.983
36	548088 14728 0 32730 0 75 756 7000 7000 5292000 37044000000
37	562816 14580 0 32730 0 75 756 5 10000 5204165.159616 44212388407.983
38	577396 14728 0 32731 0 75 756 9000 9000 6804000 61236000000
39	592124 14580 0 32731 0 75 756 5 10000 5204165.159616 44212388407.983
40	606704 14728 0 32732 0 75 756 1000 1000 756000 756000000
41	621432 14530 0 32732 0 75 756 5 10000 2696165.159616 19797884514.924
42	635962 14728 0 32733 0 75 756 3000 3000 2268000 6804000000
43	650690 14530 0 32733 0 75 756 5 10000 2696165.159616 19797884514.924
44	665220 14728 0 32734 0 75 756 5000 5000 3780000 18900000000
45	679948 14530 0 32734 0 75 756 5 10000 2696165.159616 19797884514.924
46	694478 14728 0 32735 0 75 756 7000 7000 5292000 37044000000
47	709206 14530 0 32735 0 75 756 5 10000 2696165.159616 19797884514.924
48	723736 14728 0 32736 0 75 756 9000 9000 6804000 61236000000
49	738464 14530 0 32736 0 75 756 5 10000 2696165.159616 19797884514.924
50	752994 23 0 0 0 0 1 3609.418515116 3609.418515116 3609.418515116 13027902.017262
51	753017 24 0 0 0 0 1 5899.5129470713 5899.5129470713 5899.5129470713 34804253.012662
52	753041 24 0 0 0 0 1 7872.6344672032 7872.6344672032 7872.6344672032 61978373.454195
53	753065 24 0 0 0 0 1 2641.5360230021 2641.5360230021 2641.5360230021 6977712.5608178
54	753089 666 1 32739 0 75 34 0.42857142857143 1 32.178571428571 31.152423469388
55	753755 542 2 26110 0 50.1124 23 0.84615384615385 1 22.464124867221 21.976698728987
56	754297 637 14 25913 0 50.0672 29 0.92 1 28.590273265382 28.206794520462
57	754934 160 15 25866 0 50.06 9 1 1 9 9
58	755094 181 20 16647 0 25.21 8 0.5 1 6.6428571428571 5.8214285714286
59	755275 3964 21 25836 0 50.0576 165 0.25 1 159.97087912088 157.59544368635
60	759239 208 26 25900 0 50.0648 10 0.6 1 9.1 8.4988888888889
61	759447 160 28 16649 0 25.21 8 0.42857142857143 1 6.1785714285714 5.1524234693878
62	759607 536 42 25923 0 50.0672 28 0.75 1 27.55 27.2025
63	760143 375 44 16754 0 25.21 15 0.33333333333333 1 11.59696969697 9.806349862259
64	760518 251 46 2324 0 0.0432128 10 0.5 1 8.1190476190476 6.9262408667171
65	760769 253 47 2326 0 0.0432128 10 0.375 1 7.7083333333333 6.4863040123457
66	761022 447 48 16753 0 25.21 20 0.33333333333333 1 16.924242424242 15.310863177227
67	761469 383 54 2327 0 0.0432128 14 0.25 1 9.7884615384615 7.8258136094675
68	761852 321 88 25631 0 50.0432 17 1 1 17 17
69	762173 163 89 24423 0 50.0048 9 1 1 9 9
70	762336 237 90 1530 0 0.0216 10 0.44444444444444 1 7.7257575757576 6.2795635649424
71	762573 851 91 25928 0 50.0672 35 0.94444444444444 1 34.412307327204 33.849998613679
72	763424 3940 92 17012 0 25.222 165 0.57142857142857 1 163.707616179 162.78016033584
73	767364 290 93 26101 0 50.1124 15 0.75 1 14.625 14.328125
74	767654 315 94 16744 0 25.21 15 0.75 1 14.535714285714 14.15943877551
75	767969 629 109 25922 0 50.0672 33 1 1 33 33
76	768598 338 116 32762 0.0000128 75 15 0.66666666666667 1 13.739743589744 12.799015450362
77	768936 369 117 24190 0.0000128 50.0024 16 0.66666666666667 1 14.739743589744 13.799015450362
78	769305 3816 118 24218 0.0000128 50.0024 161 0.66666666666667 1 159.80420548654 158.92209972545
79	773121 296 119 2696 0.0000128 0.0528128 12 0.75 1 11.038461538462 10.284763313609
80	773417 402 120 32756 0.0000128 75 18 0.66666666666667 1 16.677243589744 15.677921700362
81	773819 323 121 26098 0.0000128 50.1124 14 0.66666666666667 1 12.739743589744 11.799015450362
82	774142 3992 123 17027 0.0000128 25.2244 172 0 5 35 99
83	778134 163 124 1600 0.0000128 0.024 9 0 2 10 16
84	778297 501 125 17013 0.0000128 25.222 18 0.4 1 14.782775119617 12.769098095027
85	778798 540 126 17014 0.0000128 25.222 20 0.4 1 16.8329004329 14.854273439403
86	779338 544 127 17015 0.0000128 25.222 22 0.33333333333333 1 17.486050724638 14.946537918767
87	779882 722 128 17016 0.0000128 25.222 25 0.57142857142857 1 21.87847985348 19.589340578276
88	780604 205 149 16049 0.0000128 25.0432 10 0.9 1 9.9 9.81
89	780809 304 150 26099 0.0000128 50.1124 15 0.75 1 14.65 14.3725
90	781113 196 151 16362 0.0000128 25.0504 9 0.85714285714286 1 8.8571428571429 8.734693877551
91	781309 236 152 26100 0.0000128 50.1124 12 1 1 12 12
92	781545 411 153 26164 0.0000128 50.1148 21 0 2 10 14
93	781956 136 154 2497 0.0000128 0.0456128 6 0.85714285714286 1 5.8571428571429 5.734693877551
94	782092 622 155 26030 0.0000128 50.11 28 0.9375 1 27.672870288466 27.363731111097
95	782714 174 156 16743 0.0000128 25.21 8 0.85714285714286 1 7.8571428571429 7.734693877551
96	782888 359 157 16894 0.0000128 25.2124 18 0 3 13 25
97	783247 3630 158 16745 0.0000128 25.21 154 0.875 1 153.875 153.765625
98	786877 380 159 24194 0.0000128 50.0024 19 0.93333333333333 1 18.870833333333 18.750017361111
99	787257 325 160 26034 0.0000128 50.11 16 0.9 1 15.9 15.81
100	787582 305 161 26035 0.0000128 50.11 14 0.88888888888889 1 13.888888888889 13.79012345679
101	787887 671 162 26038 0.0000128 50.11 25 0.53333333333333 1 21.710539215686 19.404946907439
102	788558 331 163 26102 0.0000128 50.1124 15 0.75 1 14.607142857143 14.297193877551
103	788889 512 164 25990 0.0000128 50.11 23 0.75 1 22.536067193676 22.154215862223
104	789401 1125 165 26032 0.0000128 50.11 37 0.75 1 33.501739917336 30.601244021223
105	790526 380 166 16862 0.0000128 25.2124 18 1 1 18 18
106	790906 183 167 2077 0.0000128 0.0408128 8 0.83333333333333 1 7.6904761904762 7.4291383219955
107	791089 461 168 26033 0.0000128 50.11 20 0.42105263157895 1 16.144736842105 13.864162049861
108	791550 250 169 16864 0.0000128 25.2124 12 1 1 12 12
109	791800 125 170 16867 0.0000128 25.2124 6 1 1 6 6
110	791925 701 171 25939 0.0000128 50.0696 34 0 1 1 1
111	792626 204 172 16659 0.0000128 25.21 10 1 1 10 10
112	792830 101 173 16660 0.0000128 25.21 5 1 1 5 5
113	792931 223 174 25643 0.0000128 50.0432 11 1 1 11 11
114	793154 231 175 16663 0.0000128 25.21 11 1 1 11 11
115	793385 343 224 25941 0.0000128 50.0696 17 0 1 2 2
116	793728 286 225 25640 0.0000128 50.0432 14 1 1 14 14
117	794014 101 226 16750 0.0000128 25.21 5 1 1 5 5
118	794115 140 227 16751 0.0000128 25.21 7 1 1 7 7
119	794255 197 228 25875 0.0000128 50.0624 10 0 1 2 2
120	794452 176 229 16752 0.0000128 25.21 9 1 1 9 9
121	794628 442 230 26165 0.0000128 50.1148 21 0 2 10 14
122	795070 240 231 2516 0.0000128 0.0456128 12 0 4 17 45
123	795310 409 232 16903 0.0000128 25.2124 20 0 4 17 45
124	795719 240 233 2518 0.0000128 0.0456128 12 0 4 17 45
125	795959 241 234 2519 0.0000128 0.0456128 12 0 4 17 45
126	796200 283 235 16904 0.0000128 25.2124 14 0 4 17 45
127	796483 509 236 26159 0.0000128 50.1148 24 0 4 32 82
128	796992 542 237 24285 0.0000128 50.0048 25 0 4 31 81
129	797534 4179 238 24293 0.0000128 50.0048 172 0 4 34 84
130	801713 406 239 2718 0.0000128 0.0552128 19 0 4 27 75
131	802119 613 240 26160 0.0000128 50.1148 29 0 4 36 88
132	802732 509 241 26161 0.0000128 50.1148 24 0 4 32 82
133	803241 234 242 16893 0.0000128 25.2124 11 0 2 5 7
134	803475 3826 244 16895 0.0000128 25.2124 156 0 2 5 7
135	807301 354 245 24287 0.0000128 50.0048 17 0 2 5 7
136	807655 426 246 26117 0.0000128 50.1124 20 0 2 6 8
137	808081 361 247 26118 0.0000128 50.1124 17 0 2 5 7
138	808442 167 254 16963 0.0000128 25.2148 8 0 1 2 2
139	808609 482 255 26108 0.0000128 50.1124 23 0 2 10 14
140	809091 278 256 16154 0.0000128 25.0456 13 0 2 5 7
141	809369 336 257 26162 0.0000128 50.1148 16 0 2 7 9
142	809705 254 258 16382 0.0000128 25.0528 12 0 2 5 7
143	809959 313 259 26163 0.0000128 50.1148 15 0 1 3 3
144	810272 191 261 2612 0.0000128 0.0480128 9 0 2 5 7
145	810463 314 262 26045 0.0000128 50.11 15 0.75 1 14.75 14.5625
146	810777 409 264 26169 0.0000128 50.1148 20 0 2 8 10
147	811186 367 265 32737 0.0000128 75 18 1 1 18 18
148	811553 639 266 26171 0.0000128 50.1148 31 0 2 7 9
149	812192 399 267 26128 0.0000128 50.1124 19 0 2 6 8
150	812591 263 268 25938 0.0000128 50.0696 13 0 1 2 2
151	812854 237 269 16877 0.0000128 25.2124 11 0.875 1 10.875 10.765625
152	813091 372 270 25656 0.0000128 50.0456 18 0 1 1 1
153	813463 184 271 25934 0.0000128 50.0672 9 1 1 9 9
154	813647 231 272 32749 0.0000128 75 11 1 1 11 11
155	813878 246 273 24856 0.0000128 50.0144 12 1 1 12 12
156	814124 386 276 17028 0.0000128 25.2244 19 0 5 30 92
157	814510 428 277 17029 0.0000128 25.2244 21 0 5 30 92
158	814938 325 278 17030 0.0000128 25.2244 16 0 5 26 86
159	815263 438 279 17031 0.0000128 25.2244 21 0 5 30 92
160	815701 188 280 16873 0.0000128 25.2124 9 0 1 1 1
161	815889 136 281 16857 0.0000128 25.2124 7 0 2 4 6
162	816025 198 282 25915 0.0000128 50.0672 10 0 2 4 6
163	816223 572 283 25940 0.0000128 50.0696 28 0 2 4 6
164	816795 116 284 16859 0.0000128 25.2124 6 0 2 4 6
165	816911 3830 285 25850 0.0000128 50.06 156 0 2 4 6
166	820741 556 286 26113 0.0000128 50.1124 26 0 2 6 8
167	821297 3867 293 26046 0.0000128 50.11 158 1 1 158 158
168	825164 237 294 26047 0.0000128 50.11 12 1 1 12 12
169	825401 142 295 26048 0.0000128 50.11 7 1 1 7 7
170	825543 202 296 24509 0.0000128 50.0072 10 0 1 2 2
171	825745 142 297 26049 0.0000128 50.11 7 1 1 7 7
172	825887 80 298 2164 0.0000128 0.0408128 4 1 1 4 4
173	825967 147 299 25584 0.0000128 50.0408 7 1 1 7 7
174	826114 435 300 25755 0.0000128 50.0504 21 1 1 21 21
175	826549 160 404 24429 0.0024 50.0048 8 1 1 8 8
176	826709 416 418 26170 0.0024 50.1148 20 0 1 4 4
177	827125 311 427 25659 0.0024 50.0456 15 0 1 1 1
178	827436 122 428 16900 0.0024 25.2124 6 0 1 1 1
179	827558 140 429 16901 0.0024 25.2124 7 0 1 1 1
180	827698 159 431 16902 0.0024 25.2124 8 0 1 1 1
181	827857 252 455 26121 0.0024128 50.1124 12 0 1 2 2
182	828109 293 458 26115 0.0024128 50.1124 14 0 2 6 8
183	828402 405 459 16958 0.0024128 25.2148 19 0 1 1 1
184	828807 100 460 2338 0.0024128 0.0432128 5 0 1 1 1
185	828907 183 461 26116 0.0024128 50.1124 9 0 1 1 1
186	829090 207 464 16869 0.0024128 25.2124 10 0 0 0 0
187	829297 229 466 25660 0.0024128 50.0456 11 0 0 0 0
188	829526 207 475 25943 0.0024128 50.0696 10 0 1 1 1
189	829733 238 476 2484 0.0024128 0.0456128 11 0 1 1 1
190	829971 227 477 24912 0.0024128 50.0168 11 0 0 0 0
191	830198 3891 478 26129 0.0024128 50.1124 159 0 1 1 1
192	834089 262 479 26130 0.0024128 50.1124 13 0 1 1 1
193	834351 165 480 26131 0.0024128 50.1124 8 0 1 1 1
194	834516 165 481 26132 0.0024128 50.1124 8 0 1 1 1
195	834681 80 482 2364 0.0024128 0.0432128 4 0 0 0 0
196	834761 127 483 25602 0.0024128 50.0432 6 0 0 0 0
197	834888 437 484 25773 0.0024128 50.0528 21 0 0 0 0
198	835325 183 602 24512 0.0048 50.0072 9 0 1 1 1
199	835508 3801 656 24366 0.0048 50.0048 154 0.8 1 153.8 153.64
200	839309 246 682 16960 0.0048128 25.2148 12 0 1 2 2
201	839555 81 684 16870 0.0048128 25.2124 4 0 0 0 0
202	839636 793 727 16866 0.0048128 25.2124 24 0.21428571428571 1 16.052531060271 12.386368711229
203	840429 43 728 2124 0.0048128 0.0408128 2 1 1 2 2
204	840472 3843 762 24498 0.0072 50.0072 156 0 2 4 6
205	844315 84 797 2171 0.0072 0.0408128 4 1 1 4 4
206	844399 40 799 2173 0.0072 0.0408128 2 1 1 2 2
207	844439 144 800 25731 0.0072 50.048 7 1 1 7 7
208	844583 176 807 16662 0.0072 25.21 7 0.57142857142857 1 6.1428571428571 5.5714285714286
209	844759 348 824 26103 0.0072 50.1124 16 0.85714285714286 1 15.857142857143 15.734693877551
210	845107 146 825 25988 0.0072 50.11 7 0.8 1 6.8 6.64
211	845253 4020 826 25693 0.0072 50.0456 161 0.27272727272727 1 157.72727272727 156.14049586777
212	849273 76 828 2088 0.0072 0.0408128 4 1 1 4 4
213	849349 480 858 15402 0.0072 25.0024 21 0.29411764705882 1 15.13739250086 12.191136187883
214	849829 43 881 2353 0.0072128 0.0432128 2 0 0 0 0
215	849872 365 899 25046 0.0072128 50.0192 15 0.57142857142857 1 14.142857142857 13.571428571429
216	850237 227 900 16733 0.0072128 25.21 10 0.83333333333333 1 9.8333333333333 9.6944444444444
217	850464 84 933 2365 0.0096 0.0432128 4 0 0 0 0
218	850548 40 935 2366 0.0096 0.0432128 2 0 0 0 0
219	850588 146 936 25746 0.0096 50.0504 7 0 0 0 0
220	850734 57 938 16872 0.0096 25.2124 3 0 0 0 0
221	850791 420 939 26166 0.0096 50.1148 20 0 2 6 8
222	851211 191 940 26106 0.0096 50.1124 9 0 2 4 6
223	851402 97 943 15463 0.0096 25.0048 5 0 0 0 0
224	851499 257 1012 16888 0.0096128 25.2124 12 0 2 4 6
225	851756 59 1058 2343 0.012 0.0432128 3 0 0 0 0
226	851815 166 1092 16965 0.012 25.2148 8 0 1 2 2
227	851981 3648 1107 16664 0.012 25.21 148 1 1 148 148
228	855629 3651 1205 16874 0.0144 25.2124 148 0 0 0 0
229	859280 227 1258 24367 0.0144 50.0048 11 0.875 1 10.875 10.765625
230	859507 66 1295 2332 0.0144128 0.0432128 3 1 1 3 3
231	859573 269 1321 24499 0.0168 50.0072 13 0 2 4 6
232	859842 83 1377 15955 0.0168 25.0432 4 1 1 4 4
233	859925 88 1397 2524 0.0168128 0.0456128 4 0 1 1 1
234	860013 255 1418 16777 0.0168128 25.21 10 0.66666666666667 1 9.3333333333333 8.8395061728395
235	860268 83 1455 16118 0.0192 25.0456 4 0 0 0 0
236	860351 151 1493 16909 0.0192128 25.2124 7 0 1 1 1
237	860502 66 1512 2336 0.0192128 0.0432128 3 1 1 3 3
238	860568 218 1576 25082 0.0216128 50.0216 10 0 0 0 0
239	860786 88 1579 2528 0.0216128 0.0456128 4 0 1 1 1
240	860874 201 1747 25991 0.0288 50.11 9 0.83333333333333 1 8.8333333333333 8.6944444444444
241	861075 3736 1769 25707 0.0312 50.048 152 0 0 0 0
242	864811 232 1773 26109 0.0312 50.1124 11 0 2 4 6
243	865043 193 1957 16735 0.0408128 25.21 9 1 1 9 9
244	865236 105 1958 16736 0.0408128 25.21 5 1 1 5 5
245	865341 44 1959 2298 0.0408128 0.0432128 2 1 1 2 2
246	865385 186 1966 26036 0.0408128 50.11 9 0.875 1 8.875 8.765625
247	865571 182 1967 26037 0.0408128 50.11 9 1 1 9 9
248	865753 557 1969 26039 0.0408128 50.11 19 0.5 1 15.851294903926 13.763403566002
249	866310 356 1970 26040 0.0408128 50.11 13 0.4 1 10.490909090909 9.0938842975207
250	866666 85 1974 32747 0.0408128 75 4 0.75 1 3.75 3.5625
251	866751 110 2045 2621 0.0408128 0.0480128 5 0 2 4 6
252	866861 848 2072 25769 0.0408128 50.0528 27 0.25925925925926 1 18.759259259259 14.727929649226
253	867709 184 2073 24159 0.0408128 50.0024 9 1 1 9 9
254	867893 148 2085 16962 0.0408128 25.2148 7 0 1 2 2
255	868041 44 2099 2344 0.0408128 0.0432128 2 1 1 2 2
256	868085 103 2100 26042 0.0408128 50.11 5 1 1 5 5
257	868188 374 2101 26044 0.0408128 50.11 15 0.75 1 13.89595959596 13.01158198143
258	868562 129 2111 25795 0.0408128 50.0552 6 0 1 1 1
259	868691 191 2112 24280 0.0408128 50.0048 9 0 1 2 2
260	868882 122 2119 25397 0.0408128 50.0312 6 1 1 6 6
261	869004 42 2121 16284 0.0408128 25.048 2 1 1 2 2
262	869046 995 2123 25912 0.0408128 50.0672 30 0.20833333333333 1 18.971069467137 13.972853143307
263	870041 237 2126 16890 0.0408128 25.2124 11 0 1 2 2
264	870278 149 2127 16891 0.0408128 25.2124 7 0 1 2 2
265	870427 66 2128 2501 0.0408128 0.0456128 3 0 1 1 1
266	870493 66 2155 2529 0.0408128 0.0456128 3 0 1 1 1
267	870559 129 2156 26125 0.0408128 50.1124 6 0 1 1 1
268	870688 212 2157 26127 0.0408128 50.1124 10 0 1 2 2
269	870900 168 2304 26119 0.0432128 50.1124 8 0 1 2 2
270	871068 168 2305 26120 0.0432128 50.1124 8 0 1 2 2
271	871236 190 2307 26122 0.0432128 50.1124 9 0 1 2 2
272	871426 148 2308 26123 0.0432128 50.1124 7 0 1 1 1
273	871574 106 2348 25418 0.0432128 50.0336 5 0 0 0 0
274	871680 43 2350 16314 0.0432128 25.0504 2 0 0 0 0
275	871723 64 2352 25937 0.0432128 50.0696 3 0 0 0 0
276	871787 4464 2736 16579 0.089982595 25.130931523 149 0.0003 0.022435663 0.068848833 0.00052023501263273
277	876251 4393 2823 16599 0.189961942 25.158003292 147 0.0003 0.002091973 0.046519674 1.826022311711e-005
278	880644 160 15310 32738 25 75 8 0.75 1 7.75 7.5625
279	880804 74 15315 32748 25 75 4 1 1 4 4
280	880878 769 15318 16776 25 25.21 25 0.21052631578947 1 16.881409056237 13.112257212354
281	881647 499 15324 26105 25 50.1124 24 1 1 24 24
282	882146 77 15371 16863 25 25.2124 4 1 1 4 4
283	882223 63 15377 15513 25.0024 25.0072 3 0 0 0 0
284	882286 178 15378 16908 25.0024 25.2124 8 0 2 4 6
285	882464 572 15380 26168 25.0024 50.1148 27 0 1 4 4
286	883036 102 15390 16959 25.0024 25.2148 5 0 1 1 1
287	883138 63 15444 15530 25.0024 25.0072 3 1 1 3 3
288	883201 354 15445 26031 25.0024 50.11 15 0.90909090909091 1 14.748834498834 14.518795064687
289	883555 63 15468 15564 25.0048 25.0096 3 0 0 0 0
290	883618 314 15469 26114 25.0048 50.1124 15 0 2 4 6
291	883932 104 15497 16358 25.0048 25.0504 5 1 1 5 5
292	884036 105 15507 16152 25.0072 25.0456 5 0 0 0 0
293	884141 105 15517 16381 25.0072 25.0528 5 0 0 0 0
294	884246 61 15613 15812 25.012 25.0264 3 1 1 3 3
295	884307 63 15636 15835 25.0144 25.0288 3 0 0 0 0
296	884370 77 15656 24195 25.0144 50.0024 4 1 1 4 4
297	884447 84 15680 24288 25.0168 50.0048 4 0 0 0 0
298	884531 20 15771 15771 25.024 25.024 1 1 1 1 1
299	884551 21 15783 15783 25.0264 25.0264 1 0 0 0 0
300	884572 41 15879 15894 25.036 25.0384 2 1 1 2 2
301	884613 42 15887 15899 25.0384 25.0408 2 0 0 0 0
302	884655 185 15993 26104 25.0432 50.1124 9 1 1 9 9
303	884840 104 16009 24972 25.0432 50.0168 5 1 1 5 5
304	884944 61 16036 16865 25.0432 25.2124 3 1 1 3 3
305	885005 61 16040 25989 25.0432 50.11 3 1 1 3 3
306	885066 227 16135 26167 25.0456 50.1148 11 0 1 2 2
307	885293 105 16137 25000 25.0456 50.0192 5 0 0 0 0
308	885398 82 16143 16961 25.0456 25.2148 4 0 1 1 1
309	885480 63 16147 26107 25.0456 50.1124 3 0 0 0 0
310	885543 167 16423 25120 25.0552 50.0216 8 1 1 8 8
311	885710 42 16426 24266 25.0552 50.0024 2 1 1 2 2
312	885752 164 16437 25147 25.0576 50.024 8 0 0 0 0
313	885916 42 16438 24297 25.0576 50.0048 2 0 0 0 0
314	885958 19 16661 16661 25.21 25.21 1 1 1 1 1
315	885977 19 16768 16768 25.21 25.21 1 1 1 1 1
316	885996 21 16871 16871 25.2124 25.2124 1 0 0 0 0
317	886017 21 16905 16905 25.2124 25.2124 1 0 0 0 0
318	886038 371 24020 25792 50 50.0528 18 1 1 18 18
319	886409 223 24028 26041 50 50.11 11 1 1 11 11
320	886632 16 24124 24124 50 50 1 1 1 1 1
321	886648 374 24142 25801 50.0024 50.0552 18 0 0 0 0
322	887022 165 24144 26124 50.0024 50.1124 8 0 0 0 0
323	887187 21 24163 24163 50.0024 50.0024 1 0 0 0 0
324	887208 125 24394 25129 50.0048 50.0216 6 1 1 6 6
325	887333 21 24430 24430 50.0048 50.0048 1 1 1 1 1
326	887354 124 24500 25149 50.0072 50.024 6 0 0 0 0
327	887478 21 24513 24513 50.0072 50.0072 1 0 0 0 0
328	887499 39 24754 26043 50.012 50.11 2 1 1 2 2
329	887538 42 24821 26126 50.0144 50.1124 2 0 0 0 0
330	887580 207 25188 25728 50.024 50.048 10 1 1 10 10
331	887787 208 25225 25745 50.0264 50.0504 10 0 0 0 0

