file 12343519 1600092159                                        
version 2
run NetK-0-20200914-16:02:00-452
attr configname NetK
attr datetime 20200914-16:02:00
attr experiment NetK
attr inifile omnetpp.ini
attr iterationvars "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr iterationvarsf seed=1,alpha=5,mVar=5,LB=true,LinkPre=true-
attr measurement "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr network networks.NetK
attr processid 452
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
itervar LB true
itervar LinkPre true
itervar alpha 5
itervar mVar 5
itervar seed 1
param **.num_of_hosts 25
param **.num_of_terminals 2
param *.rte[*].app.hasApp false
param *.terminal[*].radius 1500m
param *.terminal[*].frac 0.8
param *.rte[*].maxTerminalNumber 10
param *.rte[*].maxHopCountForTerminalList 2
param **.maxX 10000m
param **.maxY 10000m
param **.minX 0m
param **.minY 0m
param *.rte[*].mobility.typename "\"TurtleMobility\""
param *.rte[*].mobilityType "\"TurtleMobility\""
param *.rte[0].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='0']\")"
param *.rte[1].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='1']\")"
param *.rte[2].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='2']\")"
param *.rte[3].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='3']\")"
param *.rte[4].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='4']\")"
param *.rte[5].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='5']\")"
param *.rte[6].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='6']\")"
param *.rte[7].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='7']\")"
param *.rte[8].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='8']\")"
param *.rte[9].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='9']\")"
param *.rte[10].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='10']\")"
param *.rte[11].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='11']\")"
param *.rte[12].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='12']\")"
param *.rte[13].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='13']\")"
param *.rte[14].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='14']\")"
param *.rte[15].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='15']\")"
param *.rte[16].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='16']\")"
param *.rte[17].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='17']\")"
param *.rte[18].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='18']\")"
param *.rte[19].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='19']\")"
param *.rte[20].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='20']\")"
param *.rte[21].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='21']\")"
param *.rte[22].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='22']\")"
param *.rte[23].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='23']\")"
param *.rte[24].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='24']\")"
param *.terminal[*].mobility.typename "\"StationaryMobility\""
param *.terminal[*].mobilityType "\"StationaryMobility\""
param **.alpha 5
param **.m_var 5
param **.changeRate 25s
param **.terminal[*].app.packetLength "1500 bytes"
param **.terminal[*].app.sendIaTime exponential(150ms)
param **.terminal[*].app.burst_next_event exponential(25s)
param **.terminal[*].app.burst_next_interval exponential(40ms)
param **.terminal[*].app.burst_size "intuniform (80,320)"
param **.rte[*].frameCapacity 7000
param **.datarate 5Mbps
param **.load_balance_mode true
param **.load_balance_link_prediction true
param **.load_threshold 85
param **.rte[*].appType "\"App\""

vector 0 NetK.rte[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 NetK.rte[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 NetK.rte[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 3 NetK.rte[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 4 NetK.rte[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 5 NetK.rte[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 6 NetK.rte[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 NetK.rte[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 NetK.rte[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 9 NetK.rte[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 10 NetK.rte[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 11 NetK.rte[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 12 NetK.rte[6] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 NetK.rte[6] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 NetK.rte[7] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 15 NetK.rte[7] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 16 NetK.rte[8] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 17 NetK.rte[8] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 18 NetK.rte[9] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 NetK.rte[9] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 NetK.rte[10] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 21 NetK.rte[10] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 22 NetK.rte[11] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 23 NetK.rte[11] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 24 NetK.rte[12] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 25 NetK.rte[12] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 26 NetK.rte[13] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 27 NetK.rte[13] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 28 NetK.rte[14] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 29 NetK.rte[14] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 30 NetK.rte[15] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 31 NetK.rte[15] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 32 NetK.rte[16] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 33 NetK.rte[16] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 34 NetK.rte[17] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 35 NetK.rte[17] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 36 NetK.rte[18] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 37 NetK.rte[18] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 38 NetK.rte[19] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 39 NetK.rte[19] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 40 NetK.rte[20] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 41 NetK.rte[20] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 42 NetK.rte[21] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 43 NetK.rte[21] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 44 NetK.rte[22] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 45 NetK.rte[22] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 46 NetK.rte[23] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 47 NetK.rte[23] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 48 NetK.rte[24] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 49 NetK.rte[24] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 50 NetK.terminal[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 51 NetK.terminal[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 52 NetK.terminal[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 53 NetK.terminal[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 54 NetK.rte[0].queue[2] Throughput ETV
vector 55 NetK.rte[0].queue[0] Throughput ETV
vector 56 NetK.rte[4].queue[0] Throughput ETV
vector 57 NetK.rte[1].queue[4] Throughput ETV
vector 58 NetK.rte[3].queue[1] Throughput ETV
vector 59 NetK.rte[3].queue[5] Throughput ETV
vector 60 NetK.rte[3].queue[2] Throughput ETV
vector 61 NetK.rte[3].queue[4] Throughput ETV
vector 62 NetK.rte[3].queue[3] Throughput ETV
vector 63 NetK.rte[7].queue[4] Throughput ETV
vector 64 NetK.rte[7].queue[0] Throughput ETV
vector 65 NetK.rte[7].queue[2] Throughput ETV
vector 66 NetK.rte[7].queue[1] Throughput ETV
vector 67 NetK.rte[7].queue[3] Throughput ETV
vector 68 NetK.rte[4].queue[2] Throughput ETV
vector 69 NetK.rte[22].queue[3] Throughput ETV
vector 70 NetK.rte[8].queue[1] Throughput ETV
vector 71 NetK.rte[1].queue[0] Throughput ETV
vector 72 NetK.rte[8].queue[0] Throughput ETV
vector 73 NetK.rte[6].queue[4] Throughput ETV
vector 74 NetK.rte[12].queue[1] Throughput ETV
vector 75 NetK.rte[2].queue[0] Throughput ETV
vector 76 NetK.rte[11].queue[0] Throughput ETV
vector 77 NetK.rte[11].queue[1] Throughput ETV
vector 78 NetK.rte[11].queue[2] Throughput ETV
vector 79 NetK.rte[11].queue[3] Throughput ETV
vector 80 NetK.rte[11].queue[4] Throughput ETV
vector 81 NetK.rte[11].queue[5] Throughput ETV
vector 82 NetK.rte[8].queue[0] Size ETV
vector 83 NetK.rte[8].queue[1] Size ETV
vector 84 NetK.rte[8].queue[2] Throughput ETV
vector 85 NetK.rte[8].queue[3] Throughput ETV
vector 86 NetK.rte[8].queue[4] Throughput ETV
vector 87 NetK.rte[8].queue[5] Throughput ETV
vector 88 NetK.rte[6].queue[0] Throughput ETV
vector 89 NetK.rte[6].queue[1] Throughput ETV
vector 90 NetK.rte[6].queue[2] Throughput ETV
vector 91 NetK.rte[6].queue[3] Throughput ETV
vector 92 NetK.rte[6].queue[4] Size ETV
vector 93 NetK.rte[6].queue[5] Throughput ETV
vector 94 NetK.rte[10].queue[0] Throughput ETV
vector 95 NetK.rte[12].queue[0] Throughput ETV
vector 96 NetK.rte[12].queue[1] Size ETV
vector 97 NetK.rte[12].queue[2] Throughput ETV
vector 98 NetK.rte[12].queue[3] Throughput ETV
vector 99 NetK.rte[12].queue[4] Throughput ETV
vector 100 NetK.rte[12].queue[5] Throughput ETV
vector 101 NetK.rte[16].queue[2] Throughput ETV
vector 102 NetK.rte[5].queue[0] Throughput ETV
vector 103 NetK.rte[17].queue[2] Throughput ETV
vector 104 NetK.rte[9].queue[0] Throughput ETV
vector 105 NetK.rte[9].queue[1] Throughput ETV
vector 106 NetK.rte[9].queue[2] Throughput ETV
vector 107 NetK.rte[9].queue[4] Throughput ETV
vector 108 NetK.rte[9].queue[5] Throughput ETV
vector 109 NetK.rte[13].queue[3] Throughput ETV
vector 110 NetK.rte[2].queue[0] Size ETV
vector 111 NetK.rte[2].queue[2] Throughput ETV
vector 112 NetK.rte[2].queue[3] Throughput ETV
vector 113 NetK.rte[2].queue[5] Throughput ETV
vector 114 NetK.rte[14].queue[2] Throughput ETV
vector 115 NetK.rte[1].queue[0] Size ETV
vector 116 NetK.rte[1].queue[1] Throughput ETV
vector 117 NetK.rte[1].queue[2] Throughput ETV
vector 118 NetK.rte[1].queue[3] Throughput ETV
vector 119 NetK.rte[1].queue[4] Size ETV
vector 120 NetK.rte[1].queue[5] Throughput ETV
vector 121 NetK.rte[5].queue[0] Size ETV
vector 122 NetK.rte[7].queue[0] Size ETV
vector 123 NetK.rte[7].queue[1] Size ETV
vector 124 NetK.rte[7].queue[2] Size ETV
vector 125 NetK.rte[7].queue[3] Size ETV
vector 126 NetK.rte[7].queue[4] Size ETV
vector 127 NetK.rte[11].queue[0] Size ETV
vector 128 NetK.rte[11].queue[1] Size ETV
vector 129 NetK.rte[11].queue[2] Size ETV
vector 130 NetK.rte[11].queue[3] Size ETV
vector 131 NetK.rte[11].queue[4] Size ETV
vector 132 NetK.rte[11].queue[5] Size ETV
vector 133 NetK.rte[12].queue[0] Size ETV
vector 134 NetK.rte[12].queue[2] Size ETV
vector 135 NetK.rte[12].queue[3] Size ETV
vector 136 NetK.rte[12].queue[4] Size ETV
vector 137 NetK.rte[12].queue[5] Size ETV
vector 138 NetK.rte[13].queue[3] Size ETV
vector 139 NetK.rte[17].queue[2] Size ETV
vector 140 NetK.rte[6].queue[0] Size ETV
vector 141 NetK.rte[6].queue[1] Size ETV
vector 142 NetK.rte[6].queue[2] Size ETV
vector 143 NetK.rte[6].queue[3] Size ETV
vector 144 NetK.rte[6].queue[5] Size ETV
vector 145 NetK.rte[18].queue[5] Throughput ETV
vector 146 NetK.rte[0].queue[0] Size ETV
vector 147 NetK.rte[0].queue[1] Throughput ETV
vector 148 NetK.rte[0].queue[2] Size ETV
vector 149 NetK.rte[18].queue[5] Size ETV
vector 150 NetK.rte[4].queue[0] Size ETV
vector 151 NetK.rte[4].queue[1] Throughput ETV
vector 152 NetK.rte[4].queue[2] Size ETV
vector 153 NetK.rte[4].queue[3] Throughput ETV
vector 154 NetK.rte[4].queue[4] Throughput ETV
vector 155 NetK.rte[4].queue[5] Throughput ETV
vector 156 NetK.rte[8].queue[2] Size ETV
vector 157 NetK.rte[8].queue[3] Size ETV
vector 158 NetK.rte[8].queue[4] Size ETV
vector 159 NetK.rte[8].queue[5] Size ETV
vector 160 NetK.rte[14].queue[2] Size ETV
vector 161 NetK.rte[3].queue[1] Size ETV
vector 162 NetK.rte[3].queue[2] Size ETV
vector 163 NetK.rte[3].queue[3] Size ETV
vector 164 NetK.rte[3].queue[4] Size ETV
vector 165 NetK.rte[3].queue[5] Size ETV
vector 166 NetK.rte[10].queue[0] Size ETV
vector 167 NetK.rte[22].queue[0] Throughput ETV
vector 168 NetK.rte[22].queue[1] Throughput ETV
vector 169 NetK.rte[22].queue[2] Throughput ETV
vector 170 NetK.rte[22].queue[3] Size ETV
vector 171 NetK.rte[22].queue[4] Throughput ETV
vector 172 NetK.rte[22].queue[5] Throughput ETV
vector 173 NetK.rte[21].queue[1] Throughput ETV
vector 174 NetK.rte[19].queue[2] Throughput ETV
vector 175 NetK.rte[23].queue[2] Throughput ETV
vector 176 NetK.rte[0].queue[1] Size ETV
vector 177 NetK.rte[1].queue[1] Size ETV
vector 178 NetK.rte[1].queue[2] Size ETV
vector 179 NetK.rte[1].queue[3] Size ETV
vector 180 NetK.rte[1].queue[5] Size ETV
vector 181 NetK.rte[16].queue[2] Size ETV
vector 182 NetK.rte[9].queue[0] Size ETV
vector 183 NetK.rte[9].queue[1] Size ETV
vector 184 NetK.rte[9].queue[2] Size ETV
vector 185 NetK.rte[9].queue[4] Size ETV
vector 186 NetK.rte[2].queue[2] Size ETV
vector 187 NetK.rte[2].queue[5] Size ETV
vector 188 NetK.rte[4].queue[3] Size ETV
vector 189 NetK.rte[4].queue[4] Size ETV
vector 190 NetK.rte[4].queue[5] Size ETV
vector 191 NetK.rte[22].queue[0] Size ETV
vector 192 NetK.rte[22].queue[1] Size ETV
vector 193 NetK.rte[22].queue[2] Size ETV
vector 194 NetK.rte[22].queue[4] Size ETV
vector 195 NetK.rte[22].queue[5] Size ETV
vector 196 NetK.rte[21].queue[1] Size ETV
vector 197 NetK.rte[19].queue[2] Size ETV
vector 198 NetK.rte[23].queue[2] Size ETV
vector 199 NetK.rte[17].queue[4] Throughput ETV
vector 200 NetK.rte[9].queue[5] Size ETV
vector 201 NetK.rte[2].queue[3] Size ETV
vector 202 NetK.rte[13].queue[1] Throughput ETV
vector 203 NetK.rte[21].queue[5] Throughput ETV
vector 204 NetK.rte[17].queue[4] Size ETV
vector 205 NetK.rte[23].queue[1] Throughput ETV
vector 206 NetK.rte[23].queue[4] Throughput ETV
vector 207 NetK.rte[23].queue[5] Throughput ETV
vector 208 NetK.rte[14].queue[1] Throughput ETV
vector 209 NetK.rte[5].queue[1] Throughput ETV
vector 210 NetK.rte[17].queue[0] Throughput ETV
vector 211 NetK.rte[13].queue[2] Throughput ETV
vector 212 NetK.rte[13].queue[4] Throughput ETV
vector 213 NetK.rte[14].queue[0] Throughput ETV
vector 214 NetK.rte[21].queue[5] Size ETV
vector 215 NetK.rte[14].queue[5] Throughput ETV
vector 216 NetK.rte[5].queue[4] Throughput ETV
vector 217 NetK.rte[23].queue[1] Size ETV
vector 218 NetK.rte[23].queue[4] Size ETV
vector 219 NetK.rte[23].queue[5] Size ETV
vector 220 NetK.rte[14].queue[1] Size ETV
vector 221 NetK.rte[5].queue[1] Size ETV
vector 222 NetK.rte[17].queue[0] Size ETV
vector 223 NetK.rte[14].queue[0] Size ETV
vector 224 NetK.rte[5].queue[4] Size ETV
vector 225 NetK.rte[13].queue[4] Size ETV
vector 226 NetK.rte[4].queue[1] Size ETV
vector 227 NetK.rte[14].queue[4] Throughput ETV
vector 228 NetK.rte[14].queue[4] Size ETV
vector 229 NetK.rte[17].queue[5] Throughput ETV
vector 230 NetK.rte[15].queue[1] Throughput ETV
vector 231 NetK.rte[17].queue[5] Size ETV
vector 232 NetK.rte[21].queue[3] Throughput ETV
vector 233 NetK.rte[15].queue[1] Size ETV
vector 234 NetK.rte[15].queue[2] Throughput ETV
vector 235 NetK.rte[21].queue[3] Size ETV
vector 236 NetK.rte[15].queue[2] Size ETV
vector 237 NetK.rte[15].queue[5] Throughput ETV
vector 238 NetK.rte[14].queue[5] Size ETV
vector 239 NetK.rte[15].queue[5] Size ETV
vector 240 NetK.rte[17].queue[3] Throughput ETV
vector 241 NetK.rte[13].queue[2] Size ETV
vector 242 NetK.rte[17].queue[3] Size ETV
vector 243 NetK.rte[13].queue[1] Size ETV
vector 244 NetK.terminal[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 245 NetK.terminal[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 246 NetK.rte[0].queue[3] Throughput ETV
vector 247 NetK.rte[20].queue[0] Throughput ETV
vector 248 NetK.rte[15].queue[0] Throughput ETV
vector 249 NetK.rte[5].queue[3] Throughput ETV
vector 250 NetK.rte[9].queue[3] Throughput ETV
vector 251 NetK.rte[20].queue[0] Size ETV
vector 252 NetK.rte[15].queue[0] Size ETV
vector 253 NetK.rte[5].queue[3] Size ETV
vector 254 NetK.rte[9].queue[3] Size ETV
vector 255 NetK.rte[15].queue[4] Throughput ETV
vector 256 NetK.rte[20].queue[3] Throughput ETV
vector 257 NetK.rte[10].queue[5] Throughput ETV
vector 258 NetK.rte[16].queue[3] Throughput ETV
vector 259 NetK.rte[20].queue[3] Size ETV
vector 260 NetK.rte[10].queue[5] Size ETV
vector 261 NetK.rte[16].queue[3] Size ETV
vector 262 NetK.rte[0].queue[4] Throughput ETV
vector 263 NetK.rte[0].queue[3] Size ETV
vector 264 NetK.rte[15].queue[4] Size ETV
vector 265 NetK.rte[0].queue[4] Size ETV
vector 266 NetK.rte[20].queue[2] Throughput ETV
vector 267 NetK.rte[20].queue[2] Size ETV
vector 268 NetK.rte[19].queue[1] Throughput ETV
vector 269 NetK.rte[19].queue[1] Size ETV
vector 270 NetK.rte[10].queue[1] Throughput ETV
vector 271 NetK.rte[10].queue[1] Size ETV
vector 272 NetK.rte[24].queue[1] Throughput ETV
vector 273 NetK.rte[24].queue[1] Size ETV
vector 274 NetK.rte[16].queue[5] Throughput ETV
vector 275 NetK.rte[16].queue[5] Size ETV
vector 276 NetK.rte[16].queue[4] Throughput ETV
vector 277 NetK.rte[16].queue[0] Throughput ETV
vector 278 NetK.rte[16].queue[1] Throughput ETV
vector 279 NetK.rte[24].queue[4] Throughput ETV
vector 280 NetK.rte[24].queue[4] Size ETV
vector 281 NetK.rte[16].queue[0] Size ETV
vector 282 NetK.rte[16].queue[1] Size ETV
vector 283 NetK.rte[21].queue[2] Throughput ETV
vector 284 NetK.rte[21].queue[2] Size ETV
vector 285 NetK.rte[24].queue[2] Throughput ETV
vector 286 NetK.rte[20].queue[5] Throughput ETV
vector 287 NetK.rte[24].queue[2] Size ETV
vector 288 NetK.rte[20].queue[5] Size ETV
vector 289 NetK.rte[16].queue[4] Size ETV
vector 290 NetK.rte[13].queue[0] Throughput ETV
vector 291 NetK.rte[2].queue[4] Throughput ETV
vector 292 NetK.rte[5].queue[2] Throughput ETV
vector 293 NetK.rte[10].queue[2] Throughput ETV
vector 294 NetK.rte[13].queue[0] Size ETV
vector 295 NetK.rte[19].queue[0] Throughput ETV
vector 296 NetK.rte[15].queue[3] Throughput ETV
vector 297 NetK.rte[2].queue[4] Size ETV
vector 298 NetK.rte[5].queue[2] Size ETV
vector 299 NetK.rte[10].queue[2] Size ETV
vector 300 NetK.rte[19].queue[0] Size ETV
vector 301 NetK.rte[15].queue[3] Size ETV
vector 302 NetK.rte[0].queue[5] Throughput ETV
vector 303 NetK.rte[24].queue[0] Throughput ETV
vector 304 NetK.rte[19].queue[4] Throughput ETV
vector 305 NetK.rte[24].queue[0] Size ETV
vector 306 NetK.rte[19].queue[4] Size ETV
vector 307 NetK.rte[19].queue[5] Throughput ETV
vector 308 NetK.rte[20].queue[1] Throughput ETV
vector 309 NetK.rte[21].queue[4] Throughput ETV
vector 310 NetK.rte[2].queue[1] Throughput ETV
vector 311 NetK.rte[3].queue[0] Throughput ETV
vector 312 NetK.rte[19].queue[5] Size ETV
vector 313 NetK.rte[20].queue[1] Size ETV
vector 314 NetK.rte[21].queue[4] Size ETV
vector 315 NetK.rte[2].queue[1] Size ETV
vector 316 NetK.rte[3].queue[0] Size ETV
vector 317 NetK.rte[10].queue[4] Throughput ETV
vector 318 NetK.rte[10].queue[4] Size ETV
vector 319 NetK.rte[23].queue[0] Throughput ETV
vector 320 NetK.rte[23].queue[0] Size ETV
vector 321 NetK.rte[24].queue[3] Throughput ETV
vector 322 NetK.rte[23].queue[3] Throughput ETV
vector 323 NetK.rte[20].queue[4] Throughput ETV
vector 324 NetK.rte[20].queue[4] Size ETV
vector 325 NetK.rte[24].queue[3] Size ETV
vector 326 NetK.rte[23].queue[3] Size ETV
vector 327 NetK.rte[18].queue[0] Throughput ETV
vector 328 NetK.rte[18].queue[0] Size ETV
vector 329 NetK.rte[0].queue[5] Size ETV
vector 330 NetK.rte[19].queue[3] Throughput ETV
vector 331 NetK.rte[19].queue[3] Size ETV
vector 332 NetK.rte[14].queue[3] Throughput ETV
vector 333 NetK.rte[14].queue[3] Size ETV
vector 334 NetK.rte[7].queue[5] Throughput ETV
vector 335 NetK.rte[17].queue[1] Throughput ETV
vector 336 NetK.rte[7].queue[5] Size ETV
vector 337 NetK.rte[17].queue[1] Size ETV
vector 338 NetK.rte[21].queue[0] Throughput ETV
vector 339 NetK.rte[21].queue[0] Size ETV
vector 340 NetK.rte[13].queue[5] Throughput ETV
vector 341 NetK.rte[13].queue[5] Size ETV
vector 342 NetK.rte[18].queue[1] Throughput ETV
vector 343 NetK.rte[18].queue[1] Size ETV
vector 344 NetK.rte[18].queue[3] Throughput ETV
vector 345 NetK.rte[18].queue[3] Size ETV
vector 346 NetK.rte[18].queue[2] Throughput ETV
vector 347 NetK.rte[18].queue[2] Size ETV
vector 348 NetK.rte[18].queue[4] Throughput ETV
vector 349 NetK.rte[18].queue[4] Size ETV
vector 350 NetK.rte[5].queue[5] Throughput ETV
vector 351 NetK.rte[5].queue[5] Size ETV
vector 352 NetK.rte[10].queue[3] Throughput ETV
vector 353 NetK.rte[24].queue[5] Throughput ETV
vector 354 NetK.rte[24].queue[5] Size ETV
vector 355 NetK.rte[10].queue[3] Size ETV
0	26663 123888 0 813253 0 600.15 6071 1000 1000 6071000 6071000000
1	150551 123433 0 813253 0 600.15 6071 5 10000 30343623.99567 202234456396.73
2	273984 123888 0 813253 0 600.15 6071 3000 3000 18213000 54639000000
3	397872 123433 0 813253 0 600.15 6071 5 10000 30343623.99567 202234456396.73
4	521305 123888 0 813253 0 600.15 6071 5000 5000 30355000 151775000000
5	645193 123433 0 813253 0 600.15 6071 5 10000 30343623.99567 202234456396.73
6	768626 123888 0 813253 0 600.15 6071 7000 7000 42497000 297479000000
7	892514 123433 0 813253 0 600.15 6071 5 10000 30343623.99567 202234456396.73
8	1015947 123888 0 813253 0 600.15 6071 9000 9000 54639000 491751000000
9	1139835 123433 0 813253 0 600.15 6071 5 10000 30343623.99567 202234456396.73
10	1263268 129959 0 813253 0 600.15 6071 1000 1000 6071000 6071000000
11	1393227 129494 0 813253 0 600.15 6071 5 10000 30395623.99567 202856437979.41
12	1522721 129959 0 813253 0 600.15 6071 3000 3000 18213000 54639000000
13	1652680 129494 0 813253 0 600.15 6071 5 10000 30395623.99567 202856437979.41
14	1782174 129959 0 813253 0 600.15 6071 5000 5000 30355000 151775000000
15	1912133 129494 0 813253 0 600.15 6071 5 10000 30395623.99567 202856437979.41
16	2041627 129959 0 813253 0 600.15 6071 7000 7000 42497000 297479000000
17	2171586 129494 0 813253 0 600.15 6071 5 10000 30395623.99567 202856437979.41
18	2301080 129959 0 813253 0 600.15 6071 9000 9000 54639000 491751000000
19	2431039 129494 0 813253 0 600.15 6071 5 10000 30395623.99567 202856437979.41
20	2560533 129959 0 813253 0 600.15 6071 1000 1000 6071000 6071000000
21	2690492 129490 0 813253 0 600.15 6071 5 10000 30287623.99567 201650058762.09
22	2819982 129959 0 813253 0 600.15 6071 3000 3000 18213000 54639000000
23	2949941 129490 0 813253 0 600.15 6071 5 10000 30287623.99567 201650058762.09
24	3079431 129959 0 813253 0 600.15 6071 5000 5000 30355000 151775000000
25	3209390 129490 0 813253 0 600.15 6071 5 10000 30287623.99567 201650058762.09
26	3338880 129959 0 813253 0 600.15 6071 7000 7000 42497000 297479000000
27	3468839 129490 0 813253 0 600.15 6071 5 10000 30287623.99567 201650058762.09
28	3598329 129959 0 813253 0 600.15 6071 9000 9000 54639000 491751000000
29	3728288 129490 0 813253 0 600.15 6071 5 10000 30287623.99567 201650058762.09
30	3857778 129959 0 813253 0 600.15 6071 1000 1000 6071000 6071000000
31	3987737 129501 0 813253 0 600.15 6071 5 10000 30399623.99567 202679504344.77
32	4117238 129959 0 813253 0 600.15 6071 3000 3000 18213000 54639000000
33	4247197 129501 0 813253 0 600.15 6071 5 10000 30399623.99567 202679504344.77
34	4376698 129959 0 813253 0 600.15 6071 5000 5000 30355000 151775000000
35	4506657 129501 0 813253 0 600.15 6071 5 10000 30399623.99567 202679504344.77
36	4636158 129959 0 813253 0 600.15 6071 7000 7000 42497000 297479000000
37	4766117 129501 0 813253 0 600.15 6071 5 10000 30399623.99567 202679504344.77
38	4895618 129959 0 813253 0 600.15 6071 9000 9000 54639000 491751000000
39	5025577 129501 0 813253 0 600.15 6071 5 10000 30399623.99567 202679504344.77
40	5155078 129959 0 813253 0 600.15 6071 1000 1000 6071000 6071000000
41	5285037 129491 0 813253 0 600.15 6071 5 10000 30401623.99567 202941831214.05
42	5414528 129959 0 813253 0 600.15 6071 3000 3000 18213000 54639000000
43	5544487 129491 0 813253 0 600.15 6071 5 10000 30401623.99567 202941831214.05
44	5673978 129959 0 813253 0 600.15 6071 5000 5000 30355000 151775000000
45	5803937 129491 0 813253 0 600.15 6071 5 10000 30401623.99567 202941831214.05
46	5933428 129959 0 813253 0 600.15 6071 7000 7000 42497000 297479000000
47	6063387 129491 0 813253 0 600.15 6071 5 10000 30401623.99567 202941831214.05
48	6192878 129959 0 813253 0 600.15 6071 9000 9000 54639000 491751000000
49	6322837 129491 0 813253 0 600.15 6071 5 10000 30401623.99567 202941831214.05
50	6452328 23 0 0 0 0 1 3609.418515116 3609.418515116 3609.418515116 13027902.017262
51	6452351 24 0 0 0 0 1 5899.5129470713 5899.5129470713 5899.5129470713 34804253.012662
52	6452375 24 0 0 0 0 1 7872.6344672032 7872.6344672032 7872.6344672032 61978373.454195
53	6452399 24 0 0 0 0 1 2641.5360230021 2641.5360230021 2641.5360230021 6977712.5608178
54	6452423 715 1 800105 0 575.0072 32 0.42857142857143 1 29.918019480519 28.646194742532
55	6453138 2972 2 778359 0 525.024 110 0.88461538461538 1 106.94134863507 104.12571521274
56	6456110 309 14 777644 0 525 16 1 1 16 16
57	6456419 878 15 788383 0 550 41 0.94594594594595 1 40.918918918919 40.841490138787
58	6457297 2140 20 801704 0 575.1032 83 0.5 1 79.459781607848 76.704622929303
59	6459437 5720 21 801240 0 575.0504 237 0.25 1 231.86527827432 229.3852343791
60	6465157 1400 26 811568 0 600 59 0.6 1 57.216182534217 55.808009084825
61	6466557 1575 28 811733 0 600.0072 65 0.42857142857143 1 62.48019730412 60.812142286569
62	6468132 2061 42 801736 0 575.108 98 0.75 1 97.521185737977 97.145287143951
63	6470193 2214 44 811747 0 600.0072 85 0.33333333333333 1 78.218115262486 73.683148855273
64	6472407 663 46 811827 0 600.012 30 0.5 1 28.119047619048 26.926240866717
65	6473070 1449 47 642438 0 500.024 55 0.375 1 49.035392156863 45.054761374899
66	6474519 823 48 812952 0 600.1032 38 0.33333333333333 1 34.924242424242 33.310863177227
67	6475342 1176 54 812463 0 600.0504 50 0.25 1 45.263461538462 42.832688609467
68	6476518 966 88 801368 0 575.06 48 0.9 1 47.9 47.81
69	6477484 1725 89 813219 0 600.132 67 0.38888888888889 1 59.972222222222 55.872685185185
70	6479209 1344 90 811808 0 600.012 57 0.44444444444444 1 54.174787304124 52.238205084276
71	6480553 1054 91 790061 0 550.0528 46 0.8 1 45 44.140740740741
72	6481607 5158 92 811759 0 600.0096 210 0.57142857142857 1 207.96638953841 206.33899729497
73	6486765 1968 93 619345 0 450 82 0.38461538461538 1 72.282013441957 66.366039340182
74	6488733 948 94 801299 0 575.0552 46 0.75 1 45.75 45.5625
75	6489681 1009 109 620204 0 450.0624 46 0.96666666666667 1 45.903158602151 45.809445460639
76	6490690 1401 116 777900 0.0000128 525.0072 55 0.27272727272727 1 48.452797202797 45.066399946208
77	6492091 1010 117 811508 0.0000128 600 43 0.75 1 42.668918918919 42.403990138787
78	6493101 4265 118 811618 0.0000128 600.0024 183 0.75 1 182.73203592814 182.52675113844
79	6497366 820 119 596364 0.0000128 400.0072 35 0.75 1 34.141596638655 33.407155038486
80	6498186 2570 120 789467 0.0000128 550.0216 88 0.38888888888889 1 76.358650793651 68.42086523352
81	6500756 1983 121 801305 0.0000128 575.0552 69 0.46666666666667 1 57.94751520772 51.011619529077
82	6502739 4460 123 811806 0.0000128 600.012 194 0 5 35 99
83	6507199 797 124 811844 0.0000128 600.0144 38 0 2 10 16
84	6507996 1382 125 799972 0.0000128 575 47 0.4 1 40.013478945003 35.199972229471
85	6509378 1133 126 813109 0.0000128 600.1176 43 0.4 1 39.321037153864 36.87155295814
86	6510511 5712 127 812849 0.0000128 600.096 187 0.33333333333333 1 170.02365891868 157.51584641336
87	6516223 2203 128 789821 0.0000128 550.0384 86 0.57142857142857 1 83.035432388848 80.868553698423
88	6518426 1381 149 789432 0.0000128 550.0216 63 0.97435897435897 1 62.908839698198 62.819816888272
89	6519807 725 150 789605 0.0000128 550.0288 30 0.75 1 29.49404796991 29.062939813594
90	6520532 475 151 435488 0.0000128 225.0528 23 0.88888888888889 1 22.888888888889 22.79012345679
91	6521007 359 152 812382 0.0000128 600.0456 18 1 1 18 18
92	6521366 1142 153 619369 0.0000128 450.0024 54 0 2 5 7
93	6522508 912 154 790180 0.0000128 550.06 41 0.85714285714286 1 40.680263772176 40.391388584982
94	6523420 2335 155 812146 0.0000128 600.0312 98 0.87878787878788 1 97.191287878788 96.449329548643
95	6525755 627 156 642321 0.0000128 500.0192 30 1 1 30 30
96	6526382 945 157 801318 0.0000128 575.0576 45 0 2 4 6
97	6527327 4639 158 790183 0.0000128 550.06 193 0.94565217391304 1 192.66371883805 192.33987262073
98	6531966 1513 159 800330 0.0000128 575.012 56 0.56410256410256 1 51.680696661829 48.567359213798
99	6533479 1752 160 801033 0.0000128 575.0384 62 0.53488372093023 1 56.787245420277 53.140662494292
100	6535231 391396 161 529582 0.0000128 250.032 10425 0.86206896551724 1 10413.030867752 10401.243419464
101	6926627 1952 162 789314 0.0000128 550.0192 80 0.5 1 77.412169312169 75.676326375086
102	6928579 2880 163 813080 0.0000128 600.1152 102 0.5 1 93.9661621385 88.274108778601
103	6931459 1670 164 813001 0.0000128 600.108 71 0.75 1 70.503040532452 70.082084974538
104	6933129 2983 165 811578 0.0000128 600.0024 104 0.69811320754717 1 97.086378226025 91.43300356479
105	6936112 2493 166 812611 0.0000128 600.0672 89 0.79746835443038 1 85.391983327342 82.321114584065
106	6938605 236049 167 813186 0.0000128 600.1272 10473 0.83333333333333 1 10472.235989429 10471.549066906
107	7174654 2557 168 800143 0.0000128 575.0072 95 0.38888888888889 1 90.060740936075 86.793338242424
108	7177211 1450 169 642736 0.0000128 500.0432 63 0.94642857142857 1 62.892857142857 62.790178571429
109	7178661 1676 170 777888 0.0000128 525.0072 57 0.58333333333333 1 50.295304519465 45.302334159358
110	7180337 867 171 620214 0.0000128 450.0648 39 0 1 1 1
111	7181204 1358 172 812976 0.0000128 600.1056 59 0.86666666666667 1 58.602380952381 58.24175170068
112	7182562 2244 173 813032 0.0000128 600.1128 79 0.88732394366197 1 76.593767402662 74.373928475234
113	7184806 3996 174 813222 0.0000128 600.132 138 0.5625 1 129.31435900812 122.08403176353
114	7188802 3007 175 813189 0.0000128 600.1272 109 0.75581395348837 1 105.16493139512 101.89390949887
115	7191809 792 224 790093 0.0000128 550.0552 36 0 1 2 2
116	7192601 1057 225 789054 0.0000128 550.012 43 0.91176470588235 1 42.586037192655 42.19960811414
117	7193658 2122 226 790171 0.0000128 550.06 71 0.78571428571429 1 67.20838352263 63.914725958456
118	7195780 392927 227 789910 0.0000128 550.0432 10469 0.83333333333333 1 10444.41890001 10420.606717698
119	7588707 861 228 788459 0.0000128 550.0024 39 0 1 2 2
120	7589568 1356 229 789854 0.0000128 550.0408 55 0.92857142857143 1 54.52214951631 54.070945768296
121	7590924 1143 230 813092 0.0000128 600.1176 51 0 2 8 12
122	7592067 627 231 811848 0.0000128 600.0144 29 0 4 16 44
123	7592694 789 232 812960 0.0000128 600.1056 37 0 4 16 44
124	7593483 757 233 642458 0.0000128 500.0264 35 0 4 16 44
125	7594240 853 234 812478 0.0000128 600.0528 39 0 4 16 44
126	7595093 1261 235 811768 0.0000128 600.0096 57 0 4 16 44
127	7596354 944 236 777947 0.0000128 525.0096 43 0 3 13 25
128	7597298 1118 237 811580 0.0000128 600.0024 47 0 3 13 25
129	7598416 4454 238 811647 0.0000128 600.0048 184 0 2 7 9
130	7602870 682 239 596422 0.0000128 400.0096 32 0 3 13 25
131	7603552 717 240 789493 0.0000128 550.024 33 0 3 13 25
132	7604269 780 241 801320 0.0000128 575.0576 35 0 2 4 6
133	7605049 668 242 642345 0.0000128 500.0216 30 0 1 1 1
134	7605717 4298 244 790191 0.0000128 550.0624 177 0 1 1 1
135	7610015 561 245 800371 0.0000128 575.0144 26 0 1 1 1
136	7610576 692 246 801049 0.0000128 575.0408 31 0 1 2 2
137	7611268 456 247 529629 0.0000128 250.0344 21 0 1 1 1
138	7611724 554 254 777944 0.0000128 525.0096 25 0 1 2 2
139	7612278 1423 255 813016 0.0000128 600.1104 64 0 2 4 6
140	7613701 885 256 789485 0.0000128 550.024 40 0 1 2 2
141	7614586 417 257 789666 0.0000128 550.0312 19 0 1 2 2
142	7615003 470 258 435502 0.0000128 225.0552 22 0 1 2 2
143	7615473 413 259 812401 0.0000128 600.048 19 0 1 2 2
144	7615886 863 261 790190 0.0000128 550.0624 39 0 2 5 7
145	7616749 1201 262 801742 0.0000128 575.108 54 0.75 1 53.75 53.5625
146	7617950 1169 264 778412 0.0000128 525.0264 53 0 1 3 3
147	7619119 1413 265 811632 0.0000128 600.0048 60 0.92592592592593 1 59.752959222686 59.516622115474
148	7620532 471 266 800192 0.0000128 575.0096 22 0 2 5 7
149	7621003 1201 267 801749 0.0000128 575.1104 54 0 2 4 6
150	7622204 383 268 777676 0.0000128 525.0024 18 0 1 2 2
151	7622587 393340 269 813183 0.0000128 600.1272 10492 0.71875 1 10473.426285375 10455.778172142
152	8015927 879 270 801379 0.0000128 575.0624 40 0 1 1 1
153	8016806 3111 271 813246 0.0000128 600.1392 108 0.75862068965517 1 102.76550576082 98.378837497077
154	8019917 1691 272 643016 0.0000128 500.06 65 0.81034482758621 1 63.486678350733 62.147759234261
155	8021608 3380 273 813074 0.0000128 600.1152 126 0.85 1 123.55508840525 121.32423659285
156	8024988 593 276 800009 0.0000128 575.0024 28 0 5 30 92
157	8025581 743 277 813118 0.0000128 600.12 35 0 5 30 92
158	8026324 1393 278 812875 0.0000128 600.0984 63 0 5 26 86
159	8027717 1680 279 789841 0.0000128 550.0408 71 0 5 30 92
160	8029397 1116 280 813197 0.0000128 600.1296 50 0 1 1 1
161	8030513 932 281 801716 0.0000128 575.1056 42 0 2 4 6
162	8031445 954 282 811590 0.0000128 600.0024 43 0 2 4 6
163	8032399 1760 283 801747 0.0000128 575.1104 81 0 2 4 6
164	8034159 1013 284 811764 0.0000128 600.0096 46 0 2 4 6
165	8035172 4954 285 801266 0.0000128 575.0528 206 0 2 4 6
166	8040126 1898 286 812192 0.0000128 600.0336 82 0 2 5 7
167	8042024 5032 293 812992 0.0000128 600.108 210 1 1 210 210
168	8047056 3000 294 801657 0.0000128 575.0984 112 0.56410256410256 1 105.18545920689 100.38432203438
169	8050056 1775 295 813240 0.0000128 600.1392 71 0.92307692307692 1 70.510874465149 70.047323504986
170	8051831 994 296 813226 0.0000128 600.1344 45 0 1 2 2
171	8052825 3646 297 812604 0.0000128 600.0648 154 0.90909090909091 1 153.16730214864 152.38548764112
172	8056471 1490 298 813200 0.0000128 600.1296 62 0.96153846153846 1 61.795591969437 61.596440665458
173	8057961 1791 299 789159 0.0000128 550.0144 68 0.80952380952381 1 66.420995670996 65.034169644289
174	8059752 4075 300 790143 0.0000128 550.0576 138 0.38461538461538 1 126.83343619956 119.21922672496
175	8063827 1327 404 789520 0.0024 550.024 46 0.52272727272727 1 40.75 37.210227272727
176	8065154 977 418 811703 0.0024 600.0072 44 0 1 2 2
177	8066131 694 427 789118 0.0024 550.0144 31 0 1 1 1
178	8066825 483 428 790189 0.0024 550.0624 22 0 1 1 1
179	8067308 664 429 789939 0.0024 550.0456 30 0 1 1 1
180	8067972 842 431 789891 0.0024 550.0432 38 0 1 1 1
181	8068814 1408 455 789392 0.0024128 550.0216 63 0 1 1 1
182	8070222 992 458 811635 0.0024128 600.0048 45 0 1 3 3
183	8071214 1344 459 812624 0.0024128 600.0696 57 0 1 1 1
184	8072558 234683 460 813196 0.0024128 600.1296 10429 0 1 1 1
185	8307241 1121 461 800201 0.0024128 575.0096 50 0 0 0 0
186	8308362 1072 464 812985 0.0024128 600.108 48 0 0 0 0
187	8309434 1075 466 813227 0.0024128 600.1344 48 0 0 0 0
188	8310509 1089 475 813252 0.0024128 600.1416 49 0 1 1 1
189	8311598 999 476 643033 0.0024128 500.0624 45 0 0 0 0
190	8312597 1493 477 813090 0.0024128 600.1176 67 0 1 1 1
191	8314090 5066 478 813013 0.0024128 600.1104 211 0 1 1 1
192	8319156 1579 479 801688 0.0024128 575.1008 71 0 1 1 1
193	8320735 1277 480 813250 0.0024128 600.1416 57 0 1 1 1
194	8322012 2654 481 812614 0.0024128 600.0672 118 0 1 1 1
195	8324666 1006 482 813213 0.0024128 600.132 46 0 0 0 0
196	8325672 1089 483 789230 0.0024128 550.0168 48 0 0 0 0
197	8326761 859 484 790173 0.0024128 550.06 38 0 0 0 0
198	8327620 523 602 789548 0.0048 550.0264 24 0 0 0 0
199	8328143 4474 656 800348 0.0048 575.012 184 1 1 184 184
200	8332617 1270 682 642753 0.0048128 500.0456 57 0 1 2 2
201	8333887 828 684 813056 0.0048128 600.1152 37 0 0 0 0
202	8334715 1343 727 800488 0.0048128 575.0192 43 0.21428571428571 1 34.554037204066 30.426908926231
203	8336058 2972 728 801591 0.0048128 575.0888 108 0.83098591549296 1 104.60818123425 101.59161201069
204	8339030 4434 762 800373 0.0072 575.0144 182 0 0 0 0
205	8343464 1841 797 812931 0.0072 600.1008 70 0.7 1 66.861632091508 64.204960429318
206	8345305 2968 799 813243 0.0072 600.1392 96 0.33333333333333 1 85.437842197651 77.726193971971
207	8348273 1652 800 790122 0.0072 550.0552 67 0.41666666666667 1 64.582409443889 63.138816914224
208	8349925 882 807 789692 0.0072 550.0312 38 0.57142857142857 1 37.142857142857 36.571428571429
209	8350807 1540 824 788862 0.0072 550.0072 65 0.875 1 64.388014077426 63.827972667381
210	8352347 1573 825 812770 0.0072 600.0888 65 0.72727272727273 1 64.019813519814 63.228301030749
211	8353920 5410 826 801138 0.0072 575.0456 207 0.27272727272727 1 203.06611289843 200.84524299742
212	8359330 2402 828 800363 0.0072 575.0144 86 0.5625 1 79.853088720422 75.303124603237
213	8361732 3786 858 789268 0.0072 550.0168 132 0.29411764705882 1 116.92731071758 107.02804361589
214	8365518 1265 881 801597 0.0072128 575.0912 56 0 0 0 0
215	8366783 393501 899 811712 0.0072128 600.0072 10566 0.57142857142857 1 10553.794080047 10543.39188855
216	8760284 392575 900 811730 0.0072128 600.0072 10469 0.88888888888889 1 10453.812386805 10438.758856228
217	9152859 739 933 812938 0.0096 600.1032 34 0 0 0 0
218	9153598 671 935 813251 0.0096 600.1416 30 0 0 0 0
219	9154269 1157 936 790145 0.0096 550.0576 51 0 0 0 0
220	9155426 718 938 789724 0.0096 550.0336 32 0 0 0 0
221	9156144 1247 939 788908 0.0096 550.0096 56 0 2 4 6
222	9157391 1193 940 812799 0.0096 600.0912 53 0 0 0 0
223	9158584 1242 943 789320 0.0096 550.0192 56 0 0 0 0
224	9159826 1181 1012 811762 0.0096128 600.0096 53 0 2 4 6
225	9161007 838 1058 800429 0.012 575.0168 38 0 0 0 0
226	9161845 1049 1092 813195 0.012 600.1296 47 0 1 2 2
227	9162894 6516 1107 812473 0.012 600.0528 244 0.92244897959184 1 242.71210346399 241.47986758348
228	9169410 4486 1205 812501 0.0144 600.0552 185 0 0 0 0
229	9173896 699 1258 790080 0.0144 550.0528 31 0.96774193548387 1 30.967741935484 30.936524453694
230	9174595 1798 1295 811860 0.0144128 600.0144 77 0.92592592592593 1 76.814814814815 76.639917695473
231	9176393 551 1320 790099 0.0168 550.0552 25 0 0 0 0
232	9176944 237994 1376 812823 0.0168 600.0912 10449 0.76470588235294 1 10447.110195593 10445.514537349
233	9414938 1480 1396 811893 0.0168128 600.0168 65 0 0 0 0
234	9416418 1415 1417 813209 0.0168128 600.1296 59 0.57142857142857 1 57.961038961039 57.217709563164
235	9417833 236802 1453 812833 0.0192 600.0936 10409 0 0 0 0
236	9654635 1107 1491 813216 0.0192128 600.132 49 0 0 0 0
237	9655742 4702 1510 811557 0.0192128 600 151 0.68421052631579 1 133.93805623629 120.62370086173
238	9660444 1693 1573 811761 0.0216128 600.0096 71 0 0 0 0
239	9662137 953 1576 811587 0.0216128 600.0024 42 0 0 0 0
240	9663090 1297 1742 813236 0.0288 600.1392 47 0.58333333333333 1 42.625 39.495659722222
241	9664387 4153 1762 801197 0.0312 575.048 170 0 0 0 0
242	9668540 581 1766 813249 0.0312 600.1416 26 0 0 0 0
243	9669121 306 1979 800554 0.0528128 575.0216 14 0 1 1 1
244	9669427 5443 1996 17862 0.089982595 29.525100607 181 0.0003 0.022435663 0.078448833 0.00052311501263273
245	9674870 5127 2083 17882 0.189961942 29.554483904 171 0.0003 0.002091973 0.053719674 2.042022311711e-005
246	9679997 2977 14570 788603 25 550.0048 101 0.63265306122449 1 91.403961505169 84.444097248993
247	9682974 2339 14575 778056 25 525.012 102 0.90909090909091 1 101.80144124169 101.61586178288
248	9685313 236643 14578 573713 25 350 10502 0.21052631578947 1 10493.986688559 10490.30816654
249	9921956 2103 14584 812165 25 600.0312 90 0.98780487804878 1 89.987804878049 89.975758477097
250	9924059 239304 14631 811746 25 600.0072 10507 0.8 1 10504.587812286 10502.498817615
251	10163363 2110 14637 778106 25.0024 525.0144 93 0 0 0 0
252	10165473 235943 14638 573773 25.0024 350.0024 10480 0 1 1 1
253	10401416 1904 14640 812196 25.0024 600.0336 81 0 0 0 0
254	10403320 238317 14650 811767 25.0024 600.0096 10476 0 1 1 1
255	10641637 3145 14685 811783 25.0024 600.0096 111 0.35294117647059 1 100.79993910608 94.334305762633
256	10644782 1131 14704 788593 25.0024 550.0024 44 0.77777777777778 1 43.417226437463 42.903518617017
257	10645913 923 14705 778398 25.0024 525.024 39 0.88888888888889 1 38.389523999392 37.835781133504
258	10646836 237714 14710 811870 25.0024 600.0144 10439 0.8 1 10438.481669776 10438.019938438
259	10884550 576 14728 788631 25.0048 550.0048 26 0 0 0 0
260	10885126 738 14729 778418 25.0048 525.0264 34 0 2 4 6
261	10885864 236921 14730 811895 25.0048 600.0168 10414 0 0 0 0
262	11122785 987 14757 811471 25.0048 600 40 0.77777777777778 1 38.786634405513 37.744646606212
263	11123772 805 14767 788750 25.0072 550.0072 36 0 1 1 1
264	11124577 1189 14772 811809 25.0072 600.012 53 0 0 0 0
265	11125766 567 14777 811573 25.0072 600.0024 26 0 2 4 6
266	11126333 981 14873 811926 25.012 600.0168 43 0.93103448275862 1 42.896551724138 42.799048751486
267	11127314 808 14896 811951 25.0144 600.0192 36 0 0 0 0
268	11128122 1619 14916 790139 25.0144 550.0576 57 0.63333333333333 1 54.29351973452 52.176312003525
269	11129741 449 14940 790172 25.0168 550.06 20 0 0 0 0
270	11130190 1885 14997 813079 25.0216 600.1152 78 0.95238095238095 1 77.906832298137 77.816971653186
271	11132075 1834 15005 813091 25.024 600.1176 78 0 3 9 19
272	11133909 1561 15031 641968 25.024 500.0072 65 0.71428571428571 1 63.87012987013 62.964196697963
273	11135470 1275 15043 642036 25.0264 500.0096 56 0 0 0 0
274	11136745 1773 15139 788884 25.036 550.0096 75 0.88888888888889 1 74.656328379579 74.334738105087
275	11138518 1396 15147 788998 25.0384 550.012 62 0 1 1 1
276	11139914 2525 15182 813203 25.0432 600.1296 93 0.33333333333333 1 84.671710385125 79.27261600439
277	11142439 2252 15191 777975 25.0432 525.0096 77 0.65079365079365 1 69.751807879963 64.362358808299
278	11144691 869 15194 788565 25.0432 550.0024 37 0.96666666666667 1 36.934408602151 36.870968898139
279	11145560 1449 15232 789316 25.0432 550.0192 61 0.91935483870968 1 60.758064516129 60.530437044745
280	11147009 1248 15254 789394 25.0456 550.0216 55 0 0 0 0
281	11148257 868 15303 778036 25.048 525.012 39 0 1 1 1
282	11149125 545 15304 788627 25.048 550.0048 24 0 0 0 0
283	11149670 5768 15325 811875 25.048 600.0144 205 0.83464566929134 1 197.68718769462 191.30013471127
284	11155438 2509 15357 811896 25.0504 600.0168 112 0 0 0 0
285	11157947 1259 15420 801618 25.0552 575.0912 49 0.775 1 47.653629500581 46.527992833907
286	11159206 1272 15423 789079 25.0552 550.012 52 0.38461538461538 1 49.230769230769 47.668639053254
287	11160478 724 15432 801628 25.0576 575.0936 32 0 0 0 0
288	11161202 974 15433 789124 25.0576 550.0144 43 0 0 0 0
289	11162176 1219 15472 813214 25.0624 600.132 54 0 1 1 1
290	11163395 1049 17938 790186 29.61 550.06 38 0.6 1 35.181358308874 33.002019325119
291	11164444 696 17944 813103 29.61 600.1176 31 0.84 1 30.6 30.248
292	11165140 1376 18014 801710 29.61 575.1032 60 0.71428571428571 1 59.571428571429 59.244897959184
293	11166516 1447 18019 813206 29.61 600.1296 49 0.33333333333333 1 41.875224292616 37.745519288083
294	11167963 445 18048 790192 29.61 550.0624 20 0 1 1 1
295	11168408 2953 18051 800532 29.61 575.0192 95 0.68181818181818 1 85.170310415392 77.526057709693
296	11171361 2681 18061 631962 29.61 475.0936 92 0.20833333333333 1 75.458226418641 67.904451786329
297	11174042 564 18154 813116 29.6124 600.12 25 0 0 0 0
298	11174606 1182 18169 801718 29.6124 575.1056 53 0 2 4 6
299	11175788 527 18174 813215 29.6124 600.132 24 0 2 4 6
300	11176315 656 18188 800563 29.6124 575.0216 30 0 0 0 0
301	11176971 998 18193 631972 29.6124 475.096 44 0 0 0 0
302	11177969 1497 24039 778383 50 525.024 60 0.5 1 57.320355580952 55.366137784501
303	11179466 3725 24046 800523 50 575.0192 125 0.25 1 98.448759585298 85.672765478964
304	11183191 1864 24049 789364 50 550.0192 74 0.65625 1 69.648052634762 66.249205221712
305	11185055 867 24094 800560 50.0024 575.0216 39 0 0 0 0
306	11185922 854 24095 789403 50.0024 550.0216 39 0 0 0 0
307	11186776 2857 24118 789966 50.0024 550.0456 104 0.81372549019608 1 101.0180339066 98.352436984302
308	11189633 1566 24121 778570 50.0024 525.0384 69 0.85714285714286 1 68.571428571429 68.187755102041
309	11191199 1276 24124 800264 50.0024 575.0096 58 0.96666666666667 1 57.947435897436 57.896352728468
310	11192475 1486 24127 812871 50.0024 600.096 63 0.71875 1 61.227896341463 59.766831615296
311	11193961 1870 24164 812638 50.0024 600.0696 67 0.44736842105263 1 59.360126394786 54.742847104808
312	11195831 1258 24176 789988 50.0048 550.048 59 0 0 0 0
313	11197089 1308 24177 778586 50.0048 525.0408 60 0 0 0 0
314	11198397 1065 24178 800301 50.0048 575.012 49 0 0 0 0
315	11199462 1033 24179 812881 50.0048 600.0984 47 0 0 0 0
316	11200495 924 24185 812646 50.0048 600.072 41 0 0 0 0
317	11201419 390164 24264 630470 50.0048 475.0072 10461 0.26666666666667 1 10423.445259383 10390.958523511
318	11591583 714 24287 630508 50.0072 475.0096 32 0 2 4 6
319	11592297 2448 24318 801739 50.0072 575.108 84 0.57142857142857 1 78.381050866177 73.823559654009
320	11594745 649 24350 801748 50.0096 575.1104 29 0 0 0 0
321	11595394 2505 24371 788702 50.0096 550.0048 92 0.7 1 87.563771374723 84.015344011296
322	11597899 2287 24403 812635 50.0096 600.0696 83 0.39130434782609 1 76.388999476166 72.076710604918
323	11600186 1013 24538 789186 50.012 550.0144 40 0.85714285714286 1 39.466548416256 38.976737374036
324	11601199 654 24564 789238 50.0144 550.0168 29 0 0 0 0
325	11601853 1068 24627 788775 50.0168 550.0072 48 0 0 0 0
326	11602921 1111 24711 812645 50.0192 600.072 49 0 0 0 0
327	11604032 1071 24811 800327 50.0216 575.012 48 1 1 48 48
328	11605103 1071 24847 800369 50.024 575.0144 48 0 0 0 0
329	11606174 685 25344 778414 50.0528 525.0264 31 0 0 0 0
330	11606859 2251 33017 789880 75 550.0408 83 0.5 1 74.360309152975 68.083005130358
331	11609110 886 33076 789899 75.0024 550.0432 39 0 0 0 0
332	11609996 500 33266 630534 75.0072 475.0096 22 0.92307692307692 1 21.923076923077 21.852071005917
333	11610496 439 33307 630602 75.0096 475.012 20 0 0 0 0
334	11610935 1066 33434 800993 75.01 575.036 40 0.5 1 36.630434782609 34.467391304348
335	11612001 3971 33464 790081 75.01 550.0528 123 0.21739130434783 1 105.29326056961 93.759023105092
336	11615972 589 33643 801011 75.0124 575.0384 26 0 0 0 0
337	11616561 546 33655 790100 75.0124 550.0552 24 0 0 0 0
338	11617107 238866 33879 812541 75.0168 600.0576 10476 0.72 1 10471.196774921 10467.310073196
339	11855973 1228 33928 812555 75.0192 600.06 54 0 0 0 0
340	11857201 1059 43624 800258 100.0024 575.0096 40 0.80769230769231 1 39.079739325067 38.27046745589
341	11858260 654 43668 800300 100.0048 575.012 29 0 0 0 0
342	11858914 667 43916 641738 100.0072 500 30 1 1 30 30
343	11859581 635 43951 641768 100.0096 500.0024 28 0 0 0 0
344	11860216 1440 44088 800397 100.012 575.0144 54 0.23529411764706 1 48.177224736048 45.419387260905
345	11861656 817 44124 800435 100.0144 575.0168 36 0 0 0 0
346	11862473 417 44158 620406 100.0144 450.084 18 0.5 1 16.75 15.96875
347	11862890 296 44197 620412 100.0168 450.0864 13 0 0 0 0
348	11863186 237782 44517 801293 100.0264 575.0552 10445 0.99942484662577 1 10444.996548436 10444.993098214
349	12100968 236984 44550 801316 100.0288 575.0576 10417 0 0 0 0
350	12337952 878 55152 789636 125 550.0288 40 1 1 40 40
351	12338830 785 55250 789672 125.0024 550.0312 35 0 0 0 0
352	12339615 1734 244515 642421 175 500.024 57 0.12 1 45.988593858051 41.389205725537
353	12341349 1096 245603 643130 175.0504 500.0696 41 0.88571428571429 1 40.306815668162 39.667583105576
354	12342445 639 245619 643141 175.0528 500.072 28 0 0 0 0
355	12343084 433 246012 642453 175.0696 500.0264 19 0 0 0 0

