file 663797 1599998740                                          
version 2
run NetK-0-20200913-14:03:25-15216
attr configname NetK
attr datetime 20200913-14:03:25
attr experiment NetK
attr inifile omnetpp.ini
attr iterationvars "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr iterationvarsf seed=1,alpha=5,mVar=5,LB=true,LinkPre=true-
attr measurement "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr network networks.NetK
attr processid 15216
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
itervar LB true
itervar LinkPre true
itervar alpha 5
itervar mVar 5
itervar seed 1
param **.num_of_hosts 25
param **.num_of_terminals 2
param **.maxTerminalNumber 10
param *.rte[*].app.hasApp false
param *.terminal[*].radius 1500m
param *.terminal[*].frac 0.8
param **.maxX 10000m
param **.maxY 10000m
param **.minX 0m
param **.minY 0m
param *.rte[*].mobility.typename "\"TurtleMobility\""
param *.rte[*].mobilityType "\"TurtleMobility\""
param *.rte[0].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='0']\")"
param *.rte[1].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='1']\")"
param *.rte[2].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='2']\")"
param *.rte[3].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='3']\")"
param *.rte[4].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='4']\")"
param *.rte[5].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='5']\")"
param *.rte[6].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='6']\")"
param *.rte[7].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='7']\")"
param *.rte[8].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='8']\")"
param *.rte[9].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='9']\")"
param *.rte[10].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='10']\")"
param *.rte[11].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='11']\")"
param *.rte[12].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='12']\")"
param *.rte[13].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='13']\")"
param *.rte[14].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='14']\")"
param *.rte[15].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='15']\")"
param *.rte[16].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='16']\")"
param *.rte[17].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='17']\")"
param *.rte[18].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='18']\")"
param *.rte[19].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='19']\")"
param *.rte[20].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='20']\")"
param *.rte[21].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='21']\")"
param *.rte[22].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='22']\")"
param *.rte[23].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='23']\")"
param *.rte[24].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='24']\")"
param *.terminal[*].mobility.typename "\"StationaryMobility\""
param *.terminal[*].mobilityType "\"StationaryMobility\""
param **.alpha 5
param **.m_var 5
param **.changeRate 25s
param **.terminal[*].app.packetLength "1500 bytes"
param **.terminal[*].app.sendIaTime exponential(150ms)
param **.terminal[*].app.burst_next_event exponential(25s)
param **.terminal[*].app.burst_next_interval exponential(40ms)
param **.terminal[*].app.burst_size "intuniform (80,320)"
param **.rte[*].frameCapacity 7000
param **.datarate 5Mbps
param **.load_balance_mode true
param **.load_balance_link_prediction true
param **.load_threshold 85
param **.rte[*].appType "\"App\""

vector 0 NetK.rte[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 NetK.rte[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 NetK.rte[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 3 NetK.rte[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 4 NetK.rte[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 5 NetK.rte[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 6 NetK.rte[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 NetK.rte[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 NetK.rte[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 9 NetK.rte[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 10 NetK.rte[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 11 NetK.rte[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 12 NetK.rte[6] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 NetK.rte[6] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 NetK.rte[7] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 15 NetK.rte[7] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 16 NetK.rte[8] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 17 NetK.rte[8] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 18 NetK.rte[9] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 NetK.rte[9] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 NetK.rte[10] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 21 NetK.rte[10] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 22 NetK.rte[11] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 23 NetK.rte[11] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 24 NetK.rte[12] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 25 NetK.rte[12] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 26 NetK.rte[13] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 27 NetK.rte[13] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 28 NetK.rte[14] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 29 NetK.rte[14] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 30 NetK.rte[15] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 31 NetK.rte[15] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 32 NetK.rte[16] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 33 NetK.rte[16] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 34 NetK.rte[17] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 35 NetK.rte[17] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 36 NetK.rte[18] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 37 NetK.rte[18] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 38 NetK.rte[19] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 39 NetK.rte[19] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 40 NetK.rte[20] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 41 NetK.rte[20] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 42 NetK.rte[21] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 43 NetK.rte[21] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 44 NetK.rte[22] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 45 NetK.rte[22] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 46 NetK.rte[23] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 47 NetK.rte[23] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 48 NetK.rte[24] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 49 NetK.rte[24] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 50 NetK.terminal[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 51 NetK.terminal[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 52 NetK.terminal[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 53 NetK.terminal[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 54 NetK.rte[0].queue[2] Throughput ETV
vector 55 NetK.rte[0].queue[0] Throughput ETV
vector 56 NetK.rte[4].queue[0] Throughput ETV
vector 57 NetK.rte[1].queue[4] Throughput ETV
vector 58 NetK.rte[3].queue[1] Throughput ETV
vector 59 NetK.rte[3].queue[5] Throughput ETV
vector 60 NetK.rte[3].queue[2] Throughput ETV
vector 61 NetK.rte[3].queue[4] Throughput ETV
vector 62 NetK.rte[3].queue[3] Throughput ETV
vector 63 NetK.rte[7].queue[4] Throughput ETV
vector 64 NetK.rte[7].queue[0] Throughput ETV
vector 65 NetK.rte[7].queue[2] Throughput ETV
vector 66 NetK.rte[7].queue[1] Throughput ETV
vector 67 NetK.rte[7].queue[3] Throughput ETV
vector 68 NetK.rte[4].queue[2] Throughput ETV
vector 69 NetK.rte[22].queue[3] Throughput ETV
vector 70 NetK.rte[8].queue[1] Throughput ETV
vector 71 NetK.rte[1].queue[0] Throughput ETV
vector 72 NetK.rte[8].queue[0] Throughput ETV
vector 73 NetK.rte[6].queue[4] Throughput ETV
vector 74 NetK.rte[12].queue[1] Throughput ETV
vector 75 NetK.rte[2].queue[0] Throughput ETV
vector 76 NetK.rte[11].queue[0] Throughput ETV
vector 77 NetK.rte[11].queue[1] Throughput ETV
vector 78 NetK.rte[11].queue[2] Throughput ETV
vector 79 NetK.rte[11].queue[3] Throughput ETV
vector 80 NetK.rte[11].queue[4] Throughput ETV
vector 81 NetK.rte[11].queue[5] Throughput ETV
vector 82 NetK.rte[8].queue[0] Size ETV
vector 83 NetK.rte[8].queue[1] Size ETV
vector 84 NetK.rte[8].queue[2] Throughput ETV
vector 85 NetK.rte[8].queue[3] Throughput ETV
vector 86 NetK.rte[8].queue[4] Throughput ETV
vector 87 NetK.rte[8].queue[5] Throughput ETV
vector 88 NetK.rte[6].queue[0] Throughput ETV
vector 89 NetK.rte[6].queue[1] Throughput ETV
vector 90 NetK.rte[6].queue[2] Throughput ETV
vector 91 NetK.rte[6].queue[3] Throughput ETV
vector 92 NetK.rte[6].queue[4] Size ETV
vector 93 NetK.rte[6].queue[5] Throughput ETV
vector 94 NetK.rte[10].queue[0] Throughput ETV
vector 95 NetK.rte[12].queue[0] Throughput ETV
vector 96 NetK.rte[12].queue[1] Size ETV
vector 97 NetK.rte[12].queue[2] Throughput ETV
vector 98 NetK.rte[12].queue[3] Throughput ETV
vector 99 NetK.rte[12].queue[4] Throughput ETV
vector 100 NetK.rte[12].queue[5] Throughput ETV
vector 101 NetK.rte[16].queue[2] Throughput ETV
vector 102 NetK.rte[5].queue[0] Throughput ETV
vector 103 NetK.rte[17].queue[2] Throughput ETV
vector 104 NetK.rte[9].queue[0] Throughput ETV
vector 105 NetK.rte[9].queue[1] Throughput ETV
vector 106 NetK.rte[9].queue[2] Throughput ETV
vector 107 NetK.rte[9].queue[4] Throughput ETV
vector 108 NetK.rte[9].queue[5] Throughput ETV
vector 109 NetK.rte[13].queue[3] Throughput ETV
vector 110 NetK.rte[2].queue[0] Size ETV
vector 111 NetK.rte[2].queue[2] Throughput ETV
vector 112 NetK.rte[2].queue[3] Throughput ETV
vector 113 NetK.rte[2].queue[5] Throughput ETV
vector 114 NetK.rte[14].queue[2] Throughput ETV
vector 115 NetK.rte[1].queue[0] Size ETV
vector 116 NetK.rte[1].queue[1] Throughput ETV
vector 117 NetK.rte[1].queue[2] Throughput ETV
vector 118 NetK.rte[1].queue[3] Throughput ETV
vector 119 NetK.rte[1].queue[4] Size ETV
vector 120 NetK.rte[1].queue[5] Throughput ETV
vector 121 NetK.rte[5].queue[0] Size ETV
vector 122 NetK.rte[7].queue[0] Size ETV
vector 123 NetK.rte[7].queue[1] Size ETV
vector 124 NetK.rte[7].queue[2] Size ETV
vector 125 NetK.rte[7].queue[3] Size ETV
vector 126 NetK.rte[7].queue[4] Size ETV
vector 127 NetK.rte[11].queue[0] Size ETV
vector 128 NetK.rte[11].queue[1] Size ETV
vector 129 NetK.rte[11].queue[2] Size ETV
vector 130 NetK.rte[11].queue[3] Size ETV
vector 131 NetK.rte[11].queue[4] Size ETV
vector 132 NetK.rte[11].queue[5] Size ETV
vector 133 NetK.rte[12].queue[0] Size ETV
vector 134 NetK.rte[12].queue[2] Size ETV
vector 135 NetK.rte[12].queue[3] Size ETV
vector 136 NetK.rte[12].queue[4] Size ETV
vector 137 NetK.rte[12].queue[5] Size ETV
vector 138 NetK.rte[13].queue[3] Size ETV
vector 139 NetK.rte[17].queue[2] Size ETV
vector 140 NetK.rte[6].queue[0] Size ETV
vector 141 NetK.rte[6].queue[1] Size ETV
vector 142 NetK.rte[6].queue[2] Size ETV
vector 143 NetK.rte[6].queue[3] Size ETV
vector 144 NetK.rte[6].queue[5] Size ETV
vector 145 NetK.rte[18].queue[5] Throughput ETV
vector 146 NetK.rte[0].queue[0] Size ETV
vector 147 NetK.rte[0].queue[1] Throughput ETV
vector 148 NetK.rte[0].queue[2] Size ETV
vector 149 NetK.rte[18].queue[5] Size ETV
vector 150 NetK.rte[4].queue[0] Size ETV
vector 151 NetK.rte[4].queue[1] Throughput ETV
vector 152 NetK.rte[4].queue[2] Size ETV
vector 153 NetK.rte[4].queue[3] Throughput ETV
vector 154 NetK.rte[4].queue[4] Throughput ETV
vector 155 NetK.rte[4].queue[5] Throughput ETV
vector 156 NetK.rte[8].queue[2] Size ETV
vector 157 NetK.rte[8].queue[3] Size ETV
vector 158 NetK.rte[8].queue[4] Size ETV
vector 159 NetK.rte[8].queue[5] Size ETV
vector 160 NetK.rte[14].queue[2] Size ETV
vector 161 NetK.rte[3].queue[1] Size ETV
vector 162 NetK.rte[3].queue[2] Size ETV
vector 163 NetK.rte[3].queue[3] Size ETV
vector 164 NetK.rte[3].queue[4] Size ETV
vector 165 NetK.rte[3].queue[5] Size ETV
vector 166 NetK.rte[10].queue[0] Size ETV
vector 167 NetK.rte[22].queue[0] Throughput ETV
vector 168 NetK.rte[22].queue[1] Throughput ETV
vector 169 NetK.rte[22].queue[2] Throughput ETV
vector 170 NetK.rte[22].queue[3] Size ETV
vector 171 NetK.rte[22].queue[4] Throughput ETV
vector 172 NetK.rte[22].queue[5] Throughput ETV
vector 173 NetK.rte[21].queue[1] Throughput ETV
vector 174 NetK.rte[19].queue[2] Throughput ETV
vector 175 NetK.rte[23].queue[2] Throughput ETV
vector 176 NetK.rte[0].queue[1] Size ETV
vector 177 NetK.rte[1].queue[1] Size ETV
vector 178 NetK.rte[1].queue[2] Size ETV
vector 179 NetK.rte[1].queue[3] Size ETV
vector 180 NetK.rte[1].queue[5] Size ETV
vector 181 NetK.rte[16].queue[2] Size ETV
vector 182 NetK.rte[9].queue[0] Size ETV
vector 183 NetK.rte[9].queue[1] Size ETV
vector 184 NetK.rte[9].queue[2] Size ETV
vector 185 NetK.rte[9].queue[4] Size ETV
vector 186 NetK.rte[2].queue[2] Size ETV
vector 187 NetK.rte[2].queue[5] Size ETV
vector 188 NetK.rte[4].queue[3] Size ETV
vector 189 NetK.rte[4].queue[4] Size ETV
vector 190 NetK.rte[4].queue[5] Size ETV
vector 191 NetK.rte[22].queue[0] Size ETV
vector 192 NetK.rte[22].queue[1] Size ETV
vector 193 NetK.rte[22].queue[2] Size ETV
vector 194 NetK.rte[22].queue[4] Size ETV
vector 195 NetK.rte[22].queue[5] Size ETV
vector 196 NetK.rte[21].queue[1] Size ETV
vector 197 NetK.rte[19].queue[2] Size ETV
vector 198 NetK.rte[23].queue[2] Size ETV
vector 199 NetK.rte[17].queue[4] Throughput ETV
vector 200 NetK.rte[9].queue[5] Size ETV
vector 201 NetK.rte[2].queue[3] Size ETV
vector 202 NetK.rte[13].queue[1] Throughput ETV
vector 203 NetK.rte[21].queue[5] Throughput ETV
vector 204 NetK.rte[17].queue[4] Size ETV
vector 205 NetK.rte[23].queue[1] Throughput ETV
vector 206 NetK.rte[23].queue[4] Throughput ETV
vector 207 NetK.rte[23].queue[5] Throughput ETV
vector 208 NetK.rte[14].queue[1] Throughput ETV
vector 209 NetK.rte[5].queue[1] Throughput ETV
vector 210 NetK.rte[17].queue[0] Throughput ETV
vector 211 NetK.rte[13].queue[2] Throughput ETV
vector 212 NetK.rte[13].queue[4] Throughput ETV
vector 213 NetK.rte[14].queue[0] Throughput ETV
vector 214 NetK.rte[21].queue[5] Size ETV
vector 215 NetK.rte[14].queue[5] Throughput ETV
vector 216 NetK.rte[5].queue[4] Throughput ETV
vector 217 NetK.rte[23].queue[1] Size ETV
vector 218 NetK.rte[23].queue[4] Size ETV
vector 219 NetK.rte[23].queue[5] Size ETV
vector 220 NetK.rte[14].queue[1] Size ETV
vector 221 NetK.rte[5].queue[1] Size ETV
vector 222 NetK.rte[17].queue[0] Size ETV
vector 223 NetK.rte[14].queue[0] Size ETV
vector 224 NetK.rte[5].queue[4] Size ETV
vector 225 NetK.rte[13].queue[4] Size ETV
vector 226 NetK.rte[4].queue[1] Size ETV
vector 227 NetK.rte[14].queue[4] Throughput ETV
vector 228 NetK.rte[14].queue[4] Size ETV
vector 229 NetK.rte[17].queue[5] Throughput ETV
vector 230 NetK.rte[15].queue[1] Throughput ETV
vector 231 NetK.rte[17].queue[5] Size ETV
vector 232 NetK.rte[21].queue[3] Throughput ETV
vector 233 NetK.rte[15].queue[1] Size ETV
vector 234 NetK.rte[15].queue[2] Throughput ETV
vector 235 NetK.rte[21].queue[3] Size ETV
vector 236 NetK.rte[15].queue[2] Size ETV
vector 237 NetK.rte[15].queue[5] Throughput ETV
vector 238 NetK.rte[14].queue[5] Size ETV
vector 239 NetK.rte[15].queue[5] Size ETV
vector 240 NetK.rte[17].queue[3] Throughput ETV
vector 241 NetK.rte[13].queue[2] Size ETV
vector 242 NetK.rte[17].queue[3] Size ETV
vector 243 NetK.rte[13].queue[1] Size ETV
0	21262 10364 0 1983 0 0.1 421 1000 1000 421000 421000000
1	31626 13874 0 1983 0 0.1 421 1000 1005 421712.7511554 422427183.38764
2	45500 10364 0 1983 0 0.1 421 3000 3000 1263000 3789000000
3	55864 13874 0 1983 0 0.1 421 1000 1005 421712.7511554 422427183.38764
4	69738 10364 0 1983 0 0.1 421 5000 5000 2105000 10525000000
5	80102 13874 0 1983 0 0.1 421 1000 1005 421712.7511554 422427183.38764
6	93976 10364 0 1983 0 0.1 421 7000 7000 2947000 20629000000
7	104340 13874 0 1983 0 0.1 421 1000 1005 421712.7511554 422427183.38764
8	118214 10364 0 1983 0 0.1 421 9000 9000 3789000 34101000000
9	128578 13874 0 1983 0 0.1 421 1000 1005 421712.7511554 422427183.38764
10	142452 10785 0 1983 0 0.1 421 1000 1000 421000 421000000
11	153237 14295 0 1983 0 0.1 421 3000 3005 1263712.7511554 3793278188.0092
12	167532 10785 0 1983 0 0.1 421 3000 3000 1263000 3789000000
13	178317 14295 0 1983 0 0.1 421 3000 3005 1263712.7511554 3793278188.0092
14	192612 10785 0 1983 0 0.1 421 5000 5000 2105000 10525000000
15	203397 14295 0 1983 0 0.1 421 3000 3005 1263712.7511554 3793278188.0092
16	217692 10785 0 1983 0 0.1 421 7000 7000 2947000 20629000000
17	228477 14295 0 1983 0 0.1 421 3000 3005 1263712.7511554 3793278188.0092
18	242772 10785 0 1983 0 0.1 421 9000 9000 3789000 34101000000
19	253557 14295 0 1983 0 0.1 421 3000 3005 1263712.7511554 3793278188.0092
20	267852 10785 0 1983 0 0.1 421 1000 1000 421000 421000000
21	278637 14295 0 1983 0 0.1 421 5000 5005 2105712.7511554 10532129192.631
22	292932 10785 0 1983 0 0.1 421 3000 3000 1263000 3789000000
23	303717 14295 0 1983 0 0.1 421 5000 5005 2105712.7511554 10532129192.631
24	318012 10785 0 1983 0 0.1 421 5000 5000 2105000 10525000000
25	328797 14295 0 1983 0 0.1 421 5000 5005 2105712.7511554 10532129192.631
26	343092 10785 0 1983 0 0.1 421 7000 7000 2947000 20629000000
27	353877 14295 0 1983 0 0.1 421 5000 5005 2105712.7511554 10532129192.631
28	368172 10785 0 1983 0 0.1 421 9000 9000 3789000 34101000000
29	378957 14295 0 1983 0 0.1 421 5000 5005 2105712.7511554 10532129192.631
30	393252 10785 0 1983 0 0.1 421 1000 1000 421000 421000000
31	404037 14295 0 1983 0 0.1 421 7000 7005 2947712.7511554 20638980197.252
32	418332 10785 0 1983 0 0.1 421 3000 3000 1263000 3789000000
33	429117 14295 0 1983 0 0.1 421 7000 7005 2947712.7511554 20638980197.252
34	443412 10785 0 1983 0 0.1 421 5000 5000 2105000 10525000000
35	454197 14295 0 1983 0 0.1 421 7000 7005 2947712.7511554 20638980197.252
36	468492 10785 0 1983 0 0.1 421 7000 7000 2947000 20629000000
37	479277 14295 0 1983 0 0.1 421 7000 7005 2947712.7511554 20638980197.252
38	493572 10785 0 1983 0 0.1 421 9000 9000 3789000 34101000000
39	504357 14295 0 1983 0 0.1 421 7000 7005 2947712.7511554 20638980197.252
40	518652 10785 0 1983 0 0.1 421 1000 1000 421000 421000000
41	529437 14295 0 1983 0 0.1 421 9000 9005 3789712.7511554 34113831201.874
42	543732 10785 0 1983 0 0.1 421 3000 3000 1263000 3789000000
43	554517 14295 0 1983 0 0.1 421 9000 9005 3789712.7511554 34113831201.874
44	568812 10785 0 1983 0 0.1 421 5000 5000 2105000 10525000000
45	579597 14295 0 1983 0 0.1 421 9000 9005 3789712.7511554 34113831201.874
46	593892 10785 0 1983 0 0.1 421 7000 7000 2947000 20629000000
47	604677 14295 0 1983 0 0.1 421 9000 9005 3789712.7511554 34113831201.874
48	618972 10785 0 1983 0 0.1 421 9000 9000 3789000 34101000000
49	629757 14295 0 1983 0 0.1 421 9000 9005 3789712.7511554 34113831201.874
50	644052 23 0 0 0 0 1 3609.418515116 3609.418515116 3609.418515116 13027902.017262
51	644075 24 0 0 0 0 1 5899.5129470713 5899.5129470713 5899.5129470713 34804253.012662
52	644099 24 0 0 0 0 1 7872.6344672032 7872.6344672032 7872.6344672032 61978373.454195
53	644123 24 0 0 0 0 1 2641.5360230021 2641.5360230021 2641.5360230021 6977712.5608178
54	644147 141 1 1183 0 0.0144 7 0.42857142857143 1 5.1785714285714 4.1524234693878
55	644288 44 2 581 0 0.0048 3 1 1 3 3
56	644332 45 14 1091 0 0.012 3 1 1 3 3
57	644377 62 15 1621 0 0.024 4 1 1 4 4
58	644439 143 20 1044 0 0.012 6 0.5 1 4.6428571428571 3.8214285714286
59	644582 381 21 1761 0 0.0312 14 0.25 1 8.9708791208791 6.5954436863503
60	644963 111 26 919 0 0.0096 5 0.6 1 4.1 3.4988888888889
61	645074 142 28 1186 0 0.0144 7 0.42857142857143 1 5.1785714285714 4.1524234693878
62	645216 67 42 747 0 0.0072 4 0.75 1 3.55 3.2025
63	645283 295 44 1594 0 0.024 11 0.33333333333333 1 7.5969696969697 5.806349862259
64	645578 209 46 1304 0 0.0168 8 0.5 1 6.1190476190476 4.9262408667171
65	645787 211 47 1305 0 0.0168 8 0.375 1 5.7083333333333 4.4863040123457
66	645998 249 48 1525 0 0.0216 10 0.33333333333333 1 6.9242424242424 5.3108631772268
67	646247 341 54 1667 0 0.0264 12 0.25 1 7.7884615384615 5.8258136094675
68	646588 106 88 1294 0 0.0144128 6 1 1 6 6
69	646694 84 89 1777 0 0.0312 5 1 1 5 5
70	646778 237 90 1527 0 0.0216 10 0.44444444444444 1 7.7257575757576 6.2795635649424
71	647015 62 91 1617 0 0.024 4 1 1 4 4
72	647077 184 92 1349 0 0.0168 8 0.57142857142857 1 6.7678571428571 5.8995535714286
73	647261 66 93 1553 0 0.0216 4 0.75 1 3.75 3.5625
74	647327 184 94 1912 0 0.0408128 10 0.75 1 9.75 9.5625
75	647511 47 109 1345 0 0.0168 3 1 1 3 3
76	647558 63 116 659 0.0000128 0.0048128 3 0.75 1 2.75 2.5625
77	647621 63 117 660 0.0000128 0.0048128 3 0.75 1 2.75 2.5625
78	647684 63 118 661 0.0000128 0.0048128 3 0.75 1 2.75 2.5625
79	647747 122 119 1895 0.0000128 0.0384128 6 0.75 1 5.75 5.5625
80	647869 63 120 663 0.0000128 0.0048128 3 0.75 1 2.75 2.5625
81	647932 63 121 664 0.0000128 0.0048128 3 0.75 1 2.75 2.5625
82	647995 145 123 1450 0.0000128 0.0192 8 0 2 7 11
83	648140 163 124 1597 0.0000128 0.024 9 0 2 10 16
84	648303 309 125 1638 0.0000128 0.0240128 11 0.4 1 8.3090909090909 6.7386271808999
85	648612 309 126 1639 0.0000128 0.0240128 11 0.4 1 8.3090909090909 6.7386271808999
86	648921 40 127 442 0.0000128 0.0024128 2 1 1 2 2
87	648961 251 128 1483 0.0000128 0.0192128 9 0.57142857142857 1 7.4297619047619 6.3666617850844
88	649212 120 149 1659 0.0000128 0.0240128 6 1 1 6 6
89	649332 122 150 1551 0.0000128 0.0216 6 0.75 1 5.75 5.5625
90	649454 58 151 1552 0.0000128 0.0216 3 1 1 3 3
91	649512 40 152 447 0.0000128 0.0024128 2 1 1 2 2
92	649552 108 153 1604 0.0000128 0.024 6 0 2 4 6
93	649660 58 154 1554 0.0000128 0.0216 3 1 1 3 3
94	649718 40 155 449 0.0000128 0.0024128 2 1 1 2 2
95	649758 58 156 1687 0.0000128 0.0264 3 1 1 3 3
96	649816 193 157 1927 0.0000128 0.0432128 10 0 2 4 6
97	650009 78 158 1689 0.0000128 0.0264 4 1 1 4 4
98	650087 224 159 1933 0.0000128 0.0432128 12 1 1 12 12
99	650311 123 160 1712 0.0000128 0.0264128 6 1 1 6 6
100	650434 145 161 1974 0.0000128 0.0504128 7 1 1 7 7
101	650579 21 162 162 0.0000128 0.0000128 1 1 1 1 1
102	650600 66 163 680 0.0000128 0.0048128 3 0.75 1 2.75 2.5625
103	650666 85 164 1257 0.0000128 0.0144 4 0.75 1 3.75 3.5625
104	650751 614 165 1953 0.0000128 0.0480128 20 0.76923076923077 1 18.080917796514 16.484069885185
105	651365 61 166 1239 0.0000128 0.0144 3 1 1 3 3
106	651426 161 167 1310 0.0000128 0.0168 7 0.83333333333333 1 6.6904761904762 6.4291383219955
107	651587 78 168 1476 0.0000128 0.0192 4 1 1 4 4
108	651665 146 169 1966 0.0000128 0.0504 7 1 1 7 7
109	651811 42 170 463 0.0000128 0.0024128 2 1 1 2 2
110	651853 76 171 1446 0.0000128 0.0192 4 0 1 1 1
111	651929 40 172 1346 0.0000128 0.0168 2 1 1 2 2
112	651969 61 173 1347 0.0000128 0.0168 3 1 1 3 3
113	652030 40 174 1348 0.0000128 0.0168 2 1 1 2 2
114	652070 149 175 1741 0.0000128 0.0288 7 1 1 7 7
115	652219 112 224 1671 0.0000128 0.0264 6 0 1 2 2
116	652331 60 225 1618 0.0000128 0.024 3 1 1 3 3
117	652391 60 226 1619 0.0000128 0.024 3 1 1 3 3
118	652451 99 227 1620 0.0000128 0.024 5 1 1 5 5
119	652550 112 228 1675 0.0000128 0.0264 6 0 1 2 2
120	652662 135 229 1676 0.0000128 0.0264 7 1 1 7 7
121	652797 105 230 874 0.0000128 0.0072128 5 0 2 4 6
122	652902 174 231 1435 0.0000128 0.0192 9 0 4 16 44
123	653076 175 232 1595 0.0000128 0.024 9 0 4 16 44
124	653251 174 233 1436 0.0000128 0.0192 9 0 4 16 44
125	653425 175 234 1723 0.0000128 0.0288 9 0 4 16 44
126	653600 175 235 1666 0.0000128 0.0264 9 0 4 16 44
127	653775 102 236 863 0.0000128 0.0072128 5 0 2 4 6
128	653877 102 237 864 0.0000128 0.0072128 5 0 2 4 6
129	653979 102 238 865 0.0000128 0.0072128 5 0 2 4 6
130	654081 164 239 1906 0.0000128 0.0408128 8 0 2 4 6
131	654245 102 240 867 0.0000128 0.0072128 5 0 2 4 6
132	654347 102 241 868 0.0000128 0.0072128 5 0 2 4 6
133	654449 82 242 1727 0.0000128 0.0288 4 0 1 1 1
134	654531 82 244 1729 0.0000128 0.0288 4 0 1 1 1
135	654613 182 245 1942 0.0000128 0.0456128 9 0 1 1 1
136	654795 170 246 1752 0.0000128 0.0288128 8 0 1 2 2
137	654965 167 247 1980 0.0000128 0.0528128 8 0 1 1 1
138	655132 63 254 683 0.0000128 0.0048128 3 0 1 1 1
139	655195 124 255 1319 0.0000128 0.0168 6 0 2 4 6
140	655319 147 256 1714 0.0000128 0.0264128 7 0 1 1 1
141	655466 82 257 1602 0.0000128 0.024 4 0 1 1 1
142	655548 81 258 1603 0.0000128 0.024 4 0 1 1 1
143	655629 63 259 672 0.0000128 0.0048128 3 0 1 1 1
144	655692 81 261 1605 0.0000128 0.024 4 0 1 1 1
145	655773 66 262 690 0.0000128 0.0048128 3 0.75 1 2.75 2.5625
146	655839 93 264 741 0.0000128 0.0072 5 0 1 2 2
147	655932 42 265 473 0.0000128 0.0024128 2 1 1 2 2
148	655974 95 266 1300 0.0000128 0.0168 5 0 2 4 6
149	656069 105 267 877 0.0000128 0.0072128 5 0 2 4 6
150	656174 76 268 1196 0.0000128 0.0144 4 0 1 1 1
151	656250 154 269 1266 0.0000128 0.0144128 7 0.875 1 6.875 6.765625
152	656404 141 270 1395 0.0000128 0.0168128 7 0 1 1 1
153	656545 39 271 1094 0.0000128 0.012 2 1 1 2 2
154	656584 193 272 1911 0.0000128 0.0408128 9 1 1 9 9
155	656777 182 273 1947 0.0000128 0.0456128 9 1 1 9 9
156	656959 145 276 1707 0.0000128 0.0264128 7 0 2 5 7
157	657104 145 277 1708 0.0000128 0.0264128 7 0 2 5 7
158	657249 63 278 667 0.0000128 0.0048128 3 0 1 1 1
159	657312 145 279 1570 0.0000128 0.0216128 7 0 2 5 7
160	657457 104 280 1765 0.0000128 0.0312 5 0 1 1 1
161	657561 94 281 1184 0.0000128 0.0144 5 0 2 4 6
162	657655 93 282 1046 0.0000128 0.012 5 0 2 4 6
163	657748 93 283 921 0.0000128 0.0096 5 0 2 4 6
164	657841 95 284 1302 0.0000128 0.0168 5 0 2 4 6
165	657936 96 285 1812 0.0000128 0.0336 5 0 2 4 6
166	658032 63 286 674 0.0000128 0.0048128 3 0 1 1 1
167	658095 113 293 1774 0.0000128 0.0312 6 1 1 6 6
168	658208 115 294 1775 0.0000128 0.0312 6 1 1 6 6
169	658323 40 295 1776 0.0000128 0.0312 2 1 1 2 2
170	658363 98 296 1818 0.0000128 0.0336 5 0 1 1 1
171	658461 40 297 1778 0.0000128 0.0312 2 1 1 2 2
172	658501 58 298 1779 0.0000128 0.0312 3 1 1 3 3
173	658559 21 299 299 0.0000128 0.0000128 1 1 1 1 1
174	658580 21 300 300 0.0000128 0.0000128 1 1 1 1 1
175	658601 117 404 1917 0.0024 0.0408128 6 1 1 6 6
176	658718 60 418 691 0.0024 0.0048128 3 0 1 1 1
177	658778 79 427 1672 0.0024 0.0264 4 0 1 1 1
178	658857 79 428 1673 0.0024 0.0264 4 0 1 1 1
179	658936 97 429 1674 0.0024 0.0264 5 0 1 1 1
180	659033 116 431 1726 0.0024 0.0288 6 0 1 1 1
181	659149 21 455 455 0.0024128 0.0024128 1 0 0 0 0
182	659170 84 458 1969 0.0024128 0.0504128 4 0 1 1 1
183	659254 61 459 1316 0.0024128 0.0168 3 0 0 0 0
184	659315 78 460 1440 0.0024128 0.0192 4 0 1 1 1
185	659393 77 461 1533 0.0024128 0.0216 4 0 0 0 0
186	659470 40 464 1447 0.0024128 0.0192 2 0 0 0 0
187	659510 40 466 1449 0.0024128 0.0192 2 0 0 0 0
188	659550 40 475 1198 0.0024128 0.0144 2 0 0 0 0
189	659590 194 476 1926 0.0024128 0.0432128 9 0 0 0 0
190	659784 164 477 1955 0.0024128 0.0480128 8 0 0 0 0
191	659948 114 478 1815 0.0024128 0.0336 6 0 0 0 0
192	660062 116 479 1816 0.0024128 0.0336 6 0 0 0 0
193	660178 40 480 1817 0.0024128 0.0336 2 0 0 0 0
194	660218 40 481 1819 0.0024128 0.0336 2 0 0 0 0
195	660258 58 482 1820 0.0024128 0.0336 3 0 0 0 0
196	660316 21 483 483 0.0024128 0.0024128 1 0 0 0 0
197	660337 21 484 484 0.0024128 0.0024128 1 0 0 0 0
198	660358 118 602 1928 0.0048 0.0432128 6 0 0 0 0
199	660476 18 656 656 0.0048 0.0048 1 1 1 1 1
200	660494 122 682 1978 0.0048128 0.0528 6 0 1 1 1
201	660616 40 684 1448 0.0048128 0.0192 2 0 0 0 0
202	660656 694 727 1970 0.0048128 0.0504128 20 0.21428571428571 1 12.221362229102 8.6937936095627
203	661350 21 728 728 0.0048128 0.0048128 1 1 1 1 1
204	661371 18 762 762 0.0072 0.0072 1 0 0 0 0
205	661389 62 797 1871 0.0072 0.0360128 3 1 1 3 3
206	661451 18 799 799 0.0072 0.0072 1 1 1 1 1
207	661469 40 800 1843 0.0072 0.0336128 2 1 1 2 2
208	661509 157 807 1530 0.0072 0.0216 6 0.57142857142857 1 5.1428571428571 4.5714285714286
209	661666 62 824 1809 0.0072 0.0312128 3 1 1 3 3
210	661728 18 825 825 0.0072 0.0072 1 1 1 1 1
211	661746 306 826 1724 0.0072 0.0288 10 0.27272727272727 1 6.7272727272727 5.1404958677686
212	662052 54 828 1145 0.0072 0.012 3 1 1 3 3
213	662106 443 858 1963 0.0072 0.0504 19 0.29411764705882 1 13.13739250086 10.191136187883
214	662549 21 881 881 0.0072128 0.0072128 1 0 0 0 0
215	662570 195 899 1693 0.0072128 0.0264 7 0.57142857142857 1 6.1428571428571 5.5714285714286
216	662765 43 900 1034 0.0072128 0.0096128 2 1 1 2 2
217	662808 62 933 1884 0.0096 0.0384128 3 0 0 0 0
218	662870 18 935 935 0.0096 0.0096 1 0 0 0 0
219	662888 40 936 1863 0.0096 0.0360128 2 0 0 0 0
220	662928 36 938 1600 0.0096 0.024 2 0 0 0 0
221	662964 62 939 1834 0.0096 0.0336128 3 0 0 0 0
222	663026 18 940 940 0.0096 0.0096 1 0 0 0 0
223	663044 55 943 1977 0.0096 0.0528 3 0 0 0 0
224	663099 44 1012 1157 0.0096128 0.0120128 2 0 0 0 0
225	663143 37 1058 1206 0.012 0.0144 2 0 0 0 0
226	663180 62 1092 1389 0.012 0.0168128 3 0 1 1 1
227	663242 37 1107 1355 0.012 0.0168 2 1 1 2 2
228	663279 38 1205 1452 0.0144 0.0192 2 0 0 0 0
229	663317 75 1258 1854 0.0144 0.036 4 1 1 4 4
230	663392 22 1295 1295 0.0144128 0.0144128 1 1 1 1 1
231	663414 75 1320 1876 0.0168 0.0384 4 0 0 0 0
232	663489 19 1376 1376 0.0168 0.0168 1 1 1 1 1
233	663508 22 1396 1396 0.0168128 0.0168128 1 0 0 0 0
234	663530 22 1417 1417 0.0168128 0.0168128 1 1 1 1 1
235	663552 19 1453 1453 0.0192 0.0192 1 0 0 0 0
236	663571 22 1491 1491 0.0192128 0.0192128 1 0 0 0 0
237	663593 22 1510 1510 0.0192128 0.0192128 1 1 1 1 1
238	663615 41 1573 1732 0.0216128 0.0288 2 0 0 0 0
239	663656 22 1576 1576 0.0216128 0.0216128 1 0 0 0 0
240	663678 38 1742 1781 0.0288 0.0312 2 1 1 2 2
241	663716 19 1762 1762 0.0312 0.0312 1 0 0 0 0
242	663735 38 1766 1822 0.0312 0.0336 2 0 0 0 0
243	663773 22 1979 1979 0.0528128 0.0528128 1 0 0 0 0

