file 9662728 1599749813                                         
version 2
run NetK-0-20200910-16:55:45-13656
attr configname NetK
attr datetime 20200910-16:55:45
attr experiment NetK
attr inifile omnetpp.ini
attr iterationvars "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr iterationvarsf seed=1,alpha=5,mVar=5,LB=true,LinkPre=true-
attr measurement "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr network networks.NetK
attr processid 13656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
itervar LB true
itervar LinkPre true
itervar alpha 5
itervar mVar 5
itervar seed 1
param **.num_of_hosts 25
param **.num_of_terminals 2
param **.maxTerminalNumber 10
param *.rte[*].app.hasApp false
param *.terminal[*].radius 1500m
param *.terminal[*].frac 0.8
param **.maxX 10000m
param **.maxY 10000m
param **.minX 0m
param **.minY 0m
param *.rte[*].mobility.typename "\"TurtleMobility\""
param *.rte[*].mobilityType "\"TurtleMobility\""
param *.rte[0].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='0']\")"
param *.rte[1].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='1']\")"
param *.rte[2].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='2']\")"
param *.rte[3].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='3']\")"
param *.rte[4].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='4']\")"
param *.rte[5].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='5']\")"
param *.rte[6].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='6']\")"
param *.rte[7].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='7']\")"
param *.rte[8].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='8']\")"
param *.rte[9].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='9']\")"
param *.rte[10].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='10']\")"
param *.rte[11].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='11']\")"
param *.rte[12].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='12']\")"
param *.rte[13].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='13']\")"
param *.rte[14].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='14']\")"
param *.rte[15].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='15']\")"
param *.rte[16].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='16']\")"
param *.rte[17].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='17']\")"
param *.rte[18].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='18']\")"
param *.rte[19].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='19']\")"
param *.rte[20].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='20']\")"
param *.rte[21].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='21']\")"
param *.rte[22].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='22']\")"
param *.rte[23].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='23']\")"
param *.rte[24].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='24']\")"
param *.terminal[*].mobility.typename "\"StationaryMobility\""
param *.terminal[*].mobilityType "\"StationaryMobility\""
param **.alpha 5
param **.m_var 5
param **.changeRate 25s
param **.rte[*].app.packetLength "1500 bytes"
param **.rte[*].app.sendIaTime exponential(150ms)
param **.rte[*].app.burst_next_event exponential(25s)
param **.rte[*].app.burst_next_interval exponential(40ms)
param **.rte[*].app.burst_size "intuniform (80,320)"
param **.rte[*].frameCapacity 7000
param **.datarate 5Mbps
param **.load_balance_mode true
param **.load_balance_link_prediction true
param **.load_threshold 85
param **.rte[*].appType "\"App\""
param **.rte[*].mobility.element[0].typename "\"StaticGridMobility\""
param **.rte[*].mobility.element[0].subjectModule "\"^\""
param **.rte[*].mobility.updateDisplayString false
param **.rte[*].mobility.element[*].updateDisplayString false
param **.rte[*].mobility.element[0].separationX 50m
param **.rte[*].mobility.element[0].separationY 50m
param **.rte[*].mobility.element[0].constraintAreaMinX 0m
param **.rte[*].mobility.element[0].constraintAreaMinY 0m
param **.rte[*].mobility.element[0].constraintAreaMinZ 0m
param **.rte[*].mobility.element[0].constraintAreaMaxX 1500m
param **.rte[*].mobility.element[0].constraintAreaMaxY 1000m
param **.rte[*].mobility.element[0].constraintAreaMaxZ 0m

vector 0 NetK.rte[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 NetK.rte[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 NetK.rte[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 3 NetK.rte[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 4 NetK.rte[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 5 NetK.rte[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 6 NetK.rte[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 NetK.rte[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 NetK.rte[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 9 NetK.rte[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 10 NetK.rte[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 11 NetK.rte[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 12 NetK.rte[6] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 NetK.rte[6] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 NetK.rte[7] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 15 NetK.rte[7] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 16 NetK.rte[8] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 17 NetK.rte[8] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 18 NetK.rte[9] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 NetK.rte[9] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 NetK.rte[10] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 21 NetK.rte[10] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 22 NetK.rte[11] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 23 NetK.rte[11] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 24 NetK.rte[12] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 25 NetK.rte[12] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 26 NetK.rte[13] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 27 NetK.rte[13] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 28 NetK.rte[14] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 29 NetK.rte[14] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 30 NetK.rte[15] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 31 NetK.rte[15] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 32 NetK.rte[16] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 33 NetK.rte[16] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 34 NetK.rte[17] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 35 NetK.rte[17] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 36 NetK.rte[18] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 37 NetK.rte[18] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 38 NetK.rte[19] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 39 NetK.rte[19] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 40 NetK.rte[20] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 41 NetK.rte[20] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 42 NetK.rte[21] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 43 NetK.rte[21] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 44 NetK.rte[22] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 45 NetK.rte[22] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 46 NetK.rte[23] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 47 NetK.rte[23] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 48 NetK.rte[24] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 49 NetK.rte[24] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 50 NetK.terminal[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 51 NetK.terminal[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 52 NetK.terminal[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 53 NetK.terminal[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 54 NetK.rte[0].queue[2] Throughput ETV
vector 55 NetK.rte[0].queue[0] Throughput ETV
vector 56 NetK.rte[4].queue[0] Throughput ETV
vector 57 NetK.rte[1].queue[4] Throughput ETV
vector 58 NetK.rte[3].queue[1] Throughput ETV
vector 59 NetK.rte[3].queue[5] Throughput ETV
vector 60 NetK.rte[3].queue[2] Throughput ETV
vector 61 NetK.rte[3].queue[4] Throughput ETV
vector 62 NetK.rte[3].queue[3] Throughput ETV
vector 63 NetK.rte[7].queue[4] Throughput ETV
vector 64 NetK.rte[7].queue[0] Throughput ETV
vector 65 NetK.rte[7].queue[2] Throughput ETV
vector 66 NetK.rte[7].queue[1] Throughput ETV
vector 67 NetK.rte[7].queue[3] Throughput ETV
vector 68 NetK.rte[4].queue[2] Throughput ETV
vector 69 NetK.rte[22].queue[3] Throughput ETV
vector 70 NetK.rte[8].queue[1] Throughput ETV
vector 71 NetK.rte[1].queue[0] Throughput ETV
vector 72 NetK.rte[8].queue[0] Throughput ETV
vector 73 NetK.rte[6].queue[4] Throughput ETV
vector 74 NetK.rte[12].queue[1] Throughput ETV
vector 75 NetK.rte[2].queue[0] Throughput ETV
vector 76 NetK.rte[0].queue[0] Size ETV
vector 77 NetK.rte[4].queue[0] Size ETV
vector 78 NetK.rte[1].queue[4] Size ETV
vector 79 NetK.rte[4].queue[2] Size ETV
vector 80 NetK.rte[22].queue[3] Size ETV
vector 81 NetK.rte[8].queue[1] Size ETV
vector 82 NetK.rte[1].queue[0] Size ETV
vector 83 NetK.rte[8].queue[0] Size ETV
vector 84 NetK.rte[6].queue[4] Size ETV
vector 85 NetK.rte[12].queue[1] Size ETV
vector 86 NetK.rte[2].queue[0] Size ETV
vector 87 NetK.rte[4].queue[1] Throughput ETV
vector 88 NetK.rte[9].queue[5] Throughput ETV
vector 89 NetK.rte[23].queue[2] Throughput ETV
vector 90 NetK.rte[2].queue[3] Throughput ETV
vector 91 NetK.rte[6].queue[1] Throughput ETV
vector 92 NetK.rte[9].queue[1] Throughput ETV
vector 93 NetK.rte[8].queue[2] Throughput ETV
vector 94 NetK.rte[8].queue[3] Throughput ETV
vector 95 NetK.rte[8].queue[5] Throughput ETV
vector 96 NetK.rte[9].queue[0] Throughput ETV
vector 97 NetK.rte[13].queue[1] Throughput ETV
vector 98 NetK.rte[3].queue[3] Size ETV
vector 99 NetK.rte[7].queue[0] Size ETV
vector 100 NetK.rte[4].queue[1] Size ETV
vector 101 NetK.rte[9].queue[5] Size ETV
vector 102 NetK.rte[23].queue[2] Size ETV
vector 103 NetK.rte[2].queue[3] Size ETV
vector 104 NetK.rte[6].queue[1] Size ETV
vector 105 NetK.rte[9].queue[1] Size ETV
vector 106 NetK.rte[9].queue[0] Size ETV
vector 107 NetK.rte[13].queue[1] Size ETV
vector 108 NetK.rte[4].queue[5] Throughput ETV
vector 109 NetK.rte[22].queue[0] Throughput ETV
vector 110 NetK.rte[9].queue[2] Throughput ETV
vector 111 NetK.rte[1].queue[3] Throughput ETV
vector 112 NetK.rte[12].queue[2] Throughput ETV
vector 113 NetK.rte[14].queue[5] Throughput ETV
vector 114 NetK.rte[17].queue[4] Throughput ETV
vector 115 NetK.rte[21].queue[5] Throughput ETV
vector 116 NetK.rte[3].queue[2] Size ETV
vector 117 NetK.rte[4].queue[5] Size ETV
vector 118 NetK.rte[22].queue[0] Size ETV
vector 119 NetK.rte[1].queue[3] Size ETV
vector 120 NetK.rte[12].queue[2] Size ETV
vector 121 NetK.rte[14].queue[5] Size ETV
vector 122 NetK.rte[17].queue[4] Size ETV
vector 123 NetK.rte[21].queue[5] Size ETV
vector 124 NetK.rte[1].queue[5] Throughput ETV
vector 125 NetK.rte[14].queue[2] Throughput ETV
vector 126 NetK.rte[14].queue[1] Throughput ETV
vector 127 NetK.rte[5].queue[1] Throughput ETV
vector 128 NetK.rte[17].queue[0] Throughput ETV
vector 129 NetK.rte[5].queue[4] Throughput ETV
vector 130 NetK.rte[11].queue[3] Throughput ETV
vector 131 NetK.rte[13].queue[2] Throughput ETV
vector 132 NetK.rte[13].queue[4] Throughput ETV
vector 133 NetK.rte[14].queue[0] Throughput ETV
vector 134 NetK.rte[12].queue[4] Throughput ETV
vector 135 NetK.rte[6].queue[0] Throughput ETV
vector 136 NetK.rte[3].queue[1] Size ETV
vector 137 NetK.rte[7].queue[2] Size ETV
vector 138 NetK.rte[1].queue[5] Size ETV
vector 139 NetK.rte[14].queue[2] Size ETV
vector 140 NetK.rte[14].queue[1] Size ETV
vector 141 NetK.rte[5].queue[1] Size ETV
vector 142 NetK.rte[17].queue[0] Size ETV
vector 143 NetK.rte[5].queue[4] Size ETV
vector 144 NetK.rte[11].queue[3] Size ETV
vector 145 NetK.rte[14].queue[0] Size ETV
vector 146 NetK.rte[12].queue[4] Size ETV
vector 147 NetK.rte[6].queue[0] Size ETV
vector 148 NetK.rte[22].queue[5] Throughput ETV
vector 149 NetK.rte[12].queue[3] Throughput ETV
vector 150 NetK.rte[9].queue[4] Throughput ETV
vector 151 NetK.rte[0].queue[2] Size ETV
vector 152 NetK.rte[3].queue[4] Size ETV
vector 153 NetK.rte[13].queue[4] Size ETV
vector 154 NetK.rte[22].queue[5] Size ETV
vector 155 NetK.rte[12].queue[3] Size ETV
vector 156 NetK.rte[9].queue[4] Size ETV
vector 157 NetK.rte[12].queue[5] Throughput ETV
vector 158 NetK.rte[14].queue[4] Throughput ETV
vector 159 NetK.rte[7].queue[1] Size ETV
vector 160 NetK.rte[8].queue[5] Size ETV
vector 161 NetK.rte[12].queue[5] Size ETV
vector 162 NetK.rte[14].queue[4] Size ETV
vector 163 NetK.rte[15].queue[1] Throughput ETV
vector 164 NetK.rte[17].queue[2] Throughput ETV
vector 165 NetK.rte[17].queue[5] Throughput ETV
vector 166 NetK.rte[4].queue[4] Throughput ETV
vector 167 NetK.rte[7].queue[4] Size ETV
vector 168 NetK.rte[9].queue[2] Size ETV
vector 169 NetK.rte[15].queue[1] Size ETV
vector 170 NetK.rte[17].queue[2] Size ETV
vector 171 NetK.rte[17].queue[5] Size ETV
vector 172 NetK.rte[4].queue[4] Size ETV
vector 173 NetK.rte[22].queue[1] Throughput ETV
vector 174 NetK.rte[15].queue[2] Throughput ETV
vector 175 NetK.rte[21].queue[3] Throughput ETV
vector 176 NetK.rte[7].queue[3] Size ETV
vector 177 NetK.rte[8].queue[2] Size ETV
vector 178 NetK.rte[8].queue[3] Size ETV
vector 179 NetK.rte[22].queue[1] Size ETV
vector 180 NetK.rte[15].queue[2] Size ETV
vector 181 NetK.rte[21].queue[3] Size ETV
vector 182 NetK.rte[15].queue[5] Throughput ETV
vector 183 NetK.rte[15].queue[5] Size ETV
vector 184 NetK.rte[23].queue[1] Throughput ETV
vector 185 NetK.rte[23].queue[1] Size ETV
vector 186 NetK.rte[17].queue[3] Throughput ETV
vector 187 NetK.rte[3].queue[5] Size ETV
vector 188 NetK.rte[17].queue[3] Size ETV
vector 189 NetK.rte[13].queue[2] Size ETV
vector 190 NetK.rte[23].queue[5] Throughput ETV
vector 191 NetK.rte[23].queue[5] Size ETV
vector 192 NetK.rte[0].queue[5] Throughput ETV
vector 193 NetK.rte[24].queue[3] Throughput ETV
vector 194 NetK.rte[4].queue[3] Throughput ETV
vector 195 NetK.rte[24].queue[4] Throughput ETV
vector 196 NetK.rte[24].queue[3] Size ETV
vector 197 NetK.rte[24].queue[4] Size ETV
vector 198 NetK.rte[24].queue[2] Throughput ETV
vector 199 NetK.rte[23].queue[4] Throughput ETV
vector 200 NetK.rte[20].queue[4] Throughput ETV
vector 201 NetK.rte[5].queue[0] Throughput ETV
vector 202 NetK.rte[5].queue[2] Throughput ETV
vector 203 NetK.rte[5].queue[5] Throughput ETV
vector 204 NetK.rte[24].queue[2] Size ETV
vector 205 NetK.rte[23].queue[4] Size ETV
vector 206 NetK.rte[20].queue[4] Size ETV
vector 207 NetK.rte[5].queue[2] Size ETV
vector 208 NetK.rte[24].queue[0] Throughput ETV
vector 209 NetK.rte[19].queue[3] Throughput ETV
vector 210 NetK.rte[15].queue[3] Throughput ETV
vector 211 NetK.rte[1].queue[2] Throughput ETV
vector 212 NetK.rte[19].queue[5] Throughput ETV
vector 213 NetK.rte[5].queue[5] Size ETV
vector 214 NetK.rte[24].queue[0] Size ETV
vector 215 NetK.rte[19].queue[3] Size ETV
vector 216 NetK.rte[1].queue[2] Size ETV
vector 217 NetK.rte[19].queue[5] Size ETV
vector 218 NetK.rte[23].queue[3] Throughput ETV
vector 219 NetK.rte[19].queue[2] Throughput ETV
vector 220 NetK.rte[23].queue[3] Size ETV
vector 221 NetK.rte[19].queue[2] Size ETV
vector 222 NetK.rte[19].queue[4] Throughput ETV
vector 223 NetK.rte[3].queue[0] Throughput ETV
vector 224 NetK.rte[2].queue[4] Throughput ETV
vector 225 NetK.rte[19].queue[4] Size ETV
vector 226 NetK.rte[3].queue[0] Size ETV
vector 227 NetK.rte[2].queue[4] Size ETV
vector 228 NetK.rte[6].queue[3] Throughput ETV
vector 229 NetK.rte[6].queue[3] Size ETV
vector 230 NetK.rte[9].queue[3] Throughput ETV
vector 231 NetK.rte[2].queue[1] Throughput ETV
vector 232 NetK.rte[9].queue[3] Size ETV
vector 233 NetK.rte[2].queue[1] Size ETV
vector 234 NetK.rte[13].queue[3] Throughput ETV
vector 235 NetK.rte[13].queue[3] Size ETV
vector 236 NetK.rte[24].queue[5] Throughput ETV
vector 237 NetK.rte[10].queue[1] Throughput ETV
vector 238 NetK.rte[18].queue[3] Throughput ETV
vector 239 NetK.rte[24].queue[5] Size ETV
vector 240 NetK.rte[10].queue[1] Size ETV
vector 241 NetK.rte[18].queue[3] Size ETV
vector 242 NetK.rte[10].queue[2] Throughput ETV
vector 243 NetK.rte[10].queue[2] Size ETV
vector 244 NetK.rte[20].queue[1] Throughput ETV
vector 245 NetK.rte[20].queue[1] Size ETV
vector 246 NetK.rte[21].queue[2] Throughput ETV
vector 247 NetK.rte[21].queue[2] Size ETV
vector 248 NetK.rte[19].queue[1] Throughput ETV
vector 249 NetK.rte[19].queue[1] Size ETV
vector 250 NetK.rte[5].queue[0] Size ETV
vector 251 NetK.rte[0].queue[5] Size ETV
vector 252 NetK.rte[4].queue[3] Size ETV
vector 253 NetK.rte[15].queue[3] Size ETV
vector 254 NetK.rte[0].queue[1] Throughput ETV
vector 255 NetK.rte[5].queue[3] Throughput ETV
vector 256 NetK.rte[13].queue[0] Throughput ETV
vector 257 NetK.rte[8].queue[4] Throughput ETV
vector 258 NetK.rte[5].queue[3] Size ETV
vector 259 NetK.rte[13].queue[0] Size ETV
vector 260 NetK.rte[19].queue[0] Throughput ETV
vector 261 NetK.rte[20].queue[5] Throughput ETV
vector 262 NetK.rte[20].queue[5] Size ETV
vector 263 NetK.rte[21].queue[1] Throughput ETV
vector 264 NetK.rte[20].queue[0] Throughput ETV
vector 265 NetK.rte[15].queue[0] Throughput ETV
vector 266 NetK.rte[10].queue[4] Throughput ETV
vector 267 NetK.rte[0].queue[1] Size ETV
vector 268 NetK.rte[19].queue[0] Size ETV
vector 269 NetK.rte[21].queue[1] Size ETV
vector 270 NetK.rte[20].queue[0] Size ETV
vector 271 NetK.rte[15].queue[0] Size ETV
vector 272 NetK.rte[10].queue[4] Size ETV
vector 273 NetK.rte[2].queue[2] Throughput ETV
vector 274 NetK.rte[2].queue[2] Size ETV
vector 275 NetK.rte[7].queue[5] Throughput ETV
vector 276 NetK.rte[7].queue[5] Size ETV
vector 277 NetK.rte[10].queue[5] Throughput ETV
vector 278 NetK.rte[10].queue[5] Size ETV
vector 279 NetK.rte[16].queue[2] Throughput ETV
vector 280 NetK.rte[16].queue[2] Size ETV
vector 281 NetK.rte[13].queue[5] Throughput ETV
vector 282 NetK.rte[13].queue[5] Size ETV
vector 283 NetK.rte[22].queue[2] Throughput ETV
vector 284 NetK.rte[22].queue[2] Size ETV
vector 285 NetK.rte[16].queue[3] Throughput ETV
vector 286 NetK.rte[16].queue[3] Size ETV
vector 287 NetK.rte[16].queue[4] Throughput ETV
vector 288 NetK.rte[10].queue[0] Throughput ETV
vector 289 NetK.rte[16].queue[4] Size ETV
vector 290 NetK.rte[10].queue[0] Size ETV
vector 291 NetK.rte[10].queue[3] Throughput ETV
vector 292 NetK.rte[10].queue[3] Size ETV
vector 293 NetK.rte[16].queue[0] Throughput ETV
vector 294 NetK.rte[16].queue[0] Size ETV
vector 295 NetK.rte[8].queue[4] Size ETV
vector 296 NetK.rte[0].queue[3] Throughput ETV
vector 297 NetK.rte[16].queue[5] Throughput ETV
vector 298 NetK.rte[16].queue[5] Size ETV
vector 299 NetK.rte[20].queue[3] Throughput ETV
vector 300 NetK.rte[0].queue[3] Size ETV
vector 301 NetK.rte[20].queue[3] Size ETV
vector 302 NetK.rte[23].queue[0] Throughput ETV
vector 303 NetK.rte[23].queue[0] Size ETV
vector 304 NetK.rte[0].queue[4] Throughput ETV
vector 305 NetK.rte[0].queue[4] Size ETV
vector 306 NetK.rte[6].queue[2] Throughput ETV
vector 307 NetK.rte[6].queue[2] Size ETV
vector 308 NetK.rte[24].queue[1] Throughput ETV
vector 309 NetK.rte[24].queue[1] Size ETV
vector 310 NetK.rte[16].queue[1] Throughput ETV
vector 311 NetK.rte[16].queue[1] Size ETV
vector 312 NetK.rte[11].queue[4] Throughput ETV
vector 313 NetK.rte[11].queue[4] Size ETV
vector 314 NetK.rte[11].queue[0] Throughput ETV
vector 315 NetK.rte[11].queue[1] Throughput ETV
vector 316 NetK.rte[11].queue[2] Throughput ETV
vector 317 NetK.rte[11].queue[5] Throughput ETV
vector 318 NetK.rte[11].queue[5] Size ETV
vector 319 NetK.rte[11].queue[2] Size ETV
vector 320 NetK.rte[11].queue[1] Size ETV
vector 321 NetK.rte[2].queue[5] Throughput ETV
vector 322 NetK.rte[2].queue[5] Size ETV
vector 323 NetK.rte[11].queue[0] Size ETV
vector 324 NetK.rte[21].queue[0] Throughput ETV
vector 325 NetK.rte[21].queue[0] Size ETV
vector 326 NetK.rte[1].queue[1] Throughput ETV
vector 327 NetK.rte[22].queue[4] Throughput ETV
vector 328 NetK.rte[22].queue[4] Size ETV
vector 329 NetK.rte[1].queue[1] Size ETV
vector 330 NetK.rte[21].queue[4] Throughput ETV
vector 331 NetK.rte[14].queue[3] Throughput ETV
vector 332 NetK.rte[21].queue[4] Size ETV
vector 333 NetK.rte[14].queue[3] Size ETV
vector 334 NetK.rte[18].queue[1] Throughput ETV
vector 335 NetK.rte[18].queue[1] Size ETV
vector 336 NetK.rte[6].queue[5] Throughput ETV
vector 337 NetK.rte[6].queue[5] Size ETV
vector 338 NetK.rte[18].queue[4] Throughput ETV
vector 339 NetK.rte[12].queue[0] Throughput ETV
vector 340 NetK.rte[12].queue[0] Size ETV
vector 341 NetK.rte[15].queue[4] Throughput ETV
vector 342 NetK.rte[15].queue[4] Size ETV
vector 343 NetK.rte[18].queue[4] Size ETV
vector 344 NetK.rte[17].queue[1] Throughput ETV
vector 345 NetK.rte[17].queue[1] Size ETV
vector 346 NetK.rte[20].queue[2] Throughput ETV
vector 347 NetK.rte[20].queue[2] Size ETV
vector 348 NetK.rte[18].queue[2] Throughput ETV
vector 349 NetK.rte[18].queue[2] Size ETV
vector 350 NetK.rte[18].queue[5] Throughput ETV
vector 351 NetK.rte[18].queue[5] Size ETV
vector 352 NetK.rte[18].queue[0] Throughput ETV
vector 353 NetK.rte[18].queue[0] Size ETV
0	26986 130497 0 2906707 0 600 6119 1000 1000 6119000 6119000000
1	157483 130649 0 2906707 0 600 6119 5 10000 30596145.083714 203772936808.16
2	288132 130497 0 2906708 0 600 6119 3000 3000 18357000 55071000000
3	418629 130649 0 2906708 0 600 6119 5 10000 30596145.083714 203772936808.16
4	549278 130497 0 2906709 0 600 6119 5000 5000 30595000 152975000000
5	679775 130649 0 2906709 0 600 6119 5 10000 30596145.083714 203772936808.16
6	810424 130497 0 2906710 0 600 6119 7000 7000 42833000 299831000000
7	940921 130649 0 2906710 0 600 6119 5 10000 30596145.083714 203772936808.16
8	1071570 130497 0 2906711 0 600 6119 9000 9000 55071000 495639000000
9	1202067 130649 0 2906711 0 600 6119 5 10000 30596145.083714 203772936808.16
10	1332716 136616 0 2906712 0 600 6119 1000 1000 6119000 6119000000
11	1469332 136767 0 2906712 0 600 6119 5 10000 30654145.083714 204423747381.4
12	1606099 136616 0 2906713 0 600 6119 3000 3000 18357000 55071000000
13	1742715 136767 0 2906713 0 600 6119 5 10000 30654145.083714 204423747381.4
14	1879482 136616 0 2906714 0 600 6119 5000 5000 30595000 152975000000
15	2016098 136767 0 2906714 0 600 6119 5 10000 30654145.083714 204423747381.4
16	2152865 136616 0 2906715 0 600 6119 7000 7000 42833000 299831000000
17	2289481 136767 0 2906715 0 600 6119 5 10000 30654145.083714 204423747381.4
18	2426248 136616 0 2906716 0 600 6119 9000 9000 55071000 495639000000
19	2562864 136767 0 2906716 0 600 6119 5 10000 30654145.083714 204423747381.4
20	2699631 136616 0 2906717 0 600 6119 1000 1000 6119000 6119000000
21	2836247 136797 0 2906717 0 600 6119 2.2846187499999 10000 30712145.083714 205337173369.21
22	2973044 136616 0 2906718 0 600 6119 3000 3000 18357000 55071000000
23	3109660 136797 0 2906718 0 600 6119 2.2846187499999 10000 30712145.083714 205337173369.21
24	3246457 136616 0 2906719 0 600 6119 5000 5000 30595000 152975000000
25	3383073 136797 0 2906719 0 600 6119 2.2846187499999 10000 30712145.083714 205337173369.21
26	3519870 136616 0 2906720 0 600 6119 7000 7000 42833000 299831000000
27	3656486 136797 0 2906720 0 600 6119 2.2846187499999 10000 30712145.083714 205337173369.21
28	3793283 136616 0 2906721 0 600 6119 9000 9000 55071000 495639000000
29	3929899 136797 0 2906721 0 600 6119 2.2846187499999 10000 30712145.083714 205337173369.21
30	4066696 136616 0 2906722 0 600 6119 1000 1000 6119000 6119000000
31	4203312 136760 0 2906722 0 600 6119 5 10000 30550145.083714 203736050848.8
32	4340072 136616 0 2906723 0 600 6119 3000 3000 18357000 55071000000
33	4476688 136760 0 2906723 0 600 6119 5 10000 30550145.083714 203736050848.8
34	4613448 136616 0 2906724 0 600 6119 5000 5000 30595000 152975000000
35	4750064 136760 0 2906724 0 600 6119 5 10000 30550145.083714 203736050848.8
36	4886824 136616 0 2906725 0 600 6119 7000 7000 42833000 299831000000
37	5023440 136760 0 2906725 0 600 6119 5 10000 30550145.083714 203736050848.8
38	5160200 136616 0 2906726 0 600 6119 9000 9000 55071000 495639000000
39	5296816 136760 0 2906726 0 600 6119 5 10000 30550145.083714 203736050848.8
40	5433576 136616 0 2906727 0 600 6119 1000 1000 6119000 6119000000
41	5570192 136769 0 2906727 0 600 6119 5 10000 30558145.083714 203513455675.9
42	5706961 136616 0 2906728 0 600 6119 3000 3000 18357000 55071000000
43	5843577 136769 0 2906728 0 600 6119 5 10000 30558145.083714 203513455675.9
44	5980346 136616 0 2906729 0 600 6119 5000 5000 30595000 152975000000
45	6116962 136769 0 2906729 0 600 6119 5 10000 30558145.083714 203513455675.9
46	6253731 136616 0 2906730 0 600 6119 7000 7000 42833000 299831000000
47	6390347 136769 0 2906730 0 600 6119 5 10000 30558145.083714 203513455675.9
48	6527116 136616 0 2906731 0 600 6119 9000 9000 55071000 495639000000
49	6663732 136769 0 2906731 0 600 6119 5 10000 30558145.083714 203513455675.9
50	6800501 23 0 0 0 0 1 3609.418515116 3609.418515116 3609.418515116 13027902.017262
51	6800524 24 0 0 0 0 1 5899.5129470713 5899.5129470713 5899.5129470713 34804253.012662
52	6800548 24 0 0 0 0 1 7872.6344672032 7872.6344672032 7872.6344672032 61978373.454195
53	6800572 24 0 0 0 0 1 2641.5360230021 2641.5360230021 2641.5360230021 6977712.5608178
54	6800596 890 1 2573567 0 525 41 0.5 1 39.9375 39.267795138889
55	6801486 2733 5 2796858 0 575.0768 94 0.25 1 82.272441424623 75.915399345894
56	6804219 2992 14 2796700 0 575.0696 102 0.16666666666667 1 87.460041890374 79.047248566142
57	6807211 1016 15 2575032 0 525.0624 46 1 1 46 46
58	6808227 1355 20 2684764 0 550 63 0.6 1 62.4 62
59	6809582 3255 21 2796706 0 575.0696 108 0.27272727272727 1 89.259725314931 78.188119153745
60	6812837 2015 26 2464075 0 500.1032 79 0.68421052631579 1 75.415992581072 72.598180121205
61	6814852 1205 28 2797459 0 575.1224 54 0.5 1 52.972222222222 52.334104938272
62	6816057 1967 42 2797698 0 575.1464 87 0.96969696969697 1 86.940285204991 86.882353735531
63	6818024 850 44 2461543 0 500.0144 38 0.5 1 36.607142857143 35.751275510204
64	6818874 1141 46 2462999 0 500.0552 45 0.58620689655172 1 42.127586206897 40.063774606949
65	6820015 879 47 2351976 0 475.0768 37 0.6 1 35.853475837028 34.952517663606
66	6820894 626 48 2685313 0 550.012 28 0.5 1 26.857142857143 26.12358276644
67	6821520 1688 54 2685513 0 550.0192 72 0.33333333333333 1 69.320952380952 67.789852180933
68	6823208 1383 88 2796852 0 575.0768 62 0.96666666666667 1 61.917741935484 61.837913342583
69	6824591 2227 89 2685168 0 550.0096 85 0.66666666666667 1 81.378405029431 78.462789437318
70	6826818 1287 90 2686146 0 550.048 56 0.57142857142857 1 54.617216117216 53.618026204565
71	6828105 920 91 2684778 0 550 42 1 1 42 42
72	6829025 1383 92 2796713 0 575.0696 63 0.8 1 62.601829268293 62.262257956573
73	6830408 3268 93 2352299 0 475.1032 111 0.69565217391304 1 103.380419199 97.163752922567
74	6833676 2580 94 2573720 0 525 92 0.825 1 87.692832254582 83.962787740546
75	6836256 1266 109 2684959 0 550.0048 50 0.86666666666667 1 48.976484161513 48.060433959089
76	6837522 763 127 2796897 0.0024 575.0792 34 0 0 0 0
77	6838285 790 128 2796736 0.0024 575.072 35 0 0 0 0
78	6839075 788 129 2575050 0.0024 525.0648 36 0 0 0 0
79	6839863 1202 140 2796895 0.0024 575.0792 54 0 0 0 0
80	6841065 1057 141 2685253 0.0024 550.012 48 0 0 0 0
81	6842122 1016 142 2686163 0.0024 550.0504 46 0 0 0 0
82	6843138 944 143 2684829 0.0024 550.0024 42 0 0 0 0
83	6844082 1182 144 2796741 0.0024 575.072 54 0 0 0 0
84	6845264 1143 145 2352330 0.0024 475.1056 52 0 0 0 0
85	6846407 909 146 2573766 0.0024 525.0024 43 0 0 0 0
86	6847316 713 147 2685075 0.0024 550.0072 32 0 0 0 0
87	6848029 1233 170 2574552 0.0024 525.0288 50 0.7843137254902 1 48.705882352941 47.606305267205
88	6849262 1289 172 2685114 0.0024 550.0072 58 0.96551724137931 1 57.94170771757 57.885171389206
89	6850551 2511 173 2796297 0.0024 575.0528 107 0.87234042553191 1 106.50629623398 106.05454636129
90	6853062 1210 174 2575140 0.0024 525.0744 55 0.97872340425532 1 54.957890070922 54.916666863148
91	6854272 2495 175 2796943 0.0024 575.0816 89 0.73076923076923 1 83.346593365969 78.747053296562
92	6856767 1087 188 2797462 0.0024 575.1224 44 0.26666666666667 1 39.6 37.448888888889
93	6857854 1756 191 2685209 0.0024 550.0096 62 0.375 1 54.462662337662 49.413724150128
94	6859610 1597 201 2797465 0.0024 575.1224 66 0.42857142857143 1 63.130865226727 61.225829302904
95	6861207 3369 204 2464078 0.0024 500.1032 112 0.625 1 99.602330914948 90.141887165463
96	6864576 1988 225 2685684 0.0024 550.024 81 0.77777777777778 1 78.973666097175 77.224962141481
97	6866564 1106 227 2461523 0.0024 500.0144 45 0.33333333333333 1 38.872103051747 35.685992237602
98	6867670 1624 248 2797710 0.0048 575.1488 72 0 0 0 0
99	6869294 652 250 2463036 0.0048 500.0576 30 0 0 0 0
100	6869946 772 254 2574595 0.0048 525.0312 34 0 0 0 0
101	6870718 1141 256 2685172 0.0048 550.0096 50 0 0 0 0
102	6871859 1986 257 2796318 0.0048 575.0552 86 0 0 0 0
103	6873845 1095 258 2575157 0.0048 525.0768 49 0 0 0 0
104	6874940 990 259 2796989 0.0048 575.084 43 0 0 0 0
105	6875930 747 260 2797479 0.0048 575.1248 32 0 0 0 0
106	6876677 919 266 2685713 0.0048 550.0264 42 0 0 0 0
107	6877596 633 267 2461574 0.0048 500.0168 28 0 0 0 0
108	6878229 2472 299 2796925 0.0048 575.0792 86 0.72222222222222 1 81.502242690978 77.697681724262
109	6880701 3364 300 2686057 0.0048 550.0432 106 0.31818181818182 1 87.459247955033 76.863648817723
110	6884065 3125 302 2574303 0.0048 525.0192 98 0.64102564102564 1 86.200127095047 77.139821903791
111	6887190 1209 303 2574820 0.0048 525.0456 52 1 1 52 52
112	6888399 851 305 2352072 0.0048 475.084 38 1 1 38 38
113	6889250 2829 310 2684945 0.0048 550.0048 90 0.5974025974026 1 79.310741583997 71.508320104075
114	6892079 1197 332 2351307 0.0048 475.0312 48 0.66666666666667 1 46.668278943279 45.615365280736
115	6893276 637 333 2906792 0.0048 600 28 1 1 28 28
116	6893913 1310 357 2464101 0.0072 500.1056 57 0 0 0 0
117	6895223 652 369 2796951 0.0072 575.0816 29 0 0 0 0
118	6895875 703 370 2686105 0.0072 550.0456 31 0 0 0 0
119	6896578 1222 372 2574844 0.0072 525.048 52 0 0 0 0
120	6897800 863 373 2352089 0.0072 475.0864 38 0 0 0 0
121	6898663 695 377 2685068 0.0072 550.0072 31 0 0 0 0
122	6899358 683 378 2351334 0.0072 475.0336 30 0 0 0 0
123	6900041 570 379 2796742 0.0072 575.072 25 0 0 0 0
124	6900611 996 412 2684881 0.0072 550.0024 43 1 1 43 43
125	6901607 2510 419 2686038 0.0072 550.0408 87 0.79245283018868 1 83.12421164315 79.802797001878
126	6904117 3342 420 2685367 0.0072 550.0144 115 0.57142857142857 1 109.17143739575 104.25458760158
127	6907459 969 440 2796928 0.0072 575.0792 42 1 1 42 42
128	6908428 4060 441 2573711 0.0072 525 125 0.42105263157895 1 107.59687465878 94.810306810209
129	6912488 1506 442 2796909 0.0072 575.0792 65 1 1 65 65
130	6913994 2897 443 2462809 0.0072 500.0504 94 0.60377358490566 1 83.353706692307 75.251187183408
131	6916891 549 445 1712973 0.0072 350.0336 21 0.27272727272727 1 17.727272727273 16.140495867769
132	6917440 644 447 2574174 0.0072 525.012 29 1 1 29 29
133	6918084 2234 484 2686080 0.0072 550.0432 83 0.29411764705882 1 73.014844163122 67.142599802177
134	6920318 2248 485 2352296 0.0072 475.1032 77 0.79032258064516 1 73.283983134537 70.081892140262
135	6922566 1619 494 2573860 0.0072 525.0024 57 0.40625 1 50.242257130125 46.305228309484
136	6924185 1395 505 2684826 0.0096 550.0024 60 0 0 0 0
137	6925580 570 509 2351995 0.0096 475.0792 25 0 0 0 0
138	6926150 1000 521 2684961 0.0096 550.0048 43 0 0 0 0
139	6927150 975 525 2686061 0.0096 550.0432 43 0 0 0 0
140	6928125 1364 526 2685420 0.0096 550.0168 60 0 0 0 0
141	6929489 946 527 2796952 0.0096 575.0816 41 0 0 0 0
142	6930435 549 528 2573764 0.0096 525.0024 24 0 0 0 0
143	6930984 1439 529 2796946 0.0096 575.0816 62 0 0 0 0
144	6932423 648 530 2462868 0.0096 500.0528 29 0 0 0 0
145	6933071 933 534 2686109 0.0096 550.0456 40 0 0 0 0
146	6934004 944 535 2352329 0.0096 475.1056 42 0 0 0 0
147	6934948 814 537 2573901 0.0096 525.0048 35 0 0 0 0
148	6935762 1870 572 2685546 0.0096 550.0216 60 0.67647058823529 1 52.392914670247 46.593223963556
149	6937632 1527 576 2463308 0.0096 500.0672 66 0.9672131147541 1 65.902953002107 65.808533665099
150	6939159 2744 599 2684820 0.0096 550.0024 95 0.66666666666667 1 89.986343633779 85.919524077933
151	6941903 768 613 2573737 0.012 525.0024 33 0 0 0 0
152	6942671 1104 615 2797478 0.012 575.1248 48 0 0 0 0
153	6943775 627 629 2574200 0.012 525.0144 28 0 0 0 0
154	6944402 387 630 2685637 0.012 550.024 17 0 0 0 0
155	6944789 1351 633 2463343 0.012 500.0696 61 0 0 0 0
156	6946140 1046 639 2684950 0.012 550.0048 45 0 0 0 0
157	6947186 1538 665 2352170 0.012 475.0936 51 0.37142857142857 1 43.435465116279 38.989688117405
158	6948724 3195 678 2796707 0.012 575.0696 101 0.63333333333333 1 92.488187072751 85.613608825918
159	6951919 460 738 2685343 0.0144 550.0144 20 0 0 0 0
160	6952379 989 743 2464102 0.0144 500.1056 43 0 0 0 0
161	6953368 472 749 2352182 0.0144 475.096 21 0 0 0 0
162	6953840 574 754 2796739 0.0144 575.072 25 0 0 0 0
163	6954414 1482 795 2684860 0.0144 550.0024 55 0.8 1 52.310416690396 50.023385462476
164	6955896 228 806 2461212 0.0144 500.0024 9 0.66666666666667 1 8.5 8.1388888888889
165	6956124 3759 807 2796326 0.0144 575.0552 115 0.67213114754098 1 106.01880179682 98.618678320052
166	6959883 915 808 2573878 0.0144 525.0048 36 0.83333333333333 1 34.864616769493 33.875258282025
167	6960798 616 827 2461578 0.0168 500.0168 27 0 0 0 0
168	6961414 664 831 2574347 0.0168 525.0216 29 0 0 0 0
169	6962078 714 843 2684954 0.0168 550.0048 31 0 0 0 0
170	6962792 134 844 2461252 0.0168 500.0048 6 0 0 0 0
171	6962926 688 845 2796389 0.0168 575.0576 30 0 0 0 0
172	6963614 527 846 2573971 0.0168 525.0072 24 0 0 0 0
173	6964141 2124 869 2906786 0.0168 600 90 0.94318181818182 1 89.829545454545 89.666193181818
174	6966265 1663 876 2796594 0.0168 575.0648 60 0.84615384615385 1 58.112004911761 56.424352172678
175	6967928 3927 890 2684862 0.0168 550.0024 137 0.73684210526316 1 129.9546437112 124.14028844252
176	6971855 1194 925 2685553 0.0192 550.0216 52 0 0 0 0
177	6973049 556 926 2685258 0.0192 550.012 24 0 0 0 0
178	6973605 931 927 2797480 0.0192 575.1248 40 0 0 0 0
179	6974536 1892 935 2796740 0.0192 575.072 83 0 0 0 0
180	6976428 715 939 2796624 0.0192 575.0672 31 0 0 0 0
181	6977143 1521 941 2684956 0.0192 550.0048 65 0 0 0 0
182	6978664 3293 966 2797689 0.0192 575.1464 110 0.6875 1 99.589963002006 91.65396574232
183	6981957 1274 1001 2797707 0.0216 575.1488 54 0 0 0 0
184	6983231 1934 1025 2685547 0.0216 550.0216 68 0.60869565217391 1 61.891879738149 57.443609241205
185	6985165 665 1044 2685638 0.024 550.024 29 0 0 0 0
186	6985830 1856 1106 2906776 0.0264 600 69 0.18518518518519 1 59.62962962963 55.465020576132
187	6987686 811 1126 2796738 0.0288 575.072 35 0 0 0 0
188	6988497 1003 1134 2685868 0.0288 550.0336 44 0 0 0 0
189	6989500 267 1168 1712999 0.0312 350.036 12 0 0 0 0
190	6989767 898 1217 2796312 0.0336 575.0552 36 0.77777777777778 1 35.611861861862 35.286954183914
191	6990665 661 1235 2796386 0.036 575.0576 28 0 0 0 0
192	6991326 3432 108112 2906732 25 600 109 0.6 1 100.0232042094 92.43868918733
193	6994758 1433 108118 2796922 25 575.0792 55 0.76923076923077 1 53.261445498945 51.775836011056
194	6996191 2411 108121 2573970 25 525.0072 83 0.16666666666667 1 71.401121380526 64.825658035857
195	6998602 1413 108153 2906773 25 600 56 0.78125 1 54.92797459893 54.023384964009
196	7000015 889 108170 2796950 25.0024 575.0816 38 0 0 0 0
197	7000904 1034 108175 2796576 25.0024 575.0648 44 0 0 0 0
198	7001938 2573 108187 2906791 25.0024 600 93 0.81707317073171 1 90.771404645668 88.788021997375
199	7004511 2063 108188 2685504 25.0024 550.0192 68 0.63934426229508 1 61.726582772754 56.85965364034
200	7006574 1009 108199 2796600 25.0024 575.0648 43 0.83333333333333 1 42.565476190476 42.194763321995
201	7007583 248287 108205 2795688 25.0024 575.0096 10444 0.14285714285714 1 10435.819044163 10432.421127073
202	7255870 1049 108214 2796408 25.0024 575.0576 46 1 1 46 46
203	7256919 295 108215 2350464 25.0024 475 13 1 1 13 13
204	7257214 1179 108249 2351225 25.0048 475.0288 52 0 0 0 0
205	7258393 661 108250 2685552 25.0048 550.0216 28 0 0 0 0
206	7259054 835 108253 2796626 25.0048 575.0672 36 0 0 0 0
207	7259889 1042 108256 2796463 25.0048 575.06 45 0 0 0 0
208	7260931 2366 108268 2796128 25.0048 575.0408 94 0.58064516129032 1 91.064516129032 88.981269510926
209	7263297 1179 108281 2045388 25.0048 425.0192 43 0.34375 1 35.387700534759 31.110565135221
210	7264476 1657 108288 2906798 25.0048 600 63 0.125 1 53.375 49.498263888889
211	7266133 2726 108312 2574978 25.0048 525.0552 90 0.82926829268293 1 85.672675454394 81.900579920977
212	7268859 3563 108319 2797625 25.0048 575.1392 120 0.74242424242424 1 114.74068168586 110.18274060685
213	7272422 280 108341 2350497 25.0072 475.0024 12 0 0 0 0
214	7272702 1774 108342 2796143 25.0072 575.0432 76 0 0 0 0
215	7274476 358 108346 2045423 25.0072 425.0216 16 0 0 0 0
216	7274834 807 108350 2574996 25.0072 525.0576 35 0 0 0 0
217	7275641 1307 108351 2797639 25.0072 575.1416 57 0 0 0 0
218	7276948 2516 108421 2906775 25.0096 600 92 0.68333333333333 1 86.87044534413 82.833171836214
219	7279464 2350 108424 2906785 25.0096 600 98 0.64 1 94.443448146057 91.736720340681
220	7281814 1245 108457 2796565 25.012 575.0648 54 0 0 0 0
221	7283059 1603 108459 2797730 25.012 575.1512 69 0 0 0 0
222	7284662 2259 108490 2795891 25.012 575.0264 80 0.46875 1 73.691654430052 69.259034900149
223	7286921 2057 108491 2685167 25.012 550.0096 87 0.95454545454545 1 86.908008658009 86.819166854069
224	7288978 1365 108498 2575057 25.012 525.0648 59 1 1 59 59
225	7290343 745 108526 2795915 25.0144 575.0288 32 0 0 0 0
226	7291088 1781 108527 2685252 25.0144 550.012 76 0 0 0 0
227	7292869 1304 108529 2575070 25.0144 525.0672 56 0 0 0 0
228	7294173 521 108678 2573988 25.0168 525.0072 23 1 1 23 23
229	7294694 464 108726 2574065 25.0192 525.0096 20 0 0 0 0
230	7295158 1099 108751 2685232 25.0192 550.0096 42 0.88235294117647 1 41.588401790335 41.202579440729
231	7296257 1598 108772 2685335 25.0192 550.0144 55 0.43478260869565 1 47.692978070303 42.726965822418
232	7297855 584 108814 2685264 25.0216 550.012 25 0 0 0 0
233	7298439 444 108820 2685418 25.0216 550.0168 19 0 0 0 0
234	7298883 1576 108932 2463434 25.024 500.072 68 1 1 68 68
235	7300459 1393 108983 2463459 25.0264 500.0744 60 0 0 0 0
236	7301852 1999 109003 2906738 25.0264 600 67 0.45945945945946 1 58.001754552653 52.38072415488
237	7303851 1496 109024 2685731 25.0264 550.0264 57 0.375 1 53.078481392557 50.881850181549
238	7305347 2038 109025 2906744 25.0264 600 65 0.41666666666667 1 51.387948900695 43.415463816787
239	7307385 771 109057 2796113 25.0288 575.0408 33 0 0 0 0
240	7308156 928 109064 2685768 25.0288 550.0288 40 0 0 0 0
241	7309084 490 109065 2575272 25.0288 525.0864 21 0 0 0 0
242	7309574 1223 109097 2157880 25.0288 450.0864 45 0.74418604651163 1 43.46511627907 42.203893996755
243	7310797 772 109121 2157900 25.0312 450.0888 33 0 0 0 0
244	7311569 1337 109232 2157481 25.0336 450.0648 58 0.875 1 57.763888888889 57.55574845679
245	7312906 1235 109260 2157510 25.036 450.0672 54 0 0 0 0
246	7314141 1903 109303 2797692 25.036 575.1464 81 1 1 81 81
247	7316044 1836 109335 2797708 25.0384 575.1488 78 0 0 0 0
248	7317880 1565 109435 2575249 25.0432 525.084 62 0.90909090909091 1 61.619656849634 61.260449664178
249	7319445 1198 109468 2575271 25.0456 525.0864 51 0 0 0 0
250	7320643 892 109536 2795713 25.0504 575.012 38 0 0 0 0
251	7321535 660 109607 2685064 25.0552 550.0072 28 0 0 0 0
252	7322195 828 109608 2574058 25.0552 525.0096 36 0 0 0 0
253	7323023 920 109665 2797729 25.06 575.1512 40 0 0 0 0
254	7323943 247464 216046 2686039 50 550.0408 10420 0.75 1 10419.75 10419.5625
255	7571407 959 216054 2573886 50 525.0048 42 1 1 42 42
256	7572366 249338 216097 2574507 50 525.0264 10475 0.640625 1 10468.900480032 10464.235292823
257	7821704 249577 216101 2796656 50 575.0672 10482 0.13636363636364 1 10460.45798045 10450.793898769
258	8071281 766 216135 2573978 50.0024 525.0072 33 0 0 0 0
259	8072047 988 216142 2574560 50.0024 525.0288 43 0 0 0 0
260	8073035 1808 216182 2574196 50.0024 525.0144 58 0.24137931034483 1 48.176607615442 43.249524646348
261	8074843 1750 216207 2906797 50.0024 600 70 0.83870967741935 1 68.929676425262 67.982184433398
262	8076593 1213 216246 2796574 50.0048 575.0648 52 0 0 0 0
263	8077806 834 216291 2685212 50.0048 550.0096 36 1 1 36 36
264	8078640 2705 216297 2795942 50.0048 575.0288 110 0.97058823529412 1 109.86859435856 109.73954168292
265	8081345 1528 216300 2574898 50.0048 525.0504 52 0.35483870967742 1 37.331768210102 29.66659401697
266	8082873 3341 216303 2684762 50.0048 550 105 0.33333333333333 1 92.177991752709 83.35510248028
267	8086214 247383 216313 2686062 50.0072 550.0432 10416 0 0 0 0
268	8333597 448 216320 2574239 50.0072 525.0168 19 0 0 0 0
269	8334045 845 216330 2685260 50.0072 550.012 36 0 0 0 0
270	8334890 2223 216331 2795962 50.0072 575.0312 94 0 0 0 0
271	8337113 276 216332 2574931 50.0072 525.0528 12 0 0 0 0
272	8337389 732 216333 2684824 50.0072 550.0024 31 0 0 0 0
273	8338121 248108 216345 2685389 50.0072 550.0144 10444 0.75 1 10442.603176708 10441.45934654
274	8586229 247515 216380 2685426 50.0096 550.0168 10423 0 0 0 0
275	8833744 247121 216638 2156537 50.0216 450.0192 10406 1 1 10406 10406
276	9080865 247099 216657 2156602 50.024 450.0216 10405 0 0 0 0
277	9327964 3155 216796 2797705 50.0288 575.1488 104 0.73913043478261 1 97.130667364392 91.542938067265
278	9331119 801 216825 2797727 50.0312 575.1512 34 0 0 0 0
279	9331920 1979 216854 2797544 50.0312 575.132 66 0.7037037037037 1 62.07589407862 58.831954286831
280	9333899 719 216881 2797556 50.0336 575.1344 31 0 0 0 0
281	9334618 1320 216937 2906774 50.036 600 53 0.48717948717949 1 47.25 43.544078731098
282	9335938 689 216951 2574150 50.0384 525.012 30 0 0 0 0
283	9336627 708 217085 1712528 50.0456 350.0168 28 0.66666666666667 1 26.526007326007 25.435742596842
284	9337335 430 217102 1712566 50.048 350.0192 19 0 0 0 0
285	9337765 2441 217153 2685579 50.0504 550.0216 78 0.39130434782609 1 70.921222946357 66.066478466835
286	9340206 600 217173 2685643 50.0528 550.024 26 0 0 0 0
287	9340806 3393 217296 2796022 50.06 575.0336 117 0.81818181818182 1 113.77219704956 110.86903593967
288	9344199 1791 217303 2350855 50.06 475.012 59 0.28125 1 47.296258400612 41.475673968768
289	9345990 1395 217322 2796043 50.0624 575.036 61 0 0 0 0
290	9347385 581 217324 2350902 50.0624 475.0144 25 0 0 0 0
291	9347966 1621 217339 2685292 50.0624 550.012 64 0.91379310344828 1 63.607956610137 63.236176942033
292	9349587 1028 217366 2685339 50.0648 550.0144 45 0 0 0 0
293	9350615 1743 217857 2797036 50.0936 575.0864 58 0.38888888888889 1 52.439440080215 48.728382128735
294	9352358 630 217876 2797049 50.096 575.0888 27 0 0 0 0
295	9352988 247593 218256 2796680 50.1224 575.0696 10425 0 0 0 0
296	9600581 2398 324094 2796161 75 575.0432 87 0.6 1 84.625048965887 82.571409683889
297	9602979 2714 324109 2574506 75 525.0264 88 0.63157894736842 1 81.478394434482 76.288291317968
298	9605693 753 324184 2574559 75.0024 525.0288 33 0 0 0 0
299	9606446 654 324342 2573687 75.0072 525 29 1 1 29 29
300	9607100 977 324352 2796187 75.0096 575.0456 42 0 0 0 0
301	9608077 683 324360 2573757 75.0096 525.0024 29 0 0 0 0
302	9608760 554 324535 2797574 75.0168 575.1344 23 0.85714285714286 1 22.857142857143 22.734693877551
303	9609314 496 324577 2797597 75.0192 575.1368 21 0 0 0 0
304	9609810 998 324683 2795987 75.0216 575.0312 41 0.89655172413793 1 40.766076421249 40.549530151677
305	9610808 779 324713 2796016 75.024 575.0336 33 0 0 0 0
306	9611587 1286 324752 2796931 75.024 575.0792 56 0.92307692307692 1 55.923076923077 55.852071005917
307	9612873 1131 324792 2796953 75.0264 575.0816 49 0 0 0 0
308	9614004 1538 324817 2352281 75.0264 475.1008 65 0.975 1 64.958606557377 64.918106859715
309	9615542 1353 324849 2352293 75.0288 475.1032 58 0 0 0 0
310	9616895 3111 325056 2797713 75.036 575.1488 115 0.75 1 111.17520286407 107.92096637813
311	9620006 1859 325088 2797728 75.0384 575.1512 80 0 0 0 0
312	9621865 667 325545 2461463 75.0552 500.012 30 1 1 30 30
313	9622532 657 325581 2461500 75.0576 500.0144 29 0 0 0 0
314	9623189 2219 434902 2796671 100 575.0696 78 0.3 1 70.53955677214 65.967995401495
315	9625408 2444 434905 2797083 100 575.0912 79 0.42857142857143 1 69.548893204497 62.414860241298
316	9627852 2304 434910 2796353 100 575.0552 75 0.5 1 62.5949579645 54.404672571955
317	9630156 118 435001 1712530 100.0024 350.0168 5 1 1 5 5
318	9630274 117 435060 1712568 100.0048 350.0192 5 0 0 0 0
319	9630391 662 435209 2796395 100.0096 575.0576 28 0 0 0 0
320	9631053 403 435310 2797130 100.0144 575.0936 17 0 0 0 0
321	9631456 1215 435410 2685743 100.0192 550.0264 51 0.98039215686275 1 50.980392156863 50.961168781238
322	9632671 1136 435434 2685770 100.0216 550.0288 48 0 0 0 0
323	9633807 1014 436245 2796731 100.0672 575.072 43 0 0 0 0
324	9634821 1837 545639 2574924 125 525.0528 66 0.81034482758621 1 63.921434966819 62.091355996741
325	9636658 970 545738 2574970 125.0024 525.0552 41 0 0 0 0
326	9637628 1133 545785 2796864 125.0024 575.0768 48 1 1 48 48
327	9638761 2608 545792 2797695 125.0024 575.1464 98 0.88888888888889 1 96.819866706057 95.736889995925
328	9641369 1682 545856 2797709 125.0048 575.1488 71 0 0 0 0
329	9643051 1067 545939 2796899 125.0072 575.0792 45 0 0 0 0
330	9644118 961 656733 2685115 150 550.0072 41 0.625 1 39.575 38.533125
331	9645079 1064 656742 2352019 150 475.0792 36 0.48387096774194 1 31.612903225806 28.782518210198
332	9646143 699 656814 2685173 150.0024 550.0096 30 0 0 0 0
333	9646842 421 656817 2352041 150.0024 475.0816 18 0 0 0 0
334	9647263 966 657527 2906745 150.024 600 42 1 1 42 42
335	9648229 958 657577 2685086 150.0264 550.0072 41 0 0 0 0
336	9649187 974 768570 2686345 175.0024 550.0696 42 1 1 42 42
337	9650161 930 768619 2686361 175.0048 550.072 40 0 0 0 0
338	9651091 1843 768658 2797073 175.0048 575.0888 60 0.125 1 46.903653376082 40.902642913476
339	9652934 1050 768686 2351970 175.0048 475.0768 45 0.97368421052632 1 44.973684210526 44.948060941828
340	9653984 900 768720 2351993 175.0072 475.0792 39 0 0 0 0
341	9654884 957 770106 2797486 175.06 575.1248 41 1 1 41 41
342	9655841 802 770171 2797502 175.0624 575.1272 34 0 0 0 0
343	9656643 571 770879 2797090 175.0912 575.0912 24 0 0 0 0
344	9657214 587 880046 2685029 200 550.0048 25 0.9 1 24.809090909091 24.636446280992
345	9657801 451 880286 2685087 200.0048 550.0072 19 0 0 0 0
346	9658252 731 990930 2462114 225 500.0336 31 1 1 31 31
347	9658983 735 991021 2462152 225.0024 500.036 31 0 0 0 0
348	9659718 621 991688 2352173 225.0264 475.0936 26 1 1 26 26
349	9660339 546 991728 2352183 225.0288 475.096 23 0 0 0 0
350	9660885 655 1103477 2906741 250.0432 600 28 1 1 28 28
351	9661540 643 1103499 1215124 250.0456 275.0624 27 0 0 0 0
352	9662183 282 1214123 2906743 275.024 600 12 1 1 12 12
353	9662465 261 1214173 2045915 275.0264 425.0408 11 0 0 0 0

