version 2
run NetK-1-20201208-21:03:25-16424
attr configname NetK
attr datetime 20201208-21:03:25
attr experiment NetK
attr inifile omnetpp.ini
attr iterationvars "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr iterationvarsf seed=1,alpha=5,mVar=5,LB=true,LinkPre=true-
attr measurement "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr network networks.NetK
attr processid 16424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar LB true
itervar LinkPre true
itervar alpha 5
itervar mVar 5
itervar seed 1
param **.num_of_hosts 25
param **.num_of_terminals 10
param *.rte[*].app.hasApp false
param *.terminal[*].radius 3600m
param *.terminal[*].frac 0.8
param *.rte[*].maxTerminalNumber 20
param *.rte[*].maxHopCountForTerminalList 2
param **.maxX 22500m
param **.maxY 22500m
param **.minX 0m
param **.minY 0m
param *.rte[*].mobility.typename "\"TurtleMobility\""
param *.rte[*].mobilityType "\"TurtleMobility\""
param *.rte[0].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='0']\")"
param *.rte[1].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='1']\")"
param *.rte[2].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='2']\")"
param *.rte[3].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='3']\")"
param *.rte[4].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='4']\")"
param *.rte[5].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='5']\")"
param *.rte[6].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='6']\")"
param *.rte[7].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='7']\")"
param *.rte[8].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='8']\")"
param *.rte[9].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='9']\")"
param *.rte[10].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='10']\")"
param *.rte[11].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='11']\")"
param *.rte[12].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='12']\")"
param *.rte[13].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='13']\")"
param *.rte[14].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='14']\")"
param *.rte[15].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='15']\")"
param *.rte[16].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='16']\")"
param *.rte[17].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='17']\")"
param *.rte[18].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='18']\")"
param *.rte[19].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='19']\")"
param *.rte[20].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='20']\")"
param *.rte[21].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='21']\")"
param *.rte[22].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='22']\")"
param *.rte[23].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='23']\")"
param *.rte[24].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='24']\")"
param *.terminal[*].mobility.typename "\"StationaryMobility\""
param *.terminal[*].mobilityType "\"StationaryMobility\""
param **.alpha 5
param **.m_var 5
param **.changeRate 25s
param **.terminal[*].app.packetLength 1500bytes
param **.terminal[*].app.sendIaTime exponential(100ms)
param **.terminal[*].app.burst_next_interval exponential(25ms)
param **.terminal[*].app.burst_size intuniform(80,320)
param **.terminal[*].app.pingTime exponential(3s)
param **.rte[*].appType "\"App\""
param **.rte[*].frameCapacity 1200
param **.load_balance_mode true
param **.load_balance_link_prediction true
param **.load_threshold 80

scalar NetK.rte[0].grid x 2250
scalar NetK.rte[0].grid y 2250
scalar NetK.rte[0].grid z 0
scalar NetK.rte[1].grid x 6750
scalar NetK.rte[1].grid y 2250
scalar NetK.rte[1].grid z 0
scalar NetK.rte[2].grid x 11250
scalar NetK.rte[2].grid y 2250
scalar NetK.rte[2].grid z 0
scalar NetK.rte[3].grid x 15750
scalar NetK.rte[3].grid y 2250
scalar NetK.rte[3].grid z 0
scalar NetK.rte[4].grid x 20250
scalar NetK.rte[4].grid y 2250
scalar NetK.rte[4].grid z 0
scalar NetK.rte[5].grid x 2250
scalar NetK.rte[5].grid y 6750
scalar NetK.rte[5].grid z 0
scalar NetK.rte[6].grid x 6750
scalar NetK.rte[6].grid y 6750
scalar NetK.rte[6].grid z 0
scalar NetK.rte[7].grid x 11250
scalar NetK.rte[7].grid y 6750
scalar NetK.rte[7].grid z 0
scalar NetK.rte[8].grid x 15750
scalar NetK.rte[8].grid y 6750
scalar NetK.rte[8].grid z 0
scalar NetK.rte[9].grid x 20250
scalar NetK.rte[9].grid y 6750
scalar NetK.rte[9].grid z 0
scalar NetK.rte[10].grid x 2250
scalar NetK.rte[10].grid y 11250
scalar NetK.rte[10].grid z 0
scalar NetK.rte[11].grid x 6750
scalar NetK.rte[11].grid y 11250
scalar NetK.rte[11].grid z 0
scalar NetK.rte[12].grid x 11250
scalar NetK.rte[12].grid y 11250
scalar NetK.rte[12].grid z 0
scalar NetK.rte[13].grid x 15750
scalar NetK.rte[13].grid y 11250
scalar NetK.rte[13].grid z 0
scalar NetK.rte[14].grid x 20250
scalar NetK.rte[14].grid y 11250
scalar NetK.rte[14].grid z 0
scalar NetK.rte[15].grid x 2250
scalar NetK.rte[15].grid y 15750
scalar NetK.rte[15].grid z 0
scalar NetK.rte[16].grid x 6750
scalar NetK.rte[16].grid y 15750
scalar NetK.rte[16].grid z 0
scalar NetK.rte[17].grid x 11250
scalar NetK.rte[17].grid y 15750
scalar NetK.rte[17].grid z 0
scalar NetK.rte[18].grid x 15750
scalar NetK.rte[18].grid y 15750
scalar NetK.rte[18].grid z 0
scalar NetK.rte[19].grid x 20250
scalar NetK.rte[19].grid y 15750
scalar NetK.rte[19].grid z 0
scalar NetK.rte[20].grid x 2250
scalar NetK.rte[20].grid y 20250
scalar NetK.rte[20].grid z 0
scalar NetK.rte[21].grid x 6750
scalar NetK.rte[21].grid y 20250
scalar NetK.rte[21].grid z 0
scalar NetK.rte[22].grid x 11250
scalar NetK.rte[22].grid y 20250
scalar NetK.rte[22].grid z 0
scalar NetK.rte[23].grid x 15750
scalar NetK.rte[23].grid y 20250
scalar NetK.rte[23].grid z 0
scalar NetK.rte[24].grid x 20250
scalar NetK.rte[24].grid y 20250
scalar NetK.rte[24].grid z 0

