file 2709338 1600177379                                         
version 2
run NetK-0-20200915-15:42:51-12284
attr configname NetK
attr datetime 20200915-15:42:51
attr experiment NetK
attr inifile omnetpp.ini
attr iterationvars "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr iterationvarsf seed=1,alpha=5,mVar=5,LB=true,LinkPre=true-
attr measurement "$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true"
attr network networks.NetK
attr processid 12284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
itervar LB true
itervar LinkPre true
itervar alpha 5
itervar mVar 5
itervar seed 1
param **.num_of_hosts 25
param **.num_of_terminals 2
param *.rte[*].app.hasApp false
param *.terminal[*].radius 1500m
param *.terminal[*].frac 0.8
param *.rte[*].maxTerminalNumber 10
param *.rte[*].maxHopCountForTerminalList 2
param **.maxX 10000m
param **.maxY 10000m
param **.minX 0m
param **.minY 0m
param *.rte[*].mobility.typename "\"TurtleMobility\""
param *.rte[*].mobilityType "\"TurtleMobility\""
param *.rte[0].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='0']\")"
param *.rte[1].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='1']\")"
param *.rte[2].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='2']\")"
param *.rte[3].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='3']\")"
param *.rte[4].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='4']\")"
param *.rte[5].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='5']\")"
param *.rte[6].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='6']\")"
param *.rte[7].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='7']\")"
param *.rte[8].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='8']\")"
param *.rte[9].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='9']\")"
param *.rte[10].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='10']\")"
param *.rte[11].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='11']\")"
param *.rte[12].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='12']\")"
param *.rte[13].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='13']\")"
param *.rte[14].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='14']\")"
param *.rte[15].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='15']\")"
param *.rte[16].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='16']\")"
param *.rte[17].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='17']\")"
param *.rte[18].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='18']\")"
param *.rte[19].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='19']\")"
param *.rte[20].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='20']\")"
param *.rte[21].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='21']\")"
param *.rte[22].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='22']\")"
param *.rte[23].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='23']\")"
param *.rte[24].mobility.turtleScript "xmldoc(\"mobility.xml\", \"movements//movement[@id='24']\")"
param *.terminal[*].mobility.typename "\"StationaryMobility\""
param *.terminal[*].mobilityType "\"StationaryMobility\""
param **.alpha 5
param **.m_var 5
param **.changeRate 25s
param **.terminal[*].app.packetLength "1500 bytes"
param **.terminal[*].app.sendIaTime exponential(150ms)
param **.terminal[*].app.burst_next_event exponential(25s)
param **.terminal[*].app.burst_next_interval exponential(40ms)
param **.terminal[*].app.burst_size "intuniform (80,320)"
param **.rte[*].frameCapacity 7000
param **.datarate 5Mbps
param **.load_balance_mode true
param **.load_balance_link_prediction true
param **.load_threshold 85
param **.rte[*].appType "\"App\""

vector 0 NetK.rte[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 NetK.rte[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 NetK.rte[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 3 NetK.rte[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 4 NetK.rte[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 5 NetK.rte[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 6 NetK.rte[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 NetK.rte[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 NetK.rte[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 9 NetK.rte[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 10 NetK.rte[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 11 NetK.rte[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 12 NetK.rte[6] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 NetK.rte[6] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 NetK.rte[7] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 15 NetK.rte[7] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 16 NetK.rte[8] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 17 NetK.rte[8] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 18 NetK.rte[9] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 NetK.rte[9] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 NetK.rte[10] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 21 NetK.rte[10] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 22 NetK.rte[11] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 23 NetK.rte[11] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 24 NetK.rte[12] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 25 NetK.rte[12] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 26 NetK.rte[13] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 27 NetK.rte[13] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 28 NetK.rte[14] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 29 NetK.rte[14] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 30 NetK.rte[15] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 31 NetK.rte[15] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 32 NetK.rte[16] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 33 NetK.rte[16] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 34 NetK.rte[17] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 35 NetK.rte[17] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 36 NetK.rte[18] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 37 NetK.rte[18] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 38 NetK.rte[19] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 39 NetK.rte[19] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 40 NetK.rte[20] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 41 NetK.rte[20] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 42 NetK.rte[21] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 43 NetK.rte[21] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 44 NetK.rte[22] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 45 NetK.rte[22] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 46 NetK.rte[23] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 47 NetK.rte[23] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 48 NetK.rte[24] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 49 NetK.rte[24] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 50 NetK.terminal[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 51 NetK.terminal[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 52 NetK.terminal[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 53 NetK.terminal[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 54 NetK.rte[0].queue[2] Throughput ETV
vector 55 NetK.rte[0].queue[0] Throughput ETV
vector 56 NetK.rte[4].queue[0] Throughput ETV
vector 57 NetK.rte[1].queue[4] Throughput ETV
vector 58 NetK.rte[3].queue[1] Throughput ETV
vector 59 NetK.rte[3].queue[5] Throughput ETV
vector 60 NetK.rte[3].queue[2] Throughput ETV
vector 61 NetK.rte[3].queue[4] Throughput ETV
vector 62 NetK.rte[3].queue[3] Throughput ETV
vector 63 NetK.rte[7].queue[4] Throughput ETV
vector 64 NetK.rte[7].queue[0] Throughput ETV
vector 65 NetK.rte[7].queue[2] Throughput ETV
vector 66 NetK.rte[7].queue[1] Throughput ETV
vector 67 NetK.rte[7].queue[3] Throughput ETV
vector 68 NetK.rte[4].queue[2] Throughput ETV
vector 69 NetK.rte[22].queue[3] Throughput ETV
vector 70 NetK.rte[8].queue[1] Throughput ETV
vector 71 NetK.rte[1].queue[0] Throughput ETV
vector 72 NetK.rte[8].queue[0] Throughput ETV
vector 73 NetK.rte[6].queue[4] Throughput ETV
vector 74 NetK.rte[12].queue[1] Throughput ETV
vector 75 NetK.rte[2].queue[0] Throughput ETV
vector 76 NetK.rte[11].queue[0] Throughput ETV
vector 77 NetK.rte[11].queue[1] Throughput ETV
vector 78 NetK.rte[11].queue[2] Throughput ETV
vector 79 NetK.rte[11].queue[3] Throughput ETV
vector 80 NetK.rte[11].queue[4] Throughput ETV
vector 81 NetK.rte[11].queue[5] Throughput ETV
vector 82 NetK.rte[8].queue[0] Size ETV
vector 83 NetK.rte[8].queue[1] Size ETV
vector 84 NetK.rte[8].queue[2] Throughput ETV
vector 85 NetK.rte[8].queue[3] Throughput ETV
vector 86 NetK.rte[8].queue[4] Throughput ETV
vector 87 NetK.rte[8].queue[5] Throughput ETV
vector 88 NetK.rte[6].queue[0] Throughput ETV
vector 89 NetK.rte[6].queue[1] Throughput ETV
vector 90 NetK.rte[6].queue[2] Throughput ETV
vector 91 NetK.rte[6].queue[3] Throughput ETV
vector 92 NetK.rte[6].queue[4] Size ETV
vector 93 NetK.rte[6].queue[5] Throughput ETV
vector 94 NetK.rte[10].queue[0] Throughput ETV
vector 95 NetK.rte[12].queue[0] Throughput ETV
vector 96 NetK.rte[12].queue[1] Size ETV
vector 97 NetK.rte[12].queue[2] Throughput ETV
vector 98 NetK.rte[12].queue[3] Throughput ETV
vector 99 NetK.rte[12].queue[4] Throughput ETV
vector 100 NetK.rte[12].queue[5] Throughput ETV
vector 101 NetK.rte[16].queue[2] Throughput ETV
vector 102 NetK.rte[5].queue[0] Throughput ETV
vector 103 NetK.rte[17].queue[2] Throughput ETV
vector 104 NetK.rte[9].queue[0] Throughput ETV
vector 105 NetK.rte[9].queue[1] Throughput ETV
vector 106 NetK.rte[9].queue[2] Throughput ETV
vector 107 NetK.rte[9].queue[4] Throughput ETV
vector 108 NetK.rte[9].queue[5] Throughput ETV
vector 109 NetK.rte[13].queue[3] Throughput ETV
vector 110 NetK.rte[2].queue[0] Size ETV
vector 111 NetK.rte[2].queue[2] Throughput ETV
vector 112 NetK.rte[2].queue[3] Throughput ETV
vector 113 NetK.rte[2].queue[5] Throughput ETV
vector 114 NetK.rte[14].queue[2] Throughput ETV
vector 115 NetK.rte[1].queue[0] Size ETV
vector 116 NetK.rte[1].queue[1] Throughput ETV
vector 117 NetK.rte[1].queue[2] Throughput ETV
vector 118 NetK.rte[1].queue[3] Throughput ETV
vector 119 NetK.rte[1].queue[4] Size ETV
vector 120 NetK.rte[1].queue[5] Throughput ETV
vector 121 NetK.rte[5].queue[0] Size ETV
vector 122 NetK.rte[7].queue[0] Size ETV
vector 123 NetK.rte[7].queue[1] Size ETV
vector 124 NetK.rte[7].queue[2] Size ETV
vector 125 NetK.rte[7].queue[3] Size ETV
vector 126 NetK.rte[7].queue[4] Size ETV
vector 127 NetK.rte[11].queue[0] Size ETV
vector 128 NetK.rte[11].queue[1] Size ETV
vector 129 NetK.rte[11].queue[2] Size ETV
vector 130 NetK.rte[11].queue[3] Size ETV
vector 131 NetK.rte[11].queue[4] Size ETV
vector 132 NetK.rte[11].queue[5] Size ETV
vector 133 NetK.rte[12].queue[0] Size ETV
vector 134 NetK.rte[12].queue[2] Size ETV
vector 135 NetK.rte[12].queue[3] Size ETV
vector 136 NetK.rte[12].queue[4] Size ETV
vector 137 NetK.rte[12].queue[5] Size ETV
vector 138 NetK.rte[13].queue[3] Size ETV
vector 139 NetK.rte[17].queue[2] Size ETV
vector 140 NetK.rte[6].queue[0] Size ETV
vector 141 NetK.rte[6].queue[1] Size ETV
vector 142 NetK.rte[6].queue[2] Size ETV
vector 143 NetK.rte[6].queue[3] Size ETV
vector 144 NetK.rte[6].queue[5] Size ETV
vector 145 NetK.rte[18].queue[5] Throughput ETV
vector 146 NetK.rte[0].queue[0] Size ETV
vector 147 NetK.rte[0].queue[1] Throughput ETV
vector 148 NetK.rte[0].queue[2] Size ETV
vector 149 NetK.rte[18].queue[5] Size ETV
vector 150 NetK.rte[4].queue[0] Size ETV
vector 151 NetK.rte[4].queue[1] Throughput ETV
vector 152 NetK.rte[4].queue[2] Size ETV
vector 153 NetK.rte[4].queue[3] Throughput ETV
vector 154 NetK.rte[4].queue[4] Throughput ETV
vector 155 NetK.rte[4].queue[5] Throughput ETV
vector 156 NetK.rte[8].queue[2] Size ETV
vector 157 NetK.rte[8].queue[3] Size ETV
vector 158 NetK.rte[8].queue[4] Size ETV
vector 159 NetK.rte[8].queue[5] Size ETV
vector 160 NetK.rte[14].queue[2] Size ETV
vector 161 NetK.rte[3].queue[1] Size ETV
vector 162 NetK.rte[3].queue[2] Size ETV
vector 163 NetK.rte[3].queue[3] Size ETV
vector 164 NetK.rte[3].queue[4] Size ETV
vector 165 NetK.rte[3].queue[5] Size ETV
vector 166 NetK.rte[10].queue[0] Size ETV
vector 167 NetK.rte[22].queue[0] Throughput ETV
vector 168 NetK.rte[22].queue[1] Throughput ETV
vector 169 NetK.rte[22].queue[2] Throughput ETV
vector 170 NetK.rte[22].queue[3] Size ETV
vector 171 NetK.rte[22].queue[4] Throughput ETV
vector 172 NetK.rte[22].queue[5] Throughput ETV
vector 173 NetK.rte[21].queue[1] Throughput ETV
vector 174 NetK.rte[19].queue[2] Throughput ETV
vector 175 NetK.rte[23].queue[2] Throughput ETV
vector 176 NetK.rte[0].queue[1] Size ETV
vector 177 NetK.rte[1].queue[1] Size ETV
vector 178 NetK.rte[1].queue[2] Size ETV
vector 179 NetK.rte[1].queue[3] Size ETV
vector 180 NetK.rte[1].queue[5] Size ETV
vector 181 NetK.rte[16].queue[2] Size ETV
vector 182 NetK.rte[9].queue[0] Size ETV
vector 183 NetK.rte[9].queue[1] Size ETV
vector 184 NetK.rte[9].queue[2] Size ETV
vector 185 NetK.rte[9].queue[4] Size ETV
vector 186 NetK.rte[2].queue[2] Size ETV
vector 187 NetK.rte[2].queue[5] Size ETV
vector 188 NetK.rte[4].queue[3] Size ETV
vector 189 NetK.rte[4].queue[4] Size ETV
vector 190 NetK.rte[4].queue[5] Size ETV
vector 191 NetK.rte[22].queue[0] Size ETV
vector 192 NetK.rte[22].queue[1] Size ETV
vector 193 NetK.rte[22].queue[2] Size ETV
vector 194 NetK.rte[22].queue[4] Size ETV
vector 195 NetK.rte[22].queue[5] Size ETV
vector 196 NetK.rte[21].queue[1] Size ETV
vector 197 NetK.rte[19].queue[2] Size ETV
vector 198 NetK.rte[23].queue[2] Size ETV
vector 199 NetK.rte[17].queue[4] Throughput ETV
vector 200 NetK.rte[9].queue[5] Size ETV
vector 201 NetK.rte[2].queue[3] Size ETV
vector 202 NetK.rte[13].queue[1] Throughput ETV
vector 203 NetK.rte[21].queue[5] Throughput ETV
vector 204 NetK.rte[17].queue[4] Size ETV
vector 205 NetK.rte[23].queue[1] Throughput ETV
vector 206 NetK.rte[23].queue[4] Throughput ETV
vector 207 NetK.rte[23].queue[5] Throughput ETV
vector 208 NetK.rte[14].queue[1] Throughput ETV
vector 209 NetK.rte[5].queue[1] Throughput ETV
vector 210 NetK.rte[17].queue[0] Throughput ETV
vector 211 NetK.rte[13].queue[2] Throughput ETV
vector 212 NetK.rte[13].queue[4] Throughput ETV
vector 213 NetK.rte[14].queue[0] Throughput ETV
vector 214 NetK.rte[21].queue[5] Size ETV
vector 215 NetK.rte[14].queue[5] Throughput ETV
vector 216 NetK.rte[5].queue[4] Throughput ETV
vector 217 NetK.rte[23].queue[1] Size ETV
vector 218 NetK.rte[23].queue[4] Size ETV
vector 219 NetK.rte[23].queue[5] Size ETV
vector 220 NetK.rte[14].queue[1] Size ETV
vector 221 NetK.rte[5].queue[1] Size ETV
vector 222 NetK.rte[17].queue[0] Size ETV
vector 223 NetK.rte[14].queue[0] Size ETV
vector 224 NetK.rte[5].queue[4] Size ETV
vector 225 NetK.rte[13].queue[4] Size ETV
vector 226 NetK.rte[4].queue[1] Size ETV
vector 227 NetK.rte[14].queue[4] Throughput ETV
vector 228 NetK.rte[14].queue[4] Size ETV
vector 229 NetK.rte[17].queue[5] Throughput ETV
vector 230 NetK.rte[15].queue[1] Throughput ETV
vector 231 NetK.rte[17].queue[5] Size ETV
vector 232 NetK.rte[21].queue[3] Throughput ETV
vector 233 NetK.rte[15].queue[1] Size ETV
vector 234 NetK.rte[15].queue[2] Throughput ETV
vector 235 NetK.rte[21].queue[3] Size ETV
vector 236 NetK.rte[15].queue[2] Size ETV
vector 237 NetK.rte[15].queue[5] Throughput ETV
vector 238 NetK.rte[14].queue[5] Size ETV
vector 239 NetK.rte[15].queue[5] Size ETV
vector 240 NetK.rte[17].queue[3] Throughput ETV
vector 241 NetK.rte[13].queue[2] Size ETV
vector 242 NetK.rte[17].queue[3] Size ETV
vector 243 NetK.rte[10].queue[1] Throughput ETV
vector 244 NetK.rte[10].queue[2] Throughput ETV
vector 245 NetK.rte[10].queue[4] Throughput ETV
vector 246 NetK.rte[16].queue[0] Throughput ETV
vector 247 NetK.rte[16].queue[1] Throughput ETV
vector 248 NetK.rte[16].queue[3] Throughput ETV
vector 249 NetK.rte[16].queue[4] Throughput ETV
vector 250 NetK.rte[5].queue[5] Throughput ETV
vector 251 NetK.rte[5].queue[5] Size ETV
vector 252 NetK.rte[15].queue[3] Throughput ETV
vector 253 NetK.rte[15].queue[4] Throughput ETV
vector 254 NetK.rte[13].queue[1] Size ETV
vector 255 NetK.rte[18].queue[1] Throughput ETV
vector 256 NetK.rte[18].queue[2] Throughput ETV
vector 257 NetK.rte[18].queue[4] Throughput ETV
vector 258 NetK.rte[15].queue[3] Size ETV
vector 259 NetK.rte[15].queue[4] Size ETV
vector 260 NetK.rte[21].queue[0] Throughput ETV
vector 261 NetK.rte[21].queue[2] Throughput ETV
vector 262 NetK.rte[21].queue[4] Throughput ETV
vector 263 NetK.rte[10].queue[1] Size ETV
vector 264 NetK.rte[10].queue[2] Size ETV
vector 265 NetK.rte[10].queue[4] Size ETV
vector 266 NetK.rte[18].queue[1] Size ETV
vector 267 NetK.rte[18].queue[2] Size ETV
vector 268 NetK.rte[18].queue[4] Size ETV
vector 269 NetK.rte[16].queue[0] Size ETV
vector 270 NetK.rte[16].queue[1] Size ETV
vector 271 NetK.rte[16].queue[3] Size ETV
vector 272 NetK.rte[16].queue[4] Size ETV
vector 273 NetK.rte[21].queue[0] Size ETV
vector 274 NetK.rte[21].queue[2] Size ETV
vector 275 NetK.rte[21].queue[4] Size ETV
vector 276 NetK.terminal[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 277 NetK.terminal[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 278 NetK.rte[0].queue[5] Throughput ETV
vector 279 NetK.rte[24].queue[3] Throughput ETV
vector 280 NetK.rte[24].queue[3] Size ETV
vector 281 NetK.rte[24].queue[0] Throughput ETV
vector 282 NetK.rte[19].queue[3] Throughput ETV
vector 283 NetK.rte[15].queue[0] Throughput ETV
vector 284 NetK.rte[5].queue[3] Throughput ETV
vector 285 NetK.rte[9].queue[3] Throughput ETV
vector 286 NetK.rte[24].queue[0] Size ETV
vector 287 NetK.rte[19].queue[3] Size ETV
vector 288 NetK.rte[15].queue[0] Size ETV
vector 289 NetK.rte[5].queue[3] Size ETV
vector 290 NetK.rte[10].queue[5] Throughput ETV
vector 291 NetK.rte[19].queue[4] Throughput ETV
vector 292 NetK.rte[20].queue[4] Throughput ETV
vector 293 NetK.rte[19].queue[4] Size ETV
vector 294 NetK.rte[20].queue[4] Size ETV
vector 295 NetK.rte[19].queue[5] Throughput ETV
vector 296 NetK.rte[9].queue[3] Size ETV
vector 297 NetK.rte[13].queue[0] Throughput ETV
vector 298 NetK.rte[2].queue[4] Throughput ETV
vector 299 NetK.rte[14].queue[3] Throughput ETV
vector 300 NetK.rte[23].queue[0] Throughput ETV
vector 301 NetK.rte[23].queue[3] Throughput ETV
vector 302 NetK.rte[2].queue[4] Size ETV
vector 303 NetK.rte[14].queue[3] Size ETV
vector 304 NetK.rte[18].queue[3] Throughput ETV
vector 305 NetK.rte[19].queue[0] Throughput ETV
vector 306 NetK.rte[19].queue[1] Throughput ETV
vector 307 NetK.rte[19].queue[5] Size ETV
vector 308 NetK.rte[10].queue[5] Size ETV
vector 309 NetK.rte[0].queue[5] Size ETV
vector 310 NetK.rte[16].queue[5] Throughput ETV
vector 311 NetK.rte[13].queue[0] Size ETV
vector 312 NetK.rte[23].queue[0] Size ETV
vector 313 NetK.rte[23].queue[3] Size ETV
vector 314 NetK.rte[18].queue[3] Size ETV
vector 315 NetK.rte[19].queue[0] Size ETV
vector 316 NetK.rte[19].queue[1] Size ETV
vector 317 NetK.rte[16].queue[5] Size ETV
vector 318 NetK.rte[5].queue[2] Throughput ETV
vector 319 NetK.rte[5].queue[2] Size ETV
vector 320 NetK.rte[17].queue[1] Throughput ETV
vector 321 NetK.rte[17].queue[1] Size ETV
vector 322 NetK.rte[20].queue[1] Throughput ETV
vector 323 NetK.rte[20].queue[1] Size ETV
vector 324 NetK.rte[0].queue[3] Throughput ETV
vector 325 NetK.rte[20].queue[0] Throughput ETV
vector 326 NetK.rte[20].queue[0] Size ETV
vector 327 NetK.rte[20].queue[3] Throughput ETV
vector 328 NetK.rte[20].queue[2] Throughput ETV
vector 329 NetK.rte[0].queue[3] Size ETV
vector 330 NetK.rte[0].queue[4] Throughput ETV
vector 331 NetK.rte[0].queue[4] Size ETV
vector 332 NetK.rte[20].queue[3] Size ETV
vector 333 NetK.rte[24].queue[1] Throughput ETV
vector 334 NetK.rte[24].queue[1] Size ETV
vector 335 NetK.rte[20].queue[2] Size ETV
vector 336 NetK.rte[24].queue[5] Throughput ETV
vector 337 NetK.rte[24].queue[5] Size ETV
vector 338 NetK.rte[20].queue[5] Throughput ETV
vector 339 NetK.rte[20].queue[5] Size ETV
vector 340 NetK.rte[24].queue[2] Throughput ETV
vector 341 NetK.rte[24].queue[2] Size ETV
vector 342 NetK.rte[24].queue[4] Throughput ETV
vector 343 NetK.rte[24].queue[4] Size ETV
vector 344 NetK.rte[18].queue[0] Throughput ETV
vector 345 NetK.rte[18].queue[0] Size ETV
vector 346 NetK.rte[3].queue[0] Throughput ETV
vector 347 NetK.rte[3].queue[0] Size ETV
vector 348 NetK.rte[2].queue[1] Throughput ETV
vector 349 NetK.rte[2].queue[1] Size ETV
vector 350 NetK.rte[10].queue[3] Throughput ETV
vector 351 NetK.rte[10].queue[3] Size ETV
0	26485 37525 0 147882 0 194.0896 1951 1000 1000 1951000 1951000000
1	64010 37385 0 147882 0 194.0896 1951 5 10000 9981014.92 66878121785.986
2	101395 37525 0 147882 0 194.0896 1951 3000 3000 5853000 17559000000
3	138920 37385 0 147882 0 194.0896 1951 5 10000 9981014.92 66878121785.986
4	176305 37525 0 147882 0 194.0896 1951 5000 5000 9755000 48775000000
5	213830 37385 0 147882 0 194.0896 1951 5 10000 9981014.92 66878121785.986
6	251215 37525 0 147882 0 194.0896 1951 7000 7000 13657000 95599000000
7	288740 37385 0 147882 0 194.0896 1951 5 10000 9981014.92 66878121785.986
8	326125 37525 0 147882 0 194.0896 1951 9000 9000 17559000 158031000000
9	363650 37385 0 147882 0 194.0896 1951 5 10000 9981014.92 66878121785.986
10	401035 39476 0 147882 0 194.0896 1951 1000 1000 1951000 1951000000
11	440511 39282 0 147882 0 194.0896 1951 5 10000 9863014.92 66309857465.986
12	479793 39476 0 147882 0 194.0896 1951 3000 3000 5853000 17559000000
13	519269 39282 0 147882 0 194.0896 1951 5 10000 9863014.92 66309857465.986
14	558551 39476 0 147882 0 194.0896 1951 5000 5000 9755000 48775000000
15	598027 39282 0 147882 0 194.0896 1951 5 10000 9863014.92 66309857465.986
16	637309 39476 0 147882 0 194.0896 1951 7000 7000 13657000 95599000000
17	676785 39282 0 147882 0 194.0896 1951 5 10000 9863014.92 66309857465.986
18	716067 39476 0 147882 0 194.0896 1951 9000 9000 17559000 158031000000
19	755543 39282 0 147882 0 194.0896 1951 5 10000 9863014.92 66309857465.986
20	794825 39476 0 147882 0 194.0896 1951 1000 1000 1951000 1951000000
21	834301 39282 0 147882 0 194.0896 1951 5 10000 9765014.92 65545917145.986
22	873583 39476 0 147882 0 194.0896 1951 3000 3000 5853000 17559000000
23	913059 39282 0 147882 0 194.0896 1951 5 10000 9765014.92 65545917145.986
24	952341 39476 0 147882 0 194.0896 1951 5000 5000 9755000 48775000000
25	991817 39282 0 147882 0 194.0896 1951 5 10000 9765014.92 65545917145.986
26	1031099 39476 0 147882 0 194.0896 1951 7000 7000 13657000 95599000000
27	1070575 39282 0 147882 0 194.0896 1951 5 10000 9765014.92 65545917145.986
28	1109857 39476 0 147882 0 194.0896 1951 9000 9000 17559000 158031000000
29	1149333 39282 0 147882 0 194.0896 1951 5 10000 9765014.92 65545917145.986
30	1188615 39476 0 147882 0 194.0896 1951 1000 1000 1951000 1951000000
31	1228091 39282 0 147882 0 194.0896 1951 5 10000 9667014.92 64389976825.986
32	1267373 39476 0 147882 0 194.0896 1951 3000 3000 5853000 17559000000
33	1306849 39282 0 147882 0 194.0896 1951 5 10000 9667014.92 64389976825.986
34	1346131 39476 0 147882 0 194.0896 1951 5000 5000 9755000 48775000000
35	1385607 39282 0 147882 0 194.0896 1951 5 10000 9667014.92 64389976825.986
36	1424889 39476 0 147882 0 194.0896 1951 7000 7000 13657000 95599000000
37	1464365 39282 0 147882 0 194.0896 1951 5 10000 9667014.92 64389976825.986
38	1503647 39476 0 147882 0 194.0896 1951 9000 9000 17559000 158031000000
39	1543123 39282 0 147882 0 194.0896 1951 5 10000 9667014.92 64389976825.986
40	1582405 39476 0 147882 0 194.0896 1951 1000 1000 1951000 1951000000
41	1621881 39281 0 147882 0 194.0896 1951 5 10000 9559014.92 62737029305.986
42	1661162 39476 0 147882 0 194.0896 1951 3000 3000 5853000 17559000000
43	1700638 39281 0 147882 0 194.0896 1951 5 10000 9559014.92 62737029305.986
44	1739919 39476 0 147882 0 194.0896 1951 5000 5000 9755000 48775000000
45	1779395 39281 0 147882 0 194.0896 1951 5 10000 9559014.92 62737029305.986
46	1818676 39476 0 147882 0 194.0896 1951 7000 7000 13657000 95599000000
47	1858152 39281 0 147882 0 194.0896 1951 5 10000 9559014.92 62737029305.986
48	1897433 39476 0 147882 0 194.0896 1951 9000 9000 17559000 158031000000
49	1936909 39281 0 147882 0 194.0896 1951 5 10000 9559014.92 62737029305.986
50	1976190 23 0 0 0 0 1 3609.418515116 3609.418515116 3609.418515116 13027902.017262
51	1976213 24 0 0 0 0 1 5899.5129470713 5899.5129470713 5899.5129470713 34804253.012662
52	1976237 24 0 0 0 0 1 7872.6344672032 7872.6344672032 7872.6344672032 61978373.454195
53	1976261 24 0 0 0 0 1 2641.5360230021 2641.5360230021 2641.5360230021 6977712.5608178
54	1976285 511 1 75773 0 175.0024 26 0.42857142857143 1 24.178571428571 23.152423469388
55	1976796 484 2 65732 0 150.0024 25 0.95833333333333 1 24.958333333333 24.918402777778
56	1977280 267 14 65680 0 150 15 1 1 15 15
57	1977547 83 15 2040 0 0.0408128 5 1 1 5 5
58	1977630 419 20 66110 0 150.0552 20 0.5 1 18.642857142857 17.821428571429
59	1978049 4214 21 56068 0 125.0312 175 0.25 1 169.96492673993 167.58357435528
60	1982263 365 26 65793 0 150.0168 17 0.6 1 15.988888888889 15.289012345679
61	1982628 722 28 55702 0 125.0144 32 0.42857142857143 1 25.538571428571 21.691475265229
62	1983350 221 42 55840 0 125.0192 12 0.75 1 11.55 11.2025
63	1983571 768 44 75868 0 175.0024 35 0.33333333333333 1 31.59696969697 29.806349862259
64	1984339 414 46 55422 0 125.0048 18 0.5 1 16.119047619048 14.926240866717
65	1984753 435 47 76149 0 175.012 19 0.375 1 16.708333333333 15.486304012346
66	1985188 572 48 65834 0 150.024 26 0.33333333333333 1 22.924242424242 21.310863177227
67	1985760 644 54 66152 0 150.0624 27 0.25 1 22.788461538462 20.825813609467
68	1986404 224 88 75961 0 175.0048 12 1 1 12 12
69	1986628 366 89 76520 0 175.0288 19 1 1 19 19
70	1986994 624 90 44458 0 100 27 0.44444444444444 1 24.199441786284 22.31003447907
71	1987618 1012 91 55663 0 125.012 40 0.54054054054054 1 35.864864864865 33.033601168736
72	1988630 4039 92 44828 0 100.012 168 0.57142857142857 1 166.70725108225 165.77944337859
73	1992669 582 93 75778 0 175.0024 29 0.75 1 28.579545454545 28.239282024793
74	1993251 713 94 76250 0 175.0168 30 0.70833333333333 1 28.09632034632 26.598086617567
75	1993964 894 109 44805 0 100.012 34 0.26666666666667 1 25.566666666667 21.35
76	1994858 498 116 55854 0.0000128 125.0192 20 0.66666666666667 1 18.315914786967 17.001921486046
77	1995356 435 117 32392 0.0000128 68.9172 19 0.66666666666667 1 17.345833333333 16.055086805556
78	1995791 4496 118 75843 0.0000128 175.0024 187 0.66666666666667 1 185.76159156935 184.83734125917
79	2000287 506 119 45342 0.0000128 100.0432 21 0.75 1 19.795604395604 18.820386896376
80	2000793 1001 120 76265 0.0000128 175.0168 38 0.66666666666667 1 35.884607706396 34.154115433626
81	2001794 643 121 45761 0.0000128 100.0792 30 0.66666666666667 1 28.816666666667 27.946944444444
82	2002437 4140 123 44845 0.0000128 100.0144 177 0 5 38 102
83	2006577 592 124 44508 0.0000128 100.0024 31 0 5 35 101
84	2007169 605 125 76862 0.0000128 175.048 23 0.4 1 19.753535353535 17.720108662381
85	2007774 671 126 76984 0.0000128 175.0624 26 0.4 1 22.753535353535 20.720108662381
86	2008445 523 127 44832 0.0000128 100.0144 20 0.55555555555556 1 17.668542568543 15.99065486862
87	2008968 884 128 56045 0.0000128 125.0288 33 0.57142857142857 1 28.204761904762 24.756071507307
88	2009852 486 149 75877 0.0000128 175.0048 21 0.9 1 20.601318637503 20.230926209071
89	2010338 1049 150 76838 0.0000128 175.048 37 0.52777777777778 1 31.625335862178 27.997862575335
90	2011387 401 151 75667 0.0000128 175 19 0.85714285714286 1 18.790476190476 18.605804988662
91	2011788 272 152 65837 0.0000128 150.024 13 0.83333333333333 1 12.833333333333 12.694444444444
92	2012060 675 153 75876 0.0000128 175.0048 34 0 2 12 18
93	2012735 216 154 55964 0.0000128 125.024 10 0.85714285714286 1 9.8571428571429 9.734693877551
94	2012951 874 155 32294 0.0000128 68.9124 30 0.33333333333333 1 23.286052166225 19.61814015251
95	2013825 445 156 45719 0.0000128 100.072 21 0.85714285714286 1 20.857142857143 20.734693877551
96	2014270 559 157 76287 0.0000128 175.0192 28 0 3 17 31
97	2014829 4443 158 76351 0.0000128 175.0216 187 0.875 1 186.85814571278 186.73201111655
98	2019272 466 159 66001 0.0000128 150.0432 23 0.93333333333333 1 22.870833333333 22.750017361111
99	2019738 896 160 76023 0.0000128 175.0072 34 0.48 1 29.491111111111 26.654940466392
100	2020634 457 161 76711 0.0000128 175.0384 21 0.88888888888889 1 20.888888888889 20.79012345679
101	2021091 248 162 75826 0.0000128 175.0024 12 1 1 12 12
102	2021339 1215 163 75637 0.0000128 175 45 0.75 1 42.249995636347 39.845301797978
103	2022554 299 164 45740 0.0000128 100.0744 14 0.75 1 13.625 13.328125
104	2022853 800 165 44807 0.0000128 100.012 28 0.76923076923077 1 25.946935112531 24.230737816821
105	2023653 83 166 2076 0.0000128 0.0408128 4 1 1 4 4
106	2023736 347 167 17726 0.0000128 25.048 16 0.83333333333333 1 15.690476190476 15.429138321995
107	2024083 333 168 44513 0.0000128 100.0024 15 0.90909090909091 1 14.825757575758 14.66672405877
108	2024416 513 169 65819 0.0000128 150.0216 22 0.84615384615385 1 21.640064102564 21.318064698389
109	2024929 148 170 66158 0.0000128 150.0624 7 1 1 7 7
110	2025077 267 171 44838 0.0000128 100.0144 13 0 1 2 2
111	2025344 997 172 76267 0.0000128 175.0168 37 0.33333333333333 1 30.748706004141 27.436932503783
112	2026341 250 173 66142 0.0000128 150.06 12 1 1 12 12
113	2026591 887 174 66172 0.0000128 150.0648 37 0.75 1 35.784482758621 34.797934007134
114	2027478 441 175 77121 0.0000128 175.0792 20 0.90909090909091 1 19.909090909091 19.826446280992
115	2027919 490 224 55682 0.0000128 125.0144 24 0 1 3 3
116	2028409 273 225 55342 0.0000128 125.0024 14 1 1 14 14
117	2028682 247 226 44717 0.0000128 100.0072 11 0.875 1 10.763888888889 10.55574845679
118	2028929 519 227 75919 0.0000128 175.0048 23 0.83333333333333 1 22.666666666667 22.376543209877
119	2029448 134 228 2322 0.0000128 0.0432128 7 0 1 2 2
120	2029582 627 229 75822 0.0000128 175.0024 30 1 1 30 30
121	2030209 567 230 75774 0.0000128 175.0024 27 0 4 28 62
122	2030776 430 231 55487 0.0000128 125.0072 21 0 4 18 46
123	2031206 580 232 65845 0.0000128 150.0264 28 0 4 19 47
124	2031786 454 233 76167 0.0000128 175.0144 22 0 4 18 46
125	2032240 559 234 66166 0.0000128 150.0648 27 0 4 19 47
126	2032799 752 235 75899 0.0000128 175.0048 36 0 4 19 47
127	2033551 712 236 55886 0.0000128 125.0216 34 0 4 50 126
128	2034263 690 237 32407 0.0000128 68.9196 33 0 4 50 126
129	2034953 4916 238 75891 0.0000128 175.0048 203 0 4 53 129
130	2039869 674 239 45360 0.0000128 100.0456 32 0 4 41 107
131	2040543 798 240 76292 0.0000128 175.0192 38 0 4 50 126
132	2041341 756 241 45772 0.0000128 100.0816 35 0 4 27 75
133	2042097 516 242 45730 0.0000128 100.0744 24 0 2 5 7
134	2042613 4516 244 76370 0.0000128 175.024 184 0 2 5 7
135	2047129 458 245 66010 0.0000128 150.0456 22 0 2 6 8
136	2047587 554 246 76045 0.0000128 175.0096 26 0 2 10 14
137	2048141 533 247 76737 0.0000128 175.0408 25 0 2 6 8
138	2048674 172 254 66168 0.0000128 150.0648 8 0 1 1 1
139	2048846 404 255 45746 0.0000128 100.0768 19 0 2 9 13
140	2049250 464 256 75980 0.0000128 175.0072 22 0 2 10 14
141	2049714 401 257 76868 0.0000128 175.0504 19 0 2 9 13
142	2050115 483 258 75781 0.0000128 175.0024 23 0 2 9 13
143	2050598 336 259 65846 0.0000128 150.0264 16 0 2 5 7
144	2050934 277 261 55982 0.0000128 125.0264 13 0 2 5 7
145	2051211 686 262 34451 0.0000128 75.012 33 0.75 1 32.75 32.5625
146	2051897 536 264 65738 0.0000128 150.0048 26 0 1 4 4
147	2052433 500 265 75627 0.0000128 175 24 1 1 24 24
148	2052933 497 266 75873 0.0000128 175.0048 24 0 2 6 8
149	2053430 753 267 34473 0.0000128 75.0144 36 0 2 5 7
150	2054183 348 268 65719 0.0000128 150.0024 17 0 1 2 2
151	2054531 321 269 65816 0.0000128 150.0216 15 0.875 1 14.875 14.765625
152	2054852 271 270 75995 0.0000128 175.0072 13 0 1 1 1
153	2055123 184 271 66116 0.0000128 150.0552 9 1 1 9 9
154	2055307 178529 272 147876 0.0000128 194.0896 7961 0.93333333333333 1 7960.9333333333 7960.8711111111
155	2233836 778 273 76839 0.0000128 175.048 34 0.93333333333333 1 33.813797109753 33.63561487853
156	2234614 497 276 76874 0.0000128 175.0504 24 0 5 30 92
157	2235111 557 277 76992 0.0000128 175.0648 27 0 5 30 92
158	2235668 369 278 44877 0.0000128 100.0168 18 0 5 26 86
159	2236037 452 279 56058 0.0000128 125.0312 22 0 5 30 92
160	2236489 399 280 77132 0.0000128 175.0816 19 0 2 5 7
161	2236888 414 281 66128 0.0000128 150.0576 20 0 2 5 7
162	2237302 306 282 65798 0.0000128 150.0192 15 0 2 5 7
163	2237608 260 283 55882 0.0000128 125.0216 13 0 2 5 7
164	2237868 367 284 55746 0.0000128 125.0168 18 0 2 8 12
165	2238235 4059 285 56087 0.0000128 125.0336 165 0 2 5 7
166	2242294 433 286 32363 0.0000128 68.9148 21 0 4 22 52
167	2242727 4032 293 55904 0.0000128 125.0216 164 1 1 164 164
168	2246759 306 294 56046 0.0000128 125.0288 15 1 1 15 15
169	2247065 221 295 25503 0.0000128 50.0024 10 0.85714285714286 1 9.8571428571429 9.734693877551
170	2247286 334 296 76539 0.0000128 175.0312 16 0 1 2 2
171	2247620 385 297 66122 0.0000128 150.0552 18 1 1 18 18
172	2248005 156 298 17716 0.0000128 25.048 8 1 1 8 8
173	2248161 308 299 66175 0.0000128 150.0648 15 1 1 15 15
174	2248469 40 300 16349 0.0000128 25.01 2 1 1 2 2
175	2248509 712 404 76857 0.0024 175.048 28 0.63636363636364 1 26.363636363636 25.148760330579
176	2249221 566 418 75771 0.0024 175.0024 27 0 1 3 3
177	2249787 313 427 55400 0.0024 125.0048 15 0 1 2 2
178	2250100 244 428 44739 0.0024 100.0096 12 0 2 5 7
179	2250344 353 429 75988 0.0024 175.0072 17 0 1 1 1
180	2250697 580 431 75885 0.0024 175.0048 28 0 1 1 1
181	2251277 252 455 75888 0.0024128 175.0048 12 0 1 1 1
182	2251529 295 458 44840 0.0024128 100.0144 14 0 2 5 7
183	2251824 83 459 2337 0.0024128 0.0432128 4 0 0 0 0
184	2251907 265 460 17857 0.0024128 25.0504 13 0 1 2 2
185	2252172 245 461 44587 0.0024128 100.0048 12 0 1 1 1
186	2252417 431 464 76293 0.0024128 175.0192 20 0 1 1 1
187	2252848 545 466 66185 0.0024128 150.0672 26 0 1 1 1
188	2253393 207 475 66130 0.0024128 150.0576 10 0 1 1 1
189	2253600 368 476 76871 0.0024128 175.0504 17 0 1 1 1
190	2253968 508 477 76869 0.0024128 175.0504 24 0 1 1 1
191	2254476 4054 478 55935 0.0024128 125.024 165 0 1 1 1
192	2258530 329 479 56059 0.0024128 125.0312 16 0 1 1 1
193	2258859 186 480 25534 0.0024128 50.0048 9 0 1 1 1
194	2259045 405 481 66132 0.0024128 150.0576 19 0 1 1 1
195	2259450 183 482 17855 0.0024128 25.0504 9 0 1 1 1
196	2259633 317 483 66186 0.0024128 150.0672 15 0 0 0 0
197	2259950 42 484 16579 0.0024128 25.0124 2 0 0 0 0
198	2259992 381 602 76873 0.0048 175.0504 18 0 1 1 1
199	2260373 4049 656 45330 0.0048 100.0432 164 0.8 1 163.8 163.64
200	2264422 394 682 65825 0.0048128 150.024 19 0 2 5 7
201	2264816 251 684 66146 0.0048128 150.0624 12 0 1 1 1
202	2265067 859 727 45162 0.0048128 100.0336 27 0.21428571428571 1 19.052531060271 15.386368711229
203	2265926 1074 728 66095 0.0048128 150.0528 36 0.53846153846154 1 30.205664333558 26.377843321695
204	2267000 4112 762 45357 0.0072 100.0456 167 0 2 5 7
205	2271112 448 797 76765 0.0072 175.0408 18 0.84615384615385 1 17.503296703297 17.072892431134
206	2271560 178511 799 147880 0.0072 194.0896 7951 0.26315789473684 1 7945.4736842105 7942.7590027701
207	2450071 226 800 76620 0.0072 175.0336 11 1 1 11 11
208	2450297 283 807 76142 0.0072 175.012 12 0.57142857142857 1 11.142857142857 10.571428571429
209	2450580 391 824 76200 0.0072 175.0144 18 0.85714285714286 1 17.857142857143 17.734693877551
210	2450971 1455 825 76781 0.0072 175.0432 48 0.68085106382979 1 43.49752347821 39.853677010014
211	2452426 4432 826 76199 0.0072 175.0144 176 0.27272727272727 1 172.72727272727 171.14049586777
212	2456858 163 828 76144 0.0072 175.012 8 1 1 8 8
213	2457021 1527 858 76082 0.0072 175.0096 53 0.29411764705882 1 42.007796908528 35.272345091247
214	2458548 276 881 66104 0.0072128 150.0552 13 0 0 0 0
215	2458824 728 899 77144 0.0072128 175.0816 31 0.57142857142857 1 30.051948051948 29.39787485242
216	2459552 939 900 76890 0.0072128 175.0528 33 0.59090909090909 1 29.687721469898 27.258004590225
217	2460491 279 933 76788 0.0096 175.0432 13 0 0 0 0
218	2460770 177951 935 147877 0.0096 194.0896 7935 0 0 0 0
219	2638721 214 936 76647 0.0096 175.036 10 0 0 0 0
220	2638935 165 938 76165 0.0096 175.0144 8 0 0 0 0
221	2639100 444 939 76228 0.0096 175.0168 21 0 2 5 7
222	2639544 324 940 76815 0.0096 175.0456 15 0 2 4 6
223	2639868 284 943 76106 0.0096 175.012 14 0 2 4 6
224	2640152 319 1012 76906 0.0096128 175.0552 15 0 2 8 12
225	2640471 145 1058 76166 0.012 175.0144 7 0 0 0 0
226	2640616 250 1092 65824 0.012 150.024 12 0 1 2 2
227	2640866 4620 1107 76980 0.012 175.0624 189 0.99408284023669 1 188.99408284024 188.98820069325
228	2645486 4632 1205 76991 0.0144 175.0648 190 0 2 4 6
229	2650118 297 1258 45764 0.0144 100.0792 14 0.875 1 13.875 13.765625
230	2650415 498 1295 77148 0.0144128 175.0816 23 1 1 23 23
231	2650913 337 1321 45773 0.0168 100.0816 16 0 2 4 6
232	2651250 157 1377 76577 0.0168 175.0312 8 1 1 8 8
233	2651407 520 1397 77159 0.0168128 175.084 24 0 1 1 1
234	2651927 324 1418 75712 0.0168128 175 15 1 1 15 15
235	2652251 170 1455 76594 0.0192 175.0336 8 0 0 0 0
236	2652421 350 1493 75785 0.0192128 175.0024 16 0 1 1 1
237	2652771 66 1512 2336 0.0192128 0.0432128 3 1 1 3 3
238	2652837 529 1576 77158 0.0216128 175.084 25 0 2 4 6
239	2653366 88 1579 2528 0.0216128 0.0456128 4 0 1 1 1
240	2653454 195 1747 75882 0.0288 175.0048 8 0.83333333333333 1 7.7222222222222 7.4845679012346
241	2653649 4148 1769 76227 0.0312 175.0168 167 0 0 0 0
242	2657797 170 1773 75985 0.0312 175.0072 8 0 2 4 6
243	2657967 106 1957 75820 0.0408128 175.0024 5 1 1 5 5
244	2658073 261 1958 75918 0.0408128 175.0048 12 0.88888888888889 1 11.888888888889 11.79012345679
245	2658334 44 1959 2298 0.0408128 0.0432128 2 1 1 2 2
246	2658378 299 1966 76941 0.0408128 175.0576 14 0.875 1 13.875 13.765625
247	2658677 665 1967 26312 0.0408128 50.0432 21 0.27272727272727 1 14.818181818182 11.727272727273
248	2659342 750 1969 77151 0.0408128 175.0816 26 0.31818181818182 1 20.545454545455 17.652892561983
249	2660092 142 1970 34763 0.0408128 75.0264 7 1 1 7 7
250	2660234 1358 1974 45756 0.0408128 100.0792 44 0.75 1 39.923165942276 36.470913254853
251	2661592 379 2045 45771 0.0408128 100.0816 18 0 2 11 17
252	2661971 437 2072 56248 0.0408128 125.0552 21 1 1 21 21
253	2662408 904 2073 75960 0.0408128 175.0048 33 0.65 1 28.89035728764 25.912224087991
254	2663312 194 2085 45185 0.0408128 100.036 9 0 1 1 1
255	2663506 779 2099 45567 0.0408128 100.06 31 0.3125 1 23.09375 18.8935546875
256	2664285 501 2100 76621 0.0408128 175.0336 24 1 1 24 24
257	2664786 312 2101 35244 0.0408128 75.0696 15 1 1 15 15
258	2665098 487 2111 56252 0.0408128 125.0576 23 0 1 2 2
259	2665585 318 2112 75994 0.0408128 175.0072 15 0 1 1 1
260	2665903 244 2119 35044 0.0408128 75.0384 12 1 1 12 12
261	2666147 546 2121 66117 0.0408128 150.0552 20 0.53846153846154 1 17.833012820513 16.339791618447
262	2666693 646 2123 75856 0.0408128 175.0024 24 0.77777777777778 1 22.264208817498 20.800496853076
263	2667339 149 2126 75884 0.0408128 175.0048 7 0 1 2 2
264	2667488 357 2127 75987 0.0408128 175.0072 17 0 2 7 9
265	2667845 66 2128 2501 0.0408128 0.0456128 3 0 1 1 1
266	2667911 190 2155 45608 0.0408128 100.0624 9 0 1 1 1
267	2668101 528 2156 76648 0.0408128 175.036 25 0 1 1 1
268	2668629 296 2157 35253 0.0408128 75.072 14 0 1 1 1
269	2668925 275 2304 76950 0.0432128 175.06 13 0 1 1 1
270	2669200 105 2305 26349 0.0432128 50.0456 5 0 1 1 1
271	2669305 235 2307 77160 0.0432128 175.084 11 0 1 1 1
272	2669540 147 2308 34786 0.0432128 75.0288 7 0 1 1 1
273	2669687 253 2348 35060 0.0432128 75.0408 12 0 0 0 0
274	2669940 214 2350 66131 0.0432128 150.0576 10 0 0 0 0
275	2670154 172 2352 75895 0.0432128 175.0048 8 0 0 0 0
276	2670326 4529 2736 15578 0.089982595 24.662152638 150 0.0003 0.001900394 0.049318239 2.1666598247347e-005
277	2674855 4893 2783 15699 0.189961942 24.979280188 163 0.0003 0.00254498 0.052922992 2.370542322716e-005
278	2679748 1685 15730 56133 25 125.036 60 0.6 1 53.470352805568 48.454851245482
279	2681433 225 15736 26698 25 50.0936 11 1 1 11 11
280	2681658 207 15802 26706 25.0024 50.096 10 0 0 0 0
281	2681865 812 15829 75964 25.0024 175.0048 39 1 1 39 39
282	2682677 124 15844 18291 25.0024 25.0816 6 1 1 6 6
283	2682801 102 15852 17834 25.0024 25.0504 5 1 1 5 5
284	2682903 250 15858 45228 25.0024 100.0384 12 1 1 12 12
285	2683153 1422 15861 76088 25.0024 175.0096 54 0.16666666666667 1 41.620288945018 35.999386397083
286	2684575 811 15902 75996 25.0048 175.0072 39 0 0 0 0
287	2685386 125 15907 18296 25.0048 25.084 6 0 0 0 0
288	2685511 125 15909 17958 25.0048 25.0528 6 0 1 1 1
289	2685636 231 15911 45265 25.0048 100.0408 11 0 1 1 1
290	2685867 400 15937 25563 25.0048 50.0048 14 0.42857142857143 1 10.993506493506 9.2731910946197
291	2686267 250 16022 45252 25.0072 100.0384 12 1 1 12 12
292	2686517 148 16067 55656 25.0072 125.012 7 1 1 7 7
293	2686665 230 16080 45271 25.0096 100.0408 11 0 0 0 0
294	2686895 129 16088 55680 25.0096 125.0144 6 0 0 0 0
295	2687024 314 16127 77125 25.0096 175.0792 15 1 1 15 15
296	2687338 682 16172 76108 25.01 175.012 32 0 4 16 44
297	2688020 251 16175 45126 25.01 100.0312 12 1 1 12 12
298	2688271 284 16182 44448 25.01 100 13 0.85714285714286 1 12.732142857143 12.500318877551
299	2688555 64 16186 16783 25.01 25.0148 3 0.75 1 2.75 2.5625
300	2688619 177 16251 55453 25.01 125.0048 8 0.625 1 7.25 6.71875
301	2688796 1146 16253 56054 25.01 125.0312 38 0.29166666666667 1 30.214743589744 25.781568458251
302	2689942 167 16263 44504 25.01 100.0024 8 0 1 1 1
303	2690109 101 16289 16910 25.01 25.0172 5 0 2 4 6
304	2690210 166 16313 76719 25.01 175.0384 8 1 1 8 8
305	2690376 172 16347 76465 25.01 175.0264 8 1 1 8 8
306	2690548 1866 16348 75973 25.01 175.0048 58 0.20689655172414 1 36.511695270688 26.828657756207
307	2692414 334 16352 77133 25.01 175.0816 16 0 1 1 1
308	2692748 225 16355 25596 25.01 50.0072 11 0 2 8 12
309	2692973 416 16442 56143 25.012 125.0384 20 0 2 4 6
310	2693389 223 16491 34107 25.012 75 11 1 1 11 11
311	2693612 254 16532 45144 25.0124 100.0336 12 0 0 0 0
312	2693866 85 16550 55493 25.0124 125.0072 4 0 0 0 0
313	2693951 192 16552 56084 25.0124 125.0336 9 0 0 0 0
314	2694143 171 16568 76739 25.0124 175.0408 8 0 0 0 0
315	2694314 173 16577 76490 25.0124 175.0288 8 0 0 0 0
316	2694487 149 16578 75998 25.0124 175.0072 7 0 0 0 0
317	2694636 188 16694 34148 25.0144 75.0024 9 0 1 1 1
318	2694824 1354 17605 77128 25.048 175.0816 49 0.62962962962963 1 40.893235716694 35.051967813983
319	2696178 373 17653 77154 25.048 175.084 18 0 2 5 7
320	2696551 201 17679 76039 25.048 175.0096 8 0.75 1 7.4166666666667 6.9575617283951
321	2696752 105 17699 76098 25.048 175.012 5 0 1 1 1
322	2696857 315 18108 75848 25.0576 175.0024 15 1 1 15 15
323	2697172 312 18123 75893 25.06 175.0048 15 0 0 0 0
324	2697484 601 25325 75828 50 175.0024 27 0.91304347826087 1 26.662091097308 26.348955649431
325	2698085 494 25332 66178 50 150.0648 22 0.4 1 19.763636363636 18.447603305785
326	2698579 250 25402 66187 50.0024 150.0672 12 0 0 0 0
327	2698829 1521 25417 75789 50.0024 175.0024 48 0.35483870967742 1 34.495628455741 26.776071509823
328	2700350 507 25420 56203 50.0024 125.0432 19 0.3 1 15.754545454545 14.156115702479
329	2700857 294 25516 75890 50.0048 175.0048 14 0 1 1 1
330	2701151 433 25667 75628 50.0096 175 21 1 1 21 21
331	2701584 400 25701 75772 50.012 175.0024 19 0 1 1 1
332	2701984 107 25870 75883 50.0192 175.0048 5 0 0 0 0
333	2702091 263 25965 56109 50.0216 125.0336 12 0.85714285714286 1 11.857142857143 11.734693877551
334	2702354 189 25984 56119 50.024 125.036 9 0 0 0 0
335	2702543 212 26028 56217 50.0264 125.0456 10 0 0 0 0
336	2702755 252 26075 76724 50.0264 175.0384 12 1 1 12 12
337	2703007 252 26095 76740 50.0288 175.0408 12 0 0 0 0
338	2703259 175 26336 55716 50.0432 125.0144 8 1 1 8 8
339	2703434 173 26353 55748 50.0456 125.0168 8 0 0 0 0
340	2703607 209 26368 55954 50.0456 125.024 10 1 1 10 10
341	2703816 209 26376 55980 50.048 125.0264 10 0 0 0 0
342	2704025 383 26492 56206 50.0576 125.0432 18 1 1 18 18
343	2704408 384 26498 56218 50.06 125.0456 18 0 0 0 0
344	2704792 102 26572 32229 50.072 68.91 5 1 1 5 5
345	2704894 105 26576 32314 50.0744 68.9124 5 0 0 0 0
346	2704999 1105 34068 66164 75 150.0648 44 0.92682926829268 1 43.368167225928 42.773223436251
347	2706104 635 34139 66184 75.0024 150.0672 30 0 0 0 0
348	2706739 1103 34358 76524 75.0072 175.0288 36 0.33333333333333 1 28.333333333333 24.151515151515
349	2707842 276 34384 76540 75.0096 175.0312 13 0 0 0 0
350	2708118 609 76066 77138 175.0096 175.0816 28 1 1 28 28
351	2708727 609 76102 77156 175.012 175.084 28 0 0 0 0

